Abel832 Flatley871
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1924-02-10
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1988-06-05 : Encounter at VA Boston Healthcare System, West Roxbury Campus
Type: wellness
   
   MEDICATIONS:
  1988-06-05 : amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  1988-06-05 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  1988-06-05 : 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet for Diabetes mellitus type 2 (disorder)
  1988-06-05 : insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  1988-06-05 : Basic metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Serum or Plasma 72.9 mg/dL
           - Urea nitrogen [Mass/volume] in Serum or Plasma 16.9 mg/dL
           - Creatinine [Mass/volume] in Serum or Plasma 1.7 mg/dL
           - Calcium [Mass/volume] in Serum or Plasma 9.4 mg/dL
           - Sodium [Moles/volume] in Serum or Plasma 140.4 mmol/L
           - Potassium [Moles/volume] in Serum or Plasma 4.0 mmol/L
           - Chloride [Moles/volume] in Serum or Plasma 107.6 mmol/L
           - Carbon dioxide, total [Moles/volume] in Serum or Plasma 26.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 125.0 mL/min/{1.73_m2}
  1988-06-05 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 2.2 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 0.6 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 15.7 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = trace (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                5.7 pH
           - Protein [Mass/volume] in Urine by Test strip 126.4 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = + (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  1988-06-05 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           72.9 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     16.9 mg/dL
           - Creatinine [Mass/volume] in Blood        1.2 mg/dL
           - Calcium [Mass/volume] in Blood           9.4 mg/dL
           - Sodium [Moles/volume] in Blood           140.4 mmol/L
           - Potassium [Moles/volume] in Blood        4.0 mmol/L
           - Chloride [Moles/volume] in Blood         107.6 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 26.6 mmol/L
  1988-06-05 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 169.6 mg/dL
           - Triglycerides                            105.0 mg/dL
           - Low Density Lipoprotein Cholesterol      100.7 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 48.0 mg/dL
   
   OBSERVATIONS:
  1988-06-05 : Prostate specific Ag [Mass/volume] in Serum or Plasma 4.7 ng/mL
  1988-06-05 : Physical findings of Prostate            Prostate enlarged on PR {nominal}
  1988-06-05 : Tobacco smoking status                   Ex-smoker (finding) 
  1988-06-05 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 74.5 mL/min/{1.73_m2}
  1988-06-05 : Microalbumin/Creatinine [Mass Ratio] in Urine 1.3 mg/g
  1988-06-05 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 48.0 mg/dL
  1988-06-05 : Low Density Lipoprotein Cholesterol      100.7 mg/dL
  1988-06-05 : Triglycerides                            105.0 mg/dL
  1988-06-05 : Cholesterol [Mass/volume] in Serum or Plasma 169.6 mg/dL
  1988-06-05 : Carbon dioxide, total [Moles/volume] in Blood 26.6 mmol/L
  1988-06-05 : Chloride [Moles/volume] in Blood         107.6 mmol/L
  1988-06-05 : Potassium [Moles/volume] in Blood        4.0 mmol/L
  1988-06-05 : Sodium [Moles/volume] in Blood           140.4 mmol/L
  1988-06-05 : Calcium [Mass/volume] in Blood           9.4 mg/dL
  1988-06-05 : Creatinine [Mass/volume] in Blood        1.2 mg/dL
  1988-06-05 : Urea nitrogen [Mass/volume] in Blood     16.9 mg/dL
  1988-06-05 : Glucose [Mass/volume] in Blood           72.9 mg/dL
  1988-06-05 : Respiratory rate                         15.0 /min
  1988-06-05 : Heart rate                               66.0 /min
  1988-06-05 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 70.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  1988-06-05 : Body mass index (BMI) [Ratio]            27.6 kg/m2
  1988-06-05 : Body Weight                              84.9 kg
  1988-06-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  1988-06-05 : Body Height                              175.4 cm
  1988-06-05 : Hemoglobin A1c/Hemoglobin.total in Blood 2.4 %
  1988-06-05 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  1988-06-05 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  1988-06-05 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  1988-06-05 : Protein [Presence] in Urine by Test strip Urine protein test = + (finding) {nominal}
  1988-06-05 : Protein [Mass/volume] in Urine by Test strip 126.4 mg/dL
  1988-06-05 : pH of Urine by Test strip                5.7 pH
  1988-06-05 : Specific gravity of Urine by Test strip  1.0 {nominal}
  1988-06-05 : Ketones [Presence] in Urine by Test strip Urine ketone test = trace (finding) {nominal}
  1988-06-05 : Ketones [Mass/volume] in Urine by Test strip 15.7 mg/dL
  1988-06-05 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  1988-06-05 : Bilirubin.total [Mass/volume] in Urine by Test strip 0.6 mg/dL
  1988-06-05 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  1988-06-05 : Glucose [Mass/volume] in Urine by Test strip 2.2 mg/dL
  1988-06-05 : Color of Urine                           Brown color (qualifier value) {nominal}
  1988-06-05 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  1988-06-05 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  1988-06-05 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  1988-06-05 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 125.0 mL/min/{1.73_m2}
  1988-06-05 : Carbon dioxide, total [Moles/volume] in Serum or Plasma 26.6 mmol/L
  1988-06-05 : Chloride [Moles/volume] in Serum or Plasma 107.6 mmol/L
  1988-06-05 : Potassium [Moles/volume] in Serum or Plasma 4.0 mmol/L
  1988-06-05 : Sodium [Moles/volume] in Serum or Plasma 140.4 mmol/L
  1988-06-05 : Calcium [Mass/volume] in Serum or Plasma 9.4 mg/dL
  1988-06-05 : Creatinine [Mass/volume] in Serum or Plasma 1.7 mg/dL
  1988-06-05 : Urea nitrogen [Mass/volume] in Serum or Plasma 16.9 mg/dL
  1988-06-05 : Glucose [Mass/volume] in Serum or Plasma 72.9 mg/dL
   
   PROCEDURES:
  1988-06-05 : Assessment of health and social care needs (procedure)
  1988-06-05 : Digital examination of rectum
  1988-06-05 : Sleep apnea assessment (procedure) for Sleep disorder (disorder)
  1988-06-05 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1987-10-11 : Full-time employment (finding)
  1987-04-12 : Victim of intimate partner abuse (finding)
  1983-09-18 : Disorder of kidney due to diabetes mellitus (disorder)
  1983-09-18 : Chronic kidney disease stage 1 (disorder)
  1983-05-08 : Opioid abuse (disorder)
  1981-04-26 : Neuropathy due to type 2 diabetes mellitus (disorder)
  1979-04-15 : Hyperglycemia (disorder)
  1976-03-01 : Obstructive sleep apnea syndrome (disorder)
  1976-01-28 : Sleep disorder (disorder)
  1975-03-23 : Metabolic syndrome X (disorder)
  1975-03-23 : Hypertriglyceridemia (disorder)
  1974-03-17 : Diabetes mellitus type 2 (disorder)
  1972-03-05 : Essential hypertension (disorder)
  1971-06-04 : Osteoarthritis of hip
  1968-03-07 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  1968-02-25 : Ischemic heart disease (disorder)
  1958-04-27 : Body mass index 30+ - obesity (finding)
  1955-04-24 : Anemia (disorder)
  1952-04-20 : Prediabetes
  1942-04-05 : Received higher education (finding)
  1942-04-05 : Served in armed forces (finding)
  1938-11-25 : Epilepsy
  1938-11-25 : History of single seizure (situation)
  1938-11-25 : Seizure disorder
   
   MEDICATIONS:
  1976-03-09 : Meperidine Hydrochloride 50 MG Oral Tablet
  1971-06-04 + Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of hip
  1968-03-03 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
   
   CAREPLANS:
  1976-03-01 : Care plan (record artifact)
                         Reason: Obstructive sleep apnea syndrome (disorder)
                         Activity: Weight reduction regimen (regime/therapy)
                         Activity: Warning. Avoid alcoholic drink (qualifier value)
                         Activity: Continuous positive airway pressure ventilation treatment (regime/therapy)
                         Activity: Counseling for substance abuse (procedure)
                         Activity: Substance abuse prevention education (procedure)
                         Activity: Substance abuse prevention management (procedure)
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
  1972-03-05 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  1971-06-04 : Musculoskeletal care
                         Reason: Osteoarthritis of hip
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  1952-04-20 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
