Abigail677 Jody426 Balistreri607
================================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 33
Birth Date:          1990-04-16
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-06-28 : Encounter at WEST BROOKFIELD FAMILY PRACTICE
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2021-06-28 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 170.6 mg/dL
           - Triglycerides                            147.7 mg/dL
           - Low Density Lipoprotein Cholesterol      110.6 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 30.5 mg/dL
  2021-06-28 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-06-28 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
   
   OBSERVATIONS:
  2021-06-28 : Total score [DAST-10]                    2.0 {score}
  2021-06-28 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-06-28 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 139882 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               Less than high school degree 
           - Address                                  710 Purdy Bypass Suite 12 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 6.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2021-06-28 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-06-28 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 30.5 mg/dL
  2021-06-28 : Low Density Lipoprotein Cholesterol      110.6 mg/dL
  2021-06-28 : Triglycerides                            147.7 mg/dL
  2021-06-28 : Cholesterol [Mass/volume] in Serum or Plasma 170.6 mg/dL
  2021-06-28 : Respiratory rate                         16.0 /min
  2021-06-28 : Heart rate                               85.0 /min
  2021-06-28 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 69.0 mm[Hg]
           - Systolic Blood Pressure                  94.0 mm[Hg]
  2021-06-28 : Body mass index (BMI) [Ratio]            33.2 kg/m2
  2021-06-28 : Body Weight                              87.5 kg
  2021-06-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-06-28 : Body Height                              162.4 cm
   
   PROCEDURES:
  2021-06-28 : Screening for drug abuse (procedure)
  2021-06-28 : Assessment of substance use (procedure)
  2021-06-28 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-06-28 : Depression screening (procedure)
  2021-06-28 : Assessment of health and social care needs (procedure)
  2021-06-28 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2021-06-28 : Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed
  2021-06-28 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2018-06-25 : Full-time employment (finding)
  2012-06-18 : Body mass index 30+ - obesity (finding)
  2008-06-09 : Only received primary school education (finding)
  2004-05-17 : Risk activity involvement (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
