Abigail677 Jody426 Balistreri607
================================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 33
Birth Date:          1990-04-16
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2015-06-22 : Encounter at WEST BROOKFIELD FAMILY PRACTICE
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2015-06-22 : Stress (finding)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2012-06-18 : Body mass index 30+ - obesity (finding)
  2008-06-09 : Only received primary school education (finding)
  2004-05-17 : Risk activity involvement (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
