Aida517 Champlin946
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 6
Birth Date:          2017-06-28
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2018-12-05 : Encounter at RUTLAND FAMILY HEALTH CENTER
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2018-12-05 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2018-12-05 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2018-12-05 : Respiratory rate                         16.0 /min
  2018-12-05 : Heart rate                               91.0 /min
  2018-12-05 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  100.0 mm[Hg]
  2018-12-05 : Head Occipital-frontal circumference     48.5 cm
  2018-12-05 : Head Occipital-frontal circumference Percentile 93.9 %
  2018-12-05 : Weight-for-length Per age and sex        87.3 %
  2018-12-05 : Body Weight                              12.7 kg
  2018-12-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2018-12-05 : Body Height                              84.0 cm
   
   PROCEDURES:
  2018-12-05 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2018-12-05 : DTaP
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
