Aida517 Champlin946
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 6
Birth Date:          2017-06-28
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-06-02 : Encounter at RUTLAND FAMILY HEALTH CENTER
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2021-06-02 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-06-02 : Respiratory rate                         14.0 /min
  2021-06-02 : Heart rate                               82.0 /min
  2021-06-02 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2021-06-02 : Body mass index (BMI) [Percentile] Per age and sex 56.0 %
  2021-06-02 : Body mass index (BMI) [Ratio]            15.5 kg/m2
  2021-06-02 : Head Occipital-frontal circumference     51.0 cm
  2021-06-02 : Head Occipital-frontal circumference Percentile 93.9 %
  2021-06-02 : Weight-for-length Per age and sex        78.1 %
  2021-06-02 : Body Weight                              17.6 kg
  2021-06-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-06-02 : Body Height                              106.4 cm
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2021-06-02 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-06-03 : Medication review due (situation)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
