Aida517 Champlin946
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 6
Birth Date:          2017-06-28
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-06-05 : Encounter at RUTLAND FAMILY HEALTH CENTER
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2019-06-05 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2019-06-05 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2019-06-05 : Respiratory rate                         14.0 /min
  2019-06-05 : Heart rate                               77.0 /min
  2019-06-05 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2019-06-05 : Head Occipital-frontal circumference     49.5 cm
  2019-06-05 : Head Occipital-frontal circumference Percentile 93.9 %
  2019-06-05 : Weight-for-length Per age and sex        83.6 %
  2019-06-05 : Body Weight                              14.0 kg
  2019-06-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2019-06-05 : Body Height                              90.0 cm
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2019-06-05 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
