Aida517 Champlin946
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 6
Birth Date:          2017-06-28
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2023-06-14 : Encounter at RUTLAND FAMILY HEALTH CENTER
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2023-06-14 : CBC panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.9 %
           - MCV [Entitic volume] by Automated count  88.8 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
           - Platelets [#/volume] in Blood by Automated count 197.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 401.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
   
   OBSERVATIONS:
  2023-06-14 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2023-06-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2023-06-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 401.1 fL
  2023-06-14 : Platelets [#/volume] in Blood by Automated count 197.2 10*3/uL
  2023-06-14 : Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
  2023-06-14 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2023-06-14 : MCH [Entitic mass] by Automated count    32.7 pg
  2023-06-14 : MCV [Entitic volume] by Automated count  88.8 fL
  2023-06-14 : Hematocrit [Volume Fraction] of Blood by Automated count 40.9 %
  2023-06-14 : Hemoglobin [Mass/volume] in Blood        17.4 g/dL
  2023-06-14 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2023-06-14 : Leukocytes [#/volume] in Blood by Automated count 5.5 10*3/uL
  2023-06-14 : Respiratory rate                         14.0 /min
  2023-06-14 : Heart rate                               76.0 /min
  2023-06-14 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  98.0 mm[Hg]
  2023-06-14 : Body mass index (BMI) [Percentile] Per age and sex 41.4 %
  2023-06-14 : Body mass index (BMI) [Ratio]            14.9 kg/m2
  2023-06-14 : Body Weight                              22.0 kg
  2023-06-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2023-06-14 : Body Height                              121.6 cm
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2023-06-14 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-06-03 : Medication review due (situation)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
