Al123 Bogan287
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 11
Birth Date:          2011-09-04
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2018-08-26 : Encounter at WALPOLE MEDICAL CENTER, PC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2018-08-26 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2018-08-26 : Respiratory rate                         14.0 /min
  2018-08-26 : Heart rate                               69.0 /min
  2018-08-26 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  148.0 mm[Hg]
  2018-08-26 : Body mass index (BMI) [Percentile] Per age and sex 83.3 %
  2018-08-26 : Body mass index (BMI) [Ratio]            17.2 kg/m2
  2018-08-26 : Body Weight                              23.2 kg
  2018-08-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-08-26 : Body Height                              116.2 cm
   
   PROCEDURES:
  2018-08-26 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2018-08-26 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2016-07-03 : Chronic sinusitis (disorder)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
