Albert312 Hyatt152
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1964-03-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2013-08-06 : Encounter at COURTYARD NURSING CARE CENTER : Encounter for Concussion injury of brain (disorder)
Type: emergency
   
   MEDICATIONS:
   
   CONDITIONS:
  2013-08-06 : Brain damage - traumatic
  2013-08-06 : Concussion injury of brain (disorder)
   
   CARE PLANS:
  2013-08-06 : Head injury rehabilitation
                         Reason: Concussion injury of brain (disorder)
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2012-11-21 : Osteoarthritis of knee
  2012-10-16 : Full-time employment (finding)
  2011-01-29 : Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2011-01-28 : Non-small cell lung cancer (disorder)
  2011-01-17 : Suspected lung cancer (situation)
  2002-08-13 : Metabolic syndrome X (disorder)
  2002-08-13 : Hypertriglyceridemia (disorder)
  2001-08-07 : Anemia (disorder)
  2001-08-07 : Diabetes mellitus type 2 (disorder)
  1991-06-11 : Has a criminal record (finding)
  1986-05-13 : Lack of access to transportation (finding)
  1986-05-13 : Essential hypertension (disorder)
  1982-05-04 : Transport problem (finding)
  1982-05-04 : Received higher education (finding)
   
   MEDICATIONS:
  2012-11-21 + Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
  2012-10-16 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2012-10-16 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
   
   CAREPLANS:
  2012-11-21 : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  2011-01-29 : Terminal care
                         Reason: Non-small cell carcinoma of lung, TNM stage 1 (disorder)
                         Activity: Comfort measures
                         Activity: Chronic pain control management
                         Activity: Cancer education
  2001-08-07 : Diabetes self management plan
                         Reason: Diabetes mellitus type 2 (disorder)
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1986-05-13 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
