Albert312 Hyatt152
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1964-03-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2011-01-17 : Encounter at COURTYARD NURSING CARE CENTER : Encounter for Suspected lung cancer (situation)
Type: emergency
   
   MEDICATIONS:
   
   CONDITIONS:
  2011-01-17 : Suspected lung cancer (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2011-01-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
   
   PROCEDURES:
  2011-01-17 : Plain chest X-ray (procedure) for Suspected lung cancer (situation)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2010-09-28 : Stress (finding)
  2008-06-24 : Full-time employment (finding)
  2002-08-13 : Metabolic syndrome X (disorder)
  2002-08-13 : Hypertriglyceridemia (disorder)
  2001-08-07 : Anemia (disorder)
  2001-08-07 : Diabetes mellitus type 2 (disorder)
  1991-06-11 : Has a criminal record (finding)
  1986-05-13 : Lack of access to transportation (finding)
  1986-05-13 : Essential hypertension (disorder)
  1982-05-04 : Transport problem (finding)
  1982-05-04 : Received higher education (finding)
   
   MEDICATIONS:
  2010-09-28 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2010-09-28 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
   
   CAREPLANS:
  2001-08-07 : Diabetes self management plan
                         Reason: Diabetes mellitus type 2 (disorder)
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1986-05-13 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
