Albert312 Hyatt152
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1964-03-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1988-05-24 : Encounter at WOODLAND INTERNISTS, P.C.
Type: wellness
   
   MEDICATIONS:
  1988-05-24 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  1988-05-24 : Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
   
   CONDITIONS:
  1988-05-24 : Stress (finding)
  1988-05-24 : Not in labor force (finding)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1987-05-19 : Medication review due (situation)
  1986-05-13 : Lack of access to transportation (finding)
  1986-05-13 : Essential hypertension (disorder)
  1982-05-04 : Transport problem (finding)
  1982-05-04 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  1986-05-13 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
