Albert312 Hyatt152
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1964-03-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2011-02-15 : Encounter at MEDFORD VISITING NURSING ASSOCIATION : Encounter for Non-small cell lung cancer (disorder)
Type: hospice
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2011-02-25 : Patient discharge (procedure)
  2011-02-24 : Hospice care (regime/therapy)
  2011-02-23 : Hospice care (regime/therapy)
  2011-02-22 : Hospice care (regime/therapy)
  2011-02-21 : Hospice care (regime/therapy)
  2011-02-20 : Hospice care (regime/therapy)
  2011-02-19 : Hospice care (regime/therapy)
  2011-02-18 : Hospice care (regime/therapy)
  2011-02-17 : Hospice care (regime/therapy)
  2011-02-16 : Hospice care (regime/therapy)
  2011-02-15 : Hospice care (regime/therapy)
  2011-02-15 : Development of individualized plan of care (procedure)
  2011-02-15 : Initial patient assessment (procedure)
  2011-02-15 : Notifications (procedure)
  2011-02-15 : Certification procedure (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2011-01-29 : Non-small cell carcinoma of lung, TNM stage 1 (disorder)
  2011-01-28 : Non-small cell lung cancer (disorder)
  2011-01-17 : Suspected lung cancer (situation)
  2010-09-28 : Stress (finding)
  2008-06-24 : Full-time employment (finding)
  2002-08-13 : Metabolic syndrome X (disorder)
  2002-08-13 : Hypertriglyceridemia (disorder)
  2001-08-07 : Anemia (disorder)
  2001-08-07 : Diabetes mellitus type 2 (disorder)
  1991-06-11 : Has a criminal record (finding)
  1986-05-13 : Lack of access to transportation (finding)
  1986-05-13 : Essential hypertension (disorder)
  1982-05-04 : Transport problem (finding)
  1982-05-04 : Received higher education (finding)
   
   MEDICATIONS:
  2010-09-28 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2010-09-28 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
   
   CAREPLANS:
  2011-01-29 : Terminal care
                         Reason: Non-small cell carcinoma of lung, TNM stage 1 (disorder)
                         Activity: Comfort measures
                         Activity: Chronic pain control management
                         Activity: Cancer education
  2001-08-07 : Diabetes self management plan
                         Reason: Diabetes mellitus type 2 (disorder)
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1986-05-13 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
