Alex454 Weber641
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 69
Birth Date:          1953-11-27
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1982-02-05 : Encounter at ZANJABEE INTEGRATIVE MEDICINE AND PRIMARY CARE LLC
Type: wellness
   
   MEDICATIONS:
  1982-02-05 : amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  1982-02-05 : amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
   
   CONDITIONS:
  1982-02-05 : Essential hypertension (disorder)
   
   CARE PLANS:
  1982-02-05 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1972-01-21 : Received higher education (finding)
  1970-01-09 : Risk activity involvement (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
