Alex454 Weber641
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 69
Birth Date:          1953-11-27
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2001-05-25 : Encounter at ZANJABEE INTEGRATIVE MEDICINE AND PRIMARY CARE LLC
Type: wellness
   
   MEDICATIONS:
  2001-05-25 : amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2000-05-19 : Stress (finding)
  1999-10-28 : History of myocardial infarction (situation)
  1999-10-27 : Acute non-ST segment elevation myocardial infarction (disorder)
  1995-04-21 : Hyperlipidemia
  1990-03-23 : Body mass index 30+ - obesity (finding)
  1988-03-16 : Sepsis (disorder)
  1982-02-05 : Essential hypertension (disorder)
  1972-01-21 : Received higher education (finding)
  1970-01-09 : Risk activity involvement (finding)
   
   MEDICATIONS:
  2000-05-20 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  1999-10-28 : prasugrel 10 MG Oral Tablet
  1999-10-28 : ramipril 10 MG Oral Capsule
  1999-10-28 : pravastatin sodium 40 MG Oral Tablet
  1999-10-28 : metoprolol tartrate 50 MG Oral Tablet
  1999-10-28 : aspirin 81 MG Oral Tablet
  1995-05-12 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CAREPLANS:
  1999-10-28 : Discharge care plan (record artifact)
  1995-05-12 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
  1982-02-05 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
