Alex454 Weber641
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 69
Birth Date:          1953-11-27
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2018-09-01 : Encounter at FIRST PSYCHIATRIC PLANNERS, INC : Encounter for Hyperlipidemia
Type: ambulatory
   
   MEDICATIONS:
  2018-09-01 : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2018-09-01 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Blood           94.5 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     11.1 mg/dL
           - Creatinine [Mass/volume] in Blood        2.9 mg/dL
           - Calcium [Mass/volume] in Blood           9.4 mg/dL
           - Sodium [Moles/volume] in Blood           141.6 mmol/L
           - Potassium [Moles/volume] in Blood        4.8 mmol/L
           - Chloride [Moles/volume] in Blood         108.8 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 28.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 82.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 6.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.9 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 45.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.7 U/L
  2018-09-01 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 173.8 mg/dL
           - Triglycerides                            138.3 mg/dL
           - Low Density Lipoprotein Cholesterol      142.9 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 61.6 mg/dL
   
   OBSERVATIONS:
  2018-09-01 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 61.6 mg/dL
  2018-09-01 : Low Density Lipoprotein Cholesterol      142.9 mg/dL
  2018-09-01 : Triglycerides                            138.3 mg/dL
  2018-09-01 : Cholesterol [Mass/volume] in Serum or Plasma 173.8 mg/dL
  2018-09-01 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.7 U/L
  2018-09-01 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.3 U/L
  2018-09-01 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 45.3 U/L
  2018-09-01 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2018-09-01 : Globulin [Mass/volume] in Serum by calculation 2.9 g/L
  2018-09-01 : Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
  2018-09-01 : Protein [Mass/volume] in Serum or Plasma 6.1 g/dL
  2018-09-01 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 82.1 mL/min
  2018-09-01 : Carbon dioxide, total [Moles/volume] in Blood 28.6 mmol/L
  2018-09-01 : Chloride [Moles/volume] in Blood         108.8 mmol/L
  2018-09-01 : Potassium [Moles/volume] in Blood        4.8 mmol/L
  2018-09-01 : Sodium [Moles/volume] in Blood           141.6 mmol/L
  2018-09-01 : Calcium [Mass/volume] in Blood           9.4 mg/dL
  2018-09-01 : Creatinine [Mass/volume] in Blood        2.9 mg/dL
  2018-09-01 : Urea nitrogen [Mass/volume] in Blood     11.1 mg/dL
  2018-09-01 : Glucose [Mass/volume] in Blood           94.5 mg/dL
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2018-08-31 : Full-time employment (finding)
  2018-08-31 : Medication review due (situation)
  2015-08-14 : Stress (finding)
  2004-06-21 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  2004-06-11 : Ischemic heart disease (disorder)
  1999-10-28 : History of myocardial infarction (situation)
  1999-10-27 : Acute non-ST segment elevation myocardial infarction (disorder)
  1995-04-21 : Hyperlipidemia
  1990-03-23 : Body mass index 30+ - obesity (finding)
  1988-03-16 : Sepsis (disorder)
  1982-02-05 : Essential hypertension (disorder)
  1972-01-21 : Received higher education (finding)
  1970-01-09 : Risk activity involvement (finding)
   
   MEDICATIONS:
  2018-08-31 + amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  2004-06-18 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2004-06-18 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  2004-06-18 : Simvastatin 20 MG Oral Tablet
  2004-06-18 : Clopidogrel 75 MG Oral Tablet
  1999-10-28 : prasugrel 10 MG Oral Tablet
  1999-10-28 : ramipril 10 MG Oral Capsule
  1999-10-28 : pravastatin sodium 40 MG Oral Tablet
  1999-10-28 : metoprolol tartrate 50 MG Oral Tablet
  1999-10-28 : aspirin 81 MG Oral Tablet
  1995-05-12 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CAREPLANS:
  1999-10-28 : Discharge care plan (record artifact)
  1995-05-12 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
  1982-02-05 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
