Alex454 Weber641
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 69
Birth Date:          1953-11-27
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-09-24 : Encounter at FIRST PSYCHIATRIC PLANNERS, INC : Encounter for Hyperlipidemia
Type: ambulatory
   
   MEDICATIONS:
  2021-09-24 : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2021-09-24 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Blood           88.1 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     13.8 mg/dL
           - Creatinine [Mass/volume] in Blood        3.1 mg/dL
           - Calcium [Mass/volume] in Blood           9.7 mg/dL
           - Sodium [Moles/volume] in Blood           141.8 mmol/L
           - Potassium [Moles/volume] in Blood        4.9 mmol/L
           - Chloride [Moles/volume] in Blood         110.3 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 27.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 68.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 7.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 139.1 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 42.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 15.5 U/L
  2021-09-24 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 161.8 mg/dL
           - Triglycerides                            153.1 mg/dL
           - Low Density Lipoprotein Cholesterol      81.7 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 42.8 mg/dL
   
   OBSERVATIONS:
  2021-09-24 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 42.8 mg/dL
  2021-09-24 : Low Density Lipoprotein Cholesterol      81.7 mg/dL
  2021-09-24 : Triglycerides                            153.1 mg/dL
  2021-09-24 : Cholesterol [Mass/volume] in Serum or Plasma 161.8 mg/dL
  2021-09-24 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 15.5 U/L
  2021-09-24 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 42.7 U/L
  2021-09-24 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 139.1 U/L
  2021-09-24 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2021-09-24 : Globulin [Mass/volume] in Serum by calculation 3.3 g/L
  2021-09-24 : Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
  2021-09-24 : Protein [Mass/volume] in Serum or Plasma 7.2 g/dL
  2021-09-24 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 68.3 mL/min
  2021-09-24 : Carbon dioxide, total [Moles/volume] in Blood 27.5 mmol/L
  2021-09-24 : Chloride [Moles/volume] in Blood         110.3 mmol/L
  2021-09-24 : Potassium [Moles/volume] in Blood        4.9 mmol/L
  2021-09-24 : Sodium [Moles/volume] in Blood           141.8 mmol/L
  2021-09-24 : Calcium [Mass/volume] in Blood           9.7 mg/dL
  2021-09-24 : Creatinine [Mass/volume] in Blood        3.1 mg/dL
  2021-09-24 : Urea nitrogen [Mass/volume] in Blood     13.8 mg/dL
  2021-09-24 : Glucose [Mass/volume] in Blood           88.1 mg/dL
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-09-17 : Reports of violence in the environment (finding)
  2021-09-17 : Social isolation (finding)
  2018-08-31 : Full-time employment (finding)
  2004-06-21 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  2004-06-11 : Ischemic heart disease (disorder)
  1999-10-28 : History of myocardial infarction (situation)
  1999-10-27 : Acute non-ST segment elevation myocardial infarction (disorder)
  1995-04-21 : Hyperlipidemia
  1990-03-23 : Body mass index 30+ - obesity (finding)
  1988-03-16 : Sepsis (disorder)
  1982-02-05 : Essential hypertension (disorder)
  1972-01-21 : Received higher education (finding)
  1970-01-09 : Risk activity involvement (finding)
   
   MEDICATIONS:
  2021-09-17 + amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  2004-06-18 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2004-06-18 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  2004-06-18 : Simvastatin 20 MG Oral Tablet
  2004-06-18 : Clopidogrel 75 MG Oral Tablet
  1999-10-28 : prasugrel 10 MG Oral Tablet
  1999-10-28 : ramipril 10 MG Oral Capsule
  1999-10-28 : pravastatin sodium 40 MG Oral Tablet
  1999-10-28 : metoprolol tartrate 50 MG Oral Tablet
  1999-10-28 : aspirin 81 MG Oral Tablet
  1995-05-12 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CAREPLANS:
  1999-10-28 : Discharge care plan (record artifact)
  1995-05-12 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
  1982-02-05 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
