Alfredo17 Macías944
=============í=====
Race:                White
Ethnicity:           Hispanic
Gender:              M
Age:                 18
Birth Date:          2004-11-21
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2005-06-28 : Peanut (substance)
  2005-06-28 : Grass pollen (substance)
  2005-06-28 : Animal dander (substance)
  2005-06-28 : House dust mite (organism)
  2005-06-28 : Mold (organism)
  2005-06-28 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2018-12-23 : Encounter at COMPASSIONATE CARE INTERNAL MEDICINE, LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2018-12-23 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2018-12-23 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2018-12-23 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 3.0 {score}
   
   OBSERVATIONS:
  2018-12-23 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 3.0 {score}
  2018-12-23 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2018-12-23 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2018-12-23 : Respiratory rate                         13.0 /min
  2018-12-23 : Heart rate                               78.0 /min
  2018-12-23 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2018-12-23 : Body mass index (BMI) [Percentile] Per age and sex 46.4 %
  2018-12-23 : Body mass index (BMI) [Ratio]            19.0 kg/m2
  2018-12-23 : Body Weight                              43.3 kg
  2018-12-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-12-23 : Body Height                              151.1 cm
   
   PROCEDURES:
  2018-12-23 : Anticipatory guidance (procedure)
  2018-12-23 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2018-12-23 : Assessment of substance use (procedure)
  2018-12-23 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2018-12-23 : Depression screening (procedure)
  2018-12-23 : Assessment of anxiety (procedure)
   
   IMMUNIZATIONS:
  2018-12-23 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2010-10-08 : Seasonal allergic rhinitis
   
   MEDICATIONS:
  2005-06-28 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2005-06-28 : Fexofenadine hydrochloride 30 MG Oral Tablet
   
   CAREPLANS:
  2017-11-26 : Allergic disorder monitoring
                         Activity: Allergen immunotherapy (regime/therapy)
  2005-06-18 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
