Alfredo17 Macías944
=============í=====
Race:                White
Ethnicity:           Hispanic
Gender:              M
Age:                 18
Birth Date:          2004-11-21
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2005-06-28 : Peanut (substance)
  2005-06-28 : Grass pollen (substance)
  2005-06-28 : Animal dander (substance)
  2005-06-28 : House dust mite (organism)
  2005-06-28 : Mold (organism)
  2005-06-28 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2021-11-14 : Encounter at MARLBOROUGH HOSPITAL CORP : Encounter for Allergy to substance (finding)
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2021-11-14 : Latex IgE Ab [Units/volume] in Serum     0.1 kU/L
  2021-11-14 : Honey bee IgE Ab [Units/volume] in Serum 0.1 kU/L
  2021-11-14 : Cladosporium herbarum IgE Ab [Units/volume] in Serum 0.1 kU/L
  2021-11-14 : American house dust mite IgE Ab [Units/volume] in Serum 0.2 kU/L
  2021-11-14 : Cat dander IgE Ab [Units/volume] in Serum 0.1 kU/L
  2021-11-14 : Common Ragweed IgE Ab [Units/volume] in Serum 0.3 kU/L
  2021-11-14 : White oak IgE Ab [Units/volume] in Serum 0.3 kU/L
  2021-11-14 : Cow milk IgE Ab [Units/volume] in Serum  0.2 kU/L
  2021-11-14 : Soybean IgE Ab [Units/volume] in Serum   0.1 kU/L
  2021-11-14 : Egg white IgE Ab [Units/volume] in Serum 0.2 kU/L
  2021-11-14 : Wheat IgE Ab [Units/volume] in Serum     0.3 kU/L
  2021-11-14 : Shrimp IgE Ab [Units/volume] in Serum    0.2 kU/L
  2021-11-14 : Codfish IgE Ab [Units/volume] in Serum   0.2 kU/L
  2021-11-14 : Walnut IgE Ab [Units/volume] in Serum    0.2 kU/L
  2021-11-14 : Peanut IgE Ab [Units/volume] in Serum    0.1 kU/L
   
   PROCEDURES:
  2021-11-14 : Allergy screening test
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2010-10-08 : Seasonal allergic rhinitis
   
   MEDICATIONS:
  2005-06-28 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2005-06-28 : Fexofenadine hydrochloride 30 MG Oral Tablet
   
   CAREPLANS:
  2005-06-18 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
