Alfredo17 Macías944
=============í=====
Race:                White
Ethnicity:           Hispanic
Gender:              M
Age:                 18
Birth Date:          2004-11-21
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2005-06-28 : Peanut (substance)
  2005-06-28 : Grass pollen (substance)
  2005-06-28 : Animal dander (substance)
  2005-06-28 : House dust mite (organism)
  2005-06-28 : Mold (organism)
  2005-06-28 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2020-12-15 : Encounter at MARLBOROUGH HOSPITAL CORP : Encounter for Acute bronchitis (disorder)
Type: ambulatory
   
   MEDICATIONS:
  2020-12-15 : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
   
   CONDITIONS:
  2020-12-15 : Acute bronchitis (disorder)
   
   CARE PLANS:
  2020-12-15 : Respiratory therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2020-12-15 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2010-10-08 : Seasonal allergic rhinitis
   
   MEDICATIONS:
  2005-06-28 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2005-06-28 : Fexofenadine hydrochloride 30 MG Oral Tablet
   
   CAREPLANS:
  2017-11-26 : Allergic disorder monitoring
                         Activity: Allergen immunotherapy (regime/therapy)
  2005-06-18 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
