Alfredo17 Macías944
=============í=====
Race:                White
Ethnicity:           Hispanic
Gender:              M
Age:                 18
Birth Date:          2004-11-21
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2005-06-28 : Peanut (substance)
  2005-06-28 : Grass pollen (substance)
  2005-06-28 : Animal dander (substance)
  2005-06-28 : House dust mite (organism)
  2005-06-28 : Mold (organism)
  2005-06-28 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2019-12-29 : Encounter at COMPASSIONATE CARE INTERNAL MEDICINE, LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2019-12-29 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 0.0 {score}
   
   OBSERVATIONS:
  2019-12-29 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 0.0 {score}
  2019-12-29 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2019-12-29 : Respiratory rate                         14.0 /min
  2019-12-29 : Heart rate                               63.0 /min
  2019-12-29 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  2019-12-29 : Body mass index (BMI) [Percentile] Per age and sex 48.1 %
  2019-12-29 : Body mass index (BMI) [Ratio]            19.8 kg/m2
  2019-12-29 : Body Weight                              48.8 kg
  2019-12-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2019-12-29 : Body Height                              157.1 cm
   
   PROCEDURES:
  2019-12-29 : Anticipatory guidance (procedure)
  2019-12-29 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2019-12-29 : Assessment of substance use (procedure)
  2019-12-29 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2019-12-29 : Depression screening (procedure)
  2019-12-29 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2019-12-29 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2010-10-08 : Seasonal allergic rhinitis
   
   MEDICATIONS:
  2005-06-28 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2005-06-28 : Fexofenadine hydrochloride 30 MG Oral Tablet
   
   CAREPLANS:
  2017-11-26 : Allergic disorder monitoring
                         Activity: Allergen immunotherapy (regime/therapy)
  2005-06-18 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
