Alfredo17 Macías944
=============í=====
Race:                White
Ethnicity:           Hispanic
Gender:              M
Age:                 18
Birth Date:          2004-11-21
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2005-06-28 : Peanut (substance)
  2005-06-28 : Grass pollen (substance)
  2005-06-28 : Animal dander (substance)
  2005-06-28 : House dust mite (organism)
  2005-06-28 : Mold (organism)
  2005-06-28 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2005-06-18 : Encounter at MARLBOROUGH HOSPITAL CORP : Encounter for Peanut (substance)
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
  2005-06-18 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
