Alfredo17 Macías944
=============í=====
Race:                White
Ethnicity:           Hispanic
Gender:              M
Age:                 18
Birth Date:          2004-11-21
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2005-06-28 : Peanut (substance)
  2005-06-28 : Grass pollen (substance)
  2005-06-28 : Animal dander (substance)
  2005-06-28 : House dust mite (organism)
  2005-06-28 : Mold (organism)
  2005-06-28 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2022-01-09 : Encounter at COMPASSIONATE CARE INTERNAL MEDICINE, LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2022-01-09 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2022-01-09 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2022-01-09 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 1.0 {score}
   
   OBSERVATIONS:
  2022-01-09 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 1.0 {score}
  2022-01-09 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2022-01-09 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-01-09 : Respiratory rate                         13.0 /min
  2022-01-09 : Heart rate                               72.0 /min
  2022-01-09 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2022-01-09 : Body mass index (BMI) [Percentile] Per age and sex 53.7 %
  2022-01-09 : Body mass index (BMI) [Ratio]            21.6 kg/m2
  2022-01-09 : Body Weight                              57.5 kg
  2022-01-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2022-01-09 : Body Height                              163.2 cm
   
   PROCEDURES:
  2022-01-09 : Anticipatory guidance (procedure)
  2022-01-09 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2022-01-09 : Assessment of substance use (procedure)
  2022-01-09 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2022-01-09 : Depression screening (procedure)
  2022-01-09 : Assessment of anxiety (procedure)
   
   IMMUNIZATIONS:
  2022-01-09 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2010-10-08 : Seasonal allergic rhinitis
   
   MEDICATIONS:
  2005-06-28 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2005-06-28 : Fexofenadine hydrochloride 30 MG Oral Tablet
   
   CAREPLANS:
  2005-06-18 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
