Alise864 Boyle917
=================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 2
Birth Date:          2021-03-30
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-12-07 : Encounter at WHITLEY WELLNESS LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2021-12-07 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2021-12-07 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-12-07 : Respiratory rate                         14.0 /min
  2021-12-07 : Heart rate                               71.0 /min
  2021-12-07 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 70.0 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2021-12-07 : Head Occipital-frontal circumference     45.0 cm
  2021-12-07 : Head Occipital-frontal circumference Percentile 83.3 %
  2021-12-07 : Weight-for-length Per age and sex        30.1 %
  2021-12-07 : Body Weight                              8.5 kg
  2021-12-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2021-12-07 : Body Height                              71.6 cm
   
   PROCEDURES:
  2021-12-07 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2021-12-07 : Hep B, adolescent or pediatric
  2021-12-07 : Pneumococcal conjugate PCV 13
  2021-12-07 : DTaP
  2021-12-07 : Influenza, seasonal, injectable, preservative free
  2021-12-07 : IPV
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
