Alise864 Boyle917
=================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 2
Birth Date:          2021-03-30
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2023-03-07 : Encounter at WHITLEY WELLNESS LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2023-03-07 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2023-03-07 : Respiratory rate                         15.0 /min
  2023-03-07 : Heart rate                               91.0 /min
  2023-03-07 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  108.0 mm[Hg]
  2023-03-07 : Head Occipital-frontal circumference     48.7 cm
  2023-03-07 : Head Occipital-frontal circumference Percentile 83.3 %
  2023-03-07 : Weight-for-length Per age and sex        39.1 %
  2023-03-07 : Body Weight                              12.2 kg
  2023-03-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2023-03-07 : Body Height                              88.4 cm
   
   PROCEDURES:
  2023-03-07 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2023-03-07 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
