Alise864 Boyle917
=================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 2
Birth Date:          2021-03-30
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-05-04 : Encounter at WHITLEY WELLNESS LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2021-05-04 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-05-04 : Respiratory rate                         15.0 /min
  2021-05-04 : Heart rate                               90.0 /min
  2021-05-04 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 70.0 mm[Hg]
           - Systolic Blood Pressure                  107.0 mm[Hg]
  2021-05-04 : Head Occipital-frontal circumference     39.4 cm
  2021-05-04 : Head Occipital-frontal circumference Percentile 83.3 %
  2021-05-04 : Weight-for-length Per age and sex        12.2 %
  2021-05-04 : Body Weight                              4.7 kg
  2021-05-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2021-05-04 : Body Height                              57.4 cm
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2021-05-04 : Hep B, adolescent or pediatric
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-03-30 : Medication review due (situation)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
