Alise864 Boyle917
=================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 2
Birth Date:          2021-03-30
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-03-30 : Encounter at WHITLEY WELLNESS LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2021-03-30 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2021-03-30 : CBC panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.2 %
           - MCV [Entitic volume] by Automated count  80.5 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
           - Platelets [#/volume] in Blood by Automated count 158.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 256.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
   
   OBSERVATIONS:
  2021-03-30 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-03-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2021-03-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 256.6 fL
  2021-03-30 : Platelets [#/volume] in Blood by Automated count 158.8 10*3/uL
  2021-03-30 : Erythrocyte distribution width [Entitic volume] by Automated count 39.9 fL
  2021-03-30 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2021-03-30 : MCH [Entitic mass] by Automated count    31.0 pg
  2021-03-30 : MCV [Entitic volume] by Automated count  80.5 fL
  2021-03-30 : Hematocrit [Volume Fraction] of Blood by Automated count 45.2 %
  2021-03-30 : Hemoglobin [Mass/volume] in Blood        14.6 g/dL
  2021-03-30 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2021-03-30 : Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
  2021-03-30 : Respiratory rate                         14.0 /min
  2021-03-30 : Heart rate                               84.0 /min
  2021-03-30 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  105.0 mm[Hg]
  2021-03-30 : Head Occipital-frontal circumference     36.4 cm
  2021-03-30 : Head Occipital-frontal circumference Percentile 83.3 %
  2021-03-30 : Weight-for-length Per age and sex        7.1 %
  2021-03-30 : Body Weight                              3.9 kg
  2021-03-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-03-30 : Body Height                              53.9 cm
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2021-03-30 : Hep B, adolescent or pediatric
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
