Alvin56 Hamill307
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 68
Birth Date:          1954-12-24
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-12-27 : Encounter at BENJAMIN HEALTHCARE CENTER : Encounter for Patient transfer to skilled nursing facility (procedure)
Type: snf
   
   MEDICATIONS:
   
   CONDITIONS:
  2019-12-27 : Patient transfer to skilled nursing facility (procedure)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2020-01-14 : Discharge from skilled nursing facility (procedure)
  2020-01-14 : Pre-discharge assessment (procedure)
  2020-01-13 : Nursing care/supplementary surveillance (regime/therapy)
  2020-01-12 : Nursing care/supplementary surveillance (regime/therapy)
  2020-01-11 : Nursing care/supplementary surveillance (regime/therapy)
  2020-01-10 : Nursing care/supplementary surveillance (regime/therapy)
  2020-01-09 : Nursing care/supplementary surveillance (regime/therapy)
  2020-01-08 : Nursing care/supplementary surveillance (regime/therapy)
  2020-01-07 : Nursing care/supplementary surveillance (regime/therapy)
  2020-01-06 : Nursing care/supplementary surveillance (regime/therapy)
  2020-01-05 : Nursing care/supplementary surveillance (regime/therapy)
  2020-01-04 : Nursing care/supplementary surveillance (regime/therapy)
  2020-01-03 : Professional / ancillary services care (regime/therapy)
  2020-01-03 : Nursing care/supplementary surveillance (regime/therapy)
  2020-01-02 : Nursing care/supplementary surveillance (regime/therapy)
  2020-01-01 : Nursing care/supplementary surveillance (regime/therapy)
  2019-12-31 : Nursing care/supplementary surveillance (regime/therapy)
  2019-12-30 : Professional / ancillary services care (regime/therapy)
  2019-12-30 : Physical therapy procedure (regime/therapy)
  2019-12-30 : Nursing care/supplementary surveillance (regime/therapy)
  2019-12-29 : Nursing care/supplementary surveillance (regime/therapy)
  2019-12-28 : Occupational therapy (regime/therapy)
  2019-12-28 : Nursing care/supplementary surveillance (regime/therapy)
  2019-12-27 : Occupational therapy (regime/therapy)
  2019-12-27 : Nursing care/supplementary surveillance (regime/therapy)
  2019-12-27 : Development of individualized plan of care (procedure)
  2019-12-27 : Initial patient assessment (procedure)
  2019-12-27 : History AND physical examination (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-12-24 : Polyp of colon
  2019-05-17 : Social isolation (finding)
  2019-05-17 : Medication review due (situation)
  2018-05-11 : Limited social contact (finding)
  2018-05-11 : Part-time employment (finding)
  2006-03-03 : Retinopathy due to type 2 diabetes mellitus (disorder)
  1996-01-05 : Hypertriglyceridemia (disorder)
  1996-01-05 : Hyperglycemia (disorder)
  1994-12-30 : Diabetes mellitus type 2 (disorder)
  1994-12-30 : Metabolic syndrome X (disorder)
  1989-03-10 : Body mass index 30+ - obesity (finding)
  1980-02-29 : Anemia (disorder)
  1977-02-25 : Prediabetes
  1974-02-22 : Lack of access to transportation (finding)
  1973-02-16 : Has a criminal record (finding)
  1973-02-16 : Transport problem (finding)
  1973-02-16 : Received higher education (finding)
   
   MEDICATIONS:
  2019-05-17 + 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet for Diabetes mellitus type 2 (disorder)
   
   CAREPLANS:
  1977-02-25 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
