Alvin56 Hamill307
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 68
Birth Date:          1954-12-24
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-06-19 : Encounter at DR SOLOMON CARTER FULLER MENTAL HEALTH CENTER : Encounter for Acute viral pharyngitis (disorder)
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
  2021-06-19 : Acute viral pharyngitis (disorder)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2021-06-19 : Body temperature                         37.9 Cel
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-05-28 : Reports of violence in the environment (finding)
  2020-06-02 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  2020-05-22 : Full-time employment (finding)
  2020-05-22 : Ischemic heart disease (disorder)
  2018-05-11 : Limited social contact (finding)
  2006-03-03 : Retinopathy due to type 2 diabetes mellitus (disorder)
  1996-01-05 : Hypertriglyceridemia (disorder)
  1996-01-05 : Hyperglycemia (disorder)
  1994-12-30 : Diabetes mellitus type 2 (disorder)
  1994-12-30 : Metabolic syndrome X (disorder)
  1989-03-10 : Body mass index 30+ - obesity (finding)
  1980-02-29 : Anemia (disorder)
  1977-02-25 : Prediabetes
  1974-02-22 : Lack of access to transportation (finding)
  1973-02-16 : Has a criminal record (finding)
  1973-02-16 : Transport problem (finding)
  1973-02-16 : Received higher education (finding)
   
   MEDICATIONS:
  2021-05-28 + 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet for Diabetes mellitus type 2 (disorder)
  2020-05-29 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2020-05-29 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  2020-05-29 : Simvastatin 20 MG Oral Tablet
  2020-05-29 : Clopidogrel 75 MG Oral Tablet
   
   CAREPLANS:
  1977-02-25 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
