Amie520 Charlyn749 Smitham825
=============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 43
Birth Date:          1980-03-14
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-04-01 : Encounter at RISE ABOVE WELLNESS HEALTH SERVICES LLC
Type: wellness
   
   MEDICATIONS:
  2022-04-01 : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
   
   CONDITIONS:
  2022-04-02 : Full-time employment (finding)
  2022-04-01 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2022-04-02 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2022-04-02 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
   
   OBSERVATIONS:
  2022-04-02 : Total score [AUDIT-C]                    0.0 {score}
  2022-04-02 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2022-04-02 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Yes, it has kept me from non-medical meetings, appointments, work, or from getting things that I need 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 73677 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               Less than high school degree 
           - Address                                  364 Vandervort Trafficway Suite 76 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 5.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2022-04-01 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-04-01 : Respiratory rate                         16.0 /min
  2022-04-01 : Heart rate                               66.0 /min
  2022-04-01 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 88.0 mm[Hg]
           - Systolic Blood Pressure                  137.0 mm[Hg]
  2022-04-01 : Body mass index (BMI) [Ratio]            30.2 kg/m2
  2022-04-01 : Body Weight                              92.2 kg
  2022-04-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2022-04-01 : Body Height                              174.6 cm
   
   PROCEDURES:
  2022-04-02 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-04-02 : Assessment of substance use (procedure)
  2022-04-02 : Assessment of anxiety (procedure)
  2022-04-01 : Assessment of health and social care needs (procedure)
  2022-04-01 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2022-04-01 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2018-03-09 : Body mass index 30+ - obesity (finding)
  2014-02-02 : Chronic neck pain (finding)
  2014-02-02 : Chronic low back pain (finding)
  2014-02-02 : Chronic pain (finding)
  1999-05-29 : Transport problem (finding)
  1998-05-23 : Lack of access to transportation (finding)
  1998-05-23 : Only received primary school education (finding)
  1995-05-06 : Risk activity involvement (finding)
  1995-03-13 : Impacted molars
   
   MEDICATIONS:
  2021-09-17 : Errin 28 Day Pack
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
