Amie520 Charlyn749 Smitham825
=============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 43
Birth Date:          1980-03-14
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2018-07-25 : Encounter at LIFE CARE CENTER OF ATTLEBORO : Encounter for Sprain (morphologic abnormality)
Type: emergency
   
   MEDICATIONS:
  2018-07-25 : Ibuprofen 200 MG Oral Tablet
   
   CONDITIONS:
  2018-07-25 : Sprain of ankle
  2018-07-25 : Sprain (morphologic abnormality)
   
   CARE PLANS:
  2018-07-25 : Physiotherapy care plan (record artifact)
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment program (regime/therapy)
                         Activity: Stretching exercises
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2018-03-09 : Body mass index 30+ - obesity (finding)
  2018-03-09 : Medication review due (situation)
  2016-02-26 : Full-time employment (finding)
  2014-02-02 : Chronic neck pain (finding)
  2014-02-02 : Chronic low back pain (finding)
  2014-02-02 : Chronic pain (finding)
  1999-05-29 : Transport problem (finding)
  1998-05-23 : Lack of access to transportation (finding)
  1998-05-23 : Only received primary school education (finding)
  1995-05-06 : Risk activity involvement (finding)
  1995-03-13 : Impacted molars
   
   MEDICATIONS:
  2018-03-18 : Jolivette 28 Day Pack
  2018-03-09 : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
