Amie520 Charlyn749 Smitham825
=============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 43
Birth Date:          1980-03-14
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2023-02-16 : Encounter at STURDY MEMORIAL HOSPITAL INC : Encounter for Acute viral pharyngitis (disorder)
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
  2023-02-16 : Acute viral pharyngitis (disorder)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2023-02-16 : Body temperature                         37.9 Cel
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2023-01-13 : Normal pregnancy
  2022-04-02 : Full-time employment (finding)
  2018-03-09 : Body mass index 30+ - obesity (finding)
  2014-02-02 : Chronic neck pain (finding)
  2014-02-02 : Chronic low back pain (finding)
  2014-02-02 : Chronic pain (finding)
  1999-05-29 : Transport problem (finding)
  1998-05-23 : Lack of access to transportation (finding)
  1998-05-23 : Only received primary school education (finding)
  1995-05-06 : Risk activity involvement (finding)
  1995-03-13 : Impacted molars
   
   MEDICATIONS:
  2022-04-01 : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
   
   CAREPLANS:
  2023-01-13 : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
   
--------------------------------------------------------------------------------
