Amie520 Charlyn749 Smitham825
=============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 43
Birth Date:          1980-03-14
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2023-01-13 : Encounter at STURDY MEMORIAL HOSPITAL INC : Encounter for Normal pregnancy
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
  2023-01-13 : Normal pregnancy
   
   CARE PLANS:
  2023-01-13 : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2023-01-13 : Physical examination procedure (procedure) for Normal pregnancy
  2023-01-13 : Urine protein test for Normal pregnancy
  2023-01-13 : Skin test for tuberculosis, Tine test (procedure) for Normal pregnancy
  2023-01-13 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2023-01-13 : Rubella screening for Normal pregnancy
  2023-01-13 : Hepatitis C antibody, confirmatory test for Normal pregnancy
  2023-01-13 : Urine screening test for diabetes for Normal pregnancy
  2023-01-13 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2023-01-13 : Urine culture for Normal pregnancy
  2023-01-13 : Syphilis infectious titer test (procedure) for Normal pregnancy
  2023-01-13 : Gonorrhea infection titer test (procedure) for Normal pregnancy
  2023-01-13 : Chlamydia antigen test for Normal pregnancy
  2023-01-13 : Human immunodeficiency virus antigen test for Normal pregnancy
  2023-01-13 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2023-01-13 : Hemogram, automated, with RBC, WBC, Hgb, Hct, Indices, Platelet count, and manual WBC differential for Normal pregnancy
  2023-01-13 : Blood group typing (procedure) for Normal pregnancy
  2023-01-13 : Auscultation of the fetal heart for Normal pregnancy
  2023-01-13 : Evaluation of uterine fundal height for Normal pregnancy
  2023-01-13 : Ultrasound scan for fetal viability for Normal pregnancy
  2023-01-13 : Standard pregnancy test for Normal pregnancy
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2022-04-02 : Full-time employment (finding)
  2018-03-09 : Body mass index 30+ - obesity (finding)
  2014-02-02 : Chronic neck pain (finding)
  2014-02-02 : Chronic low back pain (finding)
  2014-02-02 : Chronic pain (finding)
  1999-05-29 : Transport problem (finding)
  1998-05-23 : Lack of access to transportation (finding)
  1998-05-23 : Only received primary school education (finding)
  1995-05-06 : Risk activity involvement (finding)
  1995-03-13 : Impacted molars
   
   MEDICATIONS:
  2022-04-01 : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
