Anderson154 Hauck852
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 28
Birth Date:          1995-01-31
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2023-05-30 : Encounter at INTERNAL MEDICINE PHYSICIANS OF THE NORTH SHORE
Type: wellness
   
   MEDICATIONS:
  2023-05-30 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2023-05-30 : Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  2023-05-30 : Acetaminophen 325 MG Oral Tablet [Tylenol]
   
   CONDITIONS:
  2023-05-30 : Social isolation (finding)
  2023-05-30 : Full-time employment (finding)
  2023-05-30 : Essential hypertension (disorder)
   
   CARE PLANS:
  2023-05-30 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
   REPORTS:
  2023-05-30 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2023-05-30 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2023-05-30 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
   
   OBSERVATIONS:
  2023-05-30 : Total score [AUDIT-C]                    0.0 {score}
  2023-05-30 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2023-05-30 : Total score [HARK]                       0.0 {score}
  2023-05-30 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Other 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 14826 /a
           - Primary insurance                        Medicaid 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  452 Labadie Mews Unit 17 
           - Are you worried about losing your housing? Yes 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 4.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2023-05-30 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2023-05-30 : Respiratory rate                         15.0 /min
  2023-05-30 : Heart rate                               74.0 /min
  2023-05-30 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 108.0 mm[Hg]
           - Systolic Blood Pressure                  160.0 mm[Hg]
  2023-05-30 : Body mass index (BMI) [Ratio]            28.1 kg/m2
  2023-05-30 : Body Weight                              77.0 kg
  2023-05-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2023-05-30 : Body Height                              165.7 cm
   
   PROCEDURES:
  2023-05-30 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2023-05-30 : Assessment of substance use (procedure)
  2023-05-30 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2023-05-30 : Depression screening (procedure)
  2023-05-30 : Screening for domestic abuse (procedure)
  2023-05-30 : Assessment of health and social care needs (procedure)
  2023-05-30 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2023-05-30 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2014-02-06 : Chronic neck pain (finding)
  2014-02-06 : Chronic low back pain (finding)
  2014-02-06 : Chronic pain (finding)
  2013-04-02 : Received higher education (finding)
  2013-04-02 : Housing unsatisfactory (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
