Anderson154 Hauck852
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 28
Birth Date:          1995-01-31
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2018-10-19 : Encounter at PILGRIM REHABILITATION & SKILLED NURSING CENTER : Encounter for Injury of neck (disorder)
Type: emergency
   
   MEDICATIONS:
  2018-10-19 : Ibuprofen 200 MG Oral Tablet
   
   CONDITIONS:
  2018-10-19 : Whiplash injury to neck
  2018-10-19 : Injury of neck (disorder)
   
   CARE PLANS:
  2018-10-19 : Musculoskeletal care
                         Activity: Heat therapy
                         Activity: Recommendation to rest
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2018-05-01 : Misuses drugs (finding)
  2017-04-25 : Part-time employment (finding)
  2016-04-19 : Stress (finding)
  2014-02-06 : Chronic neck pain (finding)
  2014-02-06 : Chronic low back pain (finding)
  2014-02-06 : Chronic pain (finding)
  2013-04-02 : Received higher education (finding)
  2013-04-02 : Housing unsatisfactory (finding)
  2013-04-02 : Medication review due (situation)
   
   MEDICATIONS:
  2018-05-01 : Acetaminophen 325 MG Oral Tablet [Tylenol]
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
