Anderson154 Hauck852
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 28
Birth Date:          1995-01-31
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-05-07 : Encounter at INTERNAL MEDICINE PHYSICIANS OF THE NORTH SHORE
Type: wellness
   
   MEDICATIONS:
  2019-05-07 : Acetaminophen 325 MG Oral Tablet [Tylenol]
   
   CONDITIONS:
  2019-05-07 : Full-time employment (finding)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2019-05-07 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 14826 /a
           - Primary insurance                        Medicaid 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  452 Labadie Mews Unit 17 
           - Are you worried about losing your housing? Yes 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 4.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2019-05-07 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2019-05-07 : Respiratory rate                         14.0 /min
  2019-05-07 : Heart rate                               92.0 /min
  2019-05-07 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2019-05-07 : Body mass index (BMI) [Ratio]            25.7 kg/m2
  2019-05-07 : Body Weight                              70.6 kg
  2019-05-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2019-05-07 : Body Height                              165.7 cm
   
   PROCEDURES:
  2019-05-07 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
  2019-05-07 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2018-05-01 : Misuses drugs (finding)
  2016-04-19 : Stress (finding)
  2014-02-06 : Chronic neck pain (finding)
  2014-02-06 : Chronic low back pain (finding)
  2014-02-06 : Chronic pain (finding)
  2013-04-02 : Received higher education (finding)
  2013-04-02 : Housing unsatisfactory (finding)
  2013-04-02 : Medication review due (situation)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
