Angel97 Pfannerstill264
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1955-09-17
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2009-03-21 : Encounter at VIBRA HOSPITAL OF WESTERN MASS - CENTRAL CAMPUS : Encounter for History of renal transplant (situation)
Type: ambulatory
   
   MEDICATIONS:
  2009-03-21 : 1 ML tacrolimus 5 MG/ML Injection for History of renal transplant (situation)
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2009-03-21 : Basic Metabolic Panel
           - Glucose                                  83.0 mg/dL
           - Urea Nitrogen                            8.6 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   137.4 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 107.2 mmol/L
           - Carbon Dioxide                           28.9 mmol/L
  2009-03-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.0 %
           - MCV [Entitic volume] by Automated count  89.0 fL
           - MCH [Entitic mass] by Automated count    29.8 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
           - Platelets [#/volume] in Blood by Automated count 320.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 429.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2009-03-21 : Urinalysis complete panel - Urine
           - Glucose [Presence] in Urine by Test strip 0.0 {presence}
           - Bilirubin.total [Presence] in Urine by Test strip 0.0 {presence}
           - Ketones [Presence] in Urine by Test strip 0.0 {presence}
           - Specific gravity of Urine by Test strip  1.0 {SG}
           - pH of Urine by Test strip                4.6 [pH]
           - Protein [Presence] in Urine by Test strip 0.0 {presence}
           - Nitrite [Presence] in Urine by Test strip 0.0 {presence}
           - Hemoglobin [Presence] in Urine by Test strip 0.0 {presence}
           - Leukocyte esterase [Presence] in Urine by Test strip 0.0 {presence}
   
   OBSERVATIONS:
  2009-03-21 : Leukocyte esterase [Presence] in Urine by Test strip 0.0 {presence}
  2009-03-21 : Hemoglobin [Presence] in Urine by Test strip 0.0 {presence}
  2009-03-21 : Nitrite [Presence] in Urine by Test strip 0.0 {presence}
  2009-03-21 : Protein [Presence] in Urine by Test strip 0.0 {presence}
  2009-03-21 : pH of Urine by Test strip                4.6 [pH]
  2009-03-21 : Specific gravity of Urine by Test strip  1.0 {SG}
  2009-03-21 : Ketones [Presence] in Urine by Test strip 0.0 {presence}
  2009-03-21 : Bilirubin.total [Presence] in Urine by Test strip 0.0 {presence}
  2009-03-21 : Glucose [Presence] in Urine by Test strip 0.0 {presence}
  2009-03-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2009-03-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 429.2 fL
  2009-03-21 : Platelets [#/volume] in Blood by Automated count 320.3 10*3/uL
  2009-03-21 : Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
  2009-03-21 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2009-03-21 : MCH [Entitic mass] by Automated count    29.8 pg
  2009-03-21 : MCV [Entitic volume] by Automated count  89.0 fL
  2009-03-21 : Hematocrit [Volume Fraction] of Blood by Automated count 39.0 %
  2009-03-21 : Hemoglobin [Mass/volume] in Blood        14.9 g/dL
  2009-03-21 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2009-03-21 : Leukocytes [#/volume] in Blood by Automated count 6.7 10*3/uL
  2009-03-21 : Carbon Dioxide                           28.9 mmol/L
  2009-03-21 : Chloride                                 107.2 mmol/L
  2009-03-21 : Potassium                                4.2 mmol/L
  2009-03-21 : Sodium                                   137.4 mmol/L
  2009-03-21 : Calcium                                  10.1 mg/dL
  2009-03-21 : Creatinine                               1.2 mg/dL
  2009-03-21 : Urea Nitrogen                            8.6 mg/dL
  2009-03-21 : Glucose                                  83.0 mg/dL
   
   PROCEDURES:
  2009-03-21 : Transplantation of kidney regime (regime/therapy) for History of renal transplant (situation)
  2009-03-21 : Renal disorder medication review (procedure) for History of renal transplant (situation)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2009-01-31 : History of renal transplant (situation)
  2008-08-03 : Limited social contact (finding)
  2008-06-29 : Full-time employment (finding)
  2006-12-02 : Anemia (disorder)
  2006-04-30 : Social isolation (finding)
  1999-03-20 : Proteinuria due to type 2 diabetes mellitus (disorder)
  1995-10-07 : Body mass index 30+ - obesity (finding)
  1994-02-19 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  1994-02-19 : Disorder of kidney due to diabetes mellitus (disorder)
  1977-11-19 : Essential hypertension (disorder)
  1973-11-10 : Only received primary school education (finding)
  1960-11-23 : Chronic sinusitis (disorder)
   
   MEDICATIONS:
  2009-02-14 + 24 HR tacrolimus 1 MG Extended Release Oral Tablet for History of renal transplant (situation)
  2008-11-29 + amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  2008-11-29 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
   
   CAREPLANS:
  2009-01-31 : Care plan (record artifact)
                         Activity: Transplantation of kidney regime (regime/therapy)
                         Activity: Post-surgical wound care (regime/therapy)
                         Activity: Renal function monitoring (regime/therapy)
                         Activity: Very low sodium diet (finding)
  2006-12-06 : Dialysis care plan (record artifact)
                         Activity: Low salt diet education (procedure)
                         Activity: Lower limb exercises (regime/therapy)
                         Activity: Diet education (procedure)
  1977-11-19 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
