Angel97 Pfannerstill264
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1955-09-17
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2007-03-17 : Encounter at URGENT CARE PHYSICIANS PC
Type: urgentcare
   
   MEDICATIONS:
  2007-03-17 : amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  2007-03-17 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2007-03-17 : Basic metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Serum or Plasma 95.3 mg/dL
           - Urea nitrogen [Mass/volume] in Serum or Plasma 17.4 mg/dL
           - Creatinine [Mass/volume] in Serum or Plasma 2.3 mg/dL
           - Calcium [Mass/volume] in Serum or Plasma 10.0 mg/dL
           - Sodium [Moles/volume] in Serum or Plasma 137.8 mmol/L
           - Potassium [Moles/volume] in Serum or Plasma 4.0 mmol/L
           - Chloride [Moles/volume] in Serum or Plasma 101.3 mmol/L
           - Carbon dioxide, total [Moles/volume] in Serum or Plasma 26.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 18.4 mL/min/{1.73_m2}
  2007-03-17 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 2.0 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 0.5 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 5.4 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = +++ (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                6.6 pH
           - Protein [Mass/volume] in Urine by Test strip 250.6 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = +++ (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
   
   OBSERVATIONS:
  2007-03-17 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2007-03-17 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2007-03-17 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2007-03-17 : Protein [Presence] in Urine by Test strip Urine protein test = +++ (finding) {nominal}
  2007-03-17 : Protein [Mass/volume] in Urine by Test strip 250.6 mg/dL
  2007-03-17 : pH of Urine by Test strip                6.6 pH
  2007-03-17 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2007-03-17 : Ketones [Presence] in Urine by Test strip Urine ketone test = +++ (finding) {nominal}
  2007-03-17 : Ketones [Mass/volume] in Urine by Test strip 5.4 mg/dL
  2007-03-17 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2007-03-17 : Bilirubin.total [Mass/volume] in Urine by Test strip 0.5 mg/dL
  2007-03-17 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2007-03-17 : Glucose [Mass/volume] in Urine by Test strip 2.0 mg/dL
  2007-03-17 : Color of Urine                           Brown color (qualifier value) {nominal}
  2007-03-17 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2007-03-17 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2007-03-17 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2007-03-17 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 18.4 mL/min/{1.73_m2}
  2007-03-17 : Carbon dioxide, total [Moles/volume] in Serum or Plasma 26.6 mmol/L
  2007-03-17 : Chloride [Moles/volume] in Serum or Plasma 101.3 mmol/L
  2007-03-17 : Potassium [Moles/volume] in Serum or Plasma 4.0 mmol/L
  2007-03-17 : Sodium [Moles/volume] in Serum or Plasma 137.8 mmol/L
  2007-03-17 : Calcium [Mass/volume] in Serum or Plasma 10.0 mg/dL
  2007-03-17 : Creatinine [Mass/volume] in Serum or Plasma 2.3 mg/dL
  2007-03-17 : Urea nitrogen [Mass/volume] in Serum or Plasma 17.4 mg/dL
  2007-03-17 : Glucose [Mass/volume] in Serum or Plasma 95.3 mg/dL
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2007-03-17 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2007-03-10 : Reports of violence in the environment (finding)
  2007-03-10 : Limited social contact (finding)
  2007-03-10 : Part-time employment (finding)
  2007-03-10 : Chronic kidney disease stage 4 (disorder)
  2007-01-31 : Awaiting transplantation of kidney (situation)
  2006-12-02 : Anemia (disorder)
  2006-04-30 : Social isolation (finding)
  2006-02-11 : Medication review due (situation)
  1999-03-20 : Proteinuria due to type 2 diabetes mellitus (disorder)
  1999-03-20 : Chronic kidney disease stage 3 (disorder)
  1995-10-07 : Body mass index 30+ - obesity (finding)
  1994-02-19 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  1994-02-19 : Disorder of kidney due to diabetes mellitus (disorder)
  1994-02-19 : Chronic kidney disease stage 2 (disorder)
  1977-11-19 : Essential hypertension (disorder)
  1973-11-10 : Only received primary school education (finding)
  1960-11-23 : Chronic sinusitis (disorder)
   
   MEDICATIONS:
   
   CAREPLANS:
  2006-12-06 : Dialysis care plan (record artifact)
                         Activity: Low salt diet education (procedure)
                         Activity: Lower limb exercises (regime/therapy)
                         Activity: Diet education (procedure)
  1977-11-19 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
