Angel97 Pfannerstill264
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1955-09-17
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2010-05-22 : Encounter at JEWISH FAMILY SERVICE OF WESTERN MASSACHUSETTS INC.
Type: wellness
   
   MEDICATIONS:
  2010-05-22 : amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  2010-05-22 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2010-05-22 : 24 HR tacrolimus 1 MG Extended Release Oral Tablet for History of renal transplant (situation)
   
   CONDITIONS:
  2010-05-23 : Victim of intimate partner abuse (finding)
   
   CARE PLANS:
   
   REPORTS:
  2010-05-22 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 303.5 mg/dL
           - Triglycerides                            106.8 mg/dL
           - Low Density Lipoprotein Cholesterol      217.0 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 65.1 mg/dL
  2010-05-23 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2010-05-23 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2010-05-23 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
   
   OBSERVATIONS:
  2010-05-23 : Total score [DAST-10]                    1.0 {score}
  2010-05-23 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2010-05-23 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2010-05-23 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 75057 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               Less than high school degree 
           - Address                                  409 Halvorson Village Unit 85 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 7.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2010-05-22 : Tobacco smoking status                   Ex-smoker (finding) 
  2010-05-22 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 65.1 mg/dL
  2010-05-22 : Low Density Lipoprotein Cholesterol      217.0 mg/dL
  2010-05-22 : Triglycerides                            106.8 mg/dL
  2010-05-22 : Cholesterol [Mass/volume] in Serum or Plasma 303.5 mg/dL
  2010-05-22 : Respiratory rate                         13.0 /min
  2010-05-22 : Heart rate                               64.0 /min
  2010-05-22 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 92.0 mm[Hg]
           - Systolic Blood Pressure                  139.0 mm[Hg]
  2010-05-22 : Body mass index (BMI) [Ratio]            30.1 kg/m2
  2010-05-22 : Body Weight                              95.8 kg
  2010-05-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2010-05-22 : Body Height                              178.5 cm
   
   PROCEDURES:
  2010-05-23 : Screening for drug abuse (procedure)
  2010-05-23 : Assessment of substance use (procedure)
  2010-05-23 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2010-05-23 : Depression screening (procedure)
  2010-05-23 : Assessment of anxiety (procedure)
  2010-05-22 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
  2010-05-22 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2009-05-17 : Stress (finding)
  2009-05-16 : Medication review due (situation)
  2009-01-31 : History of renal transplant (situation)
  2008-08-03 : Limited social contact (finding)
  2008-06-29 : Full-time employment (finding)
  2006-12-02 : Anemia (disorder)
  2006-04-30 : Social isolation (finding)
  1999-03-20 : Proteinuria due to type 2 diabetes mellitus (disorder)
  1995-10-07 : Body mass index 30+ - obesity (finding)
  1994-02-19 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  1994-02-19 : Disorder of kidney due to diabetes mellitus (disorder)
  1977-11-19 : Essential hypertension (disorder)
  1973-11-10 : Only received primary school education (finding)
  1960-11-23 : Chronic sinusitis (disorder)
   
   MEDICATIONS:
   
   CAREPLANS:
  2009-01-31 : Care plan (record artifact)
                         Activity: Transplantation of kidney regime (regime/therapy)
                         Activity: Post-surgical wound care (regime/therapy)
                         Activity: Renal function monitoring (regime/therapy)
                         Activity: Very low sodium diet (finding)
  2006-12-06 : Dialysis care plan (record artifact)
                         Activity: Low salt diet education (procedure)
                         Activity: Lower limb exercises (regime/therapy)
                         Activity: Diet education (procedure)
  1977-11-19 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
