Angel97 Pfannerstill264
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1955-09-17
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2012-01-28 : Encounter at SPECTRUM HOME HEALTH AND HOSPICE CARE
Type: hospice
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2012-02-25 : Hospice care (regime/therapy)
  2012-02-24 : Hospice care (regime/therapy)
  2012-02-23 : Hospice care (regime/therapy)
  2012-02-22 : Hospice care (regime/therapy)
  2012-02-21 : Hospice care (regime/therapy)
  2012-02-20 : Hospice care (regime/therapy)
  2012-02-19 : Hospice care (regime/therapy)
  2012-02-18 : Hospice care (regime/therapy)
  2012-02-17 : Hospice care (regime/therapy)
  2012-02-16 : Hospice care (regime/therapy)
  2012-02-15 : Hospice care (regime/therapy)
  2012-02-14 : Hospice care (regime/therapy)
  2012-02-13 : Hospice care (regime/therapy)
  2012-02-12 : Hospice care (regime/therapy)
  2012-02-11 : Hospice care (regime/therapy)
  2012-02-10 : Hospice care (regime/therapy)
  2012-02-09 : Hospice care (regime/therapy)
  2012-02-08 : Hospice care (regime/therapy)
  2012-02-07 : Hospice care (regime/therapy)
  2012-02-06 : Hospice care (regime/therapy)
  2012-02-05 : Hospice care (regime/therapy)
  2012-02-04 : Hospice care (regime/therapy)
  2012-02-03 : Hospice care (regime/therapy)
  2012-02-02 : Hospice care (regime/therapy)
  2012-02-01 : Hospice care (regime/therapy)
  2012-01-31 : Hospice care (regime/therapy)
  2012-01-30 : Hospice care (regime/therapy)
  2012-01-29 : Hospice care (regime/therapy)
  2012-01-28 : Hospice care (regime/therapy)
  2012-01-28 : Development of individualized plan of care (procedure)
  2012-01-28 : Initial patient assessment (procedure)
  2012-01-28 : Notifications (procedure)
  2012-01-28 : Certification procedure (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2011-05-29 : Unemployed (finding)
  2009-05-16 : Medication review due (situation)
  2009-01-31 : History of renal transplant (situation)
  2006-12-02 : Anemia (disorder)
  2006-04-30 : Social isolation (finding)
  1999-03-20 : Proteinuria due to type 2 diabetes mellitus (disorder)
  1995-10-07 : Body mass index 30+ - obesity (finding)
  1994-02-19 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  1994-02-19 : Disorder of kidney due to diabetes mellitus (disorder)
  1977-11-19 : Essential hypertension (disorder)
  1973-11-10 : Only received primary school education (finding)
  1960-11-23 : Chronic sinusitis (disorder)
   
   MEDICATIONS:
  2011-05-28 + amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  2011-05-28 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2011-05-28 + 24 HR tacrolimus 1 MG Extended Release Oral Tablet for History of renal transplant (situation)
   
   CAREPLANS:
  2009-01-31 : Care plan (record artifact)
                         Activity: Transplantation of kidney regime (regime/therapy)
                         Activity: Post-surgical wound care (regime/therapy)
                         Activity: Renal function monitoring (regime/therapy)
                         Activity: Very low sodium diet (finding)
  2006-12-06 : Dialysis care plan (record artifact)
                         Activity: Low salt diet education (procedure)
                         Activity: Lower limb exercises (regime/therapy)
                         Activity: Diet education (procedure)
  1977-11-19 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
