Antonia30 Marvin195
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 38
Birth Date:          1984-11-18
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  1986-02-19 : Tree nut (substance)
  1986-02-19 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
1986-02-19 : Encounter at BETH ISRAEL DEACONESS HOSPITAL MILTON INC : Encounter for Allergy to substance (finding)
Type: ambulatory
   
   MEDICATIONS:
  1986-02-19 : Chlorpheniramine Maleate 2 MG/ML Oral Solution
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
  1986-02-03 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
