Antonia30 Marvin195
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 38
Birth Date:          1984-11-18
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  1986-02-19 : Tree nut (substance)
  1986-02-19 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2022-02-13 : Encounter at BETH ISRAEL DEACONESS HOSPITAL MILTON INC : Encounter for Anemia (disorder)
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2022-02-13 : CBC panel - Blood by Automated count
           - Hemoglobin [Mass/volume] in Blood        10.3 g/dL
           - Hematocrit [Volume Fraction] of Blood    32.5 %
           - Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - MCV [Entitic volume] by Automated count  84.0 fL
           - MCH [Entitic mass] by Automated count    31.8 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.9 fL
           - Platelets [#/volume] in Blood by Automated count 330.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 245.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
   
   OBSERVATIONS:
  2022-02-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2022-02-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 245.3 fL
  2022-02-13 : Platelets [#/volume] in Blood by Automated count 330.0 10*3/uL
  2022-02-13 : Erythrocyte distribution width [Entitic volume] by Automated count 45.9 fL
  2022-02-13 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2022-02-13 : MCH [Entitic mass] by Automated count    31.8 pg
  2022-02-13 : MCV [Entitic volume] by Automated count  84.0 fL
  2022-02-13 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2022-02-13 : Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
  2022-02-13 : Hematocrit [Volume Fraction] of Blood    32.5 %
  2022-02-13 : Hemoglobin [Mass/volume] in Blood        10.3 g/dL
   
   PROCEDURES:
  2022-02-13 : Brief general examination (procedure)
  2022-02-13 : Medication Reconciliation (procedure)
  2022-02-13 : Review of systems (procedure)
  2022-02-13 : Peripheral blood smear interpretation
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2022-02-06 : Stress (finding)
  2022-02-06 : Full-time employment (finding)
  2022-02-06 : Anemia (disorder)
  2016-05-15 : Chronic sinusitis (disorder)
  2006-01-08 : Prediabetes
  2003-01-12 : Limited social contact (finding)
  2003-01-12 : Only received primary school education (finding)
  2001-07-08 : Drug overdose
  1999-07-12 : Dependent drug abuse (disorder)
  1999-01-28 : Chronic intractable migraine without aura
  1998-12-22 : Impacted molars
   
   MEDICATIONS:
  1986-02-19 : Chlorpheniramine Maleate 2 MG/ML Oral Solution
   
   CAREPLANS:
  2006-01-08 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2001-07-08 : Care plan (record artifact)
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
  1986-02-03 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
