Antonia30 Marvin195
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 38
Birth Date:          1984-11-18
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  1986-02-19 : Tree nut (substance)
  1986-02-19 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2022-02-06 : Encounter at HARBOR HEALTH SERVICES INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2022-02-06 : Stress (finding)
  2022-02-06 : Full-time employment (finding)
  2022-02-06 : Anemia (disorder)
  2022-02-06 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2022-02-06 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           96.1 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     11.9 mg/dL
           - Creatinine [Mass/volume] in Blood        1.5 mg/dL
           - Calcium [Mass/volume] in Blood           9.1 mg/dL
           - Sodium [Moles/volume] in Blood           140.4 mmol/L
           - Potassium [Moles/volume] in Blood        4.4 mmol/L
           - Chloride [Moles/volume] in Blood         108.5 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 22.6 mmol/L
  2022-02-06 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 107.3 mg/dL
           - Triglycerides                            119.2 mg/dL
           - Low Density Lipoprotein Cholesterol      34.5 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 49.0 mg/dL
  2022-02-06 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2022-02-06 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
   
   OBSERVATIONS:
  2022-02-06 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2022-02-06 : Total score [HARK]                       0.0 {score}
  2022-02-06 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 65187 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               Less than high school degree 
           - Address                                  307 Nikolaus Center Unit 10 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 1.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2022-02-06 : Tobacco smoking status                   Ex-smoker (finding) 
  2022-02-06 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 49.0 mg/dL
  2022-02-06 : Low Density Lipoprotein Cholesterol      34.5 mg/dL
  2022-02-06 : Triglycerides                            119.2 mg/dL
  2022-02-06 : Cholesterol [Mass/volume] in Serum or Plasma 107.3 mg/dL
  2022-02-06 : Carbon dioxide, total [Moles/volume] in Blood 22.6 mmol/L
  2022-02-06 : Chloride [Moles/volume] in Blood         108.5 mmol/L
  2022-02-06 : Potassium [Moles/volume] in Blood        4.4 mmol/L
  2022-02-06 : Sodium [Moles/volume] in Blood           140.4 mmol/L
  2022-02-06 : Calcium [Mass/volume] in Blood           9.1 mg/dL
  2022-02-06 : Creatinine [Mass/volume] in Blood        1.5 mg/dL
  2022-02-06 : Urea nitrogen [Mass/volume] in Blood     11.9 mg/dL
  2022-02-06 : Glucose [Mass/volume] in Blood           96.1 mg/dL
  2022-02-06 : Respiratory rate                         15.0 /min
  2022-02-06 : Heart rate                               87.0 /min
  2022-02-06 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 89.0 mm[Hg]
           - Systolic Blood Pressure                  136.0 mm[Hg]
  2022-02-06 : Body mass index (BMI) [Ratio]            28.5 kg/m2
  2022-02-06 : Body Weight                              87.6 kg
  2022-02-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2022-02-06 : Body Height                              175.4 cm
  2022-02-06 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
   
   PROCEDURES:
  2022-02-06 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-02-06 : Depression screening (procedure)
  2022-02-06 : Screening for domestic abuse (procedure)
  2022-02-06 : Assessment of health and social care needs (procedure)
  2022-02-06 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2022-02-06 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2016-05-15 : Chronic sinusitis (disorder)
  2006-01-08 : Prediabetes
  2003-01-12 : Limited social contact (finding)
  2003-01-12 : Only received primary school education (finding)
  2001-07-08 : Drug overdose
  1999-07-12 : Dependent drug abuse (disorder)
  1999-01-28 : Chronic intractable migraine without aura
  1998-12-22 : Impacted molars
   
   MEDICATIONS:
  1986-02-19 : Chlorpheniramine Maleate 2 MG/ML Oral Solution
   
   CAREPLANS:
  2006-01-08 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2001-07-08 : Care plan (record artifact)
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
  1986-02-03 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
