Arthur650 Kihn564
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 26
Birth Date:          1997-04-10
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-06-16 : Encounter at PERSONAL PHYSICIANS HEALTHCARE PC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2022-06-16 : Full-time employment (finding)
  2022-06-16 : Anemia (disorder)
  2022-06-16 : Prediabetes
   
   CARE PLANS:
  2022-06-16 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
   REPORTS:
  2022-06-16 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           90.6 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     9.7 mg/dL
           - Creatinine [Mass/volume] in Blood        1.4 mg/dL
           - Calcium [Mass/volume] in Blood           10.0 mg/dL
           - Sodium [Moles/volume] in Blood           137.7 mmol/L
           - Potassium [Moles/volume] in Blood        4.6 mmol/L
           - Chloride [Moles/volume] in Blood         106.1 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 23.6 mmol/L
  2022-06-16 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
   
   OBSERVATIONS:
  2022-06-16 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2022-06-16 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 137967 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  872 Von Skyway 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 3.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2022-06-16 : Tobacco smoking status                   Ex-smoker (finding) 
  2022-06-16 : Carbon dioxide, total [Moles/volume] in Blood 23.6 mmol/L
  2022-06-16 : Chloride [Moles/volume] in Blood         106.1 mmol/L
  2022-06-16 : Potassium [Moles/volume] in Blood        4.6 mmol/L
  2022-06-16 : Sodium [Moles/volume] in Blood           137.7 mmol/L
  2022-06-16 : Calcium [Mass/volume] in Blood           10.0 mg/dL
  2022-06-16 : Creatinine [Mass/volume] in Blood        1.4 mg/dL
  2022-06-16 : Urea nitrogen [Mass/volume] in Blood     9.7 mg/dL
  2022-06-16 : Glucose [Mass/volume] in Blood           90.6 mg/dL
  2022-06-16 : Respiratory rate                         13.0 /min
  2022-06-16 : Heart rate                               61.0 /min
  2022-06-16 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2022-06-16 : Body mass index (BMI) [Ratio]            20.0 kg/m2
  2022-06-16 : Body Weight                              62.3 kg
  2022-06-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2022-06-16 : Body Height                              176.6 cm
  2022-06-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
   
   PROCEDURES:
  2022-06-16 : Assessment of anxiety (procedure)
  2022-06-16 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
  2022-06-16 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-11-18 : Normal pregnancy
  2015-06-18 : Stress (finding)
  2015-06-18 : Medication review due (situation)
  2015-06-04 : Received higher education (finding)
  2008-12-09 : History of appendectomy
  2008-12-09 : Appendicitis
  2008-12-09 : Rupture of appendix
   
   MEDICATIONS:
   
   CAREPLANS:
  2021-11-18 : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
   
--------------------------------------------------------------------------------
