Arthur650 Kihn564
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 26
Birth Date:          1997-04-10
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-07-30 : Encounter at HEBREW SENIORLIFE AFFILIATED MEDICAL GROUP INC : Encounter for Normal pregnancy
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
  2020-07-30 : Normal pregnancy
   
   CARE PLANS:
  2020-07-30 : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2020-07-30 : Physical examination procedure (procedure) for Normal pregnancy
  2020-07-30 : Urine protein test for Normal pregnancy
  2020-07-30 : Skin test for tuberculosis, Tine test (procedure) for Normal pregnancy
  2020-07-30 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2020-07-30 : Rubella screening for Normal pregnancy
  2020-07-30 : Hepatitis C antibody, confirmatory test for Normal pregnancy
  2020-07-30 : Urine screening test for diabetes for Normal pregnancy
  2020-07-30 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2020-07-30 : Urine culture for Normal pregnancy
  2020-07-30 : Syphilis infectious titer test (procedure) for Normal pregnancy
  2020-07-30 : Gonorrhea infection titer test (procedure) for Normal pregnancy
  2020-07-30 : Chlamydia antigen test for Normal pregnancy
  2020-07-30 : Human immunodeficiency virus antigen test for Normal pregnancy
  2020-07-30 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2020-07-30 : Hemogram, automated, with RBC, WBC, Hgb, Hct, Indices, Platelet count, and manual WBC differential for Normal pregnancy
  2020-07-30 : Blood group typing (procedure) for Normal pregnancy
  2020-07-30 : Auscultation of the fetal heart for Normal pregnancy
  2020-07-30 : Evaluation of uterine fundal height for Normal pregnancy
  2020-07-30 : Ultrasound scan for fetal viability for Normal pregnancy
  2020-07-30 : Standard pregnancy test for Normal pregnancy
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-06-13 : Part-time employment (finding)
  2015-06-18 : Stress (finding)
  2015-06-18 : Medication review due (situation)
  2015-06-04 : Received higher education (finding)
  2008-12-09 : History of appendectomy
  2008-12-09 : Appendicitis
  2008-12-09 : Rupture of appendix
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
