Arthur650 Kihn564
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 26
Birth Date:          1997-04-10
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-11-11 : Encounter at HEBREW REHABILITATION CENTER
Type: outpatient
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2021-11-11 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-06-13 : Part-time employment (finding)
  2015-06-18 : Stress (finding)
  2015-06-18 : Medication review due (situation)
  2015-06-04 : Received higher education (finding)
  2008-12-09 : History of appendectomy
  2008-12-09 : Appendicitis
  2008-12-09 : Rupture of appendix
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
