Ashley34 Watsica258
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 44
Birth Date:          1979-06-21
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-04-15 : Encounter at ARBOUR-FULLER HOSPITAL
Type: outpatient
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2021-04-15 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-06-27 : Body mass index 30+ - obesity (finding)
  2016-12-04 : Drug overdose
  2016-09-08 : Stress (finding)
  2014-02-01 : Fibromyalgia (disorder)
  2014-02-01 : Chronic low back pain (finding)
  2014-02-01 : Chronic pain (finding)
  2007-08-30 : Full-time employment (finding)
  1997-08-14 : Received higher education (finding)
  1996-08-08 : Risk activity involvement (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
