Ashley34 Watsica258
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 44
Birth Date:          1979-06-21
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-01-20 : Encounter at VNA & HOSPICE OF GREATER MILFORD : Encounter for Sprain (morphologic abnormality)
Type: emergency
   
   MEDICATIONS:
  2022-01-20 : Ibuprofen 200 MG Oral Tablet
   
   CONDITIONS:
  2022-01-20 : Sprain of ankle
  2022-01-20 : Sprain (morphologic abnormality)
   
   CARE PLANS:
  2022-01-20 : Physiotherapy care plan (record artifact)
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment program (regime/therapy)
                         Activity: Stretching exercises
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-06-27 : Body mass index 30+ - obesity (finding)
  2016-12-04 : Drug overdose
  2014-02-01 : Fibromyalgia (disorder)
  2014-02-01 : Chronic low back pain (finding)
  2014-02-01 : Chronic pain (finding)
  2007-08-30 : Full-time employment (finding)
  1997-08-14 : Received higher education (finding)
  1996-08-08 : Risk activity involvement (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
