Ashley34 Watsica258
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 44
Birth Date:          1979-06-21
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2023-07-06 : Encounter at A&A HEALTHCARE LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2023-07-06 : Part-time employment (finding)
  2023-07-06 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2023-07-06 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2023-07-06 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2023-07-06 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2023-07-07 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    3.0 {score}
   
   OBSERVATIONS:
  2023-07-07 : Total score [AUDIT-C]                    3.0 {score}
  2023-07-06 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2023-07-06 : Total score [HARK]                       0.0 {score}
  2023-07-06 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2023-07-06 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care (Medical, Dental, Mental Health, Vision) 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 38635 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Part-time or temporary work 
           - Highest level of education               More than high school 
           - Address                                  1055 Trantow Crossing 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 7.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2023-07-06 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2023-07-06 : Respiratory rate                         14.0 /min
  2023-07-06 : Heart rate                               76.0 /min
  2023-07-06 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  141.0 mm[Hg]
  2023-07-06 : Body mass index (BMI) [Ratio]            29.8 kg/m2
  2023-07-06 : Body Weight                              92.1 kg
  2023-07-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2023-07-06 : Body Height                              175.8 cm
   
   PROCEDURES:
  2023-07-06 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2023-07-06 : Assessment of substance use (procedure)
  2023-07-06 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2023-07-06 : Depression screening (procedure)
  2023-07-06 : Screening for domestic abuse (procedure)
  2023-07-06 : Assessment of anxiety (procedure)
  2023-07-06 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
  2023-07-06 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-06-27 : Body mass index 30+ - obesity (finding)
  2016-12-04 : Drug overdose
  2014-02-01 : Fibromyalgia (disorder)
  2014-02-01 : Chronic low back pain (finding)
  2014-02-01 : Chronic pain (finding)
  1997-08-14 : Received higher education (finding)
  1996-08-08 : Risk activity involvement (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
