Ashley34 Watsica258
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 44
Birth Date:          1979-06-21
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2016-12-04 : Encounter at VNA & HOSPICE OF GREATER MILFORD : Encounter for Drug overdose
Type: emergency
   
   MEDICATIONS:
   
   CONDITIONS:
  2016-12-04 : Drug overdose
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2016-09-08 : Stress (finding)
  2014-02-01 : Fibromyalgia (disorder)
  2014-02-01 : Chronic low back pain (finding)
  2014-02-01 : Chronic pain (finding)
  2013-09-05 : Medication review due (situation)
  2007-08-30 : Full-time employment (finding)
  1997-08-14 : Received higher education (finding)
  1996-08-08 : Risk activity involvement (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
