Berry486 Hickle134
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 23
Birth Date:          1999-12-31
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-03-01 : Encounter at AUBURN PRIMARY CARE AND AESTHETICS
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2019-03-01 : Stress (finding)
   
   CARE PLANS:
   
   REPORTS:
  2019-03-01 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2019-03-01 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
   
   OBSERVATIONS:
  2019-03-01 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2019-03-01 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2019-03-01 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 90069 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  708 Pollich Rest 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 7.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2019-03-01 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2019-03-01 : Respiratory rate                         14.0 /min
  2019-03-01 : Heart rate                               95.0 /min
  2019-03-01 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 61.0 mm[Hg]
           - Systolic Blood Pressure                  99.0 mm[Hg]
  2019-03-01 : Body mass index (BMI) [Percentile] Per age and sex 3.8 %
  2019-03-01 : Body mass index (BMI) [Ratio]            17.6 kg/m2
  2019-03-01 : Body Weight                              44.6 kg
  2019-03-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2019-03-01 : Body Height                              159.3 cm
   
   PROCEDURES:
  2019-03-01 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2019-03-01 : Depression screening (procedure)
  2019-03-01 : Assessment of anxiety (procedure)
  2019-03-01 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
  2019-03-01 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2018-02-23 : Full-time employment (finding)
  2018-02-23 : Received higher education (finding)
  2017-02-17 : Medication review due (situation)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
