Berry486 Hickle134
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 23
Birth Date:          1999-12-31
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-11-15 : Encounter at VIBRA HOSPITAL OF WESTERN MASSACHUSETTS LLC : Encounter for Normal pregnancy
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2019-11-15 : Auscultation of the fetal heart for Normal pregnancy
  2019-11-15 : Evaluation of uterine fundal height for Normal pregnancy
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-08-23 : Normal pregnancy
  2019-03-01 : Stress (finding)
  2018-02-23 : Full-time employment (finding)
  2018-02-23 : Received higher education (finding)
  2017-02-17 : Medication review due (situation)
   
   MEDICATIONS:
   
   CAREPLANS:
  2019-08-23 : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
   
--------------------------------------------------------------------------------
