Berry486 Hickle134
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 23
Birth Date:          1999-12-31
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2018-11-11 : Encounter at VIBRA HOSPITAL OF WESTERN MASSACHUSETTS LLC : Encounter for Acute viral pharyngitis (disorder)
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
  2018-11-11 : Acute viral pharyngitis (disorder)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2018-11-11 : Body temperature                         37.3 Cel
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2018-02-23 : Full-time employment (finding)
  2018-02-23 : Received higher education (finding)
  2017-02-17 : Medication review due (situation)
   
   MEDICATIONS:
  2018-01-05 : Seasonique 91 Day Pack
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
