Berry486 Hickle134
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 23
Birth Date:          1999-12-31
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-12-04 : Encounter at VIBRA HOSPITAL OF WESTERN MASSACHUSETTS LLC : Encounter for Normal pregnancy
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
  2020-12-04 : Normal pregnancy
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2020-12-04 : Ultrasound scan for fetal viability for Normal pregnancy
  2020-12-04 : Standard pregnancy test for Normal pregnancy
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-03-01 : Stress (finding)
  2018-02-23 : Full-time employment (finding)
  2018-02-23 : Received higher education (finding)
  2017-02-17 : Medication review due (situation)
   
   MEDICATIONS:
  2020-05-15 : Levora 0.15/30 28 Day Pack
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
