Bettina657 Hammes673
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 18
Birth Date:          2004-12-10
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2023-02-03 : Encounter at CHELMSFORD FAMILY PRACTICE, PC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2023-02-03 : Reports of violence in the environment (finding)
  2023-02-03 : Full-time employment (finding)
  2023-02-03 : Received higher education (finding)
  2023-02-03 : Housing unsatisfactory (finding)
  2023-02-03 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2023-02-03 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2023-02-03 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2023-02-03 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
   
   OBSERVATIONS:
  2023-02-03 : Total score [DAST-10]                    0.0 {score}
  2023-02-03 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2023-02-03 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2023-02-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 67143 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  493 Emmerich Ferry 
           - Are you worried about losing your housing? Yes 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 5.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2023-02-03 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2023-02-03 : Respiratory rate                         12.0 /min
  2023-02-03 : Heart rate                               70.0 /min
  2023-02-03 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  141.0 mm[Hg]
  2023-02-03 : Body mass index (BMI) [Percentile] Per age and sex 88.4 %
  2023-02-03 : Body mass index (BMI) [Ratio]            26.7 kg/m2
  2023-02-03 : Body Weight                              64.9 kg
  2023-02-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2023-02-03 : Body Height                              155.8 cm
   
   PROCEDURES:
  2023-02-03 : Screening for drug abuse (procedure)
  2023-02-03 : Assessment of substance use (procedure)
  2023-02-03 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2023-02-03 : Depression screening (procedure)
  2023-02-03 : Assessment of anxiety (procedure)
  2023-02-03 : Assessment of health and social care needs (procedure)
  2023-02-03 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2023-02-03 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2022-01-28 : Risk activity involvement (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
