Bettina657 Hammes673
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 18
Birth Date:          2004-12-10
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2023-02-10 : Encounter at THE LOWELL GENERAL HOSPITAL
Type: outpatient
   
   MEDICATIONS:
   
   CONDITIONS:
  2023-02-10 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2023-02-10 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2023-02-03 : Reports of violence in the environment (finding)
  2023-02-03 : Full-time employment (finding)
  2023-02-03 : Received higher education (finding)
  2023-02-03 : Housing unsatisfactory (finding)
  2022-01-28 : Risk activity involvement (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
