Bettina657 Hammes673
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 18
Birth Date:          2004-12-10
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-01-17 : Encounter at CHELMSFORD FAMILY PRACTICE, PC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2020-01-17 : Severe anxiety (panic) (finding)
   
   CARE PLANS:
   
   REPORTS:
  2020-01-17 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 16.0 {score}
  2020-01-17 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 1.0 {score}
   
   OBSERVATIONS:
  2020-01-17 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 1.0 {score}
  2020-01-17 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 16.0 {score}
  2020-01-17 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2020-01-17 : Respiratory rate                         13.0 /min
  2020-01-17 : Heart rate                               96.0 /min
  2020-01-17 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  137.0 mm[Hg]
  2020-01-17 : Body mass index (BMI) [Percentile] Per age and sex 90.0 %
  2020-01-17 : Body mass index (BMI) [Ratio]            25.5 kg/m2
  2020-01-17 : Body Weight                              61.1 kg
  2020-01-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2020-01-17 : Body Height                              154.7 cm
   
   PROCEDURES:
  2020-01-17 : Anticipatory guidance (procedure)
  2020-01-17 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2020-01-17 : Assessment of substance use (procedure)
  2020-01-17 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2020-01-17 : Depression screening (procedure)
  2020-01-17 : Assessment of anxiety (procedure)
   
   IMMUNIZATIONS:
  2020-01-17 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-01-11 : Medication review due (situation)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
