Blake449 Jayna69 Beer512
========================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 39
Birth Date:          1984-01-01
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
  1985-02-28 : Shellfish (substance)
  1985-02-28 : Bee venom (substance)
  1985-02-28 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2019-07-07 : Encounter at Quincy Outpatient Clinic : Encounter for Contraception care (regime/therapy)
Type: outpatient
   
   MEDICATIONS:
  2019-07-07 : Kyleena 19.5 MG Intrauterine System
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-03-17 : Stress (finding)
  2019-03-17 : Medication review due (situation)
  2018-03-11 : Victim of intimate partner abuse (finding)
  2016-02-28 : Full-time employment (finding)
  2014-02-16 : Has a criminal record (finding)
  2014-02-04 : Chronic low back pain (finding)
  2014-02-04 : Chronic pain (finding)
  2013-07-07 : Body mass index 30+ - obesity (finding)
  2009-03-08 : Social isolation (finding)
  2006-03-05 : Prediabetes
  2003-03-02 : Limited social contact (finding)
  2002-02-24 : Received higher education (finding)
  2002-02-24 : Served in armed forces (finding)
   
   MEDICATIONS:
  2019-03-17 : Acetaminophen 325 MG Oral Tablet [Tylenol]
  1985-02-28 : Astemizole 10 MG Oral Tablet
   
   CAREPLANS:
  2006-03-05 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1985-02-12 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
