Blake449 Jayna69 Beer512
========================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 39
Birth Date:          1984-01-01
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
  1985-02-28 : Shellfish (substance)
  1985-02-28 : Bee venom (substance)
  1985-02-28 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2019-10-27 : Encounter at CARECENTRAL URGENT CARE MEDICAL GROUP PC
Type: urgentcare
   
   MEDICATIONS:
  2019-10-27 : Acetaminophen 325 MG Oral Tablet [Tylenol]
   
   CONDITIONS:
  2019-10-27 : Not in labor force (finding)
  2019-10-27 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2019-10-27 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           99.4 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     15.1 mg/dL
           - Creatinine [Mass/volume] in Blood        0.9 mg/dL
           - Calcium [Mass/volume] in Blood           9.3 mg/dL
           - Sodium [Moles/volume] in Blood           139.4 mmol/L
           - Potassium [Moles/volume] in Blood        5.0 mmol/L
           - Chloride [Moles/volume] in Blood         102.3 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 26.8 mmol/L
  2019-10-27 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
   
   OBSERVATIONS:
  2019-10-27 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2019-10-27 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 83064 /a
           - Primary insurance                        None/uninsured 
           - Employment status - current              Otherwise unemployed but not seeking work (ex: student, retired, disabled, unpaid primary care giver) 
           - Highest level of education               More than high school 
           - Address                                  188 Abbott Light 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 4.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     Black/African American 
           - Do you consider yourself Hispanic/Latino? No 
  2019-10-27 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2019-10-27 : Carbon dioxide, total [Moles/volume] in Blood 26.8 mmol/L
  2019-10-27 : Chloride [Moles/volume] in Blood         102.3 mmol/L
  2019-10-27 : Potassium [Moles/volume] in Blood        5.0 mmol/L
  2019-10-27 : Sodium [Moles/volume] in Blood           139.4 mmol/L
  2019-10-27 : Calcium [Mass/volume] in Blood           9.3 mg/dL
  2019-10-27 : Creatinine [Mass/volume] in Blood        0.9 mg/dL
  2019-10-27 : Urea nitrogen [Mass/volume] in Blood     15.1 mg/dL
  2019-10-27 : Glucose [Mass/volume] in Blood           99.4 mg/dL
  2019-10-27 : Respiratory rate                         13.0 /min
  2019-10-27 : Heart rate                               83.0 /min
  2019-10-27 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 70.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2019-10-27 : Body mass index (BMI) [Ratio]            27.2 kg/m2
  2019-10-27 : Body Weight                              70.4 kg
  2019-10-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-10-27 : Body Height                              160.8 cm
  2019-10-27 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
   
   PROCEDURES:
  2019-10-27 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2019-10-27 : Depression screening (procedure)
  2019-10-27 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-09-22 : Stress (finding)
  2019-09-10 : Chronic sinusitis (disorder)
  2019-08-11 : Sinusitis (disorder)
  2018-03-11 : Victim of intimate partner abuse (finding)
  2014-02-16 : Has a criminal record (finding)
  2014-02-04 : Chronic low back pain (finding)
  2014-02-04 : Chronic pain (finding)
  2013-07-07 : Body mass index 30+ - obesity (finding)
  2006-03-05 : Prediabetes
  2003-03-02 : Limited social contact (finding)
  2002-02-24 : Received higher education (finding)
  2002-02-24 : Served in armed forces (finding)
   
   MEDICATIONS:
  2019-07-07 : Kyleena 19.5 MG Intrauterine System
  1985-02-28 : Astemizole 10 MG Oral Tablet
   
   CAREPLANS:
  2006-03-05 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1985-02-12 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
