Blake449 Jayna69 Beer512
========================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 39
Birth Date:          1984-01-01
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
  1985-02-28 : Shellfish (substance)
  1985-02-28 : Bee venom (substance)
  1985-02-28 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2022-04-03 : Encounter at Quincy Outpatient Clinic
Type: wellness
   
   MEDICATIONS:
  2022-04-03 : Acetaminophen 325 MG Oral Tablet [Tylenol]
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2022-04-03 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           95.8 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     10.2 mg/dL
           - Creatinine [Mass/volume] in Blood        0.9 mg/dL
           - Calcium [Mass/volume] in Blood           9.0 mg/dL
           - Sodium [Moles/volume] in Blood           139.2 mmol/L
           - Potassium [Moles/volume] in Blood        4.8 mmol/L
           - Chloride [Moles/volume] in Blood         108.0 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 23.2 mmol/L
  2022-04-03 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
   
   OBSERVATIONS:
  2022-04-03 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2022-04-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress level                             Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 83064 /a
           - Primary insurance                        Medicaid 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  188 Abbott Light 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 4.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     Black/African American 
           - Do you consider yourself Hispanic/Latino? No 
  2022-04-03 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-04-03 : Carbon dioxide, total [Moles/volume] in Blood 23.2 mmol/L
  2022-04-03 : Chloride [Moles/volume] in Blood         108.0 mmol/L
  2022-04-03 : Potassium [Moles/volume] in Blood        4.8 mmol/L
  2022-04-03 : Sodium [Moles/volume] in Blood           139.2 mmol/L
  2022-04-03 : Calcium [Mass/volume] in Blood           9.0 mg/dL
  2022-04-03 : Creatinine [Mass/volume] in Blood        0.9 mg/dL
  2022-04-03 : Urea nitrogen [Mass/volume] in Blood     10.2 mg/dL
  2022-04-03 : Glucose [Mass/volume] in Blood           95.8 mg/dL
  2022-04-03 : Respiratory rate                         14.0 /min
  2022-04-03 : Heart rate                               92.0 /min
  2022-04-03 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 70.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2022-04-03 : Body mass index (BMI) [Ratio]            27.2 kg/m2
  2022-04-03 : Body Weight                              70.4 kg
  2022-04-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2022-04-03 : Body Height                              160.8 cm
  2022-04-03 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
   
   PROCEDURES:
  2022-04-03 : Assessment of anxiety (procedure)
  2022-04-03 : Assessment of health and social care needs (procedure)
  2022-04-03 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2022-04-03 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-10-03 : Normal pregnancy
  2020-01-26 : Social isolation (finding)
  2020-01-26 : Full-time employment (finding)
  2019-09-10 : Chronic sinusitis (disorder)
  2018-03-11 : Victim of intimate partner abuse (finding)
  2014-02-16 : Has a criminal record (finding)
  2014-02-04 : Chronic low back pain (finding)
  2014-02-04 : Chronic pain (finding)
  2013-07-07 : Body mass index 30+ - obesity (finding)
  2006-03-05 : Prediabetes
  2003-03-02 : Limited social contact (finding)
  2002-02-24 : Received higher education (finding)
  2002-02-24 : Served in armed forces (finding)
   
   MEDICATIONS:
  1985-02-28 : Astemizole 10 MG Oral Tablet
   
   CAREPLANS:
  2021-10-03 : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2006-03-05 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1985-02-12 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
