Caleb651 Kuhn96
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 56
Birth Date:          1966-11-14
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-12-07 : Encounter at WALTHAM WESTON INTERNAL MEDICINE ASSOCIATES, P.C.
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2020-12-08 : Has a criminal record (finding)
  2020-12-08 : Stress (finding)
  2020-12-08 : Full-time employment (finding)
  2020-12-07 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2020-12-07 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           98.8 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     19.9 mg/dL
           - Creatinine [Mass/volume] in Blood        1.0 mg/dL
           - Calcium [Mass/volume] in Blood           9.2 mg/dL
           - Sodium [Moles/volume] in Blood           141.8 mmol/L
           - Potassium [Moles/volume] in Blood        4.3 mmol/L
           - Chloride [Moles/volume] in Blood         110.1 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 22.5 mmol/L
  2020-12-08 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2020-12-08 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
   
   OBSERVATIONS:
  2020-12-08 : Total score [DAST-10]                    2.0 {score}
  2020-12-08 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2020-12-08 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 454752 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  654 Hagenes Mews Apt 98 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 3.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2020-12-07 : Tobacco smoking status                   Ex-smoker (finding) 
  2020-12-07 : Carbon dioxide, total [Moles/volume] in Blood 22.5 mmol/L
  2020-12-07 : Chloride [Moles/volume] in Blood         110.1 mmol/L
  2020-12-07 : Potassium [Moles/volume] in Blood        4.3 mmol/L
  2020-12-07 : Sodium [Moles/volume] in Blood           141.8 mmol/L
  2020-12-07 : Calcium [Mass/volume] in Blood           9.2 mg/dL
  2020-12-07 : Creatinine [Mass/volume] in Blood        1.0 mg/dL
  2020-12-07 : Urea nitrogen [Mass/volume] in Blood     19.9 mg/dL
  2020-12-07 : Glucose [Mass/volume] in Blood           98.8 mg/dL
  2020-12-07 : Respiratory rate                         14.0 /min
  2020-12-07 : Heart rate                               75.0 /min
  2020-12-07 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2020-12-07 : Body mass index (BMI) [Ratio]            27.7 kg/m2
  2020-12-07 : Body Weight                              85.5 kg
  2020-12-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2020-12-07 : Body Height                              175.8 cm
  2020-12-07 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
   
   PROCEDURES:
  2020-12-08 : Screening for drug abuse (procedure)
  2020-12-08 : Assessment of substance use (procedure)
  2020-12-08 : Assessment of anxiety (procedure)
  2020-12-07 : Assessment of health and social care needs (procedure)
  2020-12-07 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2020-12-07 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2011-08-30 : Anemia (disorder)
  2008-11-24 : Prediabetes
  1985-01-08 : Received higher education (finding)
   
   MEDICATIONS:
  2011-09-06 : Vitamin B12 5 MG/ML Injectable Solution
   
   CAREPLANS:
  2008-11-24 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
