Caleb651 Kuhn96
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 56
Birth Date:          1966-11-14
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2014-12-08 : Encounter at WALTHAM WESTON INTERNAL MEDICINE ASSOCIATES, P.C.
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2014-12-08 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2011-08-30 : Anemia (disorder)
  2008-11-25 : Full-time employment (finding)
  2008-11-24 : Prediabetes
  1985-01-08 : Received higher education (finding)
   
   MEDICATIONS:
  2011-09-06 : Vitamin B12 5 MG/ML Injectable Solution
   
   CAREPLANS:
  2008-11-24 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
