Caleb651 Kuhn96
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 56
Birth Date:          1966-11-14
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2008-11-24 : Encounter at WALTHAM WESTON INTERNAL MEDICINE ASSOCIATES, P.C.
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2008-11-25 : Full-time employment (finding)
  2008-11-24 : Prediabetes
   
   CARE PLANS:
  2008-11-24 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1985-01-08 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
