Carma664 Fernande593 Fadel536
=============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 30
Birth Date:          1992-12-22
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2012-02-21 : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2012-02-21 : Stress (finding)
  2012-02-21 : Social isolation (finding)
  2012-02-21 : Full-time employment (finding)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2011-02-15 : Limited social contact (finding)
  2011-02-15 : Received certificate of high school equivalency (finding)
   
   MEDICATIONS:
  2011-11-26 : Camila 28 Day Pack
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
