Carma664 Fernande593 Fadel536
=============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 30
Birth Date:          1992-12-22
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-03-03 : Encounter at HOPEHEALTH HOSPICE & PALLIATIVE CARE : Encounter for Normal pregnancy
Type: emergency
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2020-03-03 : Cesarean section for Normal pregnancy
  2020-03-03 : Episiotomy for Normal pregnancy
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-03-19 : Medication review due (situation)
  2016-03-01 : Stress (finding)
  2016-03-01 : Body mass index 30+ - obesity (finding)
  2014-02-06 : Fibromyalgia (disorder)
  2014-02-06 : Chronic low back pain (finding)
  2014-02-06 : Chronic pain (finding)
  2012-02-21 : Full-time employment (finding)
  2011-02-15 : Received certificate of high school equivalency (finding)
   
   MEDICATIONS:
  2019-03-19 : Acetaminophen 325 MG Oral Tablet [Tylenol]
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
