Carma664 Fernande593 Fadel536
=============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 30
Birth Date:          1992-12-22
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-04-05 : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
Type: wellness
   
   MEDICATIONS:
  2022-04-05 : Acetaminophen 325 MG Oral Tablet [Tylenol]
   
   CONDITIONS:
  2022-04-05 : Part-time employment (finding)
  2022-04-05 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2022-04-05 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2022-04-05 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
   
   OBSERVATIONS:
  2022-04-05 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-04-05 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2022-04-05 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 116768 /a
           - Primary insurance                        Medicare 
           - Employment status - current              Part-time or temporary work 
           - Highest level of education               High school diploma or GED 
           - Address                                  221 King Trailer Unit 41 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 3.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2022-04-05 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-04-05 : Respiratory rate                         12.0 /min
  2022-04-05 : Heart rate                               75.0 /min
  2022-04-05 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 88.0 mm[Hg]
           - Systolic Blood Pressure                  107.0 mm[Hg]
  2022-04-05 : Body mass index (BMI) [Ratio]            31.7 kg/m2
  2022-04-05 : Body Weight                              84.2 kg
  2022-04-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2022-04-05 : Body Height                              162.9 cm
   
   PROCEDURES:
  2022-04-05 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-04-05 : Depression screening (procedure)
  2022-04-05 : Assessment of anxiety (procedure)
  2022-04-05 : Assessment of health and social care needs (procedure)
  2022-04-05 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2022-04-05 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-03-30 : Stress (finding)
  2016-03-01 : Body mass index 30+ - obesity (finding)
  2014-02-06 : Fibromyalgia (disorder)
  2014-02-06 : Chronic low back pain (finding)
  2014-02-06 : Chronic pain (finding)
  2011-02-15 : Received certificate of high school equivalency (finding)
   
   MEDICATIONS:
  2021-04-16 : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
