Carma664 Fernande593 Fadel536
=============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 30
Birth Date:          1992-12-22
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2011-11-26 : Encounter at STEWARD GOOD SAMARITAN MEDICAL CENTER, INC. : Encounter for Contraception care (regime/therapy)
Type: outpatient
   
   MEDICATIONS:
  2011-11-26 : Camila 28 Day Pack
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2011-02-15 : Limited social contact (finding)
  2011-02-15 : Received certificate of high school equivalency (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
