Carma664 Fernande593 Fadel536
=============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 30
Birth Date:          1992-12-22
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2023-04-18 : Encounter at STEWARD GOOD SAMARITAN MEDICAL CENTER, INC. : Encounter for Contraception care (regime/therapy)
Type: outpatient
   
   MEDICATIONS:
  2023-04-18 : Camila 28 Day Pack
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2023-04-11 : Social isolation (finding)
  2023-04-11 : Full-time employment (finding)
  2021-03-30 : Stress (finding)
  2016-03-01 : Body mass index 30+ - obesity (finding)
  2014-02-06 : Fibromyalgia (disorder)
  2014-02-06 : Chronic low back pain (finding)
  2014-02-06 : Chronic pain (finding)
  2011-02-15 : Received certificate of high school equivalency (finding)
   
   MEDICATIONS:
  2023-04-11 : Acetaminophen 325 MG Oral Tablet [Tylenol]
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
