Carolyn322 Auer97
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 58
Birth Date:          1965-01-04
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2007-09-22 : Encounter at AP MEDICAL LLC : Encounter for Screening for malignant neoplasm of breast (procedure)
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
  2007-09-22 : Malignant neoplasm of breast (disorder)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1996-03-18 : Body mass index 30+ - obesity (finding)
  1992-03-16 : Miscarriage in first trimester
  1983-02-28 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
