Carolyn322 Auer97
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 58
Birth Date:          1965-01-04
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-01-28 : Encounter at NEW BEDFORD INTERNAL MEDICINE & GERIATRICS, LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2019-01-28 : Severe anxiety (panic) (finding)
  2019-01-28 : Not in labor force (finding)
  2019-01-28 : Anemia (disorder)
  2019-01-28 : Prediabetes
   
   CARE PLANS:
  2019-01-28 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
   REPORTS:
  2019-01-28 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           97.5 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     13.1 mg/dL
           - Creatinine [Mass/volume] in Blood        0.7 mg/dL
           - Calcium [Mass/volume] in Blood           9.3 mg/dL
           - Sodium [Moles/volume] in Blood           142.6 mmol/L
           - Potassium [Moles/volume] in Blood        4.9 mmol/L
           - Chloride [Moles/volume] in Blood         109.9 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 20.4 mmol/L
  2019-01-28 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 15.0 {score}
  2019-01-28 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
   
   OBSERVATIONS:
  2019-01-28 : Total score [HARK]                       0.0 {score}
  2019-01-28 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 15.0 {score}
  2019-01-28 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 24206 /a
           - Primary insurance                        Medicare 
           - Employment status - current              Otherwise unemployed but not seeking work (ex: student, retired, disabled, unpaid primary care giver) 
           - Highest level of education               More than high school 
           - Address                                  1015 Farrell Heights 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 4.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2019-01-28 : Tobacco smoking status                   Ex-smoker (finding) 
  2019-01-28 : Carbon dioxide, total [Moles/volume] in Blood 20.4 mmol/L
  2019-01-28 : Chloride [Moles/volume] in Blood         109.9 mmol/L
  2019-01-28 : Potassium [Moles/volume] in Blood        4.9 mmol/L
  2019-01-28 : Sodium [Moles/volume] in Blood           142.6 mmol/L
  2019-01-28 : Calcium [Mass/volume] in Blood           9.3 mg/dL
  2019-01-28 : Creatinine [Mass/volume] in Blood        0.7 mg/dL
  2019-01-28 : Urea nitrogen [Mass/volume] in Blood     13.1 mg/dL
  2019-01-28 : Glucose [Mass/volume] in Blood           97.5 mg/dL
  2019-01-28 : Respiratory rate                         13.0 /min
  2019-01-28 : Heart rate                               75.0 /min
  2019-01-28 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  97.0 mm[Hg]
  2019-01-28 : Body mass index (BMI) [Ratio]            28.2 kg/m2
  2019-01-28 : Body Weight                              70.6 kg
  2019-01-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-01-28 : Body Height                              158.3 cm
  2019-01-28 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
   
   PROCEDURES:
  2019-01-28 : Screening for domestic abuse (procedure)
  2019-01-28 : Assessment of anxiety (procedure)
  2019-01-28 : Assessment of health and social care needs (procedure)
  2019-01-28 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2019-01-28 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2008-12-23 : Osteoarthritis of knee
  2007-09-22 : Malignant neoplasm of breast (disorder)
  1996-03-18 : Body mass index 30+ - obesity (finding)
  1992-03-16 : Miscarriage in first trimester
  1983-02-28 : Received higher education (finding)
   
   MEDICATIONS:
  2008-12-23 + Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
   
   CAREPLANS:
  2008-12-23 : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
   
--------------------------------------------------------------------------------
