Carolyn322 Auer97
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 58
Birth Date:          1965-01-04
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-02-08 : Encounter at NEW BEDFORD INTERNAL MEDICINE & GERIATRICS, LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2021-02-08 : Victim of intimate partner abuse (finding)
  2021-02-08 : Full-time employment (finding)
   
   CARE PLANS:
   
   REPORTS:
  2021-02-08 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           96.6 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     10.4 mg/dL
           - Creatinine [Mass/volume] in Blood        0.7 mg/dL
           - Calcium [Mass/volume] in Blood           9.8 mg/dL
           - Sodium [Moles/volume] in Blood           138.5 mmol/L
           - Potassium [Moles/volume] in Blood        3.8 mmol/L
           - Chloride [Moles/volume] in Blood         110.8 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 27.2 mmol/L
  2021-02-08 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 275.1 mg/dL
           - Triglycerides                            133.4 mg/dL
           - Low Density Lipoprotein Cholesterol      196.4 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 52.1 mg/dL
  2021-02-08 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
   
   OBSERVATIONS:
  2021-02-08 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2021-02-08 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 24206 /a
           - Primary insurance                        Medicare 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  1015 Farrell Heights 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 4.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2021-02-08 : Tobacco smoking status                   Ex-smoker (finding) 
  2021-02-08 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 52.1 mg/dL
  2021-02-08 : Low Density Lipoprotein Cholesterol      196.4 mg/dL
  2021-02-08 : Triglycerides                            133.4 mg/dL
  2021-02-08 : Cholesterol [Mass/volume] in Serum or Plasma 275.1 mg/dL
  2021-02-08 : Carbon dioxide, total [Moles/volume] in Blood 27.2 mmol/L
  2021-02-08 : Chloride [Moles/volume] in Blood         110.8 mmol/L
  2021-02-08 : Potassium [Moles/volume] in Blood        3.8 mmol/L
  2021-02-08 : Sodium [Moles/volume] in Blood           138.5 mmol/L
  2021-02-08 : Calcium [Mass/volume] in Blood           9.8 mg/dL
  2021-02-08 : Creatinine [Mass/volume] in Blood        0.7 mg/dL
  2021-02-08 : Urea nitrogen [Mass/volume] in Blood     10.4 mg/dL
  2021-02-08 : Glucose [Mass/volume] in Blood           96.6 mg/dL
  2021-02-08 : Respiratory rate                         16.0 /min
  2021-02-08 : Heart rate                               100.0 /min
  2021-02-08 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  98.0 mm[Hg]
  2021-02-08 : Body mass index (BMI) [Ratio]            28.2 kg/m2
  2021-02-08 : Body Weight                              70.6 kg
  2021-02-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-02-08 : Body Height                              158.3 cm
  2021-02-08 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
   
   PROCEDURES:
  2021-02-08 : Assessment of anxiety (procedure)
  2021-02-08 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
  2021-02-08 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-02-08 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-03-08 : Idiopathic atrophic hypothyroidism
  2020-02-03 : Stress (finding)
  2020-02-03 : Medication review due (situation)
  2019-01-28 : Severe anxiety (panic) (finding)
  2019-01-28 : Anemia (disorder)
  2019-01-28 : Prediabetes
  2008-12-23 : Osteoarthritis of knee
  2007-09-22 : Malignant neoplasm of breast (disorder)
  1996-03-18 : Body mass index 30+ - obesity (finding)
  1992-03-16 : Miscarriage in first trimester
  1983-02-28 : Received higher education (finding)
   
   MEDICATIONS:
  2020-03-08 : Levothyroxine Sodium 0.075 MG Oral Tablet
  2019-02-04 : Vitamin B12 5 MG/ML Injectable Solution
  2008-12-23 + Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
   
   CAREPLANS:
  2019-01-28 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2008-12-23 : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
   
--------------------------------------------------------------------------------
