Caryl47 Hills818
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 22
Birth Date:          2001-03-14
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-05-19 : Encounter at SUN MEDICAL CLINIC, PC
Type: wellness
   
   MEDICATIONS:
  2021-05-19 : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2021-05-19 : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2021-05-19 : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
   
   CONDITIONS:
  2021-05-19 : Victim of intimate partner abuse (finding)
  2021-05-19 : Stress (finding)
  2021-05-19 : Body mass index 30+ - obesity (finding)
   
   CARE PLANS:
   
   REPORTS:
  2021-05-19 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2021-05-19 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-05-19 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
   
   OBSERVATIONS:
  2021-05-19 : Total score [AUDIT-C]                    1.0 {score}
  2021-05-19 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-05-19 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2021-05-19 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 52949 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  884 Gutkowski Station 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 3.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2021-05-19 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-05-19 : Respiratory rate                         13.0 /min
  2021-05-19 : Heart rate                               69.0 /min
  2021-05-19 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  2021-05-19 : Body mass index (BMI) [Ratio]            36.5 kg/m2
  2021-05-19 : Body Weight                              109.6 kg
  2021-05-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-05-19 : Body Height                              173.4 cm
   
   PROCEDURES:
  2021-05-19 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-05-19 : Assessment of substance use (procedure)
  2021-05-19 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-05-19 : Depression screening (procedure)
  2021-05-19 : Assessment of anxiety (procedure)
  2021-05-19 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
  2021-05-19 : Hep B, adult
  2021-05-19 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-05-13 : Full-time employment (finding)
  2019-05-08 : Received higher education (finding)
  2019-04-19 : Chronic neck pain (finding)
  2019-04-19 : Chronic low back pain (finding)
  2019-04-19 : Chronic pain (finding)
  2017-04-26 : Medication review due (situation)
   
   MEDICATIONS:
  2021-02-10 : Jolivette 28 Day Pack
   
   CAREPLANS:
  2019-07-13 : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
   
--------------------------------------------------------------------------------
