Caryl47 Hills818
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 22
Birth Date:          2001-03-14
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-11-03 : Encounter at UMASS MEMORIAL HEALTHALLIANCE CLINTON HOSPITAL INC
Type: outpatient
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2021-11-03 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-05-19 : Victim of intimate partner abuse (finding)
  2021-05-19 : Stress (finding)
  2021-05-19 : Body mass index 30+ - obesity (finding)
  2020-05-13 : Full-time employment (finding)
  2019-05-08 : Received higher education (finding)
  2019-04-19 : Chronic neck pain (finding)
  2019-04-19 : Chronic low back pain (finding)
  2019-04-19 : Chronic pain (finding)
  2017-04-26 : Medication review due (situation)
   
   MEDICATIONS:
  2021-05-19 : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2021-05-19 : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2021-05-19 : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2021-02-10 : Jolivette 28 Day Pack
   
   CAREPLANS:
  2019-07-13 : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
   
--------------------------------------------------------------------------------
