Caryl47 Hills818
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 22
Birth Date:          2001-03-14
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2018-12-01 : Encounter at HEALTH ALLIANCE HOME HEALTH AND HOSPICE : Encounter for Sprain (morphologic abnormality)
Type: emergency
   
   MEDICATIONS:
  2018-12-01 : Acetaminophen 325 MG Oral Tablet
   
   CONDITIONS:
  2018-12-01 : Sprain of ankle
  2018-12-01 : Sprain (morphologic abnormality)
   
   CARE PLANS:
  2018-12-01 : Physiotherapy care plan (record artifact)
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment program (regime/therapy)
                         Activity: Stretching exercises
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2017-04-26 : Medication review due (situation)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
