Catalina187 Elizondo706
=======================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 21
Birth Date:          2001-08-30
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-08-19 : Encounter at NORWOOD HOSPITAL : Encounter for Viral sinusitis (disorder)
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
  2022-08-19 : Viral sinusitis (disorder)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-10-29 : Full-time employment (finding)
  2020-10-29 : Essential hypertension (disorder)
  2019-10-24 : Received higher education (finding)
  2019-10-24 : Housing unsatisfactory (finding)
  2016-10-06 : Medication review due (situation)
   
   MEDICATIONS:
  2021-11-04 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
   
   CAREPLANS:
  2020-10-29 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
