Catalina187 Elizondo706
=======================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 21
Birth Date:          2001-08-30
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-10-24 : Encounter at WALPOLE MEDICAL CENTER, PC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2019-10-24 : Reports of violence in the environment (finding)
  2019-10-24 : Stress (finding)
  2019-10-24 : Unemployed (finding)
  2019-10-24 : Received higher education (finding)
  2019-10-24 : Housing unsatisfactory (finding)
   
   CARE PLANS:
   
   REPORTS:
  2019-10-24 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2019-10-24 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
   
   OBSERVATIONS:
  2019-10-24 : Total score [AUDIT-C]                    1.0 {score}
  2019-10-24 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2019-10-24 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 35858 /a
           - Primary insurance                        None/uninsured 
           - Employment status - current              Unemployed 
           - Highest level of education               More than high school 
           - Address                                  609 Cummings Annex 
           - Are you worried about losing your housing? Yes 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 4.0 {#}
           - Preferred language                       Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     Black/African American 
           - Do you consider yourself Hispanic/Latino? No 
  2019-10-24 : Tobacco smoking status                   Ex-smoker (finding) 
  2019-10-24 : Respiratory rate                         16.0 /min
  2019-10-24 : Heart rate                               78.0 /min
  2019-10-24 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2019-10-24 : Body mass index (BMI) [Percentile] Per age and sex 47.7 %
  2019-10-24 : Body mass index (BMI) [Ratio]            21.1 kg/m2
  2019-10-24 : Body Weight                              56.1 kg
  2019-10-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2019-10-24 : Body Height                              163.0 cm
   
   PROCEDURES:
  2019-10-24 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2019-10-24 : Assessment of substance use (procedure)
  2019-10-24 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2019-10-24 : Depression screening (procedure)
  2019-10-24 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
  2019-10-24 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2016-10-06 : Medication review due (situation)
   
   MEDICATIONS:
  2019-08-09 : Natazia 28 Day Pack
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
