Chet188 Dickens475
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1924-02-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1993-06-29 : Encounter at NORWOOD HOSPITAL : Encounter for Dependent drug abuse (disorder)
Type: inpatient
   
   MEDICATIONS:
   
   CONDITIONS:
  1993-06-29 : Dependent drug abuse (disorder)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  1993-06-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1993-06-10 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  1993-05-30 : Ischemic heart disease (disorder)
  1991-05-19 : Part-time employment (finding)
  1964-02-16 : Anemia (disorder)
  1964-02-16 : Prediabetes
  1943-04-11 : Lack of access to transportation (finding)
  1942-04-05 : Transport problem (finding)
  1942-04-05 : Received higher education (finding)
  1942-04-05 : Housing unsatisfactory (finding)
   
   MEDICATIONS:
  1993-06-06 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1993-06-06 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  1993-06-06 : Simvastatin 20 MG Oral Tablet
   
   CAREPLANS:
  1964-02-16 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
