Chet188 Dickens475
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1924-02-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1992-12-07 : Encounter at VICTORIA HAVEN NURSING FACILITY : Encounter for Fracture of bone (disorder)
Type: emergency
   
   MEDICATIONS:
  1992-12-07 : Ibuprofen 200 MG Oral Tablet
  1992-12-07 : Acetaminophen 325 MG / HYDROcodone Bitartrate 7.5 MG Oral Tablet
   
   CONDITIONS:
  1992-12-07 : Fracture of ankle
  1992-12-07 : Fracture of bone (disorder)
   
   CARE PLANS:
  1992-12-07 : Fracture care
                         Reason: Fracture of ankle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
   
   REPORTS:
   
   OBSERVATIONS:
  1992-12-07 : DXA Radius and Ulna [T-score] Bone density -0.5 {T-score}
   
   PROCEDURES:
  1992-12-07 : Bone density scan (procedure) for Fracture of ankle
  1992-12-07 : Bone immobilization for Fracture of ankle
  1992-12-07 : Ankle X-ray
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
  1992-12-07 : Digital Radiography, Ankle
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1991-05-19 : Part-time employment (finding)
  1991-05-19 : Medication review due (situation)
  1964-02-16 : Anemia (disorder)
  1964-02-16 : Prediabetes
  1943-04-11 : Lack of access to transportation (finding)
  1942-04-05 : Transport problem (finding)
  1942-04-05 : Received higher education (finding)
  1942-04-05 : Housing unsatisfactory (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  1964-02-16 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
