Chet188 Dickens475
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1924-02-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1995-02-26 : Encounter at WALTHAM WESTON INTERNAL MEDICINE ASSOCIATES, P.C. : Encounter for Drug overdose
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  1995-02-26 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Drug overdose 
   
   OBSERVATIONS:
  1995-02-26 : Cause of Death [US Standard Certificate of Death] Drug overdose 
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1994-06-05 : Has a criminal record (finding)
  1994-06-05 : Not in labor force (finding)
  1994-06-05 : Medication review due (situation)
  1994-03-23 : Drug overdose
  1993-06-29 : Dependent drug abuse (disorder)
  1993-06-10 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  1993-05-30 : Ischemic heart disease (disorder)
  1964-02-16 : Anemia (disorder)
  1964-02-16 : Prediabetes
  1943-04-11 : Lack of access to transportation (finding)
  1942-04-05 : Transport problem (finding)
  1942-04-05 : Received higher education (finding)
  1942-04-05 : Housing unsatisfactory (finding)
   
   MEDICATIONS:
  1993-06-06 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1993-06-06 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  1993-06-06 : Simvastatin 20 MG Oral Tablet
   
   CAREPLANS:
  1994-03-24 : Care plan (record artifact)
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
  1964-02-16 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
