Clair921 Ziemann98
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 19
Birth Date:          2004-05-07
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-07-01 : Encounter at STEWARD ST ELIZABETHS MEDICAL CENTER OF BOSTON INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2022-07-01 : Stress (finding)
  2022-07-01 : Lack of access to transportation (finding)
  2022-07-01 : Full-time employment (finding)
  2022-07-01 : Received higher education (finding)
  2022-07-01 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2022-07-01 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-07-01 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
   
   OBSERVATIONS:
  2022-07-01 : Total score [DAST-10]                    1.0 {score}
  2022-07-01 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-07-01 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 127473 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  178 Fay Lane Suite 20 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 7.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2022-07-01 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-07-01 : Respiratory rate                         16.0 /min
  2022-07-01 : Heart rate                               65.0 /min
  2022-07-01 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2022-07-01 : Body mass index (BMI) [Percentile] Per age and sex 92.3 %
  2022-07-01 : Body mass index (BMI) [Ratio]            27.7 kg/m2
  2022-07-01 : Body Weight                              95.6 kg
  2022-07-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2022-07-01 : Body Height                              185.7 cm
   
   PROCEDURES:
  2022-07-01 : Screening for drug abuse (procedure)
  2022-07-01 : Assessment of substance use (procedure)
  2022-07-01 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-07-01 : Depression screening (procedure)
  2022-07-01 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
  2022-07-01 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
