Clemente531 Reilly981
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 26
Birth Date:          1997-05-05
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-07-11 : Encounter at FAMILY MEDICAL ASSOCIATES, P.C.
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2022-07-11 : Unemployed (finding)
   
   CARE PLANS:
   
   REPORTS:
  2022-07-11 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           96.7 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     9.6 mg/dL
           - Creatinine [Mass/volume] in Blood        1.4 mg/dL
           - Calcium [Mass/volume] in Blood           9.5 mg/dL
           - Sodium [Moles/volume] in Blood           137.4 mmol/L
           - Potassium [Moles/volume] in Blood        3.9 mmol/L
           - Chloride [Moles/volume] in Blood         105.2 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 28.7 mmol/L
  2022-07-11 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-07-11 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
   
   OBSERVATIONS:
  2022-07-11 : Total score [AUDIT-C]                    2.0 {score}
  2022-07-11 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-07-11 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 787689 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Unemployed 
           - Highest level of education               More than high school 
           - Address                                  430 Hauck Alley 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 7.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2022-07-11 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-07-11 : Carbon dioxide, total [Moles/volume] in Blood 28.7 mmol/L
  2022-07-11 : Chloride [Moles/volume] in Blood         105.2 mmol/L
  2022-07-11 : Potassium [Moles/volume] in Blood        3.9 mmol/L
  2022-07-11 : Sodium [Moles/volume] in Blood           137.4 mmol/L
  2022-07-11 : Calcium [Mass/volume] in Blood           9.5 mg/dL
  2022-07-11 : Creatinine [Mass/volume] in Blood        1.4 mg/dL
  2022-07-11 : Urea nitrogen [Mass/volume] in Blood     9.6 mg/dL
  2022-07-11 : Glucose [Mass/volume] in Blood           96.7 mg/dL
  2022-07-11 : Respiratory rate                         13.0 /min
  2022-07-11 : Heart rate                               80.0 /min
  2022-07-11 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 93.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2022-07-11 : Body mass index (BMI) [Ratio]            26.8 kg/m2
  2022-07-11 : Body Weight                              87.2 kg
  2022-07-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2022-07-11 : Body Height                              180.4 cm
  2022-07-11 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
   
   PROCEDURES:
  2022-07-11 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-07-11 : Assessment of substance use (procedure)
  2022-07-11 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-07-11 : Depression screening (procedure)
  2022-07-11 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
  2022-07-11 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-05-11 : Anemia (disorder)
  2019-07-08 : Medication review due (situation)
  2016-07-04 : Transport problem (finding)
  2015-06-29 : Lack of access to transportation (finding)
  2015-06-29 : Received higher education (finding)
  2015-06-29 : Prediabetes
   
   MEDICATIONS:
   
   CAREPLANS:
  2015-06-29 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
