Cleta89 Padberg411
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 51
Birth Date:          1971-10-23
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-10-23 : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2021-10-23 : Limited social contact (finding)
  2021-10-23 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2021-10-23 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           93.7 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     8.6 mg/dL
           - Creatinine [Mass/volume] in Blood        0.8 mg/dL
           - Calcium [Mass/volume] in Blood           8.5 mg/dL
           - Sodium [Moles/volume] in Blood           139.4 mmol/L
           - Potassium [Moles/volume] in Blood        5.2 mmol/L
           - Chloride [Moles/volume] in Blood         106.6 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 27.0 mmol/L
  2021-10-23 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-10-23 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
   
   OBSERVATIONS:
  2021-10-23 : Total score [AUDIT-C]                    1.0 {score}
  2021-10-23 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-10-23 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 55648 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  813 Cronin Highlands 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 5.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2021-10-23 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-10-23 : Carbon dioxide, total [Moles/volume] in Blood 27.0 mmol/L
  2021-10-23 : Chloride [Moles/volume] in Blood         106.6 mmol/L
  2021-10-23 : Potassium [Moles/volume] in Blood        5.2 mmol/L
  2021-10-23 : Sodium [Moles/volume] in Blood           139.4 mmol/L
  2021-10-23 : Calcium [Mass/volume] in Blood           8.5 mg/dL
  2021-10-23 : Creatinine [Mass/volume] in Blood        0.8 mg/dL
  2021-10-23 : Urea nitrogen [Mass/volume] in Blood     8.6 mg/dL
  2021-10-23 : Glucose [Mass/volume] in Blood           93.7 mg/dL
  2021-10-23 : Respiratory rate                         15.0 /min
  2021-10-23 : Heart rate                               66.0 /min
  2021-10-23 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2021-10-23 : Body mass index (BMI) [Ratio]            27.9 kg/m2
  2021-10-23 : Body Weight                              73.6 kg
  2021-10-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-10-23 : Body Height                              162.5 cm
  2021-10-23 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
   
   PROCEDURES:
  2021-10-23 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-10-23 : Assessment of substance use (procedure)
  2021-10-23 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-10-23 : Depression screening (procedure)
  2021-10-23 : Assessment of health and social care needs (procedure)
  2021-10-23 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2021-10-23 : Influenza, seasonal, injectable, preservative free
  2021-10-23 : zoster vaccine, live
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-01-23 : Full-time employment (finding)
  2021-01-14 : Chronic sinusitis (disorder)
  2009-01-10 : Victim of intimate partner abuse (finding)
  1990-12-22 : Anemia (disorder)
  1990-12-22 : Prediabetes
  1989-12-16 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  2020-01-04 : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1990-12-22 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
