Cleta89 Padberg411
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 51
Birth Date:          1971-10-23
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-02-12 : Encounter at UMASS MEMORIAL MEDICAL CENTER INC : Encounter for Acute bronchitis (disorder)
Type: ambulatory
   
   MEDICATIONS:
  2022-02-12 : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
   
   CONDITIONS:
  2022-02-12 : Acute bronchitis (disorder)
   
   CARE PLANS:
  2022-02-12 : Respiratory therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2022-02-12 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2022-02-05 : Stress (finding)
  2022-02-05 : Part-time employment (finding)
  2022-02-05 : Medication review due (situation)
  2021-01-14 : Chronic sinusitis (disorder)
  2009-01-10 : Victim of intimate partner abuse (finding)
  1990-12-22 : Anemia (disorder)
  1990-12-22 : Prediabetes
  1989-12-16 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  2020-01-04 : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1990-12-22 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
