Cleta89 Padberg411
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 51
Birth Date:          1971-10-23
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-11-16 : Encounter at UMASS MEMORIAL MEDICAL CENTER INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2019-11-16 : Severe anxiety (panic) (finding)
  2019-11-16 : Stress (finding)
  2019-11-16 : Part-time employment (finding)
   
   CARE PLANS:
   
   REPORTS:
  2019-11-16 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           79.4 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     13.8 mg/dL
           - Creatinine [Mass/volume] in Blood        0.8 mg/dL
           - Calcium [Mass/volume] in Blood           9.1 mg/dL
           - Sodium [Moles/volume] in Blood           136.5 mmol/L
           - Potassium [Moles/volume] in Blood        4.7 mmol/L
           - Chloride [Moles/volume] in Blood         102.2 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 27.0 mmol/L
  2019-11-16 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 16.0 {score}
   
   OBSERVATIONS:
  2019-11-16 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 16.0 {score}
  2019-11-16 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 55648 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Part-time or temporary work 
           - Highest level of education               More than high school 
           - Address                                  813 Cronin Highlands 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 5.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2019-11-16 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2019-11-16 : Carbon dioxide, total [Moles/volume] in Blood 27.0 mmol/L
  2019-11-16 : Chloride [Moles/volume] in Blood         102.2 mmol/L
  2019-11-16 : Potassium [Moles/volume] in Blood        4.7 mmol/L
  2019-11-16 : Sodium [Moles/volume] in Blood           136.5 mmol/L
  2019-11-16 : Calcium [Mass/volume] in Blood           9.1 mg/dL
  2019-11-16 : Creatinine [Mass/volume] in Blood        0.8 mg/dL
  2019-11-16 : Urea nitrogen [Mass/volume] in Blood     13.8 mg/dL
  2019-11-16 : Glucose [Mass/volume] in Blood           79.4 mg/dL
  2019-11-16 : Respiratory rate                         15.0 /min
  2019-11-16 : Heart rate                               91.0 /min
  2019-11-16 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2019-11-16 : Body mass index (BMI) [Ratio]            27.9 kg/m2
  2019-11-16 : Body Weight                              73.6 kg
  2019-11-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2019-11-16 : Body Height                              162.5 cm
  2019-11-16 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
   
   PROCEDURES:
  2019-11-16 : Assessment of anxiety (procedure)
  2019-11-16 : Assessment of health and social care needs (procedure)
  2019-11-16 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2019-11-16 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2009-01-10 : Victim of intimate partner abuse (finding)
  2006-01-07 : Limited social contact (finding)
  1990-12-22 : Anemia (disorder)
  1990-12-22 : Prediabetes
  1989-12-16 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  1990-12-22 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
