Cleta89 Padberg411
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 51
Birth Date:          1971-10-23
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-02-13 : Encounter at UNIVERSITY OF MA MED CTR-ESRD
Type: outpatient
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2021-02-13 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-01-23 : Full-time employment (finding)
  2021-01-23 : Medication review due (situation)
  2021-01-14 : Chronic sinusitis (disorder)
  2020-12-20 : Sinusitis (disorder)
  2019-11-16 : Stress (finding)
  2009-01-10 : Victim of intimate partner abuse (finding)
  1990-12-22 : Anemia (disorder)
  1990-12-22 : Prediabetes
  1989-12-16 : Received higher education (finding)
   
   MEDICATIONS:
  2020-12-20 + Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Sinusitis (disorder)
  2020-05-24 : Liletta 52 MG Intrauterine System
   
   CAREPLANS:
  2020-01-04 : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1990-12-22 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
