Clotilde434 Terry864
====================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 58
Birth Date:          1965-06-16
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  1966-10-09 : Wheat (substance)
  1966-10-09 : Aspirin
  1966-10-09 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2014-01-15 : Encounter at MEASURED WELLNESS LLC
Type: wellness
   
   MEDICATIONS:
  2014-01-15 : amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  2014-01-15 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2014-01-15 : 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet for Diabetes mellitus type 2 (disorder)
   
   CONDITIONS:
  2014-01-15 : Stress (finding)
  2014-01-15 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2013-01-09 : Limited social contact (finding)
  2011-06-06 : Recurrent urinary tract infection
  2010-01-05 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  2009-12-23 : Ischemic heart disease (disorder)
  2008-12-17 : Prediabetes
  2008-12-17 : Metabolic syndrome X (disorder)
  2008-12-17 : Hypertriglyceridemia (disorder)
  2008-12-17 : Hyperglycemia (disorder)
  2007-12-12 : Diabetes mellitus type 2 (disorder)
  2006-12-06 : Body mass index 30+ - obesity (finding)
  1995-10-04 : Has a criminal record (finding)
  1988-03-09 : Miscarriage in first trimester
  1987-08-19 : Essential hypertension (disorder)
  1983-08-10 : Received higher education (finding)
   
   MEDICATIONS:
  2009-12-30 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2009-12-30 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  2009-12-30 : Simvastatin 20 MG Oral Tablet
  2009-12-30 : Clopidogrel 75 MG Oral Tablet
   
   CAREPLANS:
  2007-12-12 : Diabetes self management plan
                         Reason: Diabetes mellitus type 2 (disorder)
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1987-08-19 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  1966-09-24 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
