Clotilde434 Terry864
====================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 58
Birth Date:          1965-06-16
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  1966-10-09 : Wheat (substance)
  1966-10-09 : Aspirin
  1966-10-09 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
1987-08-19 : Encounter at MEASURED WELLNESS LLC
Type: wellness
   
   MEDICATIONS:
  1987-08-19 : amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  1987-08-19 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  1987-08-19 : amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  1987-08-19 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
   
   CONDITIONS:
  1987-08-19 : Medication review due (situation)
  1987-08-19 : Essential hypertension (disorder)
   
   CARE PLANS:
  1987-08-19 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1984-08-15 : Full-time employment (finding)
  1983-08-10 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  1966-09-24 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
