Consuelo468 Hoppe518
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 0
Birth Date:          2022-09-15
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2023-05-25 : Encounter at HARBOR HEALTH SERVICES INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2023-05-25 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2023-05-25 : Respiratory rate                         15.0 /min
  2023-05-25 : Heart rate                               72.0 /min
  2023-05-25 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  143.0 mm[Hg]
  2023-05-25 : Head Occipital-frontal circumference     44.2 cm
  2023-05-25 : Head Occipital-frontal circumference Percentile 64.8 %
  2023-05-25 : Weight-for-length Per age and sex        80.8 %
  2023-05-25 : Body Weight                              9.1 kg
  2023-05-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2023-05-25 : Body Height                              70.0 cm
   
   PROCEDURES:
  2023-05-25 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2023-05-25 : Hep B, adolescent or pediatric
  2023-05-25 : Pneumococcal conjugate PCV 13
  2023-05-25 : DTaP
  2023-05-25 : Influenza, seasonal, injectable, preservative free
  2023-05-25 : IPV
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
