Consuelo468 Hoppe518
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 0
Birth Date:          2022-09-15
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-10-20 : Encounter at HARBOR HEALTH SERVICES INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2022-10-20 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-10-20 : Respiratory rate                         13.0 /min
  2022-10-20 : Heart rate                               69.0 /min
  2022-10-20 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  140.0 mm[Hg]
  2022-10-20 : Head Occipital-frontal circumference     38.5 cm
  2022-10-20 : Head Occipital-frontal circumference Percentile 64.8 %
  2022-10-20 : Weight-for-length Per age and sex        55.0 %
  2022-10-20 : Body Weight                              5.0 kg
  2022-10-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2022-10-20 : Body Height                              56.0 cm
   
   PROCEDURES:
  2022-10-20 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2022-10-20 : Hep B, adolescent or pediatric
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
