Consuelo468 Hoppe518
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 0
Birth Date:          2022-09-15
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2023-02-23 : Encounter at HARBOR HEALTH SERVICES INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2023-02-23 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2023-02-23 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2023-02-23 : Respiratory rate                         13.0 /min
  2023-02-23 : Heart rate                               70.0 /min
  2023-02-23 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  148.0 mm[Hg]
  2023-02-23 : Head Occipital-frontal circumference     42.6 cm
  2023-02-23 : Head Occipital-frontal circumference Percentile 64.8 %
  2023-02-23 : Weight-for-length Per age and sex        72.2 %
  2023-02-23 : Body Weight                              7.6 kg
  2023-02-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2023-02-23 : Body Height                              65.2 cm
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2023-02-23 : Pneumococcal conjugate PCV 13
  2023-02-23 : DTaP
  2023-02-23 : IPV
  2023-02-23 : rotavirus, monovalent
  2023-02-23 : Hib (PRP-OMP)
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
