Cristian531 Montero62
=====================
Race:                White
Ethnicity:           Hispanic
Gender:              M
Age:                 11
Birth Date:          2011-08-26
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-09-03 : Encounter at CHELMSFORD PRIMARY CARE LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2021-09-03 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2021-09-03 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-09-03 : Respiratory rate                         15.0 /min
  2021-09-03 : Heart rate                               85.0 /min
  2021-09-03 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2021-09-03 : Body mass index (BMI) [Percentile] Per age and sex 16.7 %
  2021-09-03 : Body mass index (BMI) [Ratio]            15.1 kg/m2
  2021-09-03 : Body Weight                              28.3 kg
  2021-09-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-09-03 : Body Height                              137.2 cm
   
   PROCEDURES:
  2021-09-03 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2021-09-03 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
