Dalila583 Simonis280
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 43
Birth Date:          1980-03-02
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-03-13 : Encounter at ENRICH WELLNESS HEALTH CENTER LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2022-03-13 : Stress (finding)
  2022-03-13 : Part-time employment (finding)
   
   CARE PLANS:
   
   REPORTS:
  2022-03-13 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 221.5 mg/dL
           - Triglycerides                            105.8 mg/dL
           - Low Density Lipoprotein Cholesterol      144.3 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 56.0 mg/dL
  2022-03-13 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2022-03-13 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-03-13 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
   
   OBSERVATIONS:
  2022-03-13 : Total score [AUDIT-C]                    1.0 {score}
  2022-03-13 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-03-13 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2022-03-13 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 32139 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Part-time or temporary work 
           - Highest level of education               High school diploma or GED 
           - Address                                  913 Bergnaum Bridge 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 2.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2022-03-13 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-03-13 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 56.0 mg/dL
  2022-03-13 : Low Density Lipoprotein Cholesterol      144.3 mg/dL
  2022-03-13 : Triglycerides                            105.8 mg/dL
  2022-03-13 : Cholesterol [Mass/volume] in Serum or Plasma 221.5 mg/dL
  2022-03-13 : Respiratory rate                         14.0 /min
  2022-03-13 : Heart rate                               90.0 /min
  2022-03-13 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 91.0 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  2022-03-13 : Body mass index (BMI) [Ratio]            27.6 kg/m2
  2022-03-13 : Body Weight                              66.2 kg
  2022-03-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2022-03-13 : Body Height                              155.0 cm
   
   PROCEDURES:
  2022-03-13 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-03-13 : Assessment of substance use (procedure)
  2022-03-13 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-03-13 : Depression screening (procedure)
  2022-03-13 : Assessment of anxiety (procedure)
  2022-03-13 : Assessment of health and social care needs (procedure)
  2022-03-13 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2022-03-13 : Hep A, adult
  2022-03-13 : Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed
  2022-03-13 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-03-08 : Limited social contact (finding)
  2005-05-08 : Victim of intimate partner abuse (finding)
  2005-04-13 : History of tubal ligation (situation)
  1998-04-26 : Received certificate of high school equivalency (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
