Danae973 Debbi640 Brekke496
===========================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 66
Birth Date:          1957-07-16
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-10-11 : Encounter at BYC HEALTHCARE INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2022-10-11 : Stress (finding)
   
   CARE PLANS:
   
   REPORTS:
  2022-10-11 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2022-10-11 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       36.0 {#}
           - Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2022-10-11 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
   
   OBSERVATIONS:
  2022-10-11 : Total score [DAST-10]                    2.0 {score}
  2022-10-11 : Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2022-10-11 : Fall risk total [Morse Fall Scale]       36.0 {#}
  2022-10-11 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2022-10-11 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 77696 /a
           - Primary insurance                        Medicare 
           - Employment status - current              Full-time work 
           - Highest level of education               High school diploma or GED 
           - Address                                  999 O'Keefe Dam 
           - Are you worried about losing your housing? I choose not to answer this question 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 5.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2022-10-11 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-10-11 : Respiratory rate                         13.0 /min
  2022-10-11 : Heart rate                               96.0 /min
  2022-10-11 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  102.0 mm[Hg]
  2022-10-11 : Body mass index (BMI) [Ratio]            27.3 kg/m2
  2022-10-11 : Body Weight                              85.3 kg
  2022-10-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2022-10-11 : Body Height                              176.6 cm
   
   PROCEDURES:
  2022-10-11 : Screening for drug abuse (procedure)
  2022-10-11 : Assessment of substance use (procedure)
  2022-10-11 : Assessment using Morse Fall Scale (procedure)
  2022-10-11 : Assessment of anxiety (procedure)
  2022-10-11 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
  2022-10-11 : Pneumococcal conjugate PCV 13
  2022-10-11 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-10-26 : Has a criminal record (finding)
  2021-10-05 : Full-time employment (finding)
  2020-09-29 : Medication review due (situation)
  2016-09-06 : Victim of intimate partner abuse (finding)
  2014-02-06 : Chronic neck pain (finding)
  2014-02-06 : Chronic low back pain (finding)
  2014-02-06 : Chronic pain (finding)
  2011-10-12 : Recurrent urinary tract infection
  2001-07-31 : Body mass index 30+ - obesity (finding)
  1975-09-09 : Social isolation (finding)
  1975-09-09 : Received certificate of high school equivalency (finding)
  1974-09-03 : Risk activity involvement (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
