Danae973 Debbi640 Brekke496
===========================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 66
Birth Date:          1957-07-16
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-09-29 : Encounter at BYC HEALTHCARE INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2020-09-29 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2020-09-29 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
   
   OBSERVATIONS:
  2020-09-29 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2020-09-29 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Other 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 77696 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Part-time or temporary work 
           - Highest level of education               High school diploma or GED 
           - Address                                  999 O'Keefe Dam 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 5.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2020-09-29 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2020-09-29 : Respiratory rate                         13.0 /min
  2020-09-29 : Heart rate                               64.0 /min
  2020-09-29 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 67.0 mm[Hg]
           - Systolic Blood Pressure                  95.0 mm[Hg]
  2020-09-29 : Body mass index (BMI) [Ratio]            29.4 kg/m2
  2020-09-29 : Body Weight                              91.7 kg
  2020-09-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2020-09-29 : Body Height                              176.6 cm
   
   PROCEDURES:
  2020-09-29 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-09-29 : Depression screening (procedure)
  2020-09-29 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
  2020-09-29 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-09-24 : Stress (finding)
  2019-09-24 : Part-time employment (finding)
  2016-09-06 : Victim of intimate partner abuse (finding)
  2014-02-06 : Chronic neck pain (finding)
  2014-02-06 : Chronic low back pain (finding)
  2014-02-06 : Chronic pain (finding)
  2011-10-12 : Recurrent urinary tract infection
  2001-07-31 : Body mass index 30+ - obesity (finding)
  1979-09-18 : Limited social contact (finding)
  1975-09-09 : Social isolation (finding)
  1975-09-09 : Received certificate of high school equivalency (finding)
  1974-09-03 : Risk activity involvement (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
