Danae973 Debbi640 Brekke496
===========================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 66
Birth Date:          1957-07-16
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-10-14 : Encounter at FIRST PSYCHIATRIC PLANNERS, INC : Encounter for Acute bronchitis (disorder)
Type: ambulatory
   
   MEDICATIONS:
  2021-10-14 : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
   
   CONDITIONS:
  2021-10-14 : Acute bronchitis (disorder)
   
   CARE PLANS:
  2021-10-14 : Respiratory therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2021-10-14 : Sputum examination (procedure) for Acute bronchitis (disorder)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-10-05 : Full-time employment (finding)
  2020-09-29 : Medication review due (situation)
  2019-09-24 : Stress (finding)
  2016-09-06 : Victim of intimate partner abuse (finding)
  2014-02-06 : Chronic neck pain (finding)
  2014-02-06 : Chronic low back pain (finding)
  2014-02-06 : Chronic pain (finding)
  2011-10-12 : Recurrent urinary tract infection
  2001-07-31 : Body mass index 30+ - obesity (finding)
  1975-09-09 : Social isolation (finding)
  1975-09-09 : Received certificate of high school equivalency (finding)
  1974-09-03 : Risk activity involvement (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
