Danae973 Debbi640 Brekke496
===========================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 66
Birth Date:          1957-07-16
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-10-26 : Encounter at FIRST PSYCHIATRIC PLANNERS, INC
Type: outpatient
   
   MEDICATIONS:
   
   CONDITIONS:
  2021-10-26 : Has a criminal record (finding)
  2021-10-26 : Limited social contact (finding)
   
   CARE PLANS:
   
   REPORTS:
  2021-10-26 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2021-10-26 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
   
   OBSERVATIONS:
  2021-10-26 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-10-26 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2021-10-26 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress level                             Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care (Medical, Dental, Mental Health, Vision) 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 77696 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               High school diploma or GED 
           - Address                                  999 O'Keefe Dam 
           - Are you worried about losing your housing? No 
           - Housing status                           I choose not to answer this question 
           - How many people are living or staying at this address? 5.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2021-10-26 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-10-26 : Respiratory rate                         15.0 /min
  2021-10-26 : Heart rate                               79.0 /min
  2021-10-26 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 66.0 mm[Hg]
           - Systolic Blood Pressure                  98.0 mm[Hg]
  2021-10-26 : Body mass index (BMI) [Ratio]            30.1 kg/m2
  2021-10-26 : Body Weight                              94.0 kg
  2021-10-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-10-26 : Body Height                              176.6 cm
   
   PROCEDURES:
  2021-10-26 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-10-26 : Depression screening (procedure)
  2021-10-26 : Assessment of anxiety (procedure)
  2021-10-26 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-10-14 : Acute bronchitis (disorder)
  2021-10-05 : Full-time employment (finding)
  2020-09-29 : Medication review due (situation)
  2016-09-06 : Victim of intimate partner abuse (finding)
  2014-02-06 : Chronic neck pain (finding)
  2014-02-06 : Chronic low back pain (finding)
  2014-02-06 : Chronic pain (finding)
  2011-10-12 : Recurrent urinary tract infection
  2001-07-31 : Body mass index 30+ - obesity (finding)
  1975-09-09 : Social isolation (finding)
  1975-09-09 : Received certificate of high school equivalency (finding)
  1974-09-03 : Risk activity involvement (finding)
   
   MEDICATIONS:
  2021-10-14 + Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
   
   CAREPLANS:
  2021-10-14 : Respiratory therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
   
--------------------------------------------------------------------------------
