Danae973 Debbi640 Brekke496
===========================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 66
Birth Date:          1957-07-16
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2018-10-13 : Encounter at FIRST PSYCHIATRIC PLANNERS, INC : Encounter for Viral sinusitis (disorder)
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
  2018-10-13 : Viral sinusitis (disorder)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2018-09-18 : Part-time employment (finding)
  2018-09-18 : Medication review due (situation)
  2016-09-06 : Victim of intimate partner abuse (finding)
  2014-02-06 : Chronic neck pain (finding)
  2014-02-06 : Chronic low back pain (finding)
  2014-02-06 : Chronic pain (finding)
  2011-10-12 : Recurrent urinary tract infection
  2001-07-31 : Body mass index 30+ - obesity (finding)
  1979-09-18 : Limited social contact (finding)
  1975-09-09 : Social isolation (finding)
  1975-09-09 : Received certificate of high school equivalency (finding)
  1974-09-03 : Risk activity involvement (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
