Daniela614 Chacón810
===============ó====
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 81
Birth Date:          1942-02-12
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-09-29 : Encounter at STURDY MEMORIAL HOSPITAL INC : Encounter for Hyperlipidemia
Type: ambulatory
   
   MEDICATIONS:
  2022-09-29 : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2022-09-29 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Blood           88.6 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     20.0 mg/dL
           - Creatinine [Mass/volume] in Blood        2.5 mg/dL
           - Calcium [Mass/volume] in Blood           8.5 mg/dL
           - Sodium [Moles/volume] in Blood           142.0 mmol/L
           - Potassium [Moles/volume] in Blood        4.1 mmol/L
           - Chloride [Moles/volume] in Blood         102.1 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 28.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 73.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 7.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 85.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 16.8 U/L
  2022-09-29 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 204.4 mg/dL
           - Triglycerides                            191.1 mg/dL
           - Low Density Lipoprotein Cholesterol      90.7 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 45.3 mg/dL
   
   OBSERVATIONS:
  2022-09-29 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 45.3 mg/dL
  2022-09-29 : Low Density Lipoprotein Cholesterol      90.7 mg/dL
  2022-09-29 : Triglycerides                            191.1 mg/dL
  2022-09-29 : Cholesterol [Mass/volume] in Serum or Plasma 204.4 mg/dL
  2022-09-29 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 16.8 U/L
  2022-09-29 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.8 U/L
  2022-09-29 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 85.4 U/L
  2022-09-29 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2022-09-29 : Globulin [Mass/volume] in Serum by calculation 2.1 g/L
  2022-09-29 : Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
  2022-09-29 : Protein [Mass/volume] in Serum or Plasma 7.0 g/dL
  2022-09-29 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 73.0 mL/min
  2022-09-29 : Carbon dioxide, total [Moles/volume] in Blood 28.9 mmol/L
  2022-09-29 : Chloride [Moles/volume] in Blood         102.1 mmol/L
  2022-09-29 : Potassium [Moles/volume] in Blood        4.1 mmol/L
  2022-09-29 : Sodium [Moles/volume] in Blood           142.0 mmol/L
  2022-09-29 : Calcium [Mass/volume] in Blood           8.5 mg/dL
  2022-09-29 : Creatinine [Mass/volume] in Blood        2.5 mg/dL
  2022-09-29 : Urea nitrogen [Mass/volume] in Blood     20.0 mg/dL
  2022-09-29 : Glucose [Mass/volume] in Blood           88.6 mg/dL
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2022-09-22 : Not in labor force (finding)
  2022-08-18 : Stress (finding)
  2019-09-05 : Alzheimer's disease (disorder)
  2015-09-01 : History of coronary artery bypass grafting (situation)
  2015-08-25 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  2015-08-13 : Ischemic heart disease (disorder)
  2014-02-01 : Chronic neck pain (finding)
  2014-02-01 : Chronic low back pain (finding)
  2014-02-01 : Chronic pain (finding)
  2012-07-26 : Hyperlipidemia
  2000-11-15 : Osteoarthritis of knee
  2000-02-10 : History of myocardial infarction (situation)
  2000-02-08 : Acute non-ST segment elevation myocardial infarction (disorder)
  1986-02-27 : Essential hypertension (disorder)
  1964-04-16 : Body mass index 30+ - obesity (finding)
  1960-04-07 : Refugee (person)
  1960-04-07 : Received higher education (finding)
   
   MEDICATIONS:
  2022-09-22 : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2022-09-22 + amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  2021-02-12 + 24 HR Donepezil hydrochloride 10 MG / Memantine hydrochloride 28 MG Extended Release Oral Capsule for Alzheimer's disease (disorder)
  2015-08-20 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2015-08-20 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  2015-08-20 : Simvastatin 20 MG Oral Tablet
  2015-08-20 : Clopidogrel 75 MG Oral Tablet
  2000-11-15 + Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
  2000-02-10 : prasugrel 10 MG Oral Tablet
  2000-02-10 : atorvastatin 40 MG Oral Tablet
  2000-02-10 : atenolol 100 MG Oral Tablet
  2000-02-10 : aspirin 81 MG Oral Tablet
   
   CAREPLANS:
  2019-09-05 : Dementia management
                         Reason: Alzheimer's disease (disorder)
                         Activity: Patient education (procedure)
                         Activity: Promotion of use of memory skills
                         Activity: Long term social support
  2012-08-16 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
  2000-11-15 : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  2000-02-10 : Discharge care plan (record artifact)
  1986-02-27 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
