Danilo179 Von197
================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 11
Birth Date:          2012-02-11
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2016-03-05 : Tree pollen (substance)
  2016-03-05 : Animal dander (substance)
  2016-03-05 : House dust mite (organism)
  2016-03-05 : Mold (organism)
  2016-03-05 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2022-02-19 : Encounter at SOUTH BOSTON COMMUNITY HEALTH CENTER INC
Type: wellness
   
   MEDICATIONS:
  2022-02-19 : NDA020503 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Proventil] for Childhood asthma
  2022-02-19 : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2022-02-19 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-02-19 : Respiratory rate                         13.0 /min
  2022-02-19 : Heart rate                               68.0 /min
  2022-02-19 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2022-02-19 : Body mass index (BMI) [Percentile] Per age and sex 94.5 %
  2022-02-19 : Body mass index (BMI) [Ratio]            21.9 kg/m2
  2022-02-19 : Body Weight                              41.7 kg
  2022-02-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2022-02-19 : Body Height                              138.0 cm
   
   PROCEDURES:
  2022-02-19 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2022-02-19 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2016-02-25 : Seasonal allergic rhinitis
  2015-07-03 : Childhood asthma
   
   MEDICATIONS:
  2016-03-05 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2016-02-25 : Loratadine 5 MG Chewable Tablet
   
   CAREPLANS:
  2018-01-27 : Weight management program
                         Activity: Low calorie diet
                         Activity: Increased physical activity
  2016-03-05 : Self-care interventions (procedure)
                         Activity: Allergy education
  2015-07-03 : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
   
--------------------------------------------------------------------------------
