Danilo179 Von197
================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 11
Birth Date:          2012-02-11
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2016-03-05 : Tree pollen (substance)
  2016-03-05 : Animal dander (substance)
  2016-03-05 : House dust mite (organism)
  2016-03-05 : Mold (organism)
  2016-03-05 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2017-01-21 : Encounter at SOUTH BOSTON COMMUNITY HEALTH CENTER INC
Type: wellness
   
   MEDICATIONS:
  2017-01-21 : NDA020503 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Proventil] for Childhood asthma
  2017-01-21 : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2016-02-25 : Seasonal allergic rhinitis
  2016-01-16 : Medication review due (situation)
  2015-07-03 : Childhood asthma
   
   MEDICATIONS:
  2016-03-05 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2016-02-25 : Loratadine 5 MG Chewable Tablet
   
   CAREPLANS:
  2016-03-05 : Self-care interventions (procedure)
                         Activity: Allergy education
  2015-07-03 : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
   
--------------------------------------------------------------------------------
