Daniela614 Chacón810
===============ó====
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 81
Birth Date:          1942-02-12
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-09-06 : Encounter at STURDY MEMORIAL HOSPITAL INC : Encounter for Hyperlipidemia
Type: ambulatory
   
   MEDICATIONS:
  2019-09-06 : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2019-09-06 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Blood           71.9 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     11.6 mg/dL
           - Creatinine [Mass/volume] in Blood        2.7 mg/dL
           - Calcium [Mass/volume] in Blood           8.7 mg/dL
           - Sodium [Moles/volume] in Blood           142.4 mmol/L
           - Potassium [Moles/volume] in Blood        4.9 mmol/L
           - Chloride [Moles/volume] in Blood         108.7 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 24.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 81.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 6.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.8 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 81.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.5 U/L
  2019-09-06 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 190.1 mg/dL
           - Triglycerides                            109.3 mg/dL
           - Low Density Lipoprotein Cholesterol      89.5 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 30.7 mg/dL
   
   OBSERVATIONS:
  2019-09-06 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 30.7 mg/dL
  2019-09-06 : Low Density Lipoprotein Cholesterol      89.5 mg/dL
  2019-09-06 : Triglycerides                            109.3 mg/dL
  2019-09-06 : Cholesterol [Mass/volume] in Serum or Plasma 190.1 mg/dL
  2019-09-06 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.5 U/L
  2019-09-06 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.9 U/L
  2019-09-06 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 81.0 U/L
  2019-09-06 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2019-09-06 : Globulin [Mass/volume] in Serum by calculation 2.8 g/L
  2019-09-06 : Albumin [Mass/volume] in Serum or Plasma 5.5 g/dL
  2019-09-06 : Protein [Mass/volume] in Serum or Plasma 6.6 g/dL
  2019-09-06 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 81.6 mL/min
  2019-09-06 : Carbon dioxide, total [Moles/volume] in Blood 24.1 mmol/L
  2019-09-06 : Chloride [Moles/volume] in Blood         108.7 mmol/L
  2019-09-06 : Potassium [Moles/volume] in Blood        4.9 mmol/L
  2019-09-06 : Sodium [Moles/volume] in Blood           142.4 mmol/L
  2019-09-06 : Calcium [Mass/volume] in Blood           8.7 mg/dL
  2019-09-06 : Creatinine [Mass/volume] in Blood        2.7 mg/dL
  2019-09-06 : Urea nitrogen [Mass/volume] in Blood     11.6 mg/dL
  2019-09-06 : Glucose [Mass/volume] in Blood           71.9 mg/dL
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-09-05 : Alzheimer's disease (disorder)
  2018-08-30 : Stress (finding)
  2018-08-30 : Full-time employment (finding)
  2015-09-01 : History of coronary artery bypass grafting (situation)
  2015-08-25 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  2015-08-13 : Ischemic heart disease (disorder)
  2014-02-01 : Chronic neck pain (finding)
  2014-02-01 : Chronic low back pain (finding)
  2014-02-01 : Chronic pain (finding)
  2012-07-26 : Hyperlipidemia
  2000-11-15 : Osteoarthritis of knee
  2000-02-10 : History of myocardial infarction (situation)
  2000-02-08 : Acute non-ST segment elevation myocardial infarction (disorder)
  1986-02-27 : Essential hypertension (disorder)
  1964-04-16 : Body mass index 30+ - obesity (finding)
  1960-04-07 : Refugee (person)
  1960-04-07 : Received higher education (finding)
   
   MEDICATIONS:
  2019-09-05 + Galantamine 4 MG Oral Tablet for Alzheimer's disease (disorder)
  2019-09-05 : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2019-09-05 + amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  2015-08-20 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2015-08-20 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  2015-08-20 : Simvastatin 20 MG Oral Tablet
  2015-08-20 : Clopidogrel 75 MG Oral Tablet
  2012-08-16 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2000-11-15 + Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
  2000-02-10 : prasugrel 10 MG Oral Tablet
  2000-02-10 : atorvastatin 40 MG Oral Tablet
  2000-02-10 : atenolol 100 MG Oral Tablet
  2000-02-10 : aspirin 81 MG Oral Tablet
   
   CAREPLANS:
  2019-09-05 : Dementia management
                         Reason: Alzheimer's disease (disorder)
                         Activity: Patient education (procedure)
                         Activity: Promotion of use of memory skills
                         Activity: Long term social support
  2012-08-16 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
  2000-11-15 : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  2000-02-10 : Discharge care plan (record artifact)
  1986-02-27 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
