Daniela614 Chacón810
===============ó====
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 81
Birth Date:          1942-02-12
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-09-17 : Encounter at STURDY MEMORIAL HOSPITAL INC : Encounter for Hyperlipidemia
Type: ambulatory
   
   MEDICATIONS:
  2020-09-17 : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2020-09-17 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Blood           79.1 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     14.9 mg/dL
           - Creatinine [Mass/volume] in Blood        2.8 mg/dL
           - Calcium [Mass/volume] in Blood           9.8 mg/dL
           - Sodium [Moles/volume] in Blood           141.4 mmol/L
           - Potassium [Moles/volume] in Blood        4.6 mmol/L
           - Chloride [Moles/volume] in Blood         102.2 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 23.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 68.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 7.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 130.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.9 U/L
  2020-09-17 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 154.3 mg/dL
           - Triglycerides                            158.0 mg/dL
           - Low Density Lipoprotein Cholesterol      101.7 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 31.2 mg/dL
   
   OBSERVATIONS:
  2020-09-17 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 31.2 mg/dL
  2020-09-17 : Low Density Lipoprotein Cholesterol      101.7 mg/dL
  2020-09-17 : Triglycerides                            158.0 mg/dL
  2020-09-17 : Cholesterol [Mass/volume] in Serum or Plasma 154.3 mg/dL
  2020-09-17 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.9 U/L
  2020-09-17 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.8 U/L
  2020-09-17 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 130.6 U/L
  2020-09-17 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2020-09-17 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  2020-09-17 : Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
  2020-09-17 : Protein [Mass/volume] in Serum or Plasma 7.2 g/dL
  2020-09-17 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 68.7 mL/min
  2020-09-17 : Carbon dioxide, total [Moles/volume] in Blood 23.6 mmol/L
  2020-09-17 : Chloride [Moles/volume] in Blood         102.2 mmol/L
  2020-09-17 : Potassium [Moles/volume] in Blood        4.6 mmol/L
  2020-09-17 : Sodium [Moles/volume] in Blood           141.4 mmol/L
  2020-09-17 : Calcium [Mass/volume] in Blood           9.8 mg/dL
  2020-09-17 : Creatinine [Mass/volume] in Blood        2.8 mg/dL
  2020-09-17 : Urea nitrogen [Mass/volume] in Blood     14.9 mg/dL
  2020-09-17 : Glucose [Mass/volume] in Blood           79.1 mg/dL
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-09-10 : Not in labor force (finding)
  2019-09-05 : Alzheimer's disease (disorder)
  2015-09-01 : History of coronary artery bypass grafting (situation)
  2015-08-25 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  2015-08-13 : Ischemic heart disease (disorder)
  2014-02-01 : Chronic neck pain (finding)
  2014-02-01 : Chronic low back pain (finding)
  2014-02-01 : Chronic pain (finding)
  2012-07-26 : Hyperlipidemia
  2000-11-15 : Osteoarthritis of knee
  2000-02-10 : History of myocardial infarction (situation)
  2000-02-08 : Acute non-ST segment elevation myocardial infarction (disorder)
  1986-02-27 : Essential hypertension (disorder)
  1964-04-16 : Body mass index 30+ - obesity (finding)
  1960-04-07 : Refugee (person)
  1960-04-07 : Received higher education (finding)
   
   MEDICATIONS:
  2020-09-10 : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2020-09-10 + amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  2019-09-05 + Galantamine 4 MG Oral Tablet for Alzheimer's disease (disorder)
  2015-08-20 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2015-08-20 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  2015-08-20 : Simvastatin 20 MG Oral Tablet
  2015-08-20 : Clopidogrel 75 MG Oral Tablet
  2012-08-16 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2000-11-15 + Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
  2000-02-10 : prasugrel 10 MG Oral Tablet
  2000-02-10 : atorvastatin 40 MG Oral Tablet
  2000-02-10 : atenolol 100 MG Oral Tablet
  2000-02-10 : aspirin 81 MG Oral Tablet
   
   CAREPLANS:
  2019-09-05 : Dementia management
                         Reason: Alzheimer's disease (disorder)
                         Activity: Patient education (procedure)
                         Activity: Promotion of use of memory skills
                         Activity: Long term social support
  2012-08-16 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
  2000-11-15 : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  2000-02-10 : Discharge care plan (record artifact)
  1986-02-27 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
