Daniela614 Chacón810
===============ó====
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 81
Birth Date:          1942-02-12
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-09-17 : Encounter at STURDY MEMORIAL HOSPITAL INC : Encounter for Hyperlipidemia
Type: ambulatory
   
   MEDICATIONS:
  2021-09-17 : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2021-09-17 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Blood           77.2 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     8.6 mg/dL
           - Creatinine [Mass/volume] in Blood        2.7 mg/dL
           - Calcium [Mass/volume] in Blood           8.9 mg/dL
           - Sodium [Moles/volume] in Blood           139.4 mmol/L
           - Potassium [Moles/volume] in Blood        3.9 mmol/L
           - Chloride [Moles/volume] in Blood         105.6 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 20.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 84.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 6.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 102.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 44.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.5 U/L
  2021-09-17 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 171.7 mg/dL
           - Triglycerides                            151.8 mg/dL
           - Low Density Lipoprotein Cholesterol      114.2 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 68.2 mg/dL
   
   OBSERVATIONS:
  2021-09-17 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 68.2 mg/dL
  2021-09-17 : Low Density Lipoprotein Cholesterol      114.2 mg/dL
  2021-09-17 : Triglycerides                            151.8 mg/dL
  2021-09-17 : Cholesterol [Mass/volume] in Serum or Plasma 171.7 mg/dL
  2021-09-17 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.5 U/L
  2021-09-17 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 44.6 U/L
  2021-09-17 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 102.2 U/L
  2021-09-17 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2021-09-17 : Globulin [Mass/volume] in Serum by calculation 3.0 g/L
  2021-09-17 : Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
  2021-09-17 : Protein [Mass/volume] in Serum or Plasma 6.9 g/dL
  2021-09-17 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 84.7 mL/min
  2021-09-17 : Carbon dioxide, total [Moles/volume] in Blood 20.3 mmol/L
  2021-09-17 : Chloride [Moles/volume] in Blood         105.6 mmol/L
  2021-09-17 : Potassium [Moles/volume] in Blood        3.9 mmol/L
  2021-09-17 : Sodium [Moles/volume] in Blood           139.4 mmol/L
  2021-09-17 : Calcium [Mass/volume] in Blood           8.9 mg/dL
  2021-09-17 : Creatinine [Mass/volume] in Blood        2.7 mg/dL
  2021-09-17 : Urea nitrogen [Mass/volume] in Blood     8.6 mg/dL
  2021-09-17 : Glucose [Mass/volume] in Blood           77.2 mg/dL
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-09-16 : Reports of violence in the environment (finding)
  2021-09-16 : Stress (finding)
  2021-09-16 : Part-time employment (finding)
  2021-09-16 : Medication review due (situation)
  2019-09-05 : Alzheimer's disease (disorder)
  2015-09-01 : History of coronary artery bypass grafting (situation)
  2015-08-25 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  2015-08-13 : Ischemic heart disease (disorder)
  2014-02-01 : Chronic neck pain (finding)
  2014-02-01 : Chronic low back pain (finding)
  2014-02-01 : Chronic pain (finding)
  2012-07-26 : Hyperlipidemia
  2000-11-15 : Osteoarthritis of knee
  2000-02-10 : History of myocardial infarction (situation)
  2000-02-08 : Acute non-ST segment elevation myocardial infarction (disorder)
  1986-02-27 : Essential hypertension (disorder)
  1964-04-16 : Body mass index 30+ - obesity (finding)
  1960-04-07 : Refugee (person)
  1960-04-07 : Received higher education (finding)
   
   MEDICATIONS:
  2021-09-16 : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2021-09-16 + amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  2021-02-12 + 24 HR Donepezil hydrochloride 10 MG / Memantine hydrochloride 28 MG Extended Release Oral Capsule for Alzheimer's disease (disorder)
  2015-08-20 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2015-08-20 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  2015-08-20 : Simvastatin 20 MG Oral Tablet
  2015-08-20 : Clopidogrel 75 MG Oral Tablet
  2012-08-16 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2000-11-15 + Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
  2000-02-10 : prasugrel 10 MG Oral Tablet
  2000-02-10 : atorvastatin 40 MG Oral Tablet
  2000-02-10 : atenolol 100 MG Oral Tablet
  2000-02-10 : aspirin 81 MG Oral Tablet
   
   CAREPLANS:
  2019-09-05 : Dementia management
                         Reason: Alzheimer's disease (disorder)
                         Activity: Patient education (procedure)
                         Activity: Promotion of use of memory skills
                         Activity: Long term social support
  2012-08-16 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
  2000-11-15 : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  2000-02-10 : Discharge care plan (record artifact)
  1986-02-27 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
