Danilo179 Von197
================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 11
Birth Date:          2012-02-11
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2016-03-05 : Tree pollen (substance)
  2016-03-05 : Animal dander (substance)
  2016-03-05 : House dust mite (organism)
  2016-03-05 : Mold (organism)
  2016-03-05 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2015-07-03 : Encounter at TUFTS MEDICAL CENTER, INC : Encounter for Childhood asthma
Type: ambulatory
   
   MEDICATIONS:
  2015-07-03 : NDA020503 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Proventil] for Childhood asthma
  2015-07-03 : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
   
   CONDITIONS:
  2015-07-03 : Childhood asthma
   
   CARE PLANS:
  2015-07-03 : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
