Danilo179 Von197
================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 11
Birth Date:          2012-02-11
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2016-03-05 : Tree pollen (substance)
  2016-03-05 : Animal dander (substance)
  2016-03-05 : House dust mite (organism)
  2016-03-05 : Mold (organism)
  2016-03-05 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2023-02-25 : Encounter at SOUTH BOSTON COMMUNITY HEALTH CENTER INC
Type: wellness
   
   MEDICATIONS:
  2023-02-25 : NDA020503 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Proventil] for Childhood asthma
  2023-02-25 : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
   
   CONDITIONS:
  2023-02-25 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2023-02-25 : CBC panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.1 %
           - MCV [Entitic volume] by Automated count  83.0 fL
           - MCH [Entitic mass] by Automated count    29.6 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.9 fL
           - Platelets [#/volume] in Blood by Automated count 276.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 286.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
   
   OBSERVATIONS:
  2023-02-25 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2023-02-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2023-02-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 286.4 fL
  2023-02-25 : Platelets [#/volume] in Blood by Automated count 276.9 10*3/uL
  2023-02-25 : Erythrocyte distribution width [Entitic volume] by Automated count 42.9 fL
  2023-02-25 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2023-02-25 : MCH [Entitic mass] by Automated count    29.6 pg
  2023-02-25 : MCV [Entitic volume] by Automated count  83.0 fL
  2023-02-25 : Hematocrit [Volume Fraction] of Blood by Automated count 39.1 %
  2023-02-25 : Hemoglobin [Mass/volume] in Blood        13.2 g/dL
  2023-02-25 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2023-02-25 : Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
  2023-02-25 : Respiratory rate                         12.0 /min
  2023-02-25 : Heart rate                               76.0 /min
  2023-02-25 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 88.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2023-02-25 : Body mass index (BMI) [Percentile] Per age and sex 96.9 %
  2023-02-25 : Body mass index (BMI) [Ratio]            24.8 kg/m2
  2023-02-25 : Body Weight                              50.6 kg
  2023-02-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2023-02-25 : Body Height                              142.8 cm
   
   PROCEDURES:
  2023-02-25 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2023-02-25 : meningococcal MCV4P
  2023-02-25 : HPV, quadrivalent
  2023-02-25 : Influenza, seasonal, injectable, preservative free
  2023-02-25 : Tdap
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2016-02-25 : Seasonal allergic rhinitis
  2015-07-03 : Childhood asthma
   
   MEDICATIONS:
  2016-03-05 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2016-02-25 : Loratadine 5 MG Chewable Tablet
   
   CAREPLANS:
  2018-01-27 : Weight management program
                         Activity: Low calorie diet
                         Activity: Increased physical activity
  2016-03-05 : Self-care interventions (procedure)
                         Activity: Allergy education
  2015-07-03 : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
   
--------------------------------------------------------------------------------
