Daniela614 Chacón810
===============ó====
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 81
Birth Date:          1942-02-12
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2018-08-30 : Encounter at WELLNESS ON WHEELS,PC
Type: wellness
   
   MEDICATIONS:
  2018-08-30 : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2018-08-30 : amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
   
   CONDITIONS:
  2018-08-30 : Stress (finding)
  2018-08-30 : Full-time employment (finding)
  2018-08-30 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2018-08-30 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       44.0 {#}
           - Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2018-08-30 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
   
   OBSERVATIONS:
  2018-08-30 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2018-08-30 : Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2018-08-30 : Fall risk total [Morse Fall Scale]       44.0 {#}
  2018-08-30 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       Yes 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 117341 /a
           - Primary insurance                        Medicare 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  408 Roberts Passage Suite 16 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 1.0 {#}
           - Preferred language                       Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2018-08-30 : Tobacco smoking status                   Ex-smoker (finding) 
  2018-08-30 : Respiratory rate                         14.0 /min
  2018-08-30 : Heart rate                               63.0 /min
  2018-08-30 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  101.0 mm[Hg]
  2018-08-30 : Body mass index (BMI) [Ratio]            32.0 kg/m2
  2018-08-30 : Body Weight                              84.4 kg
  2018-08-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2018-08-30 : Body Height                              162.4 cm
   
   PROCEDURES:
  2018-08-30 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-08-30 : Depression screening (procedure)
  2018-08-30 : Assessment using Morse Fall Scale (procedure)
  2018-08-30 : Assessment of health and social care needs (procedure)
  2018-08-30 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2018-08-30 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2015-09-01 : History of coronary artery bypass grafting (situation)
  2015-08-25 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  2015-08-13 : Limited social contact (finding)
  2015-08-13 : Ischemic heart disease (disorder)
  2014-02-01 : Chronic neck pain (finding)
  2014-02-01 : Chronic low back pain (finding)
  2014-02-01 : Chronic pain (finding)
  2012-07-26 : Hyperlipidemia
  2000-11-15 : Osteoarthritis of knee
  2000-02-10 : History of myocardial infarction (situation)
  2000-02-08 : Acute non-ST segment elevation myocardial infarction (disorder)
  1986-02-27 : Essential hypertension (disorder)
  1964-04-16 : Body mass index 30+ - obesity (finding)
  1960-04-07 : Refugee (person)
  1960-04-07 : Received higher education (finding)
   
   MEDICATIONS:
  2017-08-26 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2015-08-20 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2015-08-20 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  2015-08-20 : Simvastatin 20 MG Oral Tablet
  2015-08-20 : Clopidogrel 75 MG Oral Tablet
  2012-08-16 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2000-11-15 + Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
  2000-02-10 : prasugrel 10 MG Oral Tablet
  2000-02-10 : atorvastatin 40 MG Oral Tablet
  2000-02-10 : atenolol 100 MG Oral Tablet
  2000-02-10 : aspirin 81 MG Oral Tablet
   
   CAREPLANS:
  2012-08-16 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
  2000-11-15 : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  2000-02-10 : Discharge care plan (record artifact)
  1986-02-27 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
