Darryl392 Becker968
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 67
Birth Date:          1955-09-17
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-09-17 : Encounter at Springfield Outpatient Clinic : Encounter for Screening for malignant neoplasm of colon (procedure)
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
  2020-09-17 : Polyp of colon
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2020-09-17 : Hemoglobin.gastrointestinal.lower [Presence] in Stool by Immunoassay --1st specimen 6.1 ng/mL
  2020-09-17 : Polyp size greatest dimension            5.9 mm
   
   PROCEDURES:
  2020-09-17 : Rectal polypectomy for Polyp of colon
  2020-09-17 : Screening for occult blood in feces (procedure) for Polyp of colon
  2020-09-17 : Colonoscopy
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-05-10 : Stress (finding)
  2020-05-10 : Full-time employment (finding)
  2020-05-09 : Hyperlipidemia
  2016-04-16 : Osteoporosis (disorder)
  2009-03-07 : Prediabetes
  2009-03-07 : Metabolic syndrome X (disorder)
  2002-07-06 : Alcoholism
  2002-01-27 : Unhealthy alcohol drinking behavior (finding)
  2001-01-20 : Body mass index 30+ - obesity (finding)
  1993-12-11 : Disorder of kidney due to diabetes mellitus (disorder)
  1993-12-11 : Chronic kidney disease stage 1 (disorder)
  1992-12-05 : Essential hypertension (disorder)
  1973-11-10 : Only received primary school education (finding)
  1973-11-10 : Served in armed forces (finding)
   
   MEDICATIONS:
  2020-05-30 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2020-05-09 + Alendronic acid 10 MG Oral Tablet for Osteoporosis (disorder)
  2020-05-09 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2020-05-09 + insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
   
   CAREPLANS:
  2020-05-30 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
  2009-03-07 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2002-01-26 : Care Plan
                         Activity: Alcoholism counseling
  1992-12-05 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
