Darryl392 Becker968
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 67
Birth Date:          1955-09-17
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-04-02 : Encounter at Springfield Outpatient Clinic : Encounter for Malignant tumor of colon
Type: ambulatory
   
   MEDICATIONS:
  2022-04-02 : 10 ML oxaliplatin 5 MG/ML Injection for Malignant tumor of colon
  2022-04-02 : Leucovorin 100 MG Injection for Malignant tumor of colon
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2022-04-02 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Blood           87.1 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     19.4 mg/dL
           - Creatinine [Mass/volume] in Blood        3.0 mg/dL
           - Calcium [Mass/volume] in Blood           9.2 mg/dL
           - Sodium [Moles/volume] in Blood           136.7 mmol/L
           - Potassium [Moles/volume] in Blood        4.0 mmol/L
           - Chloride [Moles/volume] in Blood         102.3 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 27.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 14.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 7.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 122.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.9 U/L
  2022-04-02 : CBC panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 34.0 %
           - MCV [Entitic volume] by Automated count  87.6 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
           - Platelets [#/volume] in Blood by Automated count 240.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 410.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
   
   OBSERVATIONS:
  2022-04-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2022-04-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 410.4 fL
  2022-04-02 : Platelets [#/volume] in Blood by Automated count 240.7 10*3/uL
  2022-04-02 : Erythrocyte distribution width [Entitic volume] by Automated count 40.9 fL
  2022-04-02 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2022-04-02 : MCH [Entitic mass] by Automated count    31.0 pg
  2022-04-02 : MCV [Entitic volume] by Automated count  87.6 fL
  2022-04-02 : Hematocrit [Volume Fraction] of Blood by Automated count 34.0 %
  2022-04-02 : Hemoglobin [Mass/volume] in Blood        14.2 g/dL
  2022-04-02 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2022-04-02 : Leukocytes [#/volume] in Blood by Automated count 3.5 10*3/uL
  2022-04-02 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.9 U/L
  2022-04-02 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.9 U/L
  2022-04-02 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 122.9 U/L
  2022-04-02 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2022-04-02 : Globulin [Mass/volume] in Serum by calculation 3.5 g/L
  2022-04-02 : Albumin [Mass/volume] in Serum or Plasma 5.0 g/dL
  2022-04-02 : Protein [Mass/volume] in Serum or Plasma 7.1 g/dL
  2022-04-02 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 14.6 mL/min
  2022-04-02 : Carbon dioxide, total [Moles/volume] in Blood 27.2 mmol/L
  2022-04-02 : Chloride [Moles/volume] in Blood         102.3 mmol/L
  2022-04-02 : Potassium [Moles/volume] in Blood        4.0 mmol/L
  2022-04-02 : Sodium [Moles/volume] in Blood           136.7 mmol/L
  2022-04-02 : Calcium [Mass/volume] in Blood           9.2 mg/dL
  2022-04-02 : Creatinine [Mass/volume] in Blood        3.0 mg/dL
  2022-04-02 : Urea nitrogen [Mass/volume] in Blood     19.4 mg/dL
  2022-04-02 : Glucose [Mass/volume] in Blood           87.1 mg/dL
  2022-04-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
   
   PROCEDURES:
  2022-04-02 : Combined chemotherapy and radiation therapy (procedure) for Malignant tumor of colon
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2022-02-27 : Malignant tumor of colon
  2022-02-24 : Recurrent rectal polyp
  2021-05-16 : Full-time employment (finding)
  2021-05-15 : Medication review due (situation)
  2020-09-17 : Polyp of colon
  2020-05-09 : Hyperlipidemia
  2016-04-16 : Osteoporosis (disorder)
  2009-03-07 : Prediabetes
  2009-03-07 : Metabolic syndrome X (disorder)
  2002-07-06 : Alcoholism
  2002-01-27 : Unhealthy alcohol drinking behavior (finding)
  2001-01-20 : Body mass index 30+ - obesity (finding)
  1993-12-11 : Disorder of kidney due to diabetes mellitus (disorder)
  1993-12-11 : Chronic kidney disease stage 1 (disorder)
  1992-12-05 : Essential hypertension (disorder)
  1973-11-10 : Only received primary school education (finding)
  1973-11-10 : Served in armed forces (finding)
   
   MEDICATIONS:
  2021-05-30 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2021-05-10 + Alendronic acid 10 MG Oral Tablet for Osteoporosis (disorder)
  2021-05-10 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2021-05-10 + insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  2020-05-30 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CAREPLANS:
  2022-02-27 : Cancer care plan
                         Reason: Malignant tumor of colon
                         Activity: Healthy diet
                         Activity: Colonoscopy planned
                         Activity: Cancer education
  2020-05-30 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
  2009-03-07 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2002-01-26 : Care Plan
                         Activity: Alcoholism counseling
  1992-12-05 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
