Darryl392 Becker968
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 67
Birth Date:          1955-09-17
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-05-30 : Encounter at Springfield Outpatient Clinic : Encounter for Hyperlipidemia
Type: ambulatory
   
   MEDICATIONS:
  2021-05-30 : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2021-05-30 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Blood           84.3 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     17.4 mg/dL
           - Creatinine [Mass/volume] in Blood        3.2 mg/dL
           - Calcium [Mass/volume] in Blood           8.6 mg/dL
           - Sodium [Moles/volume] in Blood           140.3 mmol/L
           - Potassium [Moles/volume] in Blood        4.6 mmol/L
           - Chloride [Moles/volume] in Blood         102.4 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 23.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 88.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 7.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 73.8 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 16.3 U/L
  2021-05-30 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 195.6 mg/dL
           - Triglycerides                            157.4 mg/dL
           - Low Density Lipoprotein Cholesterol      112.9 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 77.4 mg/dL
   
   OBSERVATIONS:
  2021-05-30 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 77.4 mg/dL
  2021-05-30 : Low Density Lipoprotein Cholesterol      112.9 mg/dL
  2021-05-30 : Triglycerides                            157.4 mg/dL
  2021-05-30 : Cholesterol [Mass/volume] in Serum or Plasma 195.6 mg/dL
  2021-05-30 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 16.3 U/L
  2021-05-30 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.9 U/L
  2021-05-30 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 73.8 U/L
  2021-05-30 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
  2021-05-30 : Globulin [Mass/volume] in Serum by calculation 2.0 g/L
  2021-05-30 : Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
  2021-05-30 : Protein [Mass/volume] in Serum or Plasma 7.8 g/dL
  2021-05-30 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 88.0 mL/min
  2021-05-30 : Carbon dioxide, total [Moles/volume] in Blood 23.4 mmol/L
  2021-05-30 : Chloride [Moles/volume] in Blood         102.4 mmol/L
  2021-05-30 : Potassium [Moles/volume] in Blood        4.6 mmol/L
  2021-05-30 : Sodium [Moles/volume] in Blood           140.3 mmol/L
  2021-05-30 : Calcium [Mass/volume] in Blood           8.6 mg/dL
  2021-05-30 : Creatinine [Mass/volume] in Blood        3.2 mg/dL
  2021-05-30 : Urea nitrogen [Mass/volume] in Blood     17.4 mg/dL
  2021-05-30 : Glucose [Mass/volume] in Blood           84.3 mg/dL
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-05-16 : Full-time employment (finding)
  2021-05-15 : Medication review due (situation)
  2020-09-17 : Polyp of colon
  2020-05-09 : Hyperlipidemia
  2016-04-16 : Osteoporosis (disorder)
  2009-03-07 : Prediabetes
  2009-03-07 : Metabolic syndrome X (disorder)
  2002-07-06 : Alcoholism
  2002-01-27 : Unhealthy alcohol drinking behavior (finding)
  2001-01-20 : Body mass index 30+ - obesity (finding)
  1993-12-11 : Disorder of kidney due to diabetes mellitus (disorder)
  1993-12-11 : Chronic kidney disease stage 1 (disorder)
  1992-12-05 : Essential hypertension (disorder)
  1973-11-10 : Only received primary school education (finding)
  1973-11-10 : Served in armed forces (finding)
   
   MEDICATIONS:
  2021-05-10 + Alendronic acid 10 MG Oral Tablet for Osteoporosis (disorder)
  2021-05-10 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2021-05-10 + insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  2020-05-30 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CAREPLANS:
  2020-05-30 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
  2009-03-07 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2002-01-26 : Care Plan
                         Activity: Alcoholism counseling
  1992-12-05 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
