Deandra603 Glynda607 Bergstrom287
=================================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1957-07-16
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2009-03-21 : Encounter at TEWKSBURY HOSPITAL : Encounter for Overlapping malignant neoplasm of colon
Type: ambulatory
   
   MEDICATIONS:
  2009-03-21 : 10 ML oxaliplatin 5 MG/ML Injection for Overlapping malignant neoplasm of colon
  2009-03-21 : Leucovorin 100 MG Injection for Overlapping malignant neoplasm of colon
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2009-03-21 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Blood           80.4 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     13.9 mg/dL
           - Creatinine [Mass/volume] in Blood        2.9 mg/dL
           - Calcium [Mass/volume] in Blood           8.6 mg/dL
           - Sodium [Moles/volume] in Blood           142.9 mmol/L
           - Potassium [Moles/volume] in Blood        4.2 mmol/L
           - Chloride [Moles/volume] in Blood         109.8 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 24.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 10.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 6.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 71.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 50.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 17.5 U/L
  2009-03-21 : CBC panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 2.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        11.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 25.9 %
           - MCV [Entitic volume] by Automated count  81.8 fL
           - MCH [Entitic mass] by Automated count    27.6 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.9 fL
           - Platelets [#/volume] in Blood by Automated count 158.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 256.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
   
   OBSERVATIONS:
  2009-03-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2009-03-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 256.2 fL
  2009-03-21 : Platelets [#/volume] in Blood by Automated count 158.8 10*3/uL
  2009-03-21 : Erythrocyte distribution width [Entitic volume] by Automated count 42.9 fL
  2009-03-21 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2009-03-21 : MCH [Entitic mass] by Automated count    27.6 pg
  2009-03-21 : MCV [Entitic volume] by Automated count  81.8 fL
  2009-03-21 : Hematocrit [Volume Fraction] of Blood by Automated count 25.9 %
  2009-03-21 : Hemoglobin [Mass/volume] in Blood        11.2 g/dL
  2009-03-21 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2009-03-21 : Leukocytes [#/volume] in Blood by Automated count 2.7 10*3/uL
  2009-03-21 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 17.5 U/L
  2009-03-21 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 50.9 U/L
  2009-03-21 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 71.5 U/L
  2009-03-21 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2009-03-21 : Globulin [Mass/volume] in Serum by calculation 3.5 g/L
  2009-03-21 : Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
  2009-03-21 : Protein [Mass/volume] in Serum or Plasma 6.0 g/dL
  2009-03-21 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 10.3 mL/min
  2009-03-21 : Carbon dioxide, total [Moles/volume] in Blood 24.7 mmol/L
  2009-03-21 : Chloride [Moles/volume] in Blood         109.8 mmol/L
  2009-03-21 : Potassium [Moles/volume] in Blood        4.2 mmol/L
  2009-03-21 : Sodium [Moles/volume] in Blood           142.9 mmol/L
  2009-03-21 : Calcium [Mass/volume] in Blood           8.6 mg/dL
  2009-03-21 : Creatinine [Mass/volume] in Blood        2.9 mg/dL
  2009-03-21 : Urea nitrogen [Mass/volume] in Blood     13.9 mg/dL
  2009-03-21 : Glucose [Mass/volume] in Blood           80.4 mg/dL
  2009-03-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
   
   PROCEDURES:
  2009-03-21 : Combined chemotherapy and radiation therapy (procedure) for Overlapping malignant neoplasm of colon
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2008-11-10 : Overlapping malignant neoplasm of colon
  2008-11-06 : Recurrent rectal polyp
  2007-07-24 : Polyp of colon
  2007-07-17 : Full-time employment (finding)
  2007-07-17 : Essential hypertension (disorder)
  2003-08-05 : Medication review due (situation)
  1999-07-27 : Body mass index 30+ - obesity (finding)
  1982-09-21 : Anemia (disorder)
  1982-09-21 : Prediabetes
  1975-09-09 : Received certificate of high school equivalency (finding)
   
   MEDICATIONS:
  2008-07-22 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
   
   CAREPLANS:
  2008-11-10 : Cancer care plan
                         Reason: Overlapping malignant neoplasm of colon
                         Activity: Healthy diet
                         Activity: Colonoscopy planned
                         Activity: Cancer education
  2007-07-17 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  1982-09-21 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
