Deandra603 Glynda607 Bergstrom287
=================================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1957-07-16
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2009-05-29 : Encounter at TEWKSBURY HOSPITAL : Encounter for Overlapping malignant neoplasm of colon
Type: ambulatory
   
   MEDICATIONS:
  2009-05-29 : 10 ML oxaliplatin 5 MG/ML Injection for Overlapping malignant neoplasm of colon
  2009-05-29 : Leucovorin 100 MG Injection for Overlapping malignant neoplasm of colon
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2009-05-29 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Blood           96.2 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     11.4 mg/dL
           - Creatinine [Mass/volume] in Blood        3.3 mg/dL
           - Calcium [Mass/volume] in Blood           9.0 mg/dL
           - Sodium [Moles/volume] in Blood           143.5 mmol/L
           - Potassium [Moles/volume] in Blood        4.6 mmol/L
           - Chloride [Moles/volume] in Blood         103.4 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 26.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 11.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 6.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 39.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 45.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 11.3 U/L
  2009-05-29 : CBC panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 2.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        10.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 29.3 %
           - MCV [Entitic volume] by Automated count  84.2 fL
           - MCH [Entitic mass] by Automated count    31.1 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
           - Platelets [#/volume] in Blood by Automated count 291.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 316.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
   
   OBSERVATIONS:
  2009-05-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2009-05-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 316.9 fL
  2009-05-29 : Platelets [#/volume] in Blood by Automated count 291.0 10*3/uL
  2009-05-29 : Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
  2009-05-29 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2009-05-29 : MCH [Entitic mass] by Automated count    31.1 pg
  2009-05-29 : MCV [Entitic volume] by Automated count  84.2 fL
  2009-05-29 : Hematocrit [Volume Fraction] of Blood by Automated count 29.3 %
  2009-05-29 : Hemoglobin [Mass/volume] in Blood        10.2 g/dL
  2009-05-29 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2009-05-29 : Leukocytes [#/volume] in Blood by Automated count 2.3 10*3/uL
  2009-05-29 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 11.3 U/L
  2009-05-29 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 45.4 U/L
  2009-05-29 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 39.2 U/L
  2009-05-29 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2009-05-29 : Globulin [Mass/volume] in Serum by calculation 2.4 g/L
  2009-05-29 : Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
  2009-05-29 : Protein [Mass/volume] in Serum or Plasma 6.8 g/dL
  2009-05-29 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 11.3 mL/min
  2009-05-29 : Carbon dioxide, total [Moles/volume] in Blood 26.8 mmol/L
  2009-05-29 : Chloride [Moles/volume] in Blood         103.4 mmol/L
  2009-05-29 : Potassium [Moles/volume] in Blood        4.6 mmol/L
  2009-05-29 : Sodium [Moles/volume] in Blood           143.5 mmol/L
  2009-05-29 : Calcium [Mass/volume] in Blood           9.0 mg/dL
  2009-05-29 : Creatinine [Mass/volume] in Blood        3.3 mg/dL
  2009-05-29 : Urea nitrogen [Mass/volume] in Blood     11.4 mg/dL
  2009-05-29 : Glucose [Mass/volume] in Blood           96.2 mg/dL
  2009-05-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
   
   PROCEDURES:
  2009-05-29 : Combined chemotherapy and radiation therapy (procedure) for Overlapping malignant neoplasm of colon
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2008-11-10 : Overlapping malignant neoplasm of colon
  2008-11-06 : Recurrent rectal polyp
  2007-07-24 : Polyp of colon
  2007-07-17 : Full-time employment (finding)
  2007-07-17 : Essential hypertension (disorder)
  2003-08-05 : Medication review due (situation)
  1999-07-27 : Body mass index 30+ - obesity (finding)
  1982-09-21 : Anemia (disorder)
  1982-09-21 : Prediabetes
  1975-09-09 : Received certificate of high school equivalency (finding)
   
   MEDICATIONS:
  2008-07-22 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
   
   CAREPLANS:
  2008-11-10 : Cancer care plan
                         Reason: Overlapping malignant neoplasm of colon
                         Activity: Healthy diet
                         Activity: Colonoscopy planned
                         Activity: Cancer education
  2007-07-17 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  1982-09-21 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
