Deandra603 Glynda607 Bergstrom287
=================================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1957-07-16
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2011-02-22 : Encounter at COMPASSUS - SOUTHERN MASSACHUSETTS : Encounter for Overlapping malignant neoplasm of colon
Type: hospice
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2011-03-15 : Hospice care (regime/therapy)
  2011-03-14 : Hospice care (regime/therapy)
  2011-03-13 : Hospice care (regime/therapy)
  2011-03-12 : Hospice care (regime/therapy)
  2011-03-11 : Hospice care (regime/therapy)
  2011-03-10 : Hospice care (regime/therapy)
  2011-03-09 : Hospice care (regime/therapy)
  2011-03-08 : Hospice care (regime/therapy)
  2011-03-07 : Hospice care (regime/therapy)
  2011-03-06 : Hospice care (regime/therapy)
  2011-03-05 : Hospice care (regime/therapy)
  2011-03-04 : Hospice care (regime/therapy)
  2011-03-03 : Hospice care (regime/therapy)
  2011-03-02 : Hospice care (regime/therapy)
  2011-03-01 : Hospice care (regime/therapy)
  2011-02-28 : Hospice care (regime/therapy)
  2011-02-27 : Hospice care (regime/therapy)
  2011-02-26 : Hospice care (regime/therapy)
  2011-02-25 : Hospice care (regime/therapy)
  2011-02-24 : Hospice care (regime/therapy)
  2011-02-23 : Hospice care (regime/therapy)
  2011-02-22 : Hospice care (regime/therapy)
  2011-02-22 : Development of individualized plan of care (procedure)
  2011-02-22 : Initial patient assessment (procedure)
  2011-02-22 : Notifications (procedure)
  2011-02-22 : Certification procedure (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2010-08-03 : Stress (finding)
  2010-08-03 : Full-time employment (finding)
  2009-07-28 : Metabolic syndrome X (disorder)
  2008-11-10 : Overlapping malignant neoplasm of colon
  2008-11-06 : Recurrent rectal polyp
  2007-07-24 : Polyp of colon
  2007-07-17 : Essential hypertension (disorder)
  1999-07-27 : Body mass index 30+ - obesity (finding)
  1982-09-21 : Anemia (disorder)
  1982-09-21 : Prediabetes
  1975-09-09 : Received certificate of high school equivalency (finding)
   
   MEDICATIONS:
  2010-08-03 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
   
   CAREPLANS:
  2008-11-10 : Cancer care plan
                         Reason: Overlapping malignant neoplasm of colon
                         Activity: Healthy diet
                         Activity: Colonoscopy planned
                         Activity: Cancer education
  2007-07-17 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  1982-09-21 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
