Deandra603 Glynda607 Bergstrom287
=================================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1957-07-16
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2009-06-28 : Encounter at TEWKSBURY HOSPITAL : Encounter for Overlapping malignant neoplasm of colon
Type: ambulatory
   
   MEDICATIONS:
  2009-06-28 : 10 ML oxaliplatin 5 MG/ML Injection for Overlapping malignant neoplasm of colon
  2009-06-28 : Leucovorin 100 MG Injection for Overlapping malignant neoplasm of colon
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2009-06-28 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Blood           69.5 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     18.0 mg/dL
           - Creatinine [Mass/volume] in Blood        2.7 mg/dL
           - Calcium [Mass/volume] in Blood           9.4 mg/dL
           - Sodium [Moles/volume] in Blood           140.0 mmol/L
           - Potassium [Moles/volume] in Blood        4.2 mmol/L
           - Chloride [Moles/volume] in Blood         104.8 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 24.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 5.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 6.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.9 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 53.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 53.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.9 U/L
  2009-06-28 : CBC panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 1.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 32.4 %
           - MCV [Entitic volume] by Automated count  84.6 fL
           - MCH [Entitic mass] by Automated count    33.0 pg
           - MCHC [Mass/volume] by Automated count    35.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
           - Platelets [#/volume] in Blood by Automated count 213.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 207.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
   
   OBSERVATIONS:
  2009-06-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2009-06-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 207.7 fL
  2009-06-28 : Platelets [#/volume] in Blood by Automated count 213.4 10*3/uL
  2009-06-28 : Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
  2009-06-28 : MCHC [Mass/volume] by Automated count    35.9 g/dL
  2009-06-28 : MCH [Entitic mass] by Automated count    33.0 pg
  2009-06-28 : MCV [Entitic volume] by Automated count  84.6 fL
  2009-06-28 : Hematocrit [Volume Fraction] of Blood by Automated count 32.4 %
  2009-06-28 : Hemoglobin [Mass/volume] in Blood        13.0 g/dL
  2009-06-28 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2009-06-28 : Leukocytes [#/volume] in Blood by Automated count 1.9 10*3/uL
  2009-06-28 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.9 U/L
  2009-06-28 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 53.1 U/L
  2009-06-28 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 53.6 U/L
  2009-06-28 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  2009-06-28 : Globulin [Mass/volume] in Serum by calculation 2.9 g/L
  2009-06-28 : Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
  2009-06-28 : Protein [Mass/volume] in Serum or Plasma 6.7 g/dL
  2009-06-28 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 5.2 mL/min
  2009-06-28 : Carbon dioxide, total [Moles/volume] in Blood 24.0 mmol/L
  2009-06-28 : Chloride [Moles/volume] in Blood         104.8 mmol/L
  2009-06-28 : Potassium [Moles/volume] in Blood        4.2 mmol/L
  2009-06-28 : Sodium [Moles/volume] in Blood           140.0 mmol/L
  2009-06-28 : Calcium [Mass/volume] in Blood           9.4 mg/dL
  2009-06-28 : Creatinine [Mass/volume] in Blood        2.7 mg/dL
  2009-06-28 : Urea nitrogen [Mass/volume] in Blood     18.0 mg/dL
  2009-06-28 : Glucose [Mass/volume] in Blood           69.5 mg/dL
  2009-06-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.0 {score}
   
   PROCEDURES:
  2009-06-28 : Combined chemotherapy and radiation therapy (procedure) for Overlapping malignant neoplasm of colon
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2008-11-10 : Overlapping malignant neoplasm of colon
  2008-11-06 : Recurrent rectal polyp
  2007-07-24 : Polyp of colon
  2007-07-17 : Full-time employment (finding)
  2007-07-17 : Essential hypertension (disorder)
  2003-08-05 : Medication review due (situation)
  1999-07-27 : Body mass index 30+ - obesity (finding)
  1982-09-21 : Anemia (disorder)
  1982-09-21 : Prediabetes
  1975-09-09 : Received certificate of high school equivalency (finding)
   
   MEDICATIONS:
  2008-07-22 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
   
   CAREPLANS:
  2008-11-10 : Cancer care plan
                         Reason: Overlapping malignant neoplasm of colon
                         Activity: Healthy diet
                         Activity: Colonoscopy planned
                         Activity: Cancer education
  2007-07-17 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  1982-09-21 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
