Deandra603 Glynda607 Bergstrom287
=================================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1957-07-16
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2009-01-13 : Encounter at TEWKSBURY HOSPITAL : Encounter for Overlapping malignant neoplasm of colon
Type: ambulatory
   
   MEDICATIONS:
  2009-01-13 : 10 ML oxaliplatin 5 MG/ML Injection for Overlapping malignant neoplasm of colon
  2009-01-13 : Leucovorin 100 MG Injection for Overlapping malignant neoplasm of colon
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2009-01-13 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Blood           93.1 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     14.2 mg/dL
           - Creatinine [Mass/volume] in Blood        3.2 mg/dL
           - Calcium [Mass/volume] in Blood           10.2 mg/dL
           - Sodium [Moles/volume] in Blood           139.0 mmol/L
           - Potassium [Moles/volume] in Blood        4.6 mmol/L
           - Chloride [Moles/volume] in Blood         109.0 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 26.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 8.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 7.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 23.8 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 57.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.4 U/L
  2009-01-13 : CBC panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        8.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 34.9 %
           - MCV [Entitic volume] by Automated count  83.6 fL
           - MCH [Entitic mass] by Automated count    27.0 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.4 fL
           - Platelets [#/volume] in Blood by Automated count 379.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 327.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
   
   OBSERVATIONS:
  2009-01-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2009-01-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 327.5 fL
  2009-01-13 : Platelets [#/volume] in Blood by Automated count 379.8 10*3/uL
  2009-01-13 : Erythrocyte distribution width [Entitic volume] by Automated count 45.4 fL
  2009-01-13 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2009-01-13 : MCH [Entitic mass] by Automated count    27.0 pg
  2009-01-13 : MCV [Entitic volume] by Automated count  83.6 fL
  2009-01-13 : Hematocrit [Volume Fraction] of Blood by Automated count 34.9 %
  2009-01-13 : Hemoglobin [Mass/volume] in Blood        8.7 g/dL
  2009-01-13 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2009-01-13 : Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
  2009-01-13 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.4 U/L
  2009-01-13 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 57.2 U/L
  2009-01-13 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 23.8 U/L
  2009-01-13 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2009-01-13 : Globulin [Mass/volume] in Serum by calculation 3.1 g/L
  2009-01-13 : Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
  2009-01-13 : Protein [Mass/volume] in Serum or Plasma 7.7 g/dL
  2009-01-13 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 8.6 mL/min
  2009-01-13 : Carbon dioxide, total [Moles/volume] in Blood 26.1 mmol/L
  2009-01-13 : Chloride [Moles/volume] in Blood         109.0 mmol/L
  2009-01-13 : Potassium [Moles/volume] in Blood        4.6 mmol/L
  2009-01-13 : Sodium [Moles/volume] in Blood           139.0 mmol/L
  2009-01-13 : Calcium [Mass/volume] in Blood           10.2 mg/dL
  2009-01-13 : Creatinine [Mass/volume] in Blood        3.2 mg/dL
  2009-01-13 : Urea nitrogen [Mass/volume] in Blood     14.2 mg/dL
  2009-01-13 : Glucose [Mass/volume] in Blood           93.1 mg/dL
  2009-01-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
   
   PROCEDURES:
  2009-01-13 : Combined chemotherapy and radiation therapy (procedure) for Overlapping malignant neoplasm of colon
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2008-11-10 : Overlapping malignant neoplasm of colon
  2008-11-06 : Recurrent rectal polyp
  2007-07-24 : Polyp of colon
  2007-07-17 : Full-time employment (finding)
  2007-07-17 : Essential hypertension (disorder)
  2003-08-05 : Medication review due (situation)
  1999-07-27 : Body mass index 30+ - obesity (finding)
  1982-09-21 : Anemia (disorder)
  1982-09-21 : Prediabetes
  1975-09-09 : Received certificate of high school equivalency (finding)
   
   MEDICATIONS:
  2008-07-22 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
   
   CAREPLANS:
  2008-11-10 : Cancer care plan
                         Reason: Overlapping malignant neoplasm of colon
                         Activity: Healthy diet
                         Activity: Colonoscopy planned
                         Activity: Cancer education
  2007-07-17 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  1982-09-21 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
