Deandra603 Glynda607 Bergstrom287
=================================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1957-07-16
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2008-07-22 : Encounter at LIGHTHOUSE PRIMARY CARE PC
Type: wellness
   
   MEDICATIONS:
  2008-07-22 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2008-07-22 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           81.4 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     19.0 mg/dL
           - Creatinine [Mass/volume] in Blood        1.0 mg/dL
           - Calcium [Mass/volume] in Blood           10.1 mg/dL
           - Sodium [Moles/volume] in Blood           139.1 mmol/L
           - Potassium [Moles/volume] in Blood        4.7 mmol/L
           - Chloride [Moles/volume] in Blood         101.6 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 27.5 mmol/L
  2008-07-22 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2008-07-22 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
   
   OBSERVATIONS:
  2008-07-22 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2008-07-22 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2008-07-22 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 77696 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               High school diploma or GED 
           - Address                                  805 White Trailer Suite 0 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 4.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2008-07-22 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2008-07-22 : Carbon dioxide, total [Moles/volume] in Blood 27.5 mmol/L
  2008-07-22 : Chloride [Moles/volume] in Blood         101.6 mmol/L
  2008-07-22 : Potassium [Moles/volume] in Blood        4.7 mmol/L
  2008-07-22 : Sodium [Moles/volume] in Blood           139.1 mmol/L
  2008-07-22 : Calcium [Mass/volume] in Blood           10.1 mg/dL
  2008-07-22 : Creatinine [Mass/volume] in Blood        1.0 mg/dL
  2008-07-22 : Urea nitrogen [Mass/volume] in Blood     19.0 mg/dL
  2008-07-22 : Glucose [Mass/volume] in Blood           81.4 mg/dL
  2008-07-22 : Respiratory rate                         13.0 /min
  2008-07-22 : Heart rate                               80.0 /min
  2008-07-22 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2008-07-22 : Body mass index (BMI) [Ratio]            30.2 kg/m2
  2008-07-22 : Body Weight                              90.4 kg
  2008-07-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2008-07-22 : Body Height                              172.9 cm
  2008-07-22 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
   
   PROCEDURES:
  2008-07-22 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2008-07-22 : Depression screening (procedure)
  2008-07-22 : Assessment of anxiety (procedure)
  2008-07-22 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
  2008-07-22 : Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed
  2008-07-22 : Influenza, seasonal, injectable, preservative free
  2008-07-22 : zoster vaccine, live
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2007-07-24 : Polyp of colon
  2007-07-17 : Full-time employment (finding)
  2007-07-17 : Essential hypertension (disorder)
  2003-08-05 : Medication review due (situation)
  1999-07-27 : Body mass index 30+ - obesity (finding)
  1982-09-21 : Anemia (disorder)
  1982-09-21 : Prediabetes
  1975-09-09 : Received certificate of high school equivalency (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  2007-07-17 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  1982-09-21 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
