Deandra603 Glynda607 Bergstrom287
=================================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1957-07-16
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2009-04-25 : Encounter at TEWKSBURY HOSPITAL : Encounter for Overlapping malignant neoplasm of colon
Type: ambulatory
   
   MEDICATIONS:
  2009-04-25 : 10 ML oxaliplatin 5 MG/ML Injection for Overlapping malignant neoplasm of colon
  2009-04-25 : Leucovorin 100 MG Injection for Overlapping malignant neoplasm of colon
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2009-04-25 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Blood           70.8 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     11.3 mg/dL
           - Creatinine [Mass/volume] in Blood        2.8 mg/dL
           - Calcium [Mass/volume] in Blood           9.7 mg/dL
           - Sodium [Moles/volume] in Blood           139.9 mmol/L
           - Potassium [Moles/volume] in Blood        4.6 mmol/L
           - Chloride [Moles/volume] in Blood         108.5 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 20.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 24.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 7.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 98.8 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 16.1 U/L
  2009-04-25 : CBC panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        8.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 30.1 %
           - MCV [Entitic volume] by Automated count  83.3 fL
           - MCH [Entitic mass] by Automated count    32.1 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
           - Platelets [#/volume] in Blood by Automated count 384.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 154.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
   
   OBSERVATIONS:
  2009-04-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2009-04-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 154.5 fL
  2009-04-25 : Platelets [#/volume] in Blood by Automated count 384.8 10*3/uL
  2009-04-25 : Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
  2009-04-25 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2009-04-25 : MCH [Entitic mass] by Automated count    32.1 pg
  2009-04-25 : MCV [Entitic volume] by Automated count  83.3 fL
  2009-04-25 : Hematocrit [Volume Fraction] of Blood by Automated count 30.1 %
  2009-04-25 : Hemoglobin [Mass/volume] in Blood        8.6 g/dL
  2009-04-25 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2009-04-25 : Leukocytes [#/volume] in Blood by Automated count 3.2 10*3/uL
  2009-04-25 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 16.1 U/L
  2009-04-25 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.7 U/L
  2009-04-25 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 98.8 U/L
  2009-04-25 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  2009-04-25 : Globulin [Mass/volume] in Serum by calculation 2.4 g/L
  2009-04-25 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2009-04-25 : Protein [Mass/volume] in Serum or Plasma 7.9 g/dL
  2009-04-25 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 24.1 mL/min
  2009-04-25 : Carbon dioxide, total [Moles/volume] in Blood 20.6 mmol/L
  2009-04-25 : Chloride [Moles/volume] in Blood         108.5 mmol/L
  2009-04-25 : Potassium [Moles/volume] in Blood        4.6 mmol/L
  2009-04-25 : Sodium [Moles/volume] in Blood           139.9 mmol/L
  2009-04-25 : Calcium [Mass/volume] in Blood           9.7 mg/dL
  2009-04-25 : Creatinine [Mass/volume] in Blood        2.8 mg/dL
  2009-04-25 : Urea nitrogen [Mass/volume] in Blood     11.3 mg/dL
  2009-04-25 : Glucose [Mass/volume] in Blood           70.8 mg/dL
  2009-04-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
   
   PROCEDURES:
  2009-04-25 : Combined chemotherapy and radiation therapy (procedure) for Overlapping malignant neoplasm of colon
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2008-11-10 : Overlapping malignant neoplasm of colon
  2008-11-06 : Recurrent rectal polyp
  2007-07-24 : Polyp of colon
  2007-07-17 : Full-time employment (finding)
  2007-07-17 : Essential hypertension (disorder)
  2003-08-05 : Medication review due (situation)
  1999-07-27 : Body mass index 30+ - obesity (finding)
  1982-09-21 : Anemia (disorder)
  1982-09-21 : Prediabetes
  1975-09-09 : Received certificate of high school equivalency (finding)
   
   MEDICATIONS:
  2008-07-22 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
   
   CAREPLANS:
  2008-11-10 : Cancer care plan
                         Reason: Overlapping malignant neoplasm of colon
                         Activity: Healthy diet
                         Activity: Colonoscopy planned
                         Activity: Cancer education
  2007-07-17 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  1982-09-21 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
