Deb577 Katherin596 Bogisich202
==============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 69
Birth Date:          1953-09-13
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1954-06-28 : Shellfish (substance)
  1954-06-28 : Aspirin
  1954-06-28 : Lisinopril
  1954-06-28 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2021-12-26 : Encounter at CORNERSTONE FAMILY MEDICINE, INC.
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2021-12-26 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2021-12-26 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           69.7 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     8.9 mg/dL
           - Creatinine [Mass/volume] in Blood        0.6 mg/dL
           - Calcium [Mass/volume] in Blood           10.1 mg/dL
           - Sodium [Moles/volume] in Blood           137.0 mmol/L
           - Potassium [Moles/volume] in Blood        4.4 mmol/L
           - Chloride [Moles/volume] in Blood         105.5 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 22.4 mmol/L
  2021-12-26 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 178.2 mg/dL
           - Triglycerides                            130.9 mg/dL
           - Low Density Lipoprotein Cholesterol      96.8 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 55.3 mg/dL
  2021-12-26 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2021-12-26 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       12.0 {#}
           - Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2021-12-26 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
   
   OBSERVATIONS:
  2021-12-26 : Total score [HARK]                       0.0 {score}
  2021-12-26 : Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  2021-12-26 : Fall risk total [Morse Fall Scale]       12.0 {#}
  2021-12-26 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2021-12-26 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 29884 /a
           - Primary insurance                        Medicare 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  1037 Zboncak Mews Unit 99 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 7.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2021-12-26 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-12-26 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 55.3 mg/dL
  2021-12-26 : Low Density Lipoprotein Cholesterol      96.8 mg/dL
  2021-12-26 : Triglycerides                            130.9 mg/dL
  2021-12-26 : Cholesterol [Mass/volume] in Serum or Plasma 178.2 mg/dL
  2021-12-26 : Carbon dioxide, total [Moles/volume] in Blood 22.4 mmol/L
  2021-12-26 : Chloride [Moles/volume] in Blood         105.5 mmol/L
  2021-12-26 : Potassium [Moles/volume] in Blood        4.4 mmol/L
  2021-12-26 : Sodium [Moles/volume] in Blood           137.0 mmol/L
  2021-12-26 : Calcium [Mass/volume] in Blood           10.1 mg/dL
  2021-12-26 : Creatinine [Mass/volume] in Blood        0.6 mg/dL
  2021-12-26 : Urea nitrogen [Mass/volume] in Blood     8.9 mg/dL
  2021-12-26 : Glucose [Mass/volume] in Blood           69.7 mg/dL
  2021-12-26 : Respiratory rate                         12.0 /min
  2021-12-26 : Heart rate                               96.0 /min
  2021-12-26 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2021-12-26 : Body mass index (BMI) [Ratio]            30.3 kg/m2
  2021-12-26 : Body Weight                              74.1 kg
  2021-12-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-12-26 : Body Height                              156.3 cm
  2021-12-26 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
   
   PROCEDURES:
  2021-12-26 : Screening for domestic abuse (procedure)
  2021-12-26 : Assessment using Morse Fall Scale (procedure)
  2021-12-26 : Assessment of anxiety (procedure)
  2021-12-26 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
  2021-12-26 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-12-15 : Stress (finding)
  2017-12-03 : Full-time employment (finding)
  2008-11-14 : Drug overdose
  2007-11-08 : Dependent drug abuse (disorder)
  1994-10-30 : Miscarriage in first trimester
  1993-09-19 : Anemia (disorder)
  1993-09-19 : Prediabetes
  1981-11-22 : Body mass index 30+ - obesity (finding)
  1971-11-07 : Received higher education (finding)
  1970-05-06 : History of single seizure (situation)
  1970-05-06 : Seizure disorder
   
   MEDICATIONS:
   
   CAREPLANS:
  2008-11-14 : Care plan (record artifact)
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
  1993-09-19 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1954-06-14 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
