Deb577 Katherin596 Bogisich202
==============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 69
Birth Date:          1953-09-13
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1954-06-28 : Shellfish (substance)
  1954-06-28 : Aspirin
  1954-06-28 : Lisinopril
  1954-06-28 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2019-12-15 : Encounter at CORNERSTONE FAMILY MEDICINE, INC.
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2019-12-15 : Stress (finding)
  2019-12-15 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2019-12-15 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           74.6 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     19.8 mg/dL
           - Creatinine [Mass/volume] in Blood        0.6 mg/dL
           - Calcium [Mass/volume] in Blood           8.8 mg/dL
           - Sodium [Moles/volume] in Blood           136.8 mmol/L
           - Potassium [Moles/volume] in Blood        3.8 mmol/L
           - Chloride [Moles/volume] in Blood         102.6 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 26.2 mmol/L
  2019-12-15 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
   
   OBSERVATIONS:
  2019-12-15 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2019-12-15 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 29884 /a
           - Primary insurance                        Medicare 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  1037 Zboncak Mews Unit 99 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 7.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2019-12-15 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2019-12-15 : Carbon dioxide, total [Moles/volume] in Blood 26.2 mmol/L
  2019-12-15 : Chloride [Moles/volume] in Blood         102.6 mmol/L
  2019-12-15 : Potassium [Moles/volume] in Blood        3.8 mmol/L
  2019-12-15 : Sodium [Moles/volume] in Blood           136.8 mmol/L
  2019-12-15 : Calcium [Mass/volume] in Blood           8.8 mg/dL
  2019-12-15 : Creatinine [Mass/volume] in Blood        0.6 mg/dL
  2019-12-15 : Urea nitrogen [Mass/volume] in Blood     19.8 mg/dL
  2019-12-15 : Glucose [Mass/volume] in Blood           74.6 mg/dL
  2019-12-15 : Respiratory rate                         15.0 /min
  2019-12-15 : Heart rate                               92.0 /min
  2019-12-15 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2019-12-15 : Body mass index (BMI) [Ratio]            29.2 kg/m2
  2019-12-15 : Body Weight                              71.3 kg
  2019-12-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2019-12-15 : Body Height                              156.3 cm
  2019-12-15 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
   
   PROCEDURES:
  2019-12-15 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2019-12-15 : Depression screening (procedure)
  2019-12-15 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
  2019-12-15 : pneumococcal polysaccharide vaccine, 23 valent
  2019-12-15 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2017-12-03 : Full-time employment (finding)
  2008-11-14 : Drug overdose
  2007-11-08 : Dependent drug abuse (disorder)
  1994-10-30 : Miscarriage in first trimester
  1993-09-19 : Anemia (disorder)
  1993-09-19 : Prediabetes
  1981-11-22 : Body mass index 30+ - obesity (finding)
  1971-11-07 : Received higher education (finding)
  1970-05-06 : History of single seizure (situation)
  1970-05-06 : Seizure disorder
   
   MEDICATIONS:
   
   CAREPLANS:
  2008-11-14 : Care plan (record artifact)
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
  1993-09-19 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1954-06-14 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
