Desmond566 Botsford977
======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1924-02-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1991-05-19 : Encounter at VA Boston Healthcare System, West Roxbury Campus : Encounter for Hyperlipidemia
Type: ambulatory
   
   MEDICATIONS:
  1991-05-19 : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  1991-05-19 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Blood           82.4 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     11.6 mg/dL
           - Creatinine [Mass/volume] in Blood        3.3 mg/dL
           - Calcium [Mass/volume] in Blood           9.9 mg/dL
           - Sodium [Moles/volume] in Blood           139.6 mmol/L
           - Potassium [Moles/volume] in Blood        3.9 mmol/L
           - Chloride [Moles/volume] in Blood         106.3 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 21.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 88.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 6.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 95.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.4 U/L
  1991-05-19 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 153.8 mg/dL
           - Triglycerides                            106.2 mg/dL
           - Low Density Lipoprotein Cholesterol      81.7 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 62.3 mg/dL
   
   OBSERVATIONS:
  1991-05-19 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 62.3 mg/dL
  1991-05-19 : Low Density Lipoprotein Cholesterol      81.7 mg/dL
  1991-05-19 : Triglycerides                            106.2 mg/dL
  1991-05-19 : Cholesterol [Mass/volume] in Serum or Plasma 153.8 mg/dL
  1991-05-19 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.4 U/L
  1991-05-19 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 39.2 U/L
  1991-05-19 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 95.2 U/L
  1991-05-19 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  1991-05-19 : Globulin [Mass/volume] in Serum by calculation 3.3 g/L
  1991-05-19 : Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
  1991-05-19 : Protein [Mass/volume] in Serum or Plasma 6.7 g/dL
  1991-05-19 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 88.8 mL/min
  1991-05-19 : Carbon dioxide, total [Moles/volume] in Blood 21.0 mmol/L
  1991-05-19 : Chloride [Moles/volume] in Blood         106.3 mmol/L
  1991-05-19 : Potassium [Moles/volume] in Blood        3.9 mmol/L
  1991-05-19 : Sodium [Moles/volume] in Blood           139.6 mmol/L
  1991-05-19 : Calcium [Mass/volume] in Blood           9.9 mg/dL
  1991-05-19 : Creatinine [Mass/volume] in Blood        3.3 mg/dL
  1991-05-19 : Urea nitrogen [Mass/volume] in Blood     11.6 mg/dL
  1991-05-19 : Glucose [Mass/volume] in Blood           82.4 mg/dL
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1991-05-05 : Stress (finding)
  1991-05-05 : Not in labor force (finding)
  1991-05-05 : Medication review due (situation)
  1991-02-17 : Awaiting transplantation of kidney (situation)
  1991-02-03 : End-stage renal disease (disorder)
  1990-12-30 : Anemia (disorder)
  1989-08-13 : Atrial fibrillation (disorder)
  1989-04-11 : Hyperlipidemia
  1986-05-04 : Proteinuria due to type 2 diabetes mellitus (disorder)
  1986-05-04 : Chronic kidney disease stage 3 (disorder)
  1985-08-04 : Carcinoma in situ of prostate (disorder)
  1985-08-04 : Neoplasm of prostate
  1971-11-14 : Metabolic syndrome X (disorder)
  1969-07-27 : Body mass index 30+ - obesity (finding)
  1962-07-14 : Osteoarthritis of knee
  1958-10-26 : Prediabetes
  1958-05-25 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  1958-05-25 : Chronic kidney disease stage 2 (disorder)
  1955-12-11 : Disorder of kidney due to diabetes mellitus (disorder)
  1955-12-11 : Chronic kidney disease stage 1 (disorder)
  1952-04-20 : Essential hypertension (disorder)
  1942-04-05 : Received higher education (finding)
  1942-04-05 : Housing unsatisfactory (finding)
  1942-04-05 : Served in armed forces (finding)
   
   MEDICATIONS:
  1991-05-05 + amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  1991-05-05 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  1991-05-05 + Warfarin Sodium 5 MG Oral Tablet for Atrial fibrillation (disorder)
  1991-05-05 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  1991-05-05 + Digoxin 0.125 MG Oral Tablet for Atrial fibrillation (disorder)
  1991-05-05 + verapamil hydrochloride 80 MG Oral Tablet for Atrial fibrillation (disorder)
  1991-05-05 + insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  1990-12-30 : ferrous sulfate 325 MG Oral Tablet
  1989-05-02 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  1962-07-14 + Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
   
   CAREPLANS:
  1991-01-02 : Dialysis care plan (record artifact)
                         Activity: Low salt diet education (procedure)
                         Activity: Lower limb exercises (regime/therapy)
                         Activity: Diet education (procedure)
  1989-05-02 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
  1985-08-04 : Cancer care plan
                         Reason: Neoplasm of prostate
                         Reason: Neoplasm of prostate
                         Activity: Physical activity target light exercise
                         Activity: Ice bath treatment
  1962-07-14 : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  1958-10-26 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1952-04-20 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
