Desmond566 Botsford977
======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1924-02-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1940-11-09 : Encounter at SEASONS HOSPICE & PALLIATIVE CARE OF MASS LLC : Encounter for Fracture of bone (disorder)
Type: emergency
   
   MEDICATIONS:
  1940-11-09 : Aspirin 81 MG Oral Tablet
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
  1940-11-09 : Digital Radiography, Wrist
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1940-03-24 : Medication review due (situation)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
