Desmond566 Botsford977
======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1924-02-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1960-02-21 : Encounter at SEASONS HOSPICE & PALLIATIVE CARE OF MASS LLC
Type: emergency
   
   MEDICATIONS:
  1960-02-21 : amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  1960-02-21 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  1960-02-21 : Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  1960-02-21 : insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
   
   CONDITIONS:
  1960-02-21 : Part-time employment (finding)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1960-02-07 : Misuses drugs (finding)
  1959-05-31 : Medication review due (situation)
  1958-10-26 : Prediabetes
  1958-05-25 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  1958-05-25 : Chronic kidney disease stage 2 (disorder)
  1955-12-11 : Disorder of kidney due to diabetes mellitus (disorder)
  1955-12-11 : Chronic kidney disease stage 1 (disorder)
  1952-04-20 : Essential hypertension (disorder)
  1942-04-05 : Received higher education (finding)
  1942-04-05 : Housing unsatisfactory (finding)
  1942-04-05 : Served in armed forces (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  1958-10-26 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1952-04-20 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
