Desmond566 Botsford977
======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1924-02-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1995-05-18 : Encounter at VA Boston Healthcare System, West Roxbury Campus : Encounter for Hyperlipidemia
Type: ambulatory
   
   MEDICATIONS:
  1995-05-18 : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  1995-05-18 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Blood           69.1 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     18.6 mg/dL
           - Creatinine [Mass/volume] in Blood        3.1 mg/dL
           - Calcium [Mass/volume] in Blood           9.8 mg/dL
           - Sodium [Moles/volume] in Blood           143.5 mmol/L
           - Potassium [Moles/volume] in Blood        4.1 mmol/L
           - Chloride [Moles/volume] in Blood         109.3 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 25.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 69.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 6.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 101.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 16.2 U/L
  1995-05-18 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 196.3 mg/dL
           - Triglycerides                            175.0 mg/dL
           - Low Density Lipoprotein Cholesterol      110.4 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 62.4 mg/dL
   
   OBSERVATIONS:
  1995-05-18 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 62.4 mg/dL
  1995-05-18 : Low Density Lipoprotein Cholesterol      110.4 mg/dL
  1995-05-18 : Triglycerides                            175.0 mg/dL
  1995-05-18 : Cholesterol [Mass/volume] in Serum or Plasma 196.3 mg/dL
  1995-05-18 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 16.2 U/L
  1995-05-18 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.8 U/L
  1995-05-18 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 101.2 U/L
  1995-05-18 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  1995-05-18 : Globulin [Mass/volume] in Serum by calculation 3.4 g/L
  1995-05-18 : Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
  1995-05-18 : Protein [Mass/volume] in Serum or Plasma 6.8 g/dL
  1995-05-18 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 69.4 mL/min
  1995-05-18 : Carbon dioxide, total [Moles/volume] in Blood 25.8 mmol/L
  1995-05-18 : Chloride [Moles/volume] in Blood         109.3 mmol/L
  1995-05-18 : Potassium [Moles/volume] in Blood        4.1 mmol/L
  1995-05-18 : Sodium [Moles/volume] in Blood           143.5 mmol/L
  1995-05-18 : Calcium [Mass/volume] in Blood           9.8 mg/dL
  1995-05-18 : Creatinine [Mass/volume] in Blood        3.1 mg/dL
  1995-05-18 : Urea nitrogen [Mass/volume] in Blood     18.6 mg/dL
  1995-05-18 : Glucose [Mass/volume] in Blood           69.1 mg/dL
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1994-12-18 : Stress (finding)
  1994-12-18 : Full-time employment (finding)
  1994-12-18 : Medication review due (situation)
  1994-03-05 : History of myocardial infarction (situation)
  1994-03-04 : Preinfarction syndrome (disorder)
  1991-02-17 : Awaiting transplantation of kidney (situation)
  1991-02-03 : End-stage renal disease (disorder)
  1990-12-30 : Anemia (disorder)
  1989-08-13 : Atrial fibrillation (disorder)
  1989-04-11 : Hyperlipidemia
  1986-05-04 : Proteinuria due to type 2 diabetes mellitus (disorder)
  1986-05-04 : Chronic kidney disease stage 3 (disorder)
  1985-08-04 : Carcinoma in situ of prostate (disorder)
  1985-08-04 : Neoplasm of prostate
  1971-11-14 : Metabolic syndrome X (disorder)
  1969-07-27 : Body mass index 30+ - obesity (finding)
  1962-07-14 : Osteoarthritis of knee
  1958-10-26 : Prediabetes
  1958-05-25 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  1958-05-25 : Chronic kidney disease stage 2 (disorder)
  1955-12-11 : Disorder of kidney due to diabetes mellitus (disorder)
  1955-12-11 : Chronic kidney disease stage 1 (disorder)
  1952-04-20 : Essential hypertension (disorder)
  1942-04-05 : Received higher education (finding)
  1942-04-05 : Housing unsatisfactory (finding)
  1942-04-05 : Served in armed forces (finding)
   
   MEDICATIONS:
  1994-12-25 + amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  1994-12-25 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  1994-12-25 + Warfarin Sodium 5 MG Oral Tablet for Atrial fibrillation (disorder)
  1994-12-25 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  1994-12-25 + Digoxin 0.125 MG Oral Tablet for Atrial fibrillation (disorder)
  1994-12-25 + verapamil hydrochloride 80 MG Oral Tablet for Atrial fibrillation (disorder)
  1994-12-25 + insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  1994-03-05 : prasugrel 10 MG Oral Tablet
  1994-03-05 : telmisartan 80 MG Oral Tablet
  1994-03-05 : atorvastatin 10 MG Oral Tablet
  1994-03-05 : 24 HR metoprolol succinate 25 MG Extended Release Oral Tablet
  1994-03-05 : aspirin 81 MG Oral Tablet
  1990-12-30 : ferrous sulfate 325 MG Oral Tablet
  1962-07-14 + Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
   
   CAREPLANS:
  1994-03-05 : Discharge care plan (record artifact)
  1991-01-02 : Dialysis care plan (record artifact)
                         Activity: Low salt diet education (procedure)
                         Activity: Lower limb exercises (regime/therapy)
                         Activity: Diet education (procedure)
  1989-05-02 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
  1985-08-04 : Cancer care plan
                         Reason: Neoplasm of prostate
                         Reason: Neoplasm of prostate
                         Activity: Physical activity target light exercise
                         Activity: Ice bath treatment
  1962-07-14 : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  1958-10-26 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1952-04-20 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
