Desmond566 Botsford977
======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1924-02-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1996-01-28 : Encounter at VA Boston Healthcare System, West Roxbury Campus : Encounter for Neoplasm of prostate
Type: hospice
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  1996-02-18 : Hospice care (regime/therapy)
  1996-02-17 : Hospice care (regime/therapy)
  1996-02-16 : Hospice care (regime/therapy)
  1996-02-15 : Hospice care (regime/therapy)
  1996-02-14 : Hospice care (regime/therapy)
  1996-02-13 : Hospice care (regime/therapy)
  1996-02-12 : Hospice care (regime/therapy)
  1996-02-11 : Hospice care (regime/therapy)
  1996-02-10 : Hospice care (regime/therapy)
  1996-02-09 : Hospice care (regime/therapy)
  1996-02-08 : Hospice care (regime/therapy)
  1996-02-07 : Hospice care (regime/therapy)
  1996-02-06 : Hospice care (regime/therapy)
  1996-02-05 : Hospice care (regime/therapy)
  1996-02-04 : Hospice care (regime/therapy)
  1996-02-03 : Hospice care (regime/therapy)
  1996-02-02 : Hospice care (regime/therapy)
  1996-02-01 : Hospice care (regime/therapy)
  1996-01-31 : Hospice care (regime/therapy)
  1996-01-30 : Hospice care (regime/therapy)
  1996-01-29 : Hospice care (regime/therapy)
  1996-01-28 : Hospice care (regime/therapy)
  1996-01-28 : Development of individualized plan of care (procedure)
  1996-01-28 : Initial patient assessment (procedure)
  1996-01-28 : Notifications (procedure)
  1996-01-28 : Certification procedure (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1995-12-24 : Misuses drugs (finding)
  1995-12-24 : Victim of intimate partner abuse (finding)
  1995-12-24 : Part-time employment (finding)
  1995-08-13 : Medication review due (situation)
  1994-03-05 : History of myocardial infarction (situation)
  1994-03-04 : Preinfarction syndrome (disorder)
  1991-02-17 : Awaiting transplantation of kidney (situation)
  1991-02-03 : End-stage renal disease (disorder)
  1990-12-30 : Anemia (disorder)
  1989-08-13 : Atrial fibrillation (disorder)
  1989-04-11 : Hyperlipidemia
  1986-05-04 : Proteinuria due to type 2 diabetes mellitus (disorder)
  1986-05-04 : Chronic kidney disease stage 3 (disorder)
  1985-08-04 : Carcinoma in situ of prostate (disorder)
  1985-08-04 : Neoplasm of prostate
  1971-11-14 : Metabolic syndrome X (disorder)
  1969-07-27 : Body mass index 30+ - obesity (finding)
  1962-07-14 : Osteoarthritis of knee
  1958-10-26 : Prediabetes
  1958-05-25 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  1958-05-25 : Chronic kidney disease stage 2 (disorder)
  1955-12-11 : Disorder of kidney due to diabetes mellitus (disorder)
  1955-12-11 : Chronic kidney disease stage 1 (disorder)
  1952-04-20 : Essential hypertension (disorder)
  1942-04-05 : Received higher education (finding)
  1942-04-05 : Housing unsatisfactory (finding)
  1942-04-05 : Served in armed forces (finding)
   
   MEDICATIONS:
  1995-12-24 + amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  1995-12-24 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  1995-12-24 + Warfarin Sodium 5 MG Oral Tablet for Atrial fibrillation (disorder)
  1995-12-24 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  1995-12-24 + Digoxin 0.125 MG Oral Tablet for Atrial fibrillation (disorder)
  1995-12-24 + verapamil hydrochloride 80 MG Oral Tablet for Atrial fibrillation (disorder)
  1995-12-24 + insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  1995-05-18 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  1994-03-05 : prasugrel 10 MG Oral Tablet
  1994-03-05 : telmisartan 80 MG Oral Tablet
  1994-03-05 : atorvastatin 10 MG Oral Tablet
  1994-03-05 : 24 HR metoprolol succinate 25 MG Extended Release Oral Tablet
  1994-03-05 : aspirin 81 MG Oral Tablet
  1990-12-30 : ferrous sulfate 325 MG Oral Tablet
  1962-07-14 + Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
   
   CAREPLANS:
  1994-03-05 : Discharge care plan (record artifact)
  1991-01-02 : Dialysis care plan (record artifact)
                         Activity: Low salt diet education (procedure)
                         Activity: Lower limb exercises (regime/therapy)
                         Activity: Diet education (procedure)
  1989-05-02 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
  1985-08-04 : Cancer care plan
                         Reason: Neoplasm of prostate
                         Reason: Neoplasm of prostate
                         Activity: Physical activity target light exercise
                         Activity: Ice bath treatment
  1962-07-14 : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  1958-10-26 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1952-04-20 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
