Duane703 Borer986
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 9
Birth Date:          2013-08-31
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-02-16 : Encounter at TEWKSBURY HOSPITAL : Encounter for Acute bronchitis (disorder)
Type: ambulatory
   
   MEDICATIONS:
  2019-02-16 : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
   
   CONDITIONS:
  2019-02-16 : Acute bronchitis (disorder)
   
   CARE PLANS:
  2019-02-16 : Respiratory therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2019-02-16 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
