Duane703 Borer986
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 9
Birth Date:          2013-08-31
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-08-22 : Encounter at DRACUT FAMILY HEALTHCARE
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2020-08-22 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2020-08-22 : Respiratory rate                         15.0 /min
  2020-08-22 : Heart rate                               60.0 /min
  2020-08-22 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  162.0 mm[Hg]
  2020-08-22 : Body mass index (BMI) [Percentile] Per age and sex 45.9 %
  2020-08-22 : Body mass index (BMI) [Ratio]            15.4 kg/m2
  2020-08-22 : Body Weight                              21.5 kg
  2020-08-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2020-08-22 : Body Height                              118.4 cm
   
   PROCEDURES:
  2020-08-22 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2020-08-22 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
