Duane703 Borer986
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 9
Birth Date:          2013-08-31
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-07-07 : Encounter at TEWKSBURY HOSPITAL : Encounter for Otitis media
Type: outpatient
   
   MEDICATIONS:
  2019-07-07 : Ibuprofen 100 MG Oral Tablet
  2019-07-07 : Amoxicillin 500 MG Oral Tablet
   
   CONDITIONS:
  2019-07-07 : Otitis media
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
  2019-02-16 : Respiratory therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
   
--------------------------------------------------------------------------------
