Elizabeth24 Stefania815 Dare640
===============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 46
Birth Date:          1977-01-30
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-08-11 : Encounter at TRINITY FAMILY MEDICINE
Type: wellness
   
   MEDICATIONS:
  2019-08-11 : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2019-08-11 : budesonide 0.125 MG/ML Inhalation Suspension for Childhood asthma
   
   CONDITIONS:
  2019-08-11 : Stress (finding)
  2019-08-11 : Limited social contact (finding)
  2019-08-11 : Full-time employment (finding)
   
   CARE PLANS:
   
   REPORTS:
  2019-08-11 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           76.8 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     19.8 mg/dL
           - Creatinine [Mass/volume] in Blood        0.9 mg/dL
           - Calcium [Mass/volume] in Blood           9.3 mg/dL
           - Sodium [Moles/volume] in Blood           142.7 mmol/L
           - Potassium [Moles/volume] in Blood        4.7 mmol/L
           - Chloride [Moles/volume] in Blood         105.0 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 21.9 mmol/L
  2019-08-11 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 176.7 mg/dL
           - Triglycerides                            124.4 mg/dL
           - Low Density Lipoprotein Cholesterol      93.7 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 58.1 mg/dL
  2019-08-11 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
   
   OBSERVATIONS:
  2019-08-11 : Total score [DAST-10]                    2.0 {score}
  2019-08-11 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 592544 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               Less than high school degree 
           - Address                                  387 Kuhlman Quay 
           - Are you worried about losing your housing? Yes 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 5.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2019-08-11 : Tobacco smoking status                   Ex-smoker (finding) 
  2019-08-11 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 58.1 mg/dL
  2019-08-11 : Low Density Lipoprotein Cholesterol      93.7 mg/dL
  2019-08-11 : Triglycerides                            124.4 mg/dL
  2019-08-11 : Cholesterol [Mass/volume] in Serum or Plasma 176.7 mg/dL
  2019-08-11 : Carbon dioxide, total [Moles/volume] in Blood 21.9 mmol/L
  2019-08-11 : Chloride [Moles/volume] in Blood         105.0 mmol/L
  2019-08-11 : Potassium [Moles/volume] in Blood        4.7 mmol/L
  2019-08-11 : Sodium [Moles/volume] in Blood           142.7 mmol/L
  2019-08-11 : Calcium [Mass/volume] in Blood           9.3 mg/dL
  2019-08-11 : Creatinine [Mass/volume] in Blood        0.9 mg/dL
  2019-08-11 : Urea nitrogen [Mass/volume] in Blood     19.8 mg/dL
  2019-08-11 : Glucose [Mass/volume] in Blood           76.8 mg/dL
  2019-08-11 : Respiratory rate                         14.0 /min
  2019-08-11 : Heart rate                               81.0 /min
  2019-08-11 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2019-08-11 : Body mass index (BMI) [Ratio]            28.2 kg/m2
  2019-08-11 : Body Weight                              81.7 kg
  2019-08-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2019-08-11 : Body Height                              170.3 cm
  2019-08-11 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
   
   PROCEDURES:
  2019-08-11 : Screening for drug abuse (procedure)
  2019-08-11 : Assessment of substance use (procedure)
  2019-08-11 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
  2019-08-11 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2016-07-24 : Anemia (disorder)
  2016-07-24 : Medication review due (situation)
  2015-07-19 : Prediabetes
  2013-07-07 : Body mass index 30+ - obesity (finding)
  2007-05-13 : Miscarriage in first trimester
  1995-03-26 : Only received primary school education (finding)
  1995-03-26 : Housing unsatisfactory (finding)
   
   MEDICATIONS:
  2019-05-27 : Seasonique 91 Day Pack
  2016-07-31 : Vitamin B12 5 MG/ML Injectable Solution
   
   CAREPLANS:
  2015-07-19 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1981-07-02 : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
   
--------------------------------------------------------------------------------
