Elizabeth24 Stefania815 Dare640
===============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 46
Birth Date:          1977-01-30
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2015-07-19 : Encounter at TRINITY FAMILY MEDICINE
Type: wellness
   
   MEDICATIONS:
  2015-07-19 : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2015-07-19 : budesonide 0.125 MG/ML Inhalation Suspension for Childhood asthma
   
   CONDITIONS:
  2015-07-19 : Stress (finding)
  2015-07-19 : Social isolation (finding)
  2015-07-19 : Part-time employment (finding)
  2015-07-19 : Prediabetes
   
   CARE PLANS:
  2015-07-19 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2013-07-07 : Body mass index 30+ - obesity (finding)
  2007-05-13 : Miscarriage in first trimester
  1995-03-26 : Only received primary school education (finding)
  1995-03-26 : Housing unsatisfactory (finding)
   
   MEDICATIONS:
  2015-06-17 : Errin 28 Day Pack
   
   CAREPLANS:
  1981-07-02 : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
   
--------------------------------------------------------------------------------
