Elizabeth24 Stefania815 Dare640
===============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 46
Birth Date:          1977-01-30
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2023-02-19 : Encounter at BROCKTON HOSPITAL, INC.
Type: outpatient
   
   MEDICATIONS:
  2023-02-19 : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2023-02-19 : budesonide 0.125 MG/ML Inhalation Suspension for Childhood asthma
   
   CONDITIONS:
  2023-02-19 : Stress (finding)
  2023-02-19 : Social isolation (finding)
  2023-02-19 : Part-time employment (finding)
   
   CARE PLANS:
   
   REPORTS:
  2023-02-19 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           80.3 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     16.7 mg/dL
           - Creatinine [Mass/volume] in Blood        1.2 mg/dL
           - Calcium [Mass/volume] in Blood           9.5 mg/dL
           - Sodium [Moles/volume] in Blood           142.3 mmol/L
           - Potassium [Moles/volume] in Blood        4.0 mmol/L
           - Chloride [Moles/volume] in Blood         101.7 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 21.2 mmol/L
  2023-02-19 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2023-02-19 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
   
   OBSERVATIONS:
  2023-02-19 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2023-02-19 : Total score [HARK]                       0.0 {score}
  2023-02-19 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 592544 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Part-time or temporary work 
           - Highest level of education               Less than high school degree 
           - Address                                  387 Kuhlman Quay 
           - Are you worried about losing your housing? Yes 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 5.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2023-02-19 : Tobacco smoking status                   Ex-smoker (finding) 
  2023-02-19 : Carbon dioxide, total [Moles/volume] in Blood 21.2 mmol/L
  2023-02-19 : Chloride [Moles/volume] in Blood         101.7 mmol/L
  2023-02-19 : Potassium [Moles/volume] in Blood        4.0 mmol/L
  2023-02-19 : Sodium [Moles/volume] in Blood           142.3 mmol/L
  2023-02-19 : Calcium [Mass/volume] in Blood           9.5 mg/dL
  2023-02-19 : Creatinine [Mass/volume] in Blood        1.2 mg/dL
  2023-02-19 : Urea nitrogen [Mass/volume] in Blood     16.7 mg/dL
  2023-02-19 : Glucose [Mass/volume] in Blood           80.3 mg/dL
  2023-02-19 : Respiratory rate                         13.0 /min
  2023-02-19 : Heart rate                               79.0 /min
  2023-02-19 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2023-02-19 : Body mass index (BMI) [Ratio]            30.3 kg/m2
  2023-02-19 : Body Weight                              87.8 kg
  2023-02-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2023-02-19 : Body Height                              170.3 cm
  2023-02-19 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
   
   PROCEDURES:
  2023-02-19 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2023-02-19 : Depression screening (procedure)
  2023-02-19 : Screening for domestic abuse (procedure)
  2023-02-19 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2023-02-11 : Acute viral pharyngitis (disorder)
  2022-08-28 : Medication review due (situation)
  2016-07-24 : Anemia (disorder)
  2015-07-19 : Prediabetes
  2013-07-07 : Body mass index 30+ - obesity (finding)
  2007-05-13 : Miscarriage in first trimester
  1995-03-26 : Only received primary school education (finding)
  1995-03-26 : Housing unsatisfactory (finding)
   
   MEDICATIONS:
  2022-05-11 : Trinessa 28 Day Pack
  2016-07-31 : Vitamin B12 5 MG/ML Injectable Solution
   
   CAREPLANS:
  2015-07-19 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1981-07-02 : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
   
--------------------------------------------------------------------------------
