Elizabeth24 Stefania815 Dare640
===============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 46
Birth Date:          1977-01-30
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-08-16 : Encounter at TRINITY FAMILY MEDICINE
Type: wellness
   
   MEDICATIONS:
  2020-08-16 : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2020-08-16 : budesonide 0.125 MG/ML Inhalation Suspension for Childhood asthma
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2020-08-16 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           95.2 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     7.8 mg/dL
           - Creatinine [Mass/volume] in Blood        1.0 mg/dL
           - Calcium [Mass/volume] in Blood           8.7 mg/dL
           - Sodium [Moles/volume] in Blood           142.6 mmol/L
           - Potassium [Moles/volume] in Blood        5.0 mmol/L
           - Chloride [Moles/volume] in Blood         107.9 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 27.0 mmol/L
  2020-08-16 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2020-08-16 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
   
   OBSERVATIONS:
  2020-08-16 : Total score [AUDIT-C]                    0.0 {score}
  2020-08-16 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2020-08-16 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 592544 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               Less than high school degree 
           - Address                                  387 Kuhlman Quay 
           - Are you worried about losing your housing? Yes 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 5.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2020-08-16 : Tobacco smoking status                   Ex-smoker (finding) 
  2020-08-16 : Carbon dioxide, total [Moles/volume] in Blood 27.0 mmol/L
  2020-08-16 : Chloride [Moles/volume] in Blood         107.9 mmol/L
  2020-08-16 : Potassium [Moles/volume] in Blood        5.0 mmol/L
  2020-08-16 : Sodium [Moles/volume] in Blood           142.6 mmol/L
  2020-08-16 : Calcium [Mass/volume] in Blood           8.7 mg/dL
  2020-08-16 : Creatinine [Mass/volume] in Blood        1.0 mg/dL
  2020-08-16 : Urea nitrogen [Mass/volume] in Blood     7.8 mg/dL
  2020-08-16 : Glucose [Mass/volume] in Blood           95.2 mg/dL
  2020-08-16 : Respiratory rate                         15.0 /min
  2020-08-16 : Heart rate                               71.0 /min
  2020-08-16 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2020-08-16 : Body mass index (BMI) [Ratio]            28.8 kg/m2
  2020-08-16 : Body Weight                              83.4 kg
  2020-08-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2020-08-16 : Body Height                              170.3 cm
  2020-08-16 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
   
   PROCEDURES:
  2020-08-16 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2020-08-16 : Assessment of substance use (procedure)
  2020-08-16 : Assessment of anxiety (procedure)
  2020-08-16 : Assessment of health and social care needs (procedure)
  2020-08-16 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2020-08-16 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-08-11 : Stress (finding)
  2019-08-11 : Full-time employment (finding)
  2016-07-24 : Anemia (disorder)
  2015-07-19 : Prediabetes
  2013-07-07 : Body mass index 30+ - obesity (finding)
  2007-05-13 : Miscarriage in first trimester
  1995-03-26 : Only received primary school education (finding)
  1995-03-26 : Housing unsatisfactory (finding)
   
   MEDICATIONS:
  2020-05-21 : Seasonique 91 Day Pack
  2016-07-31 : Vitamin B12 5 MG/ML Injectable Solution
   
   CAREPLANS:
  2015-07-19 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1981-07-02 : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
   
--------------------------------------------------------------------------------
