Elizabeth24 Stefania815 Dare640
===============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 46
Birth Date:          1977-01-30
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1981-07-02 : Encounter at BROCKTON HOSPITAL, INC. : Encounter for Childhood asthma
Type: ambulatory
   
   MEDICATIONS:
  1981-07-02 : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1981-07-02 : budesonide 0.125 MG/ML Inhalation Suspension for Childhood asthma
   
   CONDITIONS:
   
   CARE PLANS:
  1981-07-02 : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1978-08-06 : Medication review due (situation)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
