Ellena683 Homenick806
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 17
Birth Date:          2005-07-28
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2006-05-11 : Fish (substance)
  2006-05-11 : Shellfish (substance)
  2006-05-11 : Cow's milk (substance)
  2006-05-11 : Aspirin
  2006-05-11 : Tree pollen (substance)
  2006-05-11 : Grass pollen (substance)
  2006-05-11 : Animal dander (substance)
  2006-05-11 : House dust mite (organism)
  2006-05-11 : Mold (organism)
  2006-05-11 : Latex (substance)
  2006-05-11 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2019-08-29 : Encounter at CHELMSFORD PRIMARY CARE LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2019-08-29 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 13.0 {score}
   
   OBSERVATIONS:
  2019-08-29 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 13.0 {score}
  2019-08-29 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2019-08-29 : Respiratory rate                         15.0 /min
  2019-08-29 : Heart rate                               81.0 /min
  2019-08-29 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  97.0 mm[Hg]
  2019-08-29 : Body mass index (BMI) [Percentile] Per age and sex 79.2 %
  2019-08-29 : Body mass index (BMI) [Ratio]            22.3 kg/m2
  2019-08-29 : Body Weight                              60.2 kg
  2019-08-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-08-29 : Body Height                              164.1 cm
   
   PROCEDURES:
  2019-08-29 : Anticipatory guidance (procedure)
  2019-08-29 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2019-08-29 : Assessment of substance use (procedure)
  2019-08-29 : Assessment of anxiety (procedure)
  2019-08-29 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2019-08-29 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2009-11-14 : Perennial allergic rhinitis with seasonal variation
   
   MEDICATIONS:
  2019-07-28 : Levora 0.15/30 28 Day Pack
  2006-05-11 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2006-05-11 : Loratadine 5 MG Chewable Tablet
   
   CAREPLANS:
  2018-08-02 : Allergic disorder monitoring
                         Activity: Allergen immunotherapy (regime/therapy)
  2006-04-23 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
