Ellena683 Homenick806
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 17
Birth Date:          2005-07-28
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2006-05-11 : Fish (substance)
  2006-05-11 : Shellfish (substance)
  2006-05-11 : Cow's milk (substance)
  2006-05-11 : Aspirin
  2006-05-11 : Tree pollen (substance)
  2006-05-11 : Grass pollen (substance)
  2006-05-11 : Animal dander (substance)
  2006-05-11 : House dust mite (organism)
  2006-05-11 : Mold (organism)
  2006-05-11 : Latex (substance)
  2006-05-11 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2020-09-03 : Encounter at CHELMSFORD PRIMARY CARE LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2020-09-03 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
   
   OBSERVATIONS:
  2020-09-03 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2020-09-03 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2020-09-03 : Respiratory rate                         13.0 /min
  2020-09-03 : Heart rate                               95.0 /min
  2020-09-03 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  96.0 mm[Hg]
  2020-09-03 : Body mass index (BMI) [Percentile] Per age and sex 75.7 %
  2020-09-03 : Body mass index (BMI) [Ratio]            22.5 kg/m2
  2020-09-03 : Body Weight                              61.5 kg
  2020-09-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2020-09-03 : Body Height                              165.4 cm
   
   PROCEDURES:
  2020-09-03 : Assessment of anxiety (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-04-02 : Medication review due (situation)
  2009-11-14 : Perennial allergic rhinitis with seasonal variation
   
   MEDICATIONS:
  2020-07-22 : Trinessa 28 Day Pack
  2006-05-11 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2006-05-11 : Loratadine 5 MG Chewable Tablet
   
   CAREPLANS:
  2018-08-02 : Allergic disorder monitoring
                         Activity: Allergen immunotherapy (regime/therapy)
  2006-04-23 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
