Ellena683 Homenick806
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 17
Birth Date:          2005-07-28
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2006-05-11 : Fish (substance)
  2006-05-11 : Shellfish (substance)
  2006-05-11 : Cow's milk (substance)
  2006-05-11 : Aspirin
  2006-05-11 : Tree pollen (substance)
  2006-05-11 : Grass pollen (substance)
  2006-05-11 : Animal dander (substance)
  2006-05-11 : House dust mite (organism)
  2006-05-11 : Mold (organism)
  2006-05-11 : Latex (substance)
  2006-05-11 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2005-07-28 : Encounter at CHELMSFORD PRIMARY CARE LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2005-07-28 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
