Ellena683 Homenick806
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 17
Birth Date:          2005-07-28
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2006-05-11 : Fish (substance)
  2006-05-11 : Shellfish (substance)
  2006-05-11 : Cow's milk (substance)
  2006-05-11 : Aspirin
  2006-05-11 : Tree pollen (substance)
  2006-05-11 : Grass pollen (substance)
  2006-05-11 : Animal dander (substance)
  2006-05-11 : House dust mite (organism)
  2006-05-11 : Mold (organism)
  2006-05-11 : Latex (substance)
  2006-05-11 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2018-08-02 : Encounter at EMERSON HOSPITAL : Encounter for Allergy to substance (finding)
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
  2018-08-02 : Allergic disorder monitoring
                         Activity: Allergen immunotherapy (regime/therapy)
   
   REPORTS:
   
   OBSERVATIONS:
  2018-08-02 : Latex IgE Ab [Units/volume] in Serum     0.2 kU/L
  2018-08-02 : Honey bee IgE Ab [Units/volume] in Serum 0.1 kU/L
  2018-08-02 : Cladosporium herbarum IgE Ab [Units/volume] in Serum 0.3 kU/L
  2018-08-02 : American house dust mite IgE Ab [Units/volume] in Serum 0.0 kU/L
  2018-08-02 : Cat dander IgE Ab [Units/volume] in Serum 0.2 kU/L
  2018-08-02 : Common Ragweed IgE Ab [Units/volume] in Serum 0.3 kU/L
  2018-08-02 : White oak IgE Ab [Units/volume] in Serum 0.1 kU/L
  2018-08-02 : Cow milk IgE Ab [Units/volume] in Serum  0.3 kU/L
  2018-08-02 : Soybean IgE Ab [Units/volume] in Serum   0.0 kU/L
  2018-08-02 : Egg white IgE Ab [Units/volume] in Serum 0.3 kU/L
  2018-08-02 : Wheat IgE Ab [Units/volume] in Serum     0.3 kU/L
  2018-08-02 : Shrimp IgE Ab [Units/volume] in Serum    0.2 kU/L
  2018-08-02 : Codfish IgE Ab [Units/volume] in Serum   0.2 kU/L
  2018-08-02 : Walnut IgE Ab [Units/volume] in Serum    0.3 kU/L
  2018-08-02 : Peanut IgE Ab [Units/volume] in Serum    0.1 kU/L
   
   PROCEDURES:
  2018-08-02 : Allergy screening test
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2016-08-11 : Medication review due (situation)
  2009-11-14 : Perennial allergic rhinitis with seasonal variation
   
   MEDICATIONS:
  2006-05-11 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2006-05-11 : Loratadine 5 MG Chewable Tablet
   
   CAREPLANS:
  2006-04-23 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
