Elliot577 Rau926
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1924-02-10
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1946-04-14 : Encounter at COMPREHENSIVE PRIMARY CARE LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  1946-04-14 : Limited social contact (finding)
  1946-04-14 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1943-04-11 : Lack of access to transportation (finding)
  1942-04-05 : Transport problem (finding)
  1942-04-05 : Full-time employment (finding)
  1942-04-05 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
