Elmo857 Gutmann970
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 10
Birth Date:          2013-07-15
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2014-05-09 : Shellfish (substance)
  2014-05-09 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2020-07-06 : Encounter at CONTINUUM HEALTHCARE SOLUTIONS LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2020-07-06 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2020-07-06 : Respiratory rate                         15.0 /min
  2020-07-06 : Heart rate                               86.0 /min
  2020-07-06 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2020-07-06 : Body mass index (BMI) [Percentile] Per age and sex 98.8 %
  2020-07-06 : Body mass index (BMI) [Ratio]            21.9 kg/m2
  2020-07-06 : Body Weight                              32.6 kg
  2020-07-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2020-07-06 : Body Height                              122.0 cm
   
   PROCEDURES:
  2020-07-06 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2020-07-06 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
  2014-05-09 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2014-05-09 : cetirizine hydrochloride 5 MG Oral Tablet
   
   CAREPLANS:
  2014-04-24 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
