Elmo857 Gutmann970
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 10
Birth Date:          2013-07-15
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2014-05-09 : Shellfish (substance)
  2014-05-09 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2022-07-18 : Encounter at CONTINUUM HEALTHCARE SOLUTIONS LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2022-07-18 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-07-18 : Respiratory rate                         14.0 /min
  2022-07-18 : Heart rate                               68.0 /min
  2022-07-18 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2022-07-18 : Body mass index (BMI) [Percentile] Per age and sex 91.5 %
  2022-07-18 : Body mass index (BMI) [Ratio]            19.8 kg/m2
  2022-07-18 : Body Weight                              35.8 kg
  2022-07-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2022-07-18 : Body Height                              134.4 cm
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2022-07-18 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-07-12 : Medication review due (situation)
   
   MEDICATIONS:
  2014-05-09 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2014-05-09 : cetirizine hydrochloride 5 MG Oral Tablet
   
   CAREPLANS:
  2014-04-24 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
