Elmo857 Gutmann970
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 10
Birth Date:          2013-07-15
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2014-05-09 : Shellfish (substance)
  2014-05-09 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2021-07-12 : Encounter at CONTINUUM HEALTHCARE SOLUTIONS LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2021-07-12 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2021-07-12 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-07-12 : Respiratory rate                         13.0 /min
  2021-07-12 : Heart rate                               100.0 /min
  2021-07-12 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2021-07-12 : Body mass index (BMI) [Percentile] Per age and sex 90.4 %
  2021-07-12 : Body mass index (BMI) [Ratio]            18.7 kg/m2
  2021-07-12 : Body Weight                              30.8 kg
  2021-07-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-07-12 : Body Height                              128.2 cm
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2021-07-12 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
  2014-05-09 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2014-05-09 : cetirizine hydrochloride 5 MG Oral Tablet
   
   CAREPLANS:
  2014-04-24 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
