Emmanuel930 Volkman526
======================
Race:                Other
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 23
Birth Date:          1999-11-18
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-02-25 : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON
Type: outpatient
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2021-02-25 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-01-28 : Victim of intimate partner abuse (finding)
  2020-01-23 : Limited social contact (finding)
  2020-01-23 : Lack of access to transportation (finding)
  2020-01-23 : Part-time employment (finding)
  2019-01-17 : Social isolation (finding)
  2019-01-17 : Medication review due (situation)
  2018-01-11 : Transport problem (finding)
  2018-01-11 : Received higher education (finding)
  2018-01-11 : Housing unsatisfactory (finding)
  2017-12-23 : Chronic low back pain (finding)
  2017-12-23 : Chronic pain (finding)
   
   MEDICATIONS:
  2021-01-28 + albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2021-01-28 + budesonide 0.125 MG/ML Inhalation Suspension for Childhood asthma
   
   CAREPLANS:
  2001-12-27 : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
   
--------------------------------------------------------------------------------
