Enriqueta274 Barrows492
=======================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1965-06-16
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-03-27 : Encounter at HEBREW REHABILITATION CENTER : Encounter for History of renal transplant (situation)
Type: ambulatory
   
   MEDICATIONS:
  2019-03-27 : 1 ML tacrolimus 5 MG/ML Injection for History of renal transplant (situation)
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2019-03-27 : Basic Metabolic Panel
           - Glucose                                  76.6 mg/dL
           - Urea Nitrogen                            12.0 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   137.8 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 102.9 mmol/L
           - Carbon Dioxide                           22.9 mmol/L
  2019-03-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.8 %
           - MCV [Entitic volume] by Automated count  83.4 fL
           - MCH [Entitic mass] by Automated count    29.3 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
           - Platelets [#/volume] in Blood by Automated count 298.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 346.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2019-03-27 : Urinalysis complete panel - Urine
           - Glucose [Presence] in Urine by Test strip 0.0 {presence}
           - Bilirubin.total [Presence] in Urine by Test strip 0.0 {presence}
           - Ketones [Presence] in Urine by Test strip 0.0 {presence}
           - Specific gravity of Urine by Test strip  1.0 {SG}
           - pH of Urine by Test strip                7.1 [pH]
           - Protein [Presence] in Urine by Test strip 0.0 {presence}
           - Nitrite [Presence] in Urine by Test strip 0.0 {presence}
           - Hemoglobin [Presence] in Urine by Test strip 0.0 {presence}
           - Leukocyte esterase [Presence] in Urine by Test strip 0.0 {presence}
   
   OBSERVATIONS:
  2019-03-27 : Leukocyte esterase [Presence] in Urine by Test strip 0.0 {presence}
  2019-03-27 : Hemoglobin [Presence] in Urine by Test strip 0.0 {presence}
  2019-03-27 : Nitrite [Presence] in Urine by Test strip 0.0 {presence}
  2019-03-27 : Protein [Presence] in Urine by Test strip 0.0 {presence}
  2019-03-27 : pH of Urine by Test strip                7.1 [pH]
  2019-03-27 : Specific gravity of Urine by Test strip  1.0 {SG}
  2019-03-27 : Ketones [Presence] in Urine by Test strip 0.0 {presence}
  2019-03-27 : Bilirubin.total [Presence] in Urine by Test strip 0.0 {presence}
  2019-03-27 : Glucose [Presence] in Urine by Test strip 0.0 {presence}
  2019-03-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2019-03-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 346.2 fL
  2019-03-27 : Platelets [#/volume] in Blood by Automated count 298.4 10*3/uL
  2019-03-27 : Erythrocyte distribution width [Entitic volume] by Automated count 41.3 fL
  2019-03-27 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2019-03-27 : MCH [Entitic mass] by Automated count    29.3 pg
  2019-03-27 : MCV [Entitic volume] by Automated count  83.4 fL
  2019-03-27 : Hematocrit [Volume Fraction] of Blood by Automated count 40.8 %
  2019-03-27 : Hemoglobin [Mass/volume] in Blood        14.3 g/dL
  2019-03-27 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2019-03-27 : Leukocytes [#/volume] in Blood by Automated count 7.9 10*3/uL
  2019-03-27 : Carbon Dioxide                           22.9 mmol/L
  2019-03-27 : Chloride                                 102.9 mmol/L
  2019-03-27 : Potassium                                4.5 mmol/L
  2019-03-27 : Sodium                                   137.8 mmol/L
  2019-03-27 : Calcium                                  8.9 mg/dL
  2019-03-27 : Creatinine                               0.8 mg/dL
  2019-03-27 : Urea Nitrogen                            12.0 mg/dL
  2019-03-27 : Glucose                                  76.6 mg/dL
   
   PROCEDURES:
  2019-03-27 : Transplantation of kidney regime (regime/therapy) for History of renal transplant (situation)
  2019-03-27 : Renal disorder medication review (procedure) for History of renal transplant (situation)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-03-13 : Stress (finding)
  2019-03-13 : Part-time employment (finding)
  2019-02-14 : History of renal transplant (situation)
  2018-12-05 : Social isolation (finding)
  2018-10-31 : Limited social contact (finding)
  2016-05-18 : Victim of intimate partner abuse (finding)
  2016-01-11 : Primary small cell malignant neoplasm of lung, TNM stage 1 (disorder)
  2016-01-08 : Small cell carcinoma of lung (disorder)
  2015-12-08 : Suspected lung cancer (situation)
  2008-12-24 : Proteinuria due to type 2 diabetes mellitus (disorder)
  2007-03-07 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  2005-05-11 : Disorder of kidney due to diabetes mellitus (disorder)
  2004-04-14 : Metabolic syndrome X (disorder)
  1997-10-29 : Body mass index 30+ - obesity (finding)
  1984-08-15 : Anemia (disorder)
  1984-08-15 : Prediabetes
  1983-08-10 : Received higher education (finding)
  1983-08-10 : Essential hypertension (disorder)
   
   MEDICATIONS:
  2019-03-20 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2019-03-20 + 24 HR tacrolimus 1 MG Extended Release Oral Tablet for History of renal transplant (situation)
  2019-03-20 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  2019-03-20 + insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  1984-08-23 : Vitamin B12 5 MG/ML Injectable Solution
   
   CAREPLANS:
  2019-02-14 : Care plan (record artifact)
                         Activity: Transplantation of kidney regime (regime/therapy)
                         Activity: Post-surgical wound care (regime/therapy)
                         Activity: Renal function monitoring (regime/therapy)
                         Activity: Very low sodium diet (finding)
  2016-01-11 : Terminal care
                         Reason: Primary small cell malignant neoplasm of lung, TNM stage 1 (disorder)
                         Activity: Comfort measures
                         Activity: Chronic pain control management
                         Activity: Cancer education
  2014-12-20 : Dialysis care plan (record artifact)
                         Activity: Low salt diet education (procedure)
                         Activity: Lower limb exercises (regime/therapy)
                         Activity: Diet education (procedure)
  1984-08-15 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1983-08-10 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
