Enriqueta274 Barrows492
=======================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1965-06-16
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2016-02-03 : Encounter at HEBREW SENIORLIFE AFFILIATED MEDICAL GROUP INC
Type: outpatient
   
   MEDICATIONS:
  2016-02-03 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2016-02-03 : Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  2016-02-03 : insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
   
   CONDITIONS:
  2016-02-03 : Reports of violence in the environment (finding)
   
   CARE PLANS:
   
   REPORTS:
  2016-02-03 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           98.7 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     19.5 mg/dL
           - Creatinine [Mass/volume] in Blood        0.8 mg/dL
           - Calcium [Mass/volume] in Blood           8.7 mg/dL
           - Sodium [Moles/volume] in Blood           140.9 mmol/L
           - Potassium [Moles/volume] in Blood        4.8 mmol/L
           - Chloride [Moles/volume] in Blood         108.5 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 27.3 mmol/L
  2016-02-03 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
   
   OBSERVATIONS:
  2016-02-03 : Total score [DAST-10]                    2.0 {score}
  2016-02-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? I choose not to answer this question 
           - Stress level                             Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 87606 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  304 Ledner Route 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 5.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     Black/African American 
           - Do you consider yourself Hispanic/Latino? No 
  2016-02-03 : Tobacco smoking status                   Ex-smoker (finding) 
  2016-02-03 : Carbon dioxide, total [Moles/volume] in Blood 27.3 mmol/L
  2016-02-03 : Chloride [Moles/volume] in Blood         108.5 mmol/L
  2016-02-03 : Potassium [Moles/volume] in Blood        4.8 mmol/L
  2016-02-03 : Sodium [Moles/volume] in Blood           140.9 mmol/L
  2016-02-03 : Calcium [Mass/volume] in Blood           8.7 mg/dL
  2016-02-03 : Creatinine [Mass/volume] in Blood        0.8 mg/dL
  2016-02-03 : Urea nitrogen [Mass/volume] in Blood     19.5 mg/dL
  2016-02-03 : Glucose [Mass/volume] in Blood           98.7 mg/dL
  2016-02-03 : Respiratory rate                         15.0 /min
  2016-02-03 : Heart rate                               86.0 /min
  2016-02-03 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2016-02-03 : Body mass index (BMI) [Ratio]            27.7 kg/m2
  2016-02-03 : Body Weight                              73.8 kg
  2016-02-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2016-02-03 : Body Height                              163.3 cm
  2016-02-03 : Hemoglobin A1c/Hemoglobin.total in Blood 3.9 %
   
   PROCEDURES:
  2016-02-03 : Screening for drug abuse (procedure)
  2016-02-03 : Assessment of substance use (procedure)
  2016-02-03 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2016-01-11 : Primary small cell malignant neoplasm of lung, TNM stage 1 (disorder)
  2016-01-08 : Small cell carcinoma of lung (disorder)
  2015-12-23 : Medication review due (situation)
  2015-12-16 : Social isolation (finding)
  2015-12-08 : Suspected lung cancer (situation)
  2015-11-18 : End-stage renal disease (disorder)
  2015-02-15 : Awaiting transplantation of kidney (situation)
  2015-02-04 : Chronic kidney disease stage 4 (disorder)
  2014-02-26 : Full-time employment (finding)
  2008-12-24 : Proteinuria due to type 2 diabetes mellitus (disorder)
  2008-12-24 : Chronic kidney disease stage 3 (disorder)
  2007-03-07 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  2007-03-07 : Chronic kidney disease stage 2 (disorder)
  2005-05-11 : Disorder of kidney due to diabetes mellitus (disorder)
  2005-05-11 : Chronic kidney disease stage 1 (disorder)
  2004-04-14 : Metabolic syndrome X (disorder)
  1997-10-29 : Body mass index 30+ - obesity (finding)
  1984-08-15 : Anemia (disorder)
  1984-08-15 : Prediabetes
  1983-08-10 : Received higher education (finding)
  1983-08-10 : Essential hypertension (disorder)
   
   MEDICATIONS:
  1984-08-23 : Vitamin B12 5 MG/ML Injectable Solution
   
   CAREPLANS:
  2016-01-11 : Terminal care
                         Reason: Primary small cell malignant neoplasm of lung, TNM stage 1 (disorder)
                         Activity: Comfort measures
                         Activity: Chronic pain control management
                         Activity: Cancer education
  2014-12-20 : Dialysis care plan (record artifact)
                         Activity: Low salt diet education (procedure)
                         Activity: Lower limb exercises (regime/therapy)
                         Activity: Diet education (procedure)
  1984-08-15 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1983-08-10 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
