Enriqueta274 Barrows492
=======================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1965-06-16
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-07-22 : Encounter at ALLIANCE HOSPICE CARE LLC
Type: hospice
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2020-08-12 : Hospice care (regime/therapy)
  2020-08-11 : Hospice care (regime/therapy)
  2020-08-10 : Hospice care (regime/therapy)
  2020-08-09 : Hospice care (regime/therapy)
  2020-08-08 : Hospice care (regime/therapy)
  2020-08-07 : Hospice care (regime/therapy)
  2020-08-06 : Hospice care (regime/therapy)
  2020-08-05 : Hospice care (regime/therapy)
  2020-08-04 : Hospice care (regime/therapy)
  2020-08-03 : Hospice care (regime/therapy)
  2020-08-02 : Hospice care (regime/therapy)
  2020-08-01 : Hospice care (regime/therapy)
  2020-07-31 : Hospice care (regime/therapy)
  2020-07-30 : Hospice care (regime/therapy)
  2020-07-29 : Hospice care (regime/therapy)
  2020-07-28 : Hospice care (regime/therapy)
  2020-07-27 : Hospice care (regime/therapy)
  2020-07-26 : Hospice care (regime/therapy)
  2020-07-25 : Hospice care (regime/therapy)
  2020-07-24 : Hospice care (regime/therapy)
  2020-07-23 : Hospice care (regime/therapy)
  2020-07-22 : Hospice care (regime/therapy)
  2020-07-22 : Development of individualized plan of care (procedure)
  2020-07-22 : Initial patient assessment (procedure)
  2020-07-22 : Notifications (procedure)
  2020-07-22 : Certification procedure (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-03-18 : Full-time employment (finding)
  2019-03-13 : Stress (finding)
  2019-02-14 : History of renal transplant (situation)
  2018-10-31 : Limited social contact (finding)
  2016-05-18 : Victim of intimate partner abuse (finding)
  2016-01-11 : Primary small cell malignant neoplasm of lung, TNM stage 1 (disorder)
  2016-01-08 : Small cell carcinoma of lung (disorder)
  2015-12-08 : Suspected lung cancer (situation)
  2008-12-24 : Proteinuria due to type 2 diabetes mellitus (disorder)
  2007-03-07 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  2005-05-11 : Disorder of kidney due to diabetes mellitus (disorder)
  2004-04-14 : Metabolic syndrome X (disorder)
  1997-10-29 : Body mass index 30+ - obesity (finding)
  1984-08-15 : Anemia (disorder)
  1984-08-15 : Prediabetes
  1983-08-10 : Received higher education (finding)
  1983-08-10 : Essential hypertension (disorder)
   
   MEDICATIONS:
  2020-03-18 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2020-03-18 + 24 HR tacrolimus 1 MG Extended Release Oral Tablet for History of renal transplant (situation)
  2020-03-18 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  2020-03-18 + insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  1984-08-23 : Vitamin B12 5 MG/ML Injectable Solution
   
   CAREPLANS:
  2019-02-14 : Care plan (record artifact)
                         Activity: Transplantation of kidney regime (regime/therapy)
                         Activity: Post-surgical wound care (regime/therapy)
                         Activity: Renal function monitoring (regime/therapy)
                         Activity: Very low sodium diet (finding)
  2016-01-11 : Terminal care
                         Reason: Primary small cell malignant neoplasm of lung, TNM stage 1 (disorder)
                         Activity: Comfort measures
                         Activity: Chronic pain control management
                         Activity: Cancer education
  2014-12-20 : Dialysis care plan (record artifact)
                         Activity: Low salt diet education (procedure)
                         Activity: Lower limb exercises (regime/therapy)
                         Activity: Diet education (procedure)
  1984-08-15 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1983-08-10 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
