Enriqueta274 Barrows492
=======================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1965-06-16
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-04-17 : Encounter at PATRIOT URGENT CARE PROFESSIONALS PC
Type: urgentcare
   
   MEDICATIONS:
  2019-04-17 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2019-04-17 : 24 HR tacrolimus 1 MG Extended Release Oral Tablet for History of renal transplant (situation)
  2019-04-17 : Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  2019-04-17 : insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
   
   CONDITIONS:
  2019-04-17 : Full-time employment (finding)
  2019-04-17 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2019-04-17 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           91.1 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     11.8 mg/dL
           - Creatinine [Mass/volume] in Blood        1.2 mg/dL
           - Calcium [Mass/volume] in Blood           9.1 mg/dL
           - Sodium [Moles/volume] in Blood           136.0 mmol/L
           - Potassium [Moles/volume] in Blood        4.4 mmol/L
           - Chloride [Moles/volume] in Blood         109.0 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 22.3 mmol/L
  2019-04-17 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2019-04-17 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
   
   OBSERVATIONS:
  2019-04-17 : Total score [DAST-10]                    1.0 {score}
  2019-04-17 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2019-04-17 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 87606 /a
           - Primary insurance                        Medicare 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  304 Ledner Route 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 5.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     Black/African American 
           - Do you consider yourself Hispanic/Latino? No 
  2019-04-17 : Tobacco smoking status                   Ex-smoker (finding) 
  2019-04-17 : Carbon dioxide, total [Moles/volume] in Blood 22.3 mmol/L
  2019-04-17 : Chloride [Moles/volume] in Blood         109.0 mmol/L
  2019-04-17 : Potassium [Moles/volume] in Blood        4.4 mmol/L
  2019-04-17 : Sodium [Moles/volume] in Blood           136.0 mmol/L
  2019-04-17 : Calcium [Mass/volume] in Blood           9.1 mg/dL
  2019-04-17 : Creatinine [Mass/volume] in Blood        1.2 mg/dL
  2019-04-17 : Urea nitrogen [Mass/volume] in Blood     11.8 mg/dL
  2019-04-17 : Glucose [Mass/volume] in Blood           91.1 mg/dL
  2019-04-17 : Respiratory rate                         13.0 /min
  2019-04-17 : Heart rate                               82.0 /min
  2019-04-17 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  2019-04-17 : Body mass index (BMI) [Ratio]            27.7 kg/m2
  2019-04-17 : Body Weight                              73.8 kg
  2019-04-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-04-17 : Body Height                              163.3 cm
  2019-04-17 : Hemoglobin A1c/Hemoglobin.total in Blood 3.9 %
   
   PROCEDURES:
  2019-04-17 : Screening for drug abuse (procedure)
  2019-04-17 : Assessment of substance use (procedure)
  2019-04-17 : Assessment of anxiety (procedure)
  2019-04-17 : Assessment of health and social care needs (procedure)
  2019-04-17 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-03-13 : Stress (finding)
  2019-02-14 : History of renal transplant (situation)
  2018-12-05 : Social isolation (finding)
  2018-10-31 : Limited social contact (finding)
  2016-05-18 : Victim of intimate partner abuse (finding)
  2016-01-11 : Primary small cell malignant neoplasm of lung, TNM stage 1 (disorder)
  2016-01-08 : Small cell carcinoma of lung (disorder)
  2015-12-08 : Suspected lung cancer (situation)
  2008-12-24 : Proteinuria due to type 2 diabetes mellitus (disorder)
  2007-03-07 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  2005-05-11 : Disorder of kidney due to diabetes mellitus (disorder)
  2004-04-14 : Metabolic syndrome X (disorder)
  1997-10-29 : Body mass index 30+ - obesity (finding)
  1984-08-15 : Anemia (disorder)
  1984-08-15 : Prediabetes
  1983-08-10 : Received higher education (finding)
  1983-08-10 : Essential hypertension (disorder)
   
   MEDICATIONS:
  1984-08-23 : Vitamin B12 5 MG/ML Injectable Solution
   
   CAREPLANS:
  2019-02-14 : Care plan (record artifact)
                         Activity: Transplantation of kidney regime (regime/therapy)
                         Activity: Post-surgical wound care (regime/therapy)
                         Activity: Renal function monitoring (regime/therapy)
                         Activity: Very low sodium diet (finding)
  2016-01-11 : Terminal care
                         Reason: Primary small cell malignant neoplasm of lung, TNM stage 1 (disorder)
                         Activity: Comfort measures
                         Activity: Chronic pain control management
                         Activity: Cancer education
  2014-12-20 : Dialysis care plan (record artifact)
                         Activity: Low salt diet education (procedure)
                         Activity: Lower limb exercises (regime/therapy)
                         Activity: Diet education (procedure)
  1984-08-15 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1983-08-10 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
