Enriqueta274 Barrows492
=======================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1965-06-16
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2007-03-14 : Encounter at GOOD SHEPHERD COMMUNITY CARE
Type: emergency
   
   MEDICATIONS:
  2007-03-14 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2007-03-14 : Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  2007-03-14 : insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2007-03-07 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  2007-03-07 : Chronic kidney disease stage 2 (disorder)
  2005-05-11 : Disorder of kidney due to diabetes mellitus (disorder)
  2005-05-11 : Chronic kidney disease stage 1 (disorder)
  2004-04-14 : Metabolic syndrome X (disorder)
  2002-11-27 : Full-time employment (finding)
  2001-11-21 : Limited social contact (finding)
  1997-10-29 : Body mass index 30+ - obesity (finding)
  1984-08-15 : Anemia (disorder)
  1984-08-15 : Prediabetes
  1983-08-10 : Received higher education (finding)
  1983-08-10 : Essential hypertension (disorder)
   
   MEDICATIONS:
  1984-08-23 : Vitamin B12 5 MG/ML Injectable Solution
   
   CAREPLANS:
  1984-08-15 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1983-08-10 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
