Erasmo545 Fritsch593
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 40
Birth Date:          1983-07-15
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-09-12 : Encounter at NIGHTINGALE VISITING NURSES : Encounter for Concussion injury of brain (disorder)
Type: emergency
   
   MEDICATIONS:
   
   CONDITIONS:
  2020-09-12 : Concussion with no loss of consciousness
  2020-09-12 : Concussion injury of brain (disorder)
   
   CARE PLANS:
  2020-09-12 : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2017-09-29 : Full-time employment (finding)
  2017-09-29 : Medication review due (situation)
  2011-09-23 : Misuses drugs (finding)
  2011-09-23 : Anemia (disorder)
  2011-09-23 : Prediabetes
  2001-09-07 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  2011-09-23 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
