Erasmo545 Fritsch593
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 40
Birth Date:          1983-07-15
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2018-12-08 : Encounter at MORTON HOSPITAL, A STEWARD FAMILY HOSPITAL, INC. : Encounter for Viral sinusitis (disorder)
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
  2018-12-08 : Viral sinusitis (disorder)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2017-09-29 : Full-time employment (finding)
  2017-09-29 : Medication review due (situation)
  2011-09-23 : Misuses drugs (finding)
  2011-09-23 : Anemia (disorder)
  2011-09-23 : Prediabetes
  2001-09-07 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  2011-09-23 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
