Erasmo545 Fritsch593
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 40
Birth Date:          1983-07-15
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2015-10-16 : Encounter at BARRINGTON URGENT CARE PC
Type: urgentcare
   
   MEDICATIONS:
   
   CONDITIONS:
  2015-10-16 : Stress (finding)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2011-09-23 : Misuses drugs (finding)
  2011-09-23 : Anemia (disorder)
  2011-09-23 : Prediabetes
  2001-09-07 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  2011-09-23 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
