Ernesto186 Pagac496
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1924-02-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1967-07-30 : Encounter at VA Boston Healthcare System, West Roxbury Campus
Type: wellness
   
   MEDICATIONS:
  1967-07-30 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  1967-07-30 : 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet for Diabetes mellitus type 2 (disorder)
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1965-10-24 : Stress (finding)
  1964-07-12 : Hypertriglyceridemia (disorder)
  1964-07-12 : Hyperglycemia (disorder)
  1963-07-07 : Diabetes mellitus type 2 (disorder)
  1961-06-25 : Metabolic syndrome X (disorder)
  1960-06-19 : Body mass index 30+ - obesity (finding)
  1949-04-17 : Essential hypertension (disorder)
  1946-04-14 : Anemia (disorder)
  1946-04-14 : Prediabetes
  1942-04-05 : Received higher education (finding)
  1942-04-05 : Housing unsatisfactory (finding)
  1942-04-05 : Served in armed forces (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  1949-04-17 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  1946-04-14 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
