Faustino767 Mills423
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 81
Birth Date:          1942-01-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-12-05 : Encounter at LAKEVILLE FAMILY MEDICINE PC
Type: wellness
   
   MEDICATIONS:
  2020-12-05 : Alendronic acid 10 MG Oral Tablet for Osteoporosis (disorder)
  2020-12-05 : amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  2020-12-05 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2020-12-05 : Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
   
   CONDITIONS:
  2020-12-05 : Social isolation (finding)
  2020-12-05 : Part-time employment (finding)
   
   CARE PLANS:
   
   REPORTS:
  2020-12-05 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2020-12-05 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       91.0 {#}
           - Fall risk level [Morse Fall Scale]       High Risk (MFS Score 50+) 
  2020-12-05 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    3.0 {score}
   
   OBSERVATIONS:
  2020-12-05 : Total score [AUDIT-C]                    3.0 {score}
  2020-12-05 : Fall risk level [Morse Fall Scale]       High Risk (MFS Score 50+) 
  2020-12-05 : Fall risk total [Morse Fall Scale]       91.0 {#}
  2020-12-05 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2020-12-05 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress level                             Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care (Medical, Dental, Mental Health, Vision) 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 62880 /a
           - Primary insurance                        Medicare 
           - Employment status - current              Part-time or temporary work 
           - Highest level of education               More than high school 
           - Address                                  522 Lubowitz Passage Apt 3 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 3.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2020-12-05 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2020-12-05 : Respiratory rate                         12.0 /min
  2020-12-05 : Heart rate                               96.0 /min
  2020-12-05 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 66.0 mm[Hg]
           - Systolic Blood Pressure                  97.0 mm[Hg]
  2020-12-05 : Body mass index (BMI) [Ratio]            27.6 kg/m2
  2020-12-05 : Body Weight                              85.5 kg
  2020-12-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2020-12-05 : Body Height                              176.1 cm
   
   PROCEDURES:
  2020-12-05 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2020-12-05 : Assessment of substance use (procedure)
  2020-12-05 : Assessment using Morse Fall Scale (procedure)
  2020-12-05 : Assessment of anxiety (procedure)
  2020-12-05 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
  2020-12-05 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2018-11-24 : Medication review due (situation)
  2017-01-08 : History of myocardial infarction (situation)
  2017-01-06 : Acute non-ST segment elevation myocardial infarction (disorder)
  2016-11-12 : Has a criminal record (finding)
  2014-02-03 : Chronic neck pain (finding)
  2014-02-03 : Chronic low back pain (finding)
  2014-02-03 : Chronic pain (finding)
  2002-08-24 : Osteoporosis (disorder)
  1987-05-30 : Body mass index 30+ - obesity (finding)
  1976-03-27 : Essential hypertension (disorder)
  1960-03-05 : Received higher education (finding)
   
   MEDICATIONS:
  2017-01-08 : prasugrel 10 MG Oral Tablet
  2017-01-08 : losartan potassium 100 MG Oral Tablet
  2017-01-08 : atorvastatin 40 MG Oral Tablet
  2017-01-08 : metoprolol tartrate 100 MG Oral Tablet
  2017-01-08 : aspirin 81 MG Oral Tablet
  2014-04-04 : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2013-02-26 : Alteplase 100 MG Injection
  2013-02-26 : Clopidogrel 75 MG Oral Tablet
   
   CAREPLANS:
  2017-01-08 : Discharge care plan (record artifact)
  2014-04-04 : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
  1976-03-27 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
