Faustino767 Mills423
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 81
Birth Date:          1942-01-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1978-04-08 : Encounter at LAKEVILLE FAMILY MEDICINE PC
Type: wellness
   
   MEDICATIONS:
  1978-04-08 : amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  1978-04-08 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  1978-04-08 : Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
   
   CONDITIONS:
  1978-04-08 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1976-03-27 : Stress (finding)
  1976-03-27 : Essential hypertension (disorder)
  1960-03-05 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  1976-03-27 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
