Faustino767 Mills423
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 81
Birth Date:          1942-01-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2017-01-06 : Encounter at Fitchburg Outpatient Clinic : Encounter for Myocardial infarction (disorder)
Type: emergency
   
   MEDICATIONS:
   
   CONDITIONS:
  2017-01-06 : Acute non-ST segment elevation myocardial infarction (disorder)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2016-11-12 : Severe anxiety (panic) (finding)
  2016-11-12 : Has a criminal record (finding)
  2015-11-07 : Stress (finding)
  2015-11-07 : Full-time employment (finding)
  2015-01-31 : Medication review due (situation)
  2014-02-03 : Chronic neck pain (finding)
  2014-02-03 : Chronic low back pain (finding)
  2014-02-03 : Chronic pain (finding)
  2005-09-10 : Victim of intimate partner abuse (finding)
  2002-08-24 : Osteoporosis (disorder)
  1987-05-30 : Body mass index 30+ - obesity (finding)
  1976-03-27 : Essential hypertension (disorder)
  1960-03-05 : Received higher education (finding)
   
   MEDICATIONS:
  2016-11-12 + Alendronic acid 10 MG Oral Tablet for Osteoporosis (disorder)
  2016-11-12 + amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  2016-11-12 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2016-11-12 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  2014-04-04 : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2013-02-26 : Alteplase 100 MG Injection
  2013-02-26 : Clopidogrel 75 MG Oral Tablet
   
   CAREPLANS:
  2014-04-04 : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
  1976-03-27 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
