Felisa186 Klein929
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 26
Birth Date:          1997-03-24
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  1998-05-13 : Peanut (substance)
  1998-05-13 : Fish (substance)
  1998-05-13 : Wheat (substance)
  1998-05-13 : Grass pollen (substance)
  1998-05-13 : Animal dander (substance)
  1998-05-13 : Mold (organism)
  1998-05-13 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2012-08-13 : Encounter at MIDDLETON FAMILY MEDICINE URGENT CARE, LLC
Type: urgentcare
   
   MEDICATIONS:
   
   CONDITIONS:
  2012-08-13 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2012-04-30 : Risk activity involvement (finding)
   
   MEDICATIONS:
  1998-05-13 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1998-05-13 : Loratadine 5 MG Chewable Tablet
   
   CAREPLANS:
  1998-04-29 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
