Felisa186 Klein929
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 26
Birth Date:          1997-03-24
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  1998-05-13 : Peanut (substance)
  1998-05-13 : Fish (substance)
  1998-05-13 : Wheat (substance)
  1998-05-13 : Grass pollen (substance)
  1998-05-13 : Animal dander (substance)
  1998-05-13 : Mold (organism)
  1998-05-13 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2022-04-29 : Encounter at WP ACQUISITION SUB LLC : Encounter for Otitis media
Type: outpatient
   
   MEDICATIONS:
  2022-04-29 : Naproxen sodium 220 MG Oral Tablet
  2022-04-29 : Amoxicillin 250 MG Oral Capsule
   
   CONDITIONS:
  2022-04-29 : Otitis media
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-05-27 : Stress (finding)
  2019-05-27 : Full-time employment (finding)
  2016-05-23 : Medication review due (situation)
  2015-05-18 : Received certificate of high school equivalency (finding)
  2012-04-30 : Risk activity involvement (finding)
   
   MEDICATIONS:
  1998-05-13 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1998-05-13 : Loratadine 5 MG Chewable Tablet
   
   CAREPLANS:
  1998-04-29 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
