Felisa186 Klein929
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 26
Birth Date:          1997-03-24
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  1998-05-13 : Peanut (substance)
  1998-05-13 : Fish (substance)
  1998-05-13 : Wheat (substance)
  1998-05-13 : Grass pollen (substance)
  1998-05-13 : Animal dander (substance)
  1998-05-13 : Mold (organism)
  1998-05-13 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2022-05-30 : Encounter at GARDEN STATE HEALTHCARE ASSOCIATES LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2022-05-30 : Reports of violence in the environment (finding)
   
   CARE PLANS:
   
   REPORTS:
  2022-05-30 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2022-05-30 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
   
   OBSERVATIONS:
  2022-05-30 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-05-30 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2022-05-30 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 110949 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               High school diploma or GED 
           - Address                                  1087 Goldner Track Unit 80 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 7.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2022-05-30 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-05-30 : Respiratory rate                         12.0 /min
  2022-05-30 : Heart rate                               77.0 /min
  2022-05-30 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2022-05-30 : Body mass index (BMI) [Ratio]            29.2 kg/m2
  2022-05-30 : Body Weight                              82.3 kg
  2022-05-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2022-05-30 : Body Height                              167.9 cm
   
   PROCEDURES:
  2022-05-30 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-05-30 : Depression screening (procedure)
  2022-05-30 : Assessment of anxiety (procedure)
  2022-05-30 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
  2022-05-30 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-05-27 : Stress (finding)
  2019-05-27 : Full-time employment (finding)
  2016-05-23 : Medication review due (situation)
  2015-05-18 : Received certificate of high school equivalency (finding)
  2012-04-30 : Risk activity involvement (finding)
   
   MEDICATIONS:
  1998-05-13 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1998-05-13 : Loratadine 5 MG Chewable Tablet
   
   CAREPLANS:
  1998-04-29 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
