Fern75 Kum811 McCullough561
===========================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 51
Birth Date:          1971-12-17
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-01-10 : Encounter at CARING HEALTHCARE SERVICES LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2020-01-10 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2020-01-10 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2020-01-10 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2020-01-10 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
   
   OBSERVATIONS:
  2020-01-10 : Total score [DAST-10]                    1.0 {score}
  2020-01-10 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2020-01-10 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2020-01-10 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       Yes 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 21634 /a
           - Primary insurance                        Medicaid 
           - Employment status - current              Full-time work 
           - Highest level of education               High school diploma or GED 
           - Address                                  681 Predovic Pathway 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 4.0 {#}
           - Preferred language                       Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     Asian 
           - Do you consider yourself Hispanic/Latino? No 
  2020-01-10 : Tobacco smoking status                   Ex-smoker (finding) 
  2020-01-10 : Respiratory rate                         12.0 /min
  2020-01-10 : Heart rate                               86.0 /min
  2020-01-10 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2020-01-10 : Body mass index (BMI) [Ratio]            27.5 kg/m2
  2020-01-10 : Body Weight                              67.5 kg
  2020-01-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2020-01-10 : Body Height                              156.6 cm
   
   PROCEDURES:
  2020-01-10 : Screening for drug abuse (procedure)
  2020-01-10 : Assessment of substance use (procedure)
  2020-01-10 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-01-10 : Depression screening (procedure)
  2020-01-10 : Assessment of anxiety (procedure)
  2020-01-10 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
  2020-01-10 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2018-01-05 : Stress (finding)
  2013-12-27 : Refugee (person)
  2011-12-23 : Full-time employment (finding)
  1995-09-01 : Miscarriage in first trimester
  1990-02-09 : Received certificate of high school equivalency (finding)
   
   MEDICATIONS:
  2019-05-01 : Natazia 28 Day Pack
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
