Fern75 Kum811 McCullough561
===========================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 51
Birth Date:          1971-12-17
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-12-23 : Encounter at CARING HEALTHCARE SERVICES LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2022-12-23 : Prediabetes
   
   CARE PLANS:
  2022-12-23 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
   REPORTS:
  2022-12-23 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           80.9 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     10.6 mg/dL
           - Creatinine [Mass/volume] in Blood        0.7 mg/dL
           - Calcium [Mass/volume] in Blood           10.0 mg/dL
           - Sodium [Moles/volume] in Blood           139.2 mmol/L
           - Potassium [Moles/volume] in Blood        4.0 mmol/L
           - Chloride [Moles/volume] in Blood         110.1 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 25.7 mmol/L
  2022-12-23 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
   
   OBSERVATIONS:
  2022-12-23 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-12-23 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       Yes 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 21634 /a
           - Primary insurance                        Medicaid 
           - Employment status - current              Full-time work 
           - Highest level of education               High school diploma or GED 
           - Address                                  681 Predovic Pathway 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 4.0 {#}
           - Preferred language                       Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Yes 
           - Race                                     Asian 
           - Do you consider yourself Hispanic/Latino? No 
  2022-12-23 : Tobacco smoking status                   Ex-smoker (finding) 
  2022-12-23 : Carbon dioxide, total [Moles/volume] in Blood 25.7 mmol/L
  2022-12-23 : Chloride [Moles/volume] in Blood         110.1 mmol/L
  2022-12-23 : Potassium [Moles/volume] in Blood        4.0 mmol/L
  2022-12-23 : Sodium [Moles/volume] in Blood           139.2 mmol/L
  2022-12-23 : Calcium [Mass/volume] in Blood           10.0 mg/dL
  2022-12-23 : Creatinine [Mass/volume] in Blood        0.7 mg/dL
  2022-12-23 : Urea nitrogen [Mass/volume] in Blood     10.6 mg/dL
  2022-12-23 : Glucose [Mass/volume] in Blood           80.9 mg/dL
  2022-12-23 : Respiratory rate                         13.0 /min
  2022-12-23 : Heart rate                               93.0 /min
  2022-12-23 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2022-12-23 : Body mass index (BMI) [Ratio]            27.5 kg/m2
  2022-12-23 : Body Weight                              67.5 kg
  2022-12-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2022-12-23 : Body Height                              156.6 cm
  2022-12-23 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
   
   PROCEDURES:
  2022-12-23 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-12-23 : Depression screening (procedure)
  2022-12-23 : Assessment of health and social care needs (procedure)
  2022-12-23 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2022-12-23 : Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed
  2022-12-23 : Influenza, seasonal, injectable, preservative free
  2022-12-23 : zoster vaccine, live
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-12-17 : Reports of violence in the environment (finding)
  2018-01-05 : Stress (finding)
  2013-12-27 : Refugee (person)
  2011-12-23 : Full-time employment (finding)
  1995-09-01 : Miscarriage in first trimester
  1990-02-09 : Received certificate of high school equivalency (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
