Fern75 Kum811 McCullough561
===========================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 51
Birth Date:          1971-12-17
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1995-09-01 : Encounter at BETH ISRAEL DEACONESS HOSPITAL MILTON INC : Encounter for Normal pregnancy
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
  1995-09-01 : Miscarriage in first trimester
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1994-02-18 : Stress (finding)
  1994-02-18 : Full-time employment (finding)
  1990-02-09 : Received certificate of high school equivalency (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
