Fern75 Kum811 McCullough561
===========================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 51
Birth Date:          1971-12-17
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-03-26 : Encounter at BETH ISRAEL DEACONESS HOSPITAL MILTON INC
Type: outpatient
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2021-03-26 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-01-10 : Medication review due (situation)
  2018-01-05 : Stress (finding)
  2013-12-27 : Refugee (person)
  2011-12-23 : Full-time employment (finding)
  1995-09-01 : Miscarriage in first trimester
  1990-02-09 : Received certificate of high school equivalency (finding)
   
   MEDICATIONS:
  2020-04-25 : Kyleena 19.5 MG Intrauterine System
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
