Fern75 Kum811 McCullough561
===========================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 51
Birth Date:          1971-12-17
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-04-24 : Encounter at BETH ISRAEL DEACONESS HOSPITAL MILTON INC : Encounter for Contraception care (regime/therapy)
Type: outpatient
   
   MEDICATIONS:
  2021-04-24 : Yaz 28 Day Pack
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-01-10 : Medication review due (situation)
  2018-01-05 : Stress (finding)
  2013-12-27 : Refugee (person)
  2011-12-23 : Full-time employment (finding)
  1995-09-01 : Miscarriage in first trimester
  1990-02-09 : Received certificate of high school equivalency (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
