Frederica279 Kub800
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 7
Birth Date:          2015-10-25
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-10-10 : Encounter at OUTER CAPE HEALTH SERVICES INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2021-10-10 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2021-10-10 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-10-10 : Respiratory rate                         15.0 /min
  2021-10-10 : Heart rate                               88.0 /min
  2021-10-10 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  103.0 mm[Hg]
  2021-10-10 : Body mass index (BMI) [Percentile] Per age and sex 91.1 %
  2021-10-10 : Body mass index (BMI) [Ratio]            17.9 kg/m2
  2021-10-10 : Body Weight                              21.9 kg
  2021-10-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-10-10 : Body Height                              110.7 cm
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
