Fred155 Hahn503
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          2012-06-16
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2018-07-13 : Encounter at ALTERNATIVE HOME HEALTH CARE, LLC : Encounter for Burn injury (morphologic abnormality)
Type: emergency
   
   MEDICATIONS:
  2018-07-13 : Ibuprofen 100 MG Oral Tablet
   
   CONDITIONS:
  2018-07-13 : Epidermal burn of skin (disorder)
  2018-07-13 : Burn injury (morphologic abnormality)
   
   CARE PLANS:
  2018-07-13 : Burn care
                         Reason: Epidermal burn of skin (disorder)
                         Activity: Dressing change management
                         Activity: Behavior to prevent sun exposure
                         Activity: Behavior to prevent infection
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2017-05-27 : Medication review due (situation)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
