Frederica279 Kub800
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 7
Birth Date:          2015-10-25
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2018-09-30 : Encounter at OUTER CAPE HEALTH SERVICES INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2018-09-30 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2018-09-30 : Respiratory rate                         13.0 /min
  2018-09-30 : Heart rate                               93.0 /min
  2018-09-30 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2018-09-30 : Body mass index (BMI) [Percentile] Per age and sex 89.5 %
  2018-09-30 : Body mass index (BMI) [Ratio]            17.6 kg/m2
  2018-09-30 : Head Occipital-frontal circumference     47.6 cm
  2018-09-30 : Head Occipital-frontal circumference Percentile 25.1 %
  2018-09-30 : Weight-for-length Per age and sex        87.9 %
  2018-09-30 : Body Weight                              14.5 kg
  2018-09-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-09-30 : Body Height                              90.7 cm
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2018-09-30 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2017-04-02 : Medication review due (situation)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
