Frederica279 Kub800
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 7
Birth Date:          2015-10-25
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-09-29 : Encounter at OUTER CAPE HEALTH SERVICES INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2019-09-29 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2019-09-29 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2019-09-29 : Respiratory rate                         15.0 /min
  2019-09-29 : Heart rate                               77.0 /min
  2019-09-29 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  96.0 mm[Hg]
  2019-09-29 : Body mass index (BMI) [Percentile] Per age and sex 75.1 %
  2019-09-29 : Body mass index (BMI) [Ratio]            16.2 kg/m2
  2019-09-29 : Head Occipital-frontal circumference     47.6 cm
  2019-09-29 : Head Occipital-frontal circumference Percentile 25.1 %
  2019-09-29 : Weight-for-length Per age and sex        89.3 %
  2019-09-29 : Body Weight                              15.4 kg
  2019-09-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-09-29 : Body Height                              97.3 cm
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2019-09-29 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
