Georgine810 Brakus656
=====================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 5
Birth Date:          2018-05-26
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-10-30 : Encounter at FAMILY MEDICINE ASSOCIATES LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2021-10-30 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-10-30 : Respiratory rate                         15.0 /min
  2021-10-30 : Heart rate                               61.0 /min
  2021-10-30 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2021-10-30 : Body mass index (BMI) [Percentile] Per age and sex 78.7 %
  2021-10-30 : Body mass index (BMI) [Ratio]            16.6 kg/m2
  2021-10-30 : Head Occipital-frontal circumference     47.2 cm
  2021-10-30 : Head Occipital-frontal circumference Percentile 17.7 %
  2021-10-30 : Weight-for-length Per age and sex        79.2 %
  2021-10-30 : Body Weight                              14.3 kg
  2021-10-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2021-10-30 : Body Height                              92.9 cm
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-10-31 : Medication review due (situation)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
