Georgine810 Brakus656
=====================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 5
Birth Date:          2018-05-26
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-05-02 : Encounter at FAMILY MEDICINE ASSOCIATES LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2020-05-02 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2020-05-02 : Respiratory rate                         15.0 /min
  2020-05-02 : Heart rate                               87.0 /min
  2020-05-02 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2020-05-02 : Head Occipital-frontal circumference     46.1 cm
  2020-05-02 : Head Occipital-frontal circumference Percentile 17.7 %
  2020-05-02 : Weight-for-length Per age and sex        82.1 %
  2020-05-02 : Body Weight                              12.0 kg
  2020-05-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2020-05-02 : Body Height                              81.7 cm
   
   PROCEDURES:
  2020-05-02 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
