Herma433 Gibson10
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 21
Birth Date:          2002-05-20
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-07-19 : Encounter at MIDDLESEX INTERNAL MEDICINE ASSOCIATES, INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2021-07-19 : Victim of intimate partner abuse (finding)
  2021-07-19 : Stress (finding)
  2021-07-19 : Unemployed (finding)
  2021-07-19 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2021-07-19 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-07-19 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
   
   OBSERVATIONS:
  2021-07-19 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-07-19 : Total score [HARK]                       0.0 {score}
  2021-07-19 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 645965 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Unemployed 
           - Highest level of education               More than high school 
           - Address                                  788 Bayer Rest Suite 50 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 2.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2021-07-19 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-07-19 : Respiratory rate                         12.0 /min
  2021-07-19 : Heart rate                               61.0 /min
  2021-07-19 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  140.0 mm[Hg]
  2021-07-19 : Body mass index (BMI) [Percentile] Per age and sex 67.5 %
  2021-07-19 : Body mass index (BMI) [Ratio]            23.2 kg/m2
  2021-07-19 : Body Weight                              69.0 kg
  2021-07-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2021-07-19 : Body Height                              172.3 cm
   
   PROCEDURES:
  2021-07-19 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-07-19 : Depression screening (procedure)
  2021-07-19 : Screening for domestic abuse (procedure)
  2021-07-19 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
  2021-07-19 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-07-13 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
