Herma433 Gibson10
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 21
Birth Date:          2002-05-20
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-04-26 : Encounter at BAYADA HOME HEALTH CARE, INC : Encounter for Normal pregnancy
Type: emergency
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2021-04-26 : Cesarean section for Normal pregnancy
  2021-04-26 : Epidural anesthesia for Normal pregnancy
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-07-13 : Social isolation (finding)
  2020-07-13 : Full-time employment (finding)
  2020-07-13 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
