Hilary419 Kilback373
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 43
Birth Date:          1980-04-25
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-05-06 : Encounter at OUTER CAPE HEALTH SERVICES INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2022-05-06 : Victim of intimate partner abuse (finding)
  2022-05-06 : Unemployed (finding)
  2022-05-06 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2022-05-06 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 186.0 mg/dL
           - Triglycerides                            141.2 mg/dL
           - Low Density Lipoprotein Cholesterol      108.2 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 49.6 mg/dL
  2022-05-06 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2022-05-07 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-05-07 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
   
   OBSERVATIONS:
  2022-05-07 : Total score [DAST-10]                    1.0 {score}
  2022-05-07 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-05-06 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2022-05-06 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 81969 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Unemployed 
           - Highest level of education               More than high school 
           - Address                                  1013 Stokes Boulevard Apt 71 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 7.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2022-05-06 : Tobacco smoking status                   Ex-smoker (finding) 
  2022-05-06 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 49.6 mg/dL
  2022-05-06 : Low Density Lipoprotein Cholesterol      108.2 mg/dL
  2022-05-06 : Triglycerides                            141.2 mg/dL
  2022-05-06 : Cholesterol [Mass/volume] in Serum or Plasma 186.0 mg/dL
  2022-05-06 : Respiratory rate                         12.0 /min
  2022-05-06 : Heart rate                               92.0 /min
  2022-05-06 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2022-05-06 : Body mass index (BMI) [Ratio]            27.6 kg/m2
  2022-05-06 : Body Weight                              82.4 kg
  2022-05-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2022-05-06 : Body Height                              172.9 cm
   
   PROCEDURES:
  2022-05-07 : Screening for drug abuse (procedure)
  2022-05-07 : Assessment of substance use (procedure)
  2022-05-07 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-05-06 : Depression screening (procedure)
  2022-05-06 : Assessment of anxiety (procedure)
  2022-05-06 : Assessment of health and social care needs (procedure)
  2022-05-06 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2022-05-06 : Hep A, adult
  2022-05-06 : Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed
  2022-05-06 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2018-01-12 : Stress (finding)
  2017-12-06 : Chronic sinusitis (disorder)
  2015-10-18 : History of tubal ligation (situation)
  2002-06-28 : Body mass index 30+ - obesity (finding)
  1998-06-19 : Received higher education (finding)
  1997-06-13 : Risk activity involvement (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
