Ian270 Bayer639
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1924-02-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2005-04-18 : Encounter at VA Boston Healthcare System, West Roxbury Campus : Encounter for Chronic kidney disease stage 4 (disorder)
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
  2005-04-18 : Awaiting transplantation of kidney (situation)
   
   CARE PLANS:
   
   REPORTS:
  2005-04-18 : Basic Metabolic 2000 Panel
           - Glucose                                  81.7 mg/dL
           - Urea Nitrogen                            20.0 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   136.2 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 109.7 mmol/L
           - Carbon Dioxide                           26.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 5.6 mL/min
  2005-04-18 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 1.4 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 1.2 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 7.0 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = +++ (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                5.7 pH
           - Protein [Mass/volume] in Urine by Test strip 265.9 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = +++ (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
   
   OBSERVATIONS:
  2005-04-18 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2005-04-18 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2005-04-18 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2005-04-18 : Protein [Presence] in Urine by Test strip Urine protein test = +++ (finding) {nominal}
  2005-04-18 : Protein [Mass/volume] in Urine by Test strip 265.9 mg/dL
  2005-04-18 : pH of Urine by Test strip                5.7 pH
  2005-04-18 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2005-04-18 : Ketones [Presence] in Urine by Test strip Urine ketone test = +++ (finding) {nominal}
  2005-04-18 : Ketones [Mass/volume] in Urine by Test strip 7.0 mg/dL
  2005-04-18 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2005-04-18 : Bilirubin.total [Mass/volume] in Urine by Test strip 1.2 mg/dL
  2005-04-18 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2005-04-18 : Glucose [Mass/volume] in Urine by Test strip 1.4 mg/dL
  2005-04-18 : Color of Urine                           Brown color (qualifier value) {nominal}
  2005-04-18 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2005-04-18 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2005-04-18 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2005-04-18 : Glomerular filtration rate/1.73 sq M.predicted 5.6 mL/min
  2005-04-18 : Carbon Dioxide                           26.0 mmol/L
  2005-04-18 : Chloride                                 109.7 mmol/L
  2005-04-18 : Potassium                                4.6 mmol/L
  2005-04-18 : Sodium                                   136.2 mmol/L
  2005-04-18 : Calcium                                  9.3 mg/dL
  2005-04-18 : Creatinine                               2.6 mg/dL
  2005-04-18 : Urea Nitrogen                            20.0 mg/dL
  2005-04-18 : Glucose                                  81.7 mg/dL
   
   PROCEDURES:
  2005-04-18 : Referral to transplant surgeon (procedure) for Awaiting transplantation of kidney (situation)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2005-03-27 : Reports of violence in the environment (finding)
  2005-03-27 : Full-time employment (finding)
  2005-02-20 : Medication review due (situation)
  2004-12-26 : Chronic kidney disease stage 4 (disorder)
  2004-05-02 : Chronic congestive heart failure (disorder)
  2001-06-10 : Proteinuria due to type 2 diabetes mellitus (disorder)
  2001-06-10 : Chronic kidney disease stage 3 (disorder)
  2000-12-19 : Alzheimer's disease (disorder)
  1994-06-05 : Osteoporosis (disorder)
  1992-07-20 : History of aortic valve replacement (situation)
  1990-11-11 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  1990-11-11 : Chronic kidney disease stage 2 (disorder)
  1990-05-13 : Carcinoma in situ of prostate (disorder)
  1990-05-13 : Neoplasm of prostate
  1988-11-20 : Disorder of kidney due to diabetes mellitus (disorder)
  1988-11-20 : Chronic kidney disease stage 1 (disorder)
  1987-05-05 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  1987-04-26 : Ischemic heart disease (disorder)
  1976-02-22 : Essential hypertension (disorder)
  1975-04-20 : Smokes tobacco daily
  1965-01-30 : Aortic valve regurgitation (disorder)
  1953-07-12 : Has a criminal record (finding)
  1952-04-20 : Anemia (disorder)
  1949-04-17 : Prediabetes
  1942-04-05 : Received higher education (finding)
  1942-04-05 : Housing unsatisfactory (finding)
  1942-04-05 : Served in armed forces (finding)
   
   MEDICATIONS:
  2005-03-27 : warfarin sodium 5 MG Oral Tablet
  2005-03-27 + Furosemide 40 MG Oral Tablet for Chronic congestive heart failure (disorder)
  2005-03-27 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  2005-03-27 + insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  2000-12-19 + Donepezil hydrochloride 10 MG Oral Tablet for Alzheimer's disease (disorder)
  1987-05-03 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1987-05-03 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  1975-02-16 : nicotine 7 MG/Day 24HR Transdermal System
   
   CAREPLANS:
  2005-01-09 : Dialysis care plan (record artifact)
                         Activity: Low salt diet education (procedure)
                         Activity: Lower limb exercises (regime/therapy)
                         Activity: Diet education (procedure)
  2004-05-18 : Heart failure self management plan
                         Reason: Chronic congestive heart failure (disorder)
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
  2000-12-19 : Dementia management
                         Reason: Alzheimer's disease (disorder)
                         Activity: Patient education (procedure)
                         Activity: Promotion of use of memory skills
                         Activity: Long term social support
  1992-07-21 : Discharge care plan (record artifact)
                         Reason: History of aortic valve replacement (situation)
                         Activity: Perioperative care management (procedure)
                         Activity: Cardiovascular monitoring (regime/therapy)
                         Activity: Management of vascular system care (procedure)
                         Activity: Activity care (regime/therapy)
                         Activity: Advance diet as tolerated (regime/therapy)
                         Activity: Pharmacological assessment (procedure)
                         Activity: Dressing change management (procedure)
                         Activity: Patient education (procedure)
                         Activity: Scheduling of follow up appointment (procedure)
  1990-05-13 : Cancer care plan
                         Reason: Neoplasm of prostate
                         Reason: Neoplasm of prostate
                         Activity: Physical activity target light exercise
                         Activity: Ice bath treatment
  1976-02-22 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  1975-02-16 : Care Plan
                         Reason: Aortic valve regurgitation (disorder)
                         Activity: smoking cessation therapy
                         Activity: Referral for laboratory tests (procedure)
                         Activity: Referral to radiology service (procedure)
                         Activity: Refer for angiogram (procedure)
  1949-04-17 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
