Ian270 Bayer639
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1924-02-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2001-01-07 : Encounter at DEDHAM MEDICAL ASSOCIATES URGENT CARE CENTER LLC
Type: urgentcare
   
   MEDICATIONS:
  2001-01-07 : warfarin sodium 5 MG Oral Tablet
  2001-01-07 : Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  2001-01-07 : insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2001-01-07 : Basic metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Serum or Plasma 92.7 mg/dL
           - Urea nitrogen [Mass/volume] in Serum or Plasma 19.5 mg/dL
           - Creatinine [Mass/volume] in Serum or Plasma 1.8 mg/dL
           - Calcium [Mass/volume] in Serum or Plasma 9.7 mg/dL
           - Sodium [Moles/volume] in Serum or Plasma 137.6 mmol/L
           - Potassium [Moles/volume] in Serum or Plasma 4.6 mmol/L
           - Chloride [Moles/volume] in Serum or Plasma 106.2 mmol/L
           - Carbon dioxide, total [Moles/volume] in Serum or Plasma 25.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 62.7 mL/min/{1.73_m2}
  2001-01-07 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 1.2 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 1.1 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 5.2 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = + (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                5.1 pH
           - Protein [Mass/volume] in Urine by Test strip 283.1 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = ++ (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
   
   OBSERVATIONS:
  2001-01-07 : Hemoglobin A1c/Hemoglobin.total in Blood 3.1 %
  2001-01-07 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2001-01-07 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2001-01-07 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2001-01-07 : Protein [Presence] in Urine by Test strip Urine protein test = ++ (finding) {nominal}
  2001-01-07 : Protein [Mass/volume] in Urine by Test strip 283.1 mg/dL
  2001-01-07 : pH of Urine by Test strip                5.1 pH
  2001-01-07 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2001-01-07 : Ketones [Presence] in Urine by Test strip Urine ketone test = + (finding) {nominal}
  2001-01-07 : Ketones [Mass/volume] in Urine by Test strip 5.2 mg/dL
  2001-01-07 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2001-01-07 : Bilirubin.total [Mass/volume] in Urine by Test strip 1.1 mg/dL
  2001-01-07 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2001-01-07 : Glucose [Mass/volume] in Urine by Test strip 1.2 mg/dL
  2001-01-07 : Color of Urine                           Brown color (qualifier value) {nominal}
  2001-01-07 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2001-01-07 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2001-01-07 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2001-01-07 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 62.7 mL/min/{1.73_m2}
  2001-01-07 : Carbon dioxide, total [Moles/volume] in Serum or Plasma 25.7 mmol/L
  2001-01-07 : Chloride [Moles/volume] in Serum or Plasma 106.2 mmol/L
  2001-01-07 : Potassium [Moles/volume] in Serum or Plasma 4.6 mmol/L
  2001-01-07 : Sodium [Moles/volume] in Serum or Plasma 137.6 mmol/L
  2001-01-07 : Calcium [Mass/volume] in Serum or Plasma 9.7 mg/dL
  2001-01-07 : Creatinine [Mass/volume] in Serum or Plasma 1.8 mg/dL
  2001-01-07 : Urea nitrogen [Mass/volume] in Serum or Plasma 19.5 mg/dL
  2001-01-07 : Glucose [Mass/volume] in Serum or Plasma 92.7 mg/dL
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2000-12-31 : Medication review due (situation)
  2000-12-17 : Full-time employment (finding)
  2000-12-19 : Alzheimer's disease (disorder)
  2000-09-17 : Stress (finding)
  1994-06-05 : Osteoporosis (disorder)
  1992-07-20 : History of aortic valve replacement (situation)
  1990-11-11 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  1990-11-11 : Chronic kidney disease stage 2 (disorder)
  1990-05-13 : Carcinoma in situ of prostate (disorder)
  1990-05-13 : Neoplasm of prostate
  1988-11-20 : Disorder of kidney due to diabetes mellitus (disorder)
  1988-11-20 : Chronic kidney disease stage 1 (disorder)
  1987-05-05 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  1987-04-26 : Ischemic heart disease (disorder)
  1976-02-22 : Essential hypertension (disorder)
  1975-04-20 : Victim of intimate partner abuse (finding)
  1975-04-20 : Smokes tobacco daily
  1965-01-30 : Aortic valve regurgitation (disorder)
  1953-07-12 : Has a criminal record (finding)
  1952-04-20 : Anemia (disorder)
  1949-04-17 : Prediabetes
  1942-04-05 : Received higher education (finding)
  1942-04-05 : Housing unsatisfactory (finding)
  1942-04-05 : Served in armed forces (finding)
   
   MEDICATIONS:
  2000-12-19 + Donepezil hydrochloride 10 MG Oral Tablet for Alzheimer's disease (disorder)
  1987-05-03 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1987-05-03 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  1975-02-16 : nicotine 7 MG/Day 24HR Transdermal System
   
   CAREPLANS:
  2000-12-19 : Dementia management
                         Reason: Alzheimer's disease (disorder)
                         Activity: Patient education (procedure)
                         Activity: Promotion of use of memory skills
                         Activity: Long term social support
  1992-07-21 : Discharge care plan (record artifact)
                         Reason: History of aortic valve replacement (situation)
                         Activity: Perioperative care management (procedure)
                         Activity: Cardiovascular monitoring (regime/therapy)
                         Activity: Management of vascular system care (procedure)
                         Activity: Activity care (regime/therapy)
                         Activity: Advance diet as tolerated (regime/therapy)
                         Activity: Pharmacological assessment (procedure)
                         Activity: Dressing change management (procedure)
                         Activity: Patient education (procedure)
                         Activity: Scheduling of follow up appointment (procedure)
  1990-05-13 : Cancer care plan
                         Reason: Neoplasm of prostate
                         Reason: Neoplasm of prostate
                         Activity: Physical activity target light exercise
                         Activity: Ice bath treatment
  1976-02-22 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  1975-02-16 : Care Plan
                         Reason: Aortic valve regurgitation (disorder)
                         Activity: smoking cessation therapy
                         Activity: Referral for laboratory tests (procedure)
                         Activity: Referral to radiology service (procedure)
                         Activity: Refer for angiogram (procedure)
  1949-04-17 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
