Ian270 Bayer639
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1924-02-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2001-08-04 : Encounter at VA Boston Healthcare System, West Roxbury Campus : Encounter for Patient transfer to skilled nursing facility (procedure)
Type: snf
   
   MEDICATIONS:
   
   CONDITIONS:
  2001-08-04 : Patient transfer to skilled nursing facility (procedure)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2001-08-25 : Discharge from skilled nursing facility (procedure)
  2001-08-25 : Pre-discharge assessment (procedure)
  2001-08-24 : Physical therapy procedure (regime/therapy)
  2001-08-24 : Nursing care/supplementary surveillance (regime/therapy)
  2001-08-23 : Nursing care/supplementary surveillance (regime/therapy)
  2001-08-22 : Physical therapy procedure (regime/therapy)
  2001-08-22 : Nursing care/supplementary surveillance (regime/therapy)
  2001-08-21 : Professional / ancillary services care (regime/therapy)
  2001-08-21 : Occupational therapy (regime/therapy)
  2001-08-21 : Nursing care/supplementary surveillance (regime/therapy)
  2001-08-20 : Professional / ancillary services care (regime/therapy)
  2001-08-20 : Nursing care/supplementary surveillance (regime/therapy)
  2001-08-19 : Nursing care/supplementary surveillance (regime/therapy)
  2001-08-18 : Nursing care/supplementary surveillance (regime/therapy)
  2001-08-17 : Nursing care/supplementary surveillance (regime/therapy)
  2001-08-16 : Physical therapy procedure (regime/therapy)
  2001-08-16 : Nursing care/supplementary surveillance (regime/therapy)
  2001-08-15 : Nursing care/supplementary surveillance (regime/therapy)
  2001-08-14 : Nursing care/supplementary surveillance (regime/therapy)
  2001-08-13 : Nursing care/supplementary surveillance (regime/therapy)
  2001-08-12 : Nursing care/supplementary surveillance (regime/therapy)
  2001-08-11 : Nursing care/supplementary surveillance (regime/therapy)
  2001-08-10 : Speech and language therapy regime (regime/therapy)
  2001-08-10 : Nursing care/supplementary surveillance (regime/therapy)
  2001-08-09 : Nursing care/supplementary surveillance (regime/therapy)
  2001-08-08 : Professional / ancillary services care (regime/therapy)
  2001-08-08 : Physical therapy procedure (regime/therapy)
  2001-08-08 : Nursing care/supplementary surveillance (regime/therapy)
  2001-08-07 : Nursing care/supplementary surveillance (regime/therapy)
  2001-08-06 : Occupational therapy (regime/therapy)
  2001-08-06 : Nursing care/supplementary surveillance (regime/therapy)
  2001-08-05 : Physical therapy procedure (regime/therapy)
  2001-08-05 : Nursing care/supplementary surveillance (regime/therapy)
  2001-08-04 : Professional / ancillary services care (regime/therapy)
  2001-08-04 : Speech and language therapy regime (regime/therapy)
  2001-08-04 : Occupational therapy (regime/therapy)
  2001-08-04 : Nursing care/supplementary surveillance (regime/therapy)
  2001-08-04 : Development of individualized plan of care (procedure)
  2001-08-04 : Initial patient assessment (procedure)
  2001-08-04 : History AND physical examination (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2001-08-04 : Fracture of forearm
  2001-08-04 : Fracture of bone (disorder)
  2001-07-29 : Reports of violence in the environment (finding)
  2001-07-22 : Medication review due (situation)
  2001-07-15 : Stress (finding)
  2001-07-15 : Full-time employment (finding)
  2001-06-10 : Proteinuria due to type 2 diabetes mellitus (disorder)
  2001-06-10 : Chronic kidney disease stage 3 (disorder)
  2000-12-19 : Alzheimer's disease (disorder)
  1994-06-05 : Osteoporosis (disorder)
  1992-07-20 : History of aortic valve replacement (situation)
  1990-11-11 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  1990-11-11 : Chronic kidney disease stage 2 (disorder)
  1990-05-13 : Carcinoma in situ of prostate (disorder)
  1990-05-13 : Neoplasm of prostate
  1988-11-20 : Disorder of kidney due to diabetes mellitus (disorder)
  1988-11-20 : Chronic kidney disease stage 1 (disorder)
  1987-05-05 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  1987-04-26 : Ischemic heart disease (disorder)
  1976-02-22 : Essential hypertension (disorder)
  1975-04-20 : Smokes tobacco daily
  1965-01-30 : Aortic valve regurgitation (disorder)
  1953-07-12 : Has a criminal record (finding)
  1952-04-20 : Anemia (disorder)
  1949-04-17 : Prediabetes
  1942-04-05 : Received higher education (finding)
  1942-04-05 : Housing unsatisfactory (finding)
  1942-04-05 : Served in armed forces (finding)
   
   MEDICATIONS:
  2001-07-29 : warfarin sodium 5 MG Oral Tablet
  2001-07-29 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  2001-07-29 + insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  2000-12-19 + Donepezil hydrochloride 10 MG Oral Tablet for Alzheimer's disease (disorder)
  1987-05-03 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1987-05-03 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  1975-02-16 : nicotine 7 MG/Day 24HR Transdermal System
   
   CAREPLANS:
  2000-12-19 : Dementia management
                         Reason: Alzheimer's disease (disorder)
                         Activity: Patient education (procedure)
                         Activity: Promotion of use of memory skills
                         Activity: Long term social support
  1992-07-21 : Discharge care plan (record artifact)
                         Reason: History of aortic valve replacement (situation)
                         Activity: Perioperative care management (procedure)
                         Activity: Cardiovascular monitoring (regime/therapy)
                         Activity: Management of vascular system care (procedure)
                         Activity: Activity care (regime/therapy)
                         Activity: Advance diet as tolerated (regime/therapy)
                         Activity: Pharmacological assessment (procedure)
                         Activity: Dressing change management (procedure)
                         Activity: Patient education (procedure)
                         Activity: Scheduling of follow up appointment (procedure)
  1990-05-13 : Cancer care plan
                         Reason: Neoplasm of prostate
                         Reason: Neoplasm of prostate
                         Activity: Physical activity target light exercise
                         Activity: Ice bath treatment
  1976-02-22 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  1975-02-16 : Care Plan
                         Reason: Aortic valve regurgitation (disorder)
                         Activity: smoking cessation therapy
                         Activity: Referral for laboratory tests (procedure)
                         Activity: Referral to radiology service (procedure)
                         Activity: Refer for angiogram (procedure)
  1949-04-17 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
