Ignacio928 Cedillo160
=====================
Race:                White
Ethnicity:           Hispanic
Gender:              M
Age:                 29
Birth Date:          1994-01-29
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2018-07-13 : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN : Encounter for Viral sinusitis (disorder)
Type: ambulatory
   
   MEDICATIONS:
  2018-07-13 : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
   
   CONDITIONS:
  2018-07-13 : Viral sinusitis (disorder)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2016-04-02 : Reports of violence in the environment (finding)
  2016-04-02 : Stress (finding)
  2013-03-30 : Lack of access to transportation (finding)
  2012-03-24 : Transport problem (finding)
  2012-03-24 : Full-time employment (finding)
  2012-03-24 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
