Ignacio928 Cedillo160
=====================
Race:                White
Ethnicity:           Hispanic
Gender:              M
Age:                 29
Birth Date:          1994-01-29
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2013-03-30 : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2013-03-30 : Lack of access to transportation (finding)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2012-03-24 : Transport problem (finding)
  2012-03-24 : Full-time employment (finding)
  2012-03-24 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
