Ignacio928 Cedillo160
=====================
Race:                White
Ethnicity:           Hispanic
Gender:              M
Age:                 29
Birth Date:          1994-01-29
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-04-06 : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2019-04-06 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2019-04-06 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2019-04-06 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2019-04-06 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
   
   OBSERVATIONS:
  2019-04-06 : Total score [DAST-10]                    1.0 {score}
  2019-04-06 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2019-04-06 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2019-04-06 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living Yes, it has kept me from non-medical meetings, appointments, work, or from getting things that I need 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 41077 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  209 McClure Ferry 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 6.0 {#}
           - Preferred language                       Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2019-04-06 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2019-04-06 : Respiratory rate                         12.0 /min
  2019-04-06 : Heart rate                               67.0 /min
  2019-04-06 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2019-04-06 : Body mass index (BMI) [Ratio]            24.0 kg/m2
  2019-04-06 : Body Weight                              69.0 kg
  2019-04-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2019-04-06 : Body Height                              169.7 cm
   
   PROCEDURES:
  2019-04-06 : Screening for drug abuse (procedure)
  2019-04-06 : Assessment of substance use (procedure)
  2019-04-06 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2019-04-06 : Depression screening (procedure)
  2019-04-06 : Assessment of anxiety (procedure)
  2019-04-06 : Assessment of health and social care needs (procedure)
  2019-04-06 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2019-04-06 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2016-04-02 : Stress (finding)
  2013-03-30 : Lack of access to transportation (finding)
  2012-03-24 : Transport problem (finding)
  2012-03-24 : Full-time employment (finding)
  2012-03-24 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
