Ike571 Conroy74
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 99
Birth Date:          1924-02-10
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-03-29 : Encounter at BOSTON HEALTH CARE INC
Type: wellness
   
   MEDICATIONS:
  2020-03-29 : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2020-03-29 : Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
   
   CONDITIONS:
  2020-03-29 : Not in labor force (finding)
  2020-03-29 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2020-03-29 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 13.0 {score}
  2020-03-29 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       36.0 {#}
           - Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2020-03-29 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    3.0 {score}
   
   OBSERVATIONS:
  2020-03-29 : Total score [AUDIT-C]                    3.0 {score}
  2020-03-29 : Fall risk level [Morse Fall Scale]       Moderate Risk (MFS Score 25 - 45) 
  2020-03-29 : Fall risk total [Morse Fall Scale]       36.0 {#}
  2020-03-29 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 13.0 {score}
  2020-03-29 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress level                             Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 123104 /a
           - Primary insurance                        Medicare 
           - Employment status - current              Otherwise unemployed but not seeking work (ex: student, retired, disabled, unpaid primary care giver) 
           - Highest level of education               More than high school 
           - Address                                  294 Rodriguez Wynd Unit 55 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 4.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2020-03-29 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2020-03-29 : Respiratory rate                         13.0 /min
  2020-03-29 : Heart rate                               66.0 /min
  2020-03-29 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 70.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2020-03-29 : Body mass index (BMI) [Ratio]            27.8 kg/m2
  2020-03-29 : Body Weight                              88.0 kg
  2020-03-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2020-03-29 : Body Height                              177.9 cm
   
   PROCEDURES:
  2020-03-29 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2020-03-29 : Assessment of substance use (procedure)
  2020-03-29 : Assessment using Morse Fall Scale (procedure)
  2020-03-29 : Assessment of anxiety (procedure)
  2020-03-29 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
  2020-03-29 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-03-24 : Stress (finding)
  2014-02-04 : Chronic low back pain (finding)
  2014-02-04 : Chronic pain (finding)
  2010-01-31 : Social isolation (finding)
  1993-01-14 : History of coronary artery bypass grafting (situation)
  1992-11-05 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  1992-10-25 : Ischemic heart disease (disorder)
  1988-10-02 : Hyperlipidemia
  1977-06-03 : Osteoarthritis of knee
  1963-05-12 : Has a criminal record (finding)
  1961-04-30 : Essential hypertension (disorder)
  1958-04-27 : Body mass index 30+ - obesity (finding)
  1949-02-20 : History of appendectomy
  1949-02-20 : Appendicitis
  1942-04-05 : Received higher education (finding)
   
   MEDICATIONS:
  2019-03-31 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  1992-11-01 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1992-11-01 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  1992-11-01 : Simvastatin 20 MG Oral Tablet
  1988-10-23 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  1977-06-03 + Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
   
   CAREPLANS:
  1988-10-23 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
  1961-04-30 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
