Ike571 Conroy74
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 99
Birth Date:          1924-02-10
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-04-11 : Encounter at STEWARD NORWOOD HOSPITAL INC : Encounter for Hyperlipidemia
Type: ambulatory
   
   MEDICATIONS:
  2022-04-11 : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2022-04-11 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Blood           77.7 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     9.4 mg/dL
           - Creatinine [Mass/volume] in Blood        3.0 mg/dL
           - Calcium [Mass/volume] in Blood           9.9 mg/dL
           - Sodium [Moles/volume] in Blood           139.8 mmol/L
           - Potassium [Moles/volume] in Blood        4.6 mmol/L
           - Chloride [Moles/volume] in Blood         106.0 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 24.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 88.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 6.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 26.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.9 U/L
  2022-04-11 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 203.4 mg/dL
           - Triglycerides                            121.7 mg/dL
           - Low Density Lipoprotein Cholesterol      124.8 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 74.3 mg/dL
   
   OBSERVATIONS:
  2022-04-11 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 74.3 mg/dL
  2022-04-11 : Low Density Lipoprotein Cholesterol      124.8 mg/dL
  2022-04-11 : Triglycerides                            121.7 mg/dL
  2022-04-11 : Cholesterol [Mass/volume] in Serum or Plasma 203.4 mg/dL
  2022-04-11 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.9 U/L
  2022-04-11 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.6 U/L
  2022-04-11 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 26.6 U/L
  2022-04-11 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2022-04-11 : Globulin [Mass/volume] in Serum by calculation 2.4 g/L
  2022-04-11 : Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
  2022-04-11 : Protein [Mass/volume] in Serum or Plasma 6.4 g/dL
  2022-04-11 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 88.5 mL/min
  2022-04-11 : Carbon dioxide, total [Moles/volume] in Blood 24.9 mmol/L
  2022-04-11 : Chloride [Moles/volume] in Blood         106.0 mmol/L
  2022-04-11 : Potassium [Moles/volume] in Blood        4.6 mmol/L
  2022-04-11 : Sodium [Moles/volume] in Blood           139.8 mmol/L
  2022-04-11 : Calcium [Mass/volume] in Blood           9.9 mg/dL
  2022-04-11 : Creatinine [Mass/volume] in Blood        3.0 mg/dL
  2022-04-11 : Urea nitrogen [Mass/volume] in Blood     9.4 mg/dL
  2022-04-11 : Glucose [Mass/volume] in Blood           77.7 mg/dL
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2022-04-03 : Victim of intimate partner abuse (finding)
  2022-04-03 : Disorder of kidney due to diabetes mellitus (disorder)
  2022-04-03 : Chronic kidney disease stage 1 (disorder)
  2021-04-04 : Full-time employment (finding)
  2014-02-04 : Chronic low back pain (finding)
  2014-02-04 : Chronic pain (finding)
  2010-01-31 : Social isolation (finding)
  1993-01-14 : History of coronary artery bypass grafting (situation)
  1992-11-05 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  1992-10-25 : Ischemic heart disease (disorder)
  1988-10-02 : Hyperlipidemia
  1977-06-03 : Osteoarthritis of knee
  1963-05-12 : Has a criminal record (finding)
  1961-04-30 : Essential hypertension (disorder)
  1958-04-27 : Body mass index 30+ - obesity (finding)
  1949-02-20 : History of appendectomy
  1949-02-20 : Appendicitis
  1942-04-05 : Received higher education (finding)
   
   MEDICATIONS:
  2022-04-10 : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2022-04-10 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  1992-11-01 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1992-11-01 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  1992-11-01 : Simvastatin 20 MG Oral Tablet
  1988-10-23 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  1977-06-03 + Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
   
   CAREPLANS:
  1988-10-23 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
  1961-04-30 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
