Ike571 Conroy74
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 99
Birth Date:          1924-02-10
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-03-31 : Encounter at STEWARD NORWOOD HOSPITAL INC : Encounter for Hyperlipidemia
Type: ambulatory
   
   MEDICATIONS:
  2019-03-31 : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2019-03-31 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Blood           82.4 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     13.4 mg/dL
           - Creatinine [Mass/volume] in Blood        2.6 mg/dL
           - Calcium [Mass/volume] in Blood           9.8 mg/dL
           - Sodium [Moles/volume] in Blood           143.7 mmol/L
           - Potassium [Moles/volume] in Blood        4.7 mmol/L
           - Chloride [Moles/volume] in Blood         101.0 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 28.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 79.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 6.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.9 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 56.8 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 58.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 16.0 U/L
  2019-03-31 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 163.7 mg/dL
           - Triglycerides                            158.3 mg/dL
           - Low Density Lipoprotein Cholesterol      139.1 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 60.8 mg/dL
   
   OBSERVATIONS:
  2019-03-31 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 60.8 mg/dL
  2019-03-31 : Low Density Lipoprotein Cholesterol      139.1 mg/dL
  2019-03-31 : Triglycerides                            158.3 mg/dL
  2019-03-31 : Cholesterol [Mass/volume] in Serum or Plasma 163.7 mg/dL
  2019-03-31 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 16.0 U/L
  2019-03-31 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 58.4 U/L
  2019-03-31 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 56.8 U/L
  2019-03-31 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
  2019-03-31 : Globulin [Mass/volume] in Serum by calculation 2.9 g/L
  2019-03-31 : Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
  2019-03-31 : Protein [Mass/volume] in Serum or Plasma 6.0 g/dL
  2019-03-31 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 79.0 mL/min
  2019-03-31 : Carbon dioxide, total [Moles/volume] in Blood 28.8 mmol/L
  2019-03-31 : Chloride [Moles/volume] in Blood         101.0 mmol/L
  2019-03-31 : Potassium [Moles/volume] in Blood        4.7 mmol/L
  2019-03-31 : Sodium [Moles/volume] in Blood           143.7 mmol/L
  2019-03-31 : Calcium [Mass/volume] in Blood           9.8 mg/dL
  2019-03-31 : Creatinine [Mass/volume] in Blood        2.6 mg/dL
  2019-03-31 : Urea nitrogen [Mass/volume] in Blood     13.4 mg/dL
  2019-03-31 : Glucose [Mass/volume] in Blood           82.4 mg/dL
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-03-24 : Stress (finding)
  2018-03-18 : Full-time employment (finding)
  2014-02-04 : Chronic low back pain (finding)
  2014-02-04 : Chronic pain (finding)
  2010-01-31 : Social isolation (finding)
  2005-01-02 : Limited social contact (finding)
  1993-01-14 : History of coronary artery bypass grafting (situation)
  1992-11-05 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  1992-10-25 : Ischemic heart disease (disorder)
  1988-10-02 : Hyperlipidemia
  1977-06-03 : Osteoarthritis of knee
  1963-05-12 : Has a criminal record (finding)
  1961-04-30 : Essential hypertension (disorder)
  1958-04-27 : Body mass index 30+ - obesity (finding)
  1949-02-20 : History of appendectomy
  1949-02-20 : Appendicitis
  1942-04-05 : Received higher education (finding)
   
   MEDICATIONS:
  2019-03-24 : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2019-03-24 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  1992-11-01 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1992-11-01 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  1992-11-01 : Simvastatin 20 MG Oral Tablet
  1988-10-23 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  1977-06-03 + Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
   
   CAREPLANS:
  1988-10-23 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
  1961-04-30 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
