Ike571 Conroy74
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 99
Birth Date:          1924-02-10
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2023-04-23 : Encounter at STEWARD NORWOOD HOSPITAL INC : Encounter for Hyperlipidemia
Type: ambulatory
   
   MEDICATIONS:
  2023-04-23 : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2023-04-23 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Blood           83.3 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     11.9 mg/dL
           - Creatinine [Mass/volume] in Blood        3.2 mg/dL
           - Calcium [Mass/volume] in Blood           9.2 mg/dL
           - Sodium [Moles/volume] in Blood           142.5 mmol/L
           - Potassium [Moles/volume] in Blood        4.5 mmol/L
           - Chloride [Moles/volume] in Blood         105.0 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 26.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 66.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 7.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 72.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 43.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.1 U/L
  2023-04-23 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 168.7 mg/dL
           - Triglycerides                            161.3 mg/dL
           - Low Density Lipoprotein Cholesterol      105.8 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 37.7 mg/dL
   
   OBSERVATIONS:
  2023-04-23 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 37.7 mg/dL
  2023-04-23 : Low Density Lipoprotein Cholesterol      105.8 mg/dL
  2023-04-23 : Triglycerides                            161.3 mg/dL
  2023-04-23 : Cholesterol [Mass/volume] in Serum or Plasma 168.7 mg/dL
  2023-04-23 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.1 U/L
  2023-04-23 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 43.5 U/L
  2023-04-23 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 72.9 U/L
  2023-04-23 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
  2023-04-23 : Globulin [Mass/volume] in Serum by calculation 2.0 g/L
  2023-04-23 : Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
  2023-04-23 : Protein [Mass/volume] in Serum or Plasma 7.1 g/dL
  2023-04-23 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 66.5 mL/min
  2023-04-23 : Carbon dioxide, total [Moles/volume] in Blood 26.3 mmol/L
  2023-04-23 : Chloride [Moles/volume] in Blood         105.0 mmol/L
  2023-04-23 : Potassium [Moles/volume] in Blood        4.5 mmol/L
  2023-04-23 : Sodium [Moles/volume] in Blood           142.5 mmol/L
  2023-04-23 : Calcium [Mass/volume] in Blood           9.2 mg/dL
  2023-04-23 : Creatinine [Mass/volume] in Blood        3.2 mg/dL
  2023-04-23 : Urea nitrogen [Mass/volume] in Blood     11.9 mg/dL
  2023-04-23 : Glucose [Mass/volume] in Blood           83.3 mg/dL
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2022-11-27 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  2022-11-27 : Chronic kidney disease stage 2 (disorder)
  2022-04-03 : Disorder of kidney due to diabetes mellitus (disorder)
  2022-04-03 : Chronic kidney disease stage 1 (disorder)
  2021-04-04 : Full-time employment (finding)
  2014-02-04 : Chronic low back pain (finding)
  2014-02-04 : Chronic pain (finding)
  1993-01-14 : History of coronary artery bypass grafting (situation)
  1992-11-05 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  1992-10-25 : Ischemic heart disease (disorder)
  1988-10-02 : Hyperlipidemia
  1977-06-03 : Osteoarthritis of knee
  1963-05-12 : Has a criminal record (finding)
  1961-04-30 : Essential hypertension (disorder)
  1958-04-27 : Body mass index 30+ - obesity (finding)
  1949-02-20 : History of appendectomy
  1949-02-20 : Appendicitis
  1942-04-05 : Received higher education (finding)
   
   MEDICATIONS:
  2023-04-16 : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2023-04-16 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  1992-11-01 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1992-11-01 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  1992-11-01 : Simvastatin 20 MG Oral Tablet
  1977-06-03 + Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
   
   CAREPLANS:
  1988-10-23 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
  1961-04-30 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
