Jaime666 Romo23
===============
Race:                White
Ethnicity:           Hispanic
Gender:              M
Age:                 60
Birth Date:          1962-07-28
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1984-09-29 : Encounter at SOUTH BOSTON COMMUNITY HEALTH CENTER INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  1984-09-30 : Stress (finding)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1981-09-26 : Medication review due (situation)
  1980-09-21 : Lack of access to transportation (finding)
  1980-09-21 : Full-time employment (finding)
  1980-09-21 : Received certificate of high school equivalency (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
