Jaime666 Romo23
===============
Race:                White
Ethnicity:           Hispanic
Gender:              M
Age:                 60
Birth Date:          1962-07-28
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1996-10-12 : Encounter at SOUTH BOSTON COMMUNITY HEALTH CENTER INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  1996-10-12 : Prediabetes
   
   CARE PLANS:
  1996-10-12 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1991-04-28 : Stress (finding)
  1991-04-28 : Transport problem (finding)
  1980-09-21 : Lack of access to transportation (finding)
  1980-09-21 : Received certificate of high school equivalency (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
