Jaime666 Romo23
===============
Race:                White
Ethnicity:           Hispanic
Gender:              M
Age:                 60
Birth Date:          1962-07-28
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1999-10-16 : Encounter at SOUTH BOSTON COMMUNITY HEALTH CENTER INC
Type: wellness
   
   MEDICATIONS:
  1999-10-16 : amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  1999-10-16 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  1999-10-16 : amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  1999-10-16 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
   
   CONDITIONS:
  1999-10-17 : Stress (finding)
  1999-10-16 : Essential hypertension (disorder)
   
   CARE PLANS:
  1999-10-16 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1998-05-02 : Full-time employment (finding)
  1998-05-02 : Anemia (disorder)
  1996-10-12 : Prediabetes
  1991-04-28 : Transport problem (finding)
  1980-09-21 : Lack of access to transportation (finding)
  1980-09-21 : Received certificate of high school equivalency (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  1996-10-12 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
