Jann271 Bartell116
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 17
Birth Date:          2006-04-11
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-11-02 : Encounter at TEWKSBURY HOSPITAL
Type: outpatient
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2021-11-02 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-05-12 : Medication review due (situation)
   
   MEDICATIONS:
  2019-10-13 : Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
