Jann271 Bartell116
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 17
Birth Date:          2006-04-11
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2023-05-30 : Encounter at RHEUMATOLOGY AND INTERNAL MEDICINE ASSOCIATES PC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2023-05-23 : Medication review due (situation)
  2021-11-16 : Brain damage - traumatic
   
   MEDICATIONS:
  2023-03-26 : Seasonique 91 Day Pack
  2019-10-13 : Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
