Jann271 Bartell116
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 17
Birth Date:          2006-04-11
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2023-05-13 : Encounter at TEWKSBURY HOSPITAL : Encounter for Acute bronchitis (disorder)
Type: ambulatory
   
   MEDICATIONS:
  2023-05-13 : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
   
   CONDITIONS:
  2023-05-13 : Acute bronchitis (disorder)
   
   CARE PLANS:
  2023-05-13 : Respiratory therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2023-05-13 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-11-16 : Brain damage - traumatic
   
   MEDICATIONS:
  2023-03-26 : Seasonique 91 Day Pack
  2019-10-13 : Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
