Jann271 Bartell116
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 17
Birth Date:          2006-04-11
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2023-05-23 : Encounter at TEWKSBURY HOSPITAL
Type: outpatient
   
   MEDICATIONS:
   
   CONDITIONS:
  2023-05-23 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2023-05-23 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 1.0 {score}
   
   OBSERVATIONS:
  2023-05-23 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 1.0 {score}
  2023-05-23 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2023-05-23 : Respiratory rate                         15.0 /min
  2023-05-23 : Heart rate                               65.0 /min
  2023-05-23 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 68.0 mm[Hg]
           - Systolic Blood Pressure                  94.0 mm[Hg]
  2023-05-23 : Body mass index (BMI) [Percentile] Per age and sex 6.8 %
  2023-05-23 : Body mass index (BMI) [Ratio]            17.5 kg/m2
  2023-05-23 : Body Weight                              46.9 kg
  2023-05-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2023-05-23 : Body Height                              163.8 cm
   
   PROCEDURES:
  2023-05-23 : Anticipatory guidance (procedure)
  2023-05-23 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2023-05-23 : Assessment of substance use (procedure)
  2023-05-23 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2023-05-23 : Depression screening (procedure)
   
   IMMUNIZATIONS:
  2023-05-23 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2023-05-13 : Acute bronchitis (disorder)
  2021-11-16 : Brain damage - traumatic
   
   MEDICATIONS:
  2023-05-13 + Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2023-03-26 : Seasonique 91 Day Pack
  2019-10-13 : Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet
   
   CAREPLANS:
  2023-05-13 : Respiratory therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
   
--------------------------------------------------------------------------------
