Jarred626 Gaylord332
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 64
Birth Date:          1959-01-29
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2018-09-20 : Encounter at DARTMOUTH PRIMARY MEDICINE, LLC
Type: wellness
   
   MEDICATIONS:
  2018-09-20 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2018-09-20 : buprenorphine 2 MG / naloxone 0.5 MG Sublingual Tablet for Opioid abuse (disorder)
   
   CONDITIONS:
  2018-09-20 : Reports of violence in the environment (finding)
  2018-09-20 : Part-time employment (finding)
   
   CARE PLANS:
   
   REPORTS:
  2018-09-20 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           86.8 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     16.4 mg/dL
           - Creatinine [Mass/volume] in Blood        0.9 mg/dL
           - Calcium [Mass/volume] in Blood           9.5 mg/dL
           - Sodium [Moles/volume] in Blood           138.3 mmol/L
           - Potassium [Moles/volume] in Blood        4.0 mmol/L
           - Chloride [Moles/volume] in Blood         110.7 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 24.8 mmol/L
  2018-09-20 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2018-09-20 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
   
   OBSERVATIONS:
  2018-09-20 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2018-09-20 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2018-09-20 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 145712 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Part-time or temporary work 
           - Highest level of education               More than high school 
           - Address                                  645 Farrell Rest 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 6.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2018-09-20 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2018-09-20 : Carbon dioxide, total [Moles/volume] in Blood 24.8 mmol/L
  2018-09-20 : Chloride [Moles/volume] in Blood         110.7 mmol/L
  2018-09-20 : Potassium [Moles/volume] in Blood        4.0 mmol/L
  2018-09-20 : Sodium [Moles/volume] in Blood           138.3 mmol/L
  2018-09-20 : Calcium [Mass/volume] in Blood           9.5 mg/dL
  2018-09-20 : Creatinine [Mass/volume] in Blood        0.9 mg/dL
  2018-09-20 : Urea nitrogen [Mass/volume] in Blood     16.4 mg/dL
  2018-09-20 : Glucose [Mass/volume] in Blood           86.8 mg/dL
  2018-09-20 : Respiratory rate                         13.0 /min
  2018-09-20 : Heart rate                               61.0 /min
  2018-09-20 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 106.0 mm[Hg]
           - Systolic Blood Pressure                  133.0 mm[Hg]
  2018-09-20 : Body mass index (BMI) [Ratio]            27.5 kg/m2
  2018-09-20 : Body Weight                              82.6 kg
  2018-09-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-09-20 : Body Height                              173.3 cm
  2018-09-20 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
   
   PROCEDURES:
  2018-09-20 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-09-20 : Depression screening (procedure)
  2018-09-20 : Assessment of anxiety (procedure)
  2018-09-20 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2018-08-09 : Medication review due (situation)
  2018-08-02 : Severe anxiety (panic) (finding)
  2015-09-03 : Anemia (disorder)
  2015-09-03 : Metabolic syndrome X (disorder)
  2014-08-28 : Prediabetes
  2014-02-22 : Opioid abuse (disorder)
  2014-02-01 : Chronic neck pain (finding)
  2014-02-01 : Chronic low back pain (finding)
  2014-02-01 : Chronic pain (finding)
  2013-08-22 : Limited social contact (finding)
  2008-07-24 : Hyperlipidemia
  1995-05-11 : Body mass index 30+ - obesity (finding)
  1990-04-12 : Essential hypertension (disorder)
  1977-02-17 : Received higher education (finding)
   
   MEDICATIONS:
  2017-09-28 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2008-08-14 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CAREPLANS:
  2014-08-28 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2008-08-14 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
  1990-04-12 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
