Jarred626 Gaylord332
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 64
Birth Date:          1959-01-29
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-10-20 : Encounter at AP MEDICAL LLC : Encounter for Hyperlipidemia
Type: ambulatory
   
   MEDICATIONS:
  2022-10-20 : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2022-10-20 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Blood           84.2 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     17.2 mg/dL
           - Creatinine [Mass/volume] in Blood        2.9 mg/dL
           - Calcium [Mass/volume] in Blood           10.0 mg/dL
           - Sodium [Moles/volume] in Blood           143.6 mmol/L
           - Potassium [Moles/volume] in Blood        4.1 mmol/L
           - Chloride [Moles/volume] in Blood         102.5 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 28.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 71.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 6.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 104.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 50.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.6 U/L
  2022-10-20 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 161.4 mg/dL
           - Triglycerides                            193.4 mg/dL
           - Low Density Lipoprotein Cholesterol      117.6 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 78.5 mg/dL
   
   OBSERVATIONS:
  2022-10-20 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 78.5 mg/dL
  2022-10-20 : Low Density Lipoprotein Cholesterol      117.6 mg/dL
  2022-10-20 : Triglycerides                            193.4 mg/dL
  2022-10-20 : Cholesterol [Mass/volume] in Serum or Plasma 161.4 mg/dL
  2022-10-20 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.6 U/L
  2022-10-20 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 50.4 U/L
  2022-10-20 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 104.7 U/L
  2022-10-20 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
  2022-10-20 : Globulin [Mass/volume] in Serum by calculation 2.4 g/L
  2022-10-20 : Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
  2022-10-20 : Protein [Mass/volume] in Serum or Plasma 6.4 g/dL
  2022-10-20 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 71.6 mL/min
  2022-10-20 : Carbon dioxide, total [Moles/volume] in Blood 28.2 mmol/L
  2022-10-20 : Chloride [Moles/volume] in Blood         102.5 mmol/L
  2022-10-20 : Potassium [Moles/volume] in Blood        4.1 mmol/L
  2022-10-20 : Sodium [Moles/volume] in Blood           143.6 mmol/L
  2022-10-20 : Calcium [Mass/volume] in Blood           10.0 mg/dL
  2022-10-20 : Creatinine [Mass/volume] in Blood        2.9 mg/dL
  2022-10-20 : Urea nitrogen [Mass/volume] in Blood     17.2 mg/dL
  2022-10-20 : Glucose [Mass/volume] in Blood           84.2 mg/dL
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2022-10-13 : Stress (finding)
  2022-10-13 : Social isolation (finding)
  2022-10-13 : Part-time employment (finding)
  2022-10-13 : Medication review due (situation)
  2019-10-09 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  2019-09-26 : Has a criminal record (finding)
  2019-09-26 : Ischemic heart disease (disorder)
  2015-09-03 : Anemia (disorder)
  2015-09-03 : Metabolic syndrome X (disorder)
  2014-08-28 : Prediabetes
  2014-02-22 : Opioid abuse (disorder)
  2014-02-01 : Chronic neck pain (finding)
  2014-02-01 : Chronic low back pain (finding)
  2014-02-01 : Chronic pain (finding)
  2013-08-22 : Limited social contact (finding)
  2008-07-24 : Hyperlipidemia
  1995-05-11 : Body mass index 30+ - obesity (finding)
  1990-04-12 : Essential hypertension (disorder)
  1977-02-17 : Received higher education (finding)
   
   MEDICATIONS:
  2022-10-13 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2022-10-13 + buprenorphine 2 MG / naloxone 0.5 MG Sublingual Tablet for Opioid abuse (disorder)
  2019-10-03 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2019-10-03 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  2019-10-03 : Simvastatin 20 MG Oral Tablet
  2019-10-03 : Clopidogrel 75 MG Oral Tablet
   
   CAREPLANS:
  2014-08-28 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2008-08-14 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
  1990-04-12 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
