Jarred626 Gaylord332
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 64
Birth Date:          1959-01-29
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2018-09-28 : Encounter at AP MEDICAL LLC : Encounter for Hyperlipidemia
Type: ambulatory
   
   MEDICATIONS:
  2018-09-28 : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2018-09-28 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Blood           86.1 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     12.6 mg/dL
           - Creatinine [Mass/volume] in Blood        2.6 mg/dL
           - Calcium [Mass/volume] in Blood           10.0 mg/dL
           - Sodium [Moles/volume] in Blood           140.7 mmol/L
           - Potassium [Moles/volume] in Blood        5.1 mmol/L
           - Chloride [Moles/volume] in Blood         104.3 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 25.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 67.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 6.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 79.1 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 44.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.3 U/L
  2018-09-28 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 156.6 mg/dL
           - Triglycerides                            124.0 mg/dL
           - Low Density Lipoprotein Cholesterol      132.9 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 76.9 mg/dL
   
   OBSERVATIONS:
  2018-09-28 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 76.9 mg/dL
  2018-09-28 : Low Density Lipoprotein Cholesterol      132.9 mg/dL
  2018-09-28 : Triglycerides                            124.0 mg/dL
  2018-09-28 : Cholesterol [Mass/volume] in Serum or Plasma 156.6 mg/dL
  2018-09-28 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.3 U/L
  2018-09-28 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 44.1 U/L
  2018-09-28 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 79.1 U/L
  2018-09-28 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  2018-09-28 : Globulin [Mass/volume] in Serum by calculation 3.2 g/L
  2018-09-28 : Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
  2018-09-28 : Protein [Mass/volume] in Serum or Plasma 6.6 g/dL
  2018-09-28 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 67.8 mL/min
  2018-09-28 : Carbon dioxide, total [Moles/volume] in Blood 25.0 mmol/L
  2018-09-28 : Chloride [Moles/volume] in Blood         104.3 mmol/L
  2018-09-28 : Potassium [Moles/volume] in Blood        5.1 mmol/L
  2018-09-28 : Sodium [Moles/volume] in Blood           140.7 mmol/L
  2018-09-28 : Calcium [Mass/volume] in Blood           10.0 mg/dL
  2018-09-28 : Creatinine [Mass/volume] in Blood        2.6 mg/dL
  2018-09-28 : Urea nitrogen [Mass/volume] in Blood     12.6 mg/dL
  2018-09-28 : Glucose [Mass/volume] in Blood           86.1 mg/dL
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2018-09-20 : Reports of violence in the environment (finding)
  2018-09-20 : Part-time employment (finding)
  2018-08-09 : Medication review due (situation)
  2015-09-03 : Anemia (disorder)
  2015-09-03 : Metabolic syndrome X (disorder)
  2014-08-28 : Prediabetes
  2014-02-22 : Opioid abuse (disorder)
  2014-02-01 : Chronic neck pain (finding)
  2014-02-01 : Chronic low back pain (finding)
  2014-02-01 : Chronic pain (finding)
  2013-08-22 : Limited social contact (finding)
  2008-07-24 : Hyperlipidemia
  1995-05-11 : Body mass index 30+ - obesity (finding)
  1990-04-12 : Essential hypertension (disorder)
  1977-02-17 : Received higher education (finding)
   
   MEDICATIONS:
  2018-09-20 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2018-09-20 + buprenorphine 2 MG / naloxone 0.5 MG Sublingual Tablet for Opioid abuse (disorder)
  2008-08-14 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CAREPLANS:
  2014-08-28 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2008-08-14 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
  1990-04-12 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
