Jasper743 Casper496
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1924-02-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1991-09-01 : Encounter at BETH ISRAEL DEACONESS HOSPITAL-NEEDHAM, INC. : Encounter for History of renal transplant (situation)
Type: ambulatory
   
   MEDICATIONS:
  1991-09-01 : 1 ML tacrolimus 5 MG/ML Injection for History of renal transplant (situation)
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  1991-09-01 : Basic Metabolic Panel
           - Glucose                                  67.2 mg/dL
           - Urea Nitrogen                            12.7 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   136.2 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 103.6 mmol/L
           - Carbon Dioxide                           28.9 mmol/L
  1991-09-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.9 %
           - MCV [Entitic volume] by Automated count  90.5 fL
           - MCH [Entitic mass] by Automated count    27.4 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
           - Platelets [#/volume] in Blood by Automated count 231.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 401.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  1991-09-01 : Urinalysis complete panel - Urine
           - Glucose [Presence] in Urine by Test strip 0.0 {presence}
           - Bilirubin.total [Presence] in Urine by Test strip 0.0 {presence}
           - Ketones [Presence] in Urine by Test strip 0.0 {presence}
           - Specific gravity of Urine by Test strip  1.0 {SG}
           - pH of Urine by Test strip                6.4 [pH]
           - Protein [Presence] in Urine by Test strip 0.0 {presence}
           - Nitrite [Presence] in Urine by Test strip 0.0 {presence}
           - Hemoglobin [Presence] in Urine by Test strip 0.0 {presence}
           - Leukocyte esterase [Presence] in Urine by Test strip 0.0 {presence}
   
   OBSERVATIONS:
  1991-09-01 : Leukocyte esterase [Presence] in Urine by Test strip 0.0 {presence}
  1991-09-01 : Hemoglobin [Presence] in Urine by Test strip 0.0 {presence}
  1991-09-01 : Nitrite [Presence] in Urine by Test strip 0.0 {presence}
  1991-09-01 : Protein [Presence] in Urine by Test strip 0.0 {presence}
  1991-09-01 : pH of Urine by Test strip                6.4 [pH]
  1991-09-01 : Specific gravity of Urine by Test strip  1.0 {SG}
  1991-09-01 : Ketones [Presence] in Urine by Test strip 0.0 {presence}
  1991-09-01 : Bilirubin.total [Presence] in Urine by Test strip 0.0 {presence}
  1991-09-01 : Glucose [Presence] in Urine by Test strip 0.0 {presence}
  1991-09-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  1991-09-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 401.2 fL
  1991-09-01 : Platelets [#/volume] in Blood by Automated count 231.8 10*3/uL
  1991-09-01 : Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
  1991-09-01 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  1991-09-01 : MCH [Entitic mass] by Automated count    27.4 pg
  1991-09-01 : MCV [Entitic volume] by Automated count  90.5 fL
  1991-09-01 : Hematocrit [Volume Fraction] of Blood by Automated count 44.9 %
  1991-09-01 : Hemoglobin [Mass/volume] in Blood        13.9 g/dL
  1991-09-01 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  1991-09-01 : Leukocytes [#/volume] in Blood by Automated count 8.5 10*3/uL
  1991-09-01 : Carbon Dioxide                           28.9 mmol/L
  1991-09-01 : Chloride                                 103.6 mmol/L
  1991-09-01 : Potassium                                5.2 mmol/L
  1991-09-01 : Sodium                                   136.2 mmol/L
  1991-09-01 : Calcium                                  9.7 mg/dL
  1991-09-01 : Creatinine                               1.1 mg/dL
  1991-09-01 : Urea Nitrogen                            12.7 mg/dL
  1991-09-01 : Glucose                                  67.2 mg/dL
   
   PROCEDURES:
  1991-09-01 : Transplantation of kidney regime (regime/therapy) for History of renal transplant (situation)
  1991-09-01 : Renal disorder medication review (procedure) for History of renal transplant (situation)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1991-07-08 : History of renal transplant (situation)
  1991-02-03 : History of coronary artery bypass grafting (situation)
  1991-01-20 : Full-time employment (finding)
  1991-01-09 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  1990-12-20 : Ischemic heart disease (disorder)
  1984-07-01 : Osteoporosis (disorder)
  1976-09-05 : Proteinuria due to type 2 diabetes mellitus (disorder)
  1974-07-14 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  1973-07-08 : Disorder of kidney due to diabetes mellitus (disorder)
  1968-06-09 : Body mass index 30+ - obesity (finding)
  1961-04-30 : Essential hypertension (disorder)
  1942-04-05 : Received higher education (finding)
   
   MEDICATIONS:
  1991-08-04 + 24 HR tacrolimus 5 MG Extended Release Oral Capsule for History of renal transplant (situation)
  1991-07-28 + amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  1991-07-28 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  1991-07-28 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  1990-12-27 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1990-12-27 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
   
   CAREPLANS:
  1991-07-08 : Care plan (record artifact)
                         Activity: Transplantation of kidney regime (regime/therapy)
                         Activity: Post-surgical wound care (regime/therapy)
                         Activity: Renal function monitoring (regime/therapy)
                         Activity: Very low sodium diet (finding)
  1987-05-13 : Dialysis care plan (record artifact)
                         Activity: Low salt diet education (procedure)
                         Activity: Lower limb exercises (regime/therapy)
                         Activity: Diet education (procedure)
  1961-04-30 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
