Jasper743 Casper496
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1924-02-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1989-10-29 : Encounter at BETH ISRAEL DEACONESS HOSPITAL-NEEDHAM, INC.
Type: outpatient
   
   MEDICATIONS:
  1989-10-29 : amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  1989-10-29 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  1989-10-29 : Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
   
   CONDITIONS:
  1989-10-29 : Social isolation (finding)
  1989-10-29 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  1989-10-29 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  1989-10-29 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       7.0 {#}
           - Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  1989-10-29 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  1989-10-29 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  1989-10-29 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
   
   OBSERVATIONS:
  1989-10-29 : Total score [DAST-10]                    1.0 {score}
  1989-10-29 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  1989-10-29 : Total score [HARK]                       0.0 {score}
  1989-10-29 : Fall risk level [Morse Fall Scale]       Low Risk (MFS Score 0 - 24) 
  1989-10-29 : Fall risk total [Morse Fall Scale]       7.0 {#}
  1989-10-29 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  1989-10-29 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 123104 /a
           - Primary insurance                        Medicare 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  627 Tillman Row 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 5.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  1989-10-29 : Tobacco smoking status                   Never smoked tobacco (finding) 
  1989-10-29 : Respiratory rate                         14.0 /min
  1989-10-29 : Heart rate                               66.0 /min
  1989-10-29 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 65.0 mm[Hg]
           - Systolic Blood Pressure                  105.0 mm[Hg]
  1989-10-29 : Body mass index (BMI) [Ratio]            30.2 kg/m2
  1989-10-29 : Body Weight                              105.0 kg
  1989-10-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  1989-10-29 : Body Height                              186.4 cm
   
   PROCEDURES:
  1989-10-29 : Screening for drug abuse (procedure)
  1989-10-29 : Assessment of substance use (procedure)
  1989-10-29 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  1989-10-29 : Depression screening (procedure)
  1989-10-29 : Screening for domestic abuse (procedure)
  1989-10-29 : Assessment using Morse Fall Scale (procedure)
  1989-10-29 : Assessment of anxiety (procedure)
  1989-10-29 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1989-10-08 : Limited social contact (finding)
  1989-07-30 : Stress (finding)
  1989-07-30 : Full-time employment (finding)
  1989-07-02 : Victim of intimate partner abuse (finding)
  1989-07-02 : End-stage renal disease (disorder)
  1987-09-27 : Chronic kidney disease stage 4 (disorder)
  1987-07-09 : Awaiting transplantation of kidney (situation)
  1984-07-01 : Osteoporosis (disorder)
  1976-09-05 : Proteinuria due to type 2 diabetes mellitus (disorder)
  1976-09-05 : Chronic kidney disease stage 3 (disorder)
  1974-07-14 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  1974-07-14 : Chronic kidney disease stage 2 (disorder)
  1973-07-08 : Disorder of kidney due to diabetes mellitus (disorder)
  1973-07-08 : Chronic kidney disease stage 1 (disorder)
  1968-06-09 : Body mass index 30+ - obesity (finding)
  1961-04-30 : Essential hypertension (disorder)
  1942-04-05 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  1987-05-13 : Dialysis care plan (record artifact)
                         Activity: Low salt diet education (procedure)
                         Activity: Lower limb exercises (regime/therapy)
                         Activity: Diet education (procedure)
  1961-04-30 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
