Jasper743 Casper496
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1924-02-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1991-08-04 : Encounter at BETH ISRAEL DEACONESS HOSPITAL-NEEDHAM, INC. : Encounter for History of renal transplant (situation)
Type: ambulatory
   
   MEDICATIONS:
  1991-08-04 : 1 ML tacrolimus 5 MG/ML Injection for History of renal transplant (situation)
  1991-08-04 : 24 HR tacrolimus 5 MG Extended Release Oral Capsule for History of renal transplant (situation)
   
   CONDITIONS:
  1991-08-04 : Kidney transplant failure and rejection (disorder)
   
   CARE PLANS:
   
   REPORTS:
  1991-08-04 : Basic Metabolic Panel
           - Glucose                                  79.1 mg/dL
           - Urea Nitrogen                            11.1 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   141.5 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 102.5 mmol/L
           - Carbon Dioxide                           21.8 mmol/L
  1991-08-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.0 %
           - MCV [Entitic volume] by Automated count  89.2 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.0 fL
           - Platelets [#/volume] in Blood by Automated count 332.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 212.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  1991-08-04 : Urinalysis complete panel - Urine
           - Glucose [Presence] in Urine by Test strip 0.0 {presence}
           - Bilirubin.total [Presence] in Urine by Test strip 0.0 {presence}
           - Ketones [Presence] in Urine by Test strip 0.0 {presence}
           - Specific gravity of Urine by Test strip  1.0 {SG}
           - pH of Urine by Test strip                7.3 [pH]
           - Protein [Presence] in Urine by Test strip 0.0 {presence}
           - Nitrite [Presence] in Urine by Test strip 0.0 {presence}
           - Hemoglobin [Presence] in Urine by Test strip 0.0 {presence}
           - Leukocyte esterase [Presence] in Urine by Test strip 0.0 {presence}
   
   OBSERVATIONS:
  1991-08-04 : Leukocyte esterase [Presence] in Urine by Test strip 0.0 {presence}
  1991-08-04 : Hemoglobin [Presence] in Urine by Test strip 0.0 {presence}
  1991-08-04 : Nitrite [Presence] in Urine by Test strip 0.0 {presence}
  1991-08-04 : Protein [Presence] in Urine by Test strip 0.0 {presence}
  1991-08-04 : pH of Urine by Test strip                7.3 [pH]
  1991-08-04 : Specific gravity of Urine by Test strip  1.0 {SG}
  1991-08-04 : Ketones [Presence] in Urine by Test strip 0.0 {presence}
  1991-08-04 : Bilirubin.total [Presence] in Urine by Test strip 0.0 {presence}
  1991-08-04 : Glucose [Presence] in Urine by Test strip 0.0 {presence}
  1991-08-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  1991-08-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 212.3 fL
  1991-08-04 : Platelets [#/volume] in Blood by Automated count 332.0 10*3/uL
  1991-08-04 : Erythrocyte distribution width [Entitic volume] by Automated count 39.0 fL
  1991-08-04 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  1991-08-04 : MCH [Entitic mass] by Automated count    31.0 pg
  1991-08-04 : MCV [Entitic volume] by Automated count  89.2 fL
  1991-08-04 : Hematocrit [Volume Fraction] of Blood by Automated count 38.0 %
  1991-08-04 : Hemoglobin [Mass/volume] in Blood        13.3 g/dL
  1991-08-04 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  1991-08-04 : Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
  1991-08-04 : Carbon Dioxide                           21.8 mmol/L
  1991-08-04 : Chloride                                 102.5 mmol/L
  1991-08-04 : Potassium                                4.4 mmol/L
  1991-08-04 : Sodium                                   141.5 mmol/L
  1991-08-04 : Calcium                                  9.0 mg/dL
  1991-08-04 : Creatinine                               1.1 mg/dL
  1991-08-04 : Urea Nitrogen                            11.1 mg/dL
  1991-08-04 : Glucose                                  79.1 mg/dL
   
   PROCEDURES:
  1991-08-04 : Transplantation of kidney regime (regime/therapy) for History of renal transplant (situation)
  1991-08-04 : Renal disorder medication review (procedure) for History of renal transplant (situation)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1991-07-08 : History of renal transplant (situation)
  1991-02-03 : History of coronary artery bypass grafting (situation)
  1991-01-20 : Full-time employment (finding)
  1991-01-09 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  1990-12-20 : Ischemic heart disease (disorder)
  1984-07-01 : Osteoporosis (disorder)
  1976-09-05 : Proteinuria due to type 2 diabetes mellitus (disorder)
  1974-07-14 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  1973-07-08 : Disorder of kidney due to diabetes mellitus (disorder)
  1968-06-09 : Body mass index 30+ - obesity (finding)
  1961-04-30 : Essential hypertension (disorder)
  1942-04-05 : Received higher education (finding)
   
   MEDICATIONS:
  1991-07-28 + amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  1991-07-28 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  1991-07-28 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  1990-12-27 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1990-12-27 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
   
   CAREPLANS:
  1991-07-08 : Care plan (record artifact)
                         Activity: Transplantation of kidney regime (regime/therapy)
                         Activity: Post-surgical wound care (regime/therapy)
                         Activity: Renal function monitoring (regime/therapy)
                         Activity: Very low sodium diet (finding)
  1987-05-13 : Dialysis care plan (record artifact)
                         Activity: Low salt diet education (procedure)
                         Activity: Lower limb exercises (regime/therapy)
                         Activity: Diet education (procedure)
  1961-04-30 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
