Jasper743 Casper496
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1924-02-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1993-08-15 : Encounter at HEBREW SENIORLIFE HOSPICE CARE INC : Encounter for Chronic kidney disease stage 4 (disorder)
Type: hospice
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  1993-09-05 : Hospice care (regime/therapy)
  1993-09-04 : Hospice care (regime/therapy)
  1993-09-03 : Hospice care (regime/therapy)
  1993-09-02 : Hospice care (regime/therapy)
  1993-09-01 : Hospice care (regime/therapy)
  1993-08-31 : Hospice care (regime/therapy)
  1993-08-30 : Hospice care (regime/therapy)
  1993-08-29 : Hospice care (regime/therapy)
  1993-08-28 : Hospice care (regime/therapy)
  1993-08-27 : Hospice care (regime/therapy)
  1993-08-26 : Hospice care (regime/therapy)
  1993-08-25 : Hospice care (regime/therapy)
  1993-08-24 : Hospice care (regime/therapy)
  1993-08-23 : Hospice care (regime/therapy)
  1993-08-22 : Hospice care (regime/therapy)
  1993-08-21 : Hospice care (regime/therapy)
  1993-08-20 : Hospice care (regime/therapy)
  1993-08-19 : Hospice care (regime/therapy)
  1993-08-18 : Hospice care (regime/therapy)
  1993-08-17 : Hospice care (regime/therapy)
  1993-08-16 : Hospice care (regime/therapy)
  1993-08-15 : Hospice care (regime/therapy)
  1993-08-15 : Development of individualized plan of care (procedure)
  1993-08-15 : Initial patient assessment (procedure)
  1993-08-15 : Notifications (procedure)
  1993-08-15 : Certification procedure (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1992-10-25 : Victim of intimate partner abuse (finding)
  1992-10-25 : Full-time employment (finding)
  1991-10-20 : Stress (finding)
  1991-07-08 : History of renal transplant (situation)
  1991-02-03 : History of coronary artery bypass grafting (situation)
  1991-01-09 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  1990-12-20 : Ischemic heart disease (disorder)
  1984-07-01 : Osteoporosis (disorder)
  1976-09-05 : Proteinuria due to type 2 diabetes mellitus (disorder)
  1974-07-14 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  1973-07-08 : Disorder of kidney due to diabetes mellitus (disorder)
  1968-06-09 : Body mass index 30+ - obesity (finding)
  1961-04-30 : Essential hypertension (disorder)
  1942-04-05 : Received higher education (finding)
   
   MEDICATIONS:
  1992-10-25 + amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  1992-10-25 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  1992-10-25 + 24 HR tacrolimus 5 MG Extended Release Oral Capsule for History of renal transplant (situation)
  1992-10-25 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  1990-12-27 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1990-12-27 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
   
   CAREPLANS:
  1991-07-08 : Care plan (record artifact)
                         Activity: Transplantation of kidney regime (regime/therapy)
                         Activity: Post-surgical wound care (regime/therapy)
                         Activity: Renal function monitoring (regime/therapy)
                         Activity: Very low sodium diet (finding)
  1987-05-13 : Dialysis care plan (record artifact)
                         Activity: Low salt diet education (procedure)
                         Activity: Lower limb exercises (regime/therapy)
                         Activity: Diet education (procedure)
  1961-04-30 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
