Jasper743 Casper496
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1924-02-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1989-02-12 : Encounter at HEBREW SENIORLIFE HOSPICE CARE INC : Encounter for Chronic kidney disease stage 4 (disorder)
Type: hospice
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  1989-03-01 : Patient discharge (procedure)
  1989-02-28 : Hospice care (regime/therapy)
  1989-02-27 : Hospice care (regime/therapy)
  1989-02-26 : Hospice care (regime/therapy)
  1989-02-25 : Hospice care (regime/therapy)
  1989-02-24 : Hospice care (regime/therapy)
  1989-02-23 : Hospice care (regime/therapy)
  1989-02-22 : Hospice care (regime/therapy)
  1989-02-21 : Hospice care (regime/therapy)
  1989-02-20 : Hospice care (regime/therapy)
  1989-02-19 : Hospice care (regime/therapy)
  1989-02-18 : Hospice care (regime/therapy)
  1989-02-17 : Hospice care (regime/therapy)
  1989-02-16 : Hospice care (regime/therapy)
  1989-02-15 : Hospice care (regime/therapy)
  1989-02-14 : Hospice care (regime/therapy)
  1989-02-13 : Hospice care (regime/therapy)
  1989-02-12 : Hospice care (regime/therapy)
  1989-02-12 : Development of individualized plan of care (procedure)
  1989-02-12 : Initial patient assessment (procedure)
  1989-02-12 : Notifications (procedure)
  1989-02-12 : Certification procedure (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1988-10-02 : Limited social contact (finding)
  1988-10-02 : Medication review due (situation)
  1987-09-27 : Chronic kidney disease stage 4 (disorder)
  1987-07-09 : Awaiting transplantation of kidney (situation)
  1986-11-16 : Stress (finding)
  1984-09-09 : Full-time employment (finding)
  1984-07-01 : Osteoporosis (disorder)
  1976-09-05 : Proteinuria due to type 2 diabetes mellitus (disorder)
  1976-09-05 : Chronic kidney disease stage 3 (disorder)
  1974-07-14 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  1974-07-14 : Chronic kidney disease stage 2 (disorder)
  1973-07-08 : Disorder of kidney due to diabetes mellitus (disorder)
  1973-07-08 : Chronic kidney disease stage 1 (disorder)
  1968-06-09 : Body mass index 30+ - obesity (finding)
  1961-04-30 : Essential hypertension (disorder)
  1942-04-05 : Received higher education (finding)
   
   MEDICATIONS:
  1988-10-02 + amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  1988-10-02 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  1988-10-02 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
   
   CAREPLANS:
  1987-05-13 : Dialysis care plan (record artifact)
                         Activity: Low salt diet education (procedure)
                         Activity: Lower limb exercises (regime/therapy)
                         Activity: Diet education (procedure)
  1961-04-30 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
