Jeffrey461 Delcie812 Vandervort697
==================================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 34
Birth Date:          1989-02-01
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-07-24 : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN : Encounter for Cystitis
Type: ambulatory
   
   MEDICATIONS:
  2019-07-24 : Phenazopyridine hydrochloride 100 MG Oral Tablet for Cystitis
  2019-07-24 : Nitrofurantoin 5 MG/ML Oral Suspension for Cystitis
   
   CONDITIONS:
  2019-07-24 : Cystitis
   
   CARE PLANS:
  2019-07-24 : Urology care plan (record artifact)
                         Reason: Cystitis
                         Activity: Discussion about hygiene
                         Activity: Urine screening
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-05-08 : Stress (finding)
  2018-05-02 : Full-time employment (finding)
  2014-04-09 : Essential hypertension (disorder)
  2008-04-02 : Received higher education (finding)
   
   MEDICATIONS:
  2019-05-08 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2019-05-08 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  2018-09-01 : 168 HR Ethinyl Estradiol 0.00146 MG/HR / norelgestromin 0.00625 MG/HR Transdermal System
   
   CAREPLANS:
  2014-04-09 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
