Jeffrey461 Delcie812 Vandervort697
==================================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 34
Birth Date:          1989-02-01
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2017-09-06 : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN : Encounter for Contraception care (regime/therapy)
Type: outpatient
   
   MEDICATIONS:
  2017-09-06 : Levora 0.15/30 28 Day Pack
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2016-10-05 : Part-time employment (finding)
  2014-04-09 : Essential hypertension (disorder)
  2008-04-02 : Received higher education (finding)
   
   MEDICATIONS:
  2017-04-26 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2017-04-26 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
   
   CAREPLANS:
  2014-04-09 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
