Jeffrey461 Delcie812 Vandervort697
==================================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 34
Birth Date:          1989-02-01
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-05-08 : Encounter at WHITLEY WELLNESS LLC
Type: wellness
   
   MEDICATIONS:
  2019-05-08 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2019-05-08 : Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
   
   CONDITIONS:
  2019-05-08 : Stress (finding)
   
   CARE PLANS:
   
   REPORTS:
  2019-05-08 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 218.8 mg/dL
           - Triglycerides                            144.0 mg/dL
           - Low Density Lipoprotein Cholesterol      121.9 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 68.1 mg/dL
  2019-05-08 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
   
   OBSERVATIONS:
  2019-05-08 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2019-05-08 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 153900 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  511 Kub Port Apt 19 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 5.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     Black/African American 
           - Do you consider yourself Hispanic/Latino? No 
  2019-05-08 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2019-05-08 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 68.1 mg/dL
  2019-05-08 : Low Density Lipoprotein Cholesterol      121.9 mg/dL
  2019-05-08 : Triglycerides                            144.0 mg/dL
  2019-05-08 : Cholesterol [Mass/volume] in Serum or Plasma 218.8 mg/dL
  2019-05-08 : Respiratory rate                         13.0 /min
  2019-05-08 : Heart rate                               71.0 /min
  2019-05-08 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2019-05-08 : Body mass index (BMI) [Ratio]            25.3 kg/m2
  2019-05-08 : Body Weight                              68.9 kg
  2019-05-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2019-05-08 : Body Height                              165.1 cm
   
   PROCEDURES:
  2019-05-08 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2019-05-08 : Depression screening (procedure)
  2019-05-08 : Assessment of health and social care needs (procedure)
  2019-05-08 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2019-05-08 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2018-05-02 : Full-time employment (finding)
  2014-04-09 : Essential hypertension (disorder)
  2008-04-02 : Received higher education (finding)
   
   MEDICATIONS:
  2018-09-01 : 168 HR Ethinyl Estradiol 0.00146 MG/HR / norelgestromin 0.00625 MG/HR Transdermal System
   
   CAREPLANS:
  2014-04-09 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
