Jerrod232 Cormier289
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 61
Birth Date:          1961-10-09
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-11-20 : Encounter at NORTH SHORE MEDICAL CENTER INC : Encounter for Hyperlipidemia
Type: ambulatory
   
   MEDICATIONS:
  2022-11-20 : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2022-11-20 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Blood           80.6 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     8.4 mg/dL
           - Creatinine [Mass/volume] in Blood        3.4 mg/dL
           - Calcium [Mass/volume] in Blood           9.9 mg/dL
           - Sodium [Moles/volume] in Blood           140.2 mmol/L
           - Potassium [Moles/volume] in Blood        4.3 mmol/L
           - Chloride [Moles/volume] in Blood         107.7 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 21.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 79.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 6.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 114.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 54.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.1 U/L
  2022-11-20 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 151.5 mg/dL
           - Triglycerides                            146.0 mg/dL
           - Low Density Lipoprotein Cholesterol      92.3 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 74.9 mg/dL
   
   OBSERVATIONS:
  2022-11-20 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 74.9 mg/dL
  2022-11-20 : Low Density Lipoprotein Cholesterol      92.3 mg/dL
  2022-11-20 : Triglycerides                            146.0 mg/dL
  2022-11-20 : Cholesterol [Mass/volume] in Serum or Plasma 151.5 mg/dL
  2022-11-20 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.1 U/L
  2022-11-20 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 54.7 U/L
  2022-11-20 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 114.7 U/L
  2022-11-20 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  2022-11-20 : Globulin [Mass/volume] in Serum by calculation 3.3 g/L
  2022-11-20 : Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
  2022-11-20 : Protein [Mass/volume] in Serum or Plasma 6.1 g/dL
  2022-11-20 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 79.2 mL/min
  2022-11-20 : Carbon dioxide, total [Moles/volume] in Blood 21.6 mmol/L
  2022-11-20 : Chloride [Moles/volume] in Blood         107.7 mmol/L
  2022-11-20 : Potassium [Moles/volume] in Blood        4.3 mmol/L
  2022-11-20 : Sodium [Moles/volume] in Blood           140.2 mmol/L
  2022-11-20 : Calcium [Mass/volume] in Blood           9.9 mg/dL
  2022-11-20 : Creatinine [Mass/volume] in Blood        3.4 mg/dL
  2022-11-20 : Urea nitrogen [Mass/volume] in Blood     8.4 mg/dL
  2022-11-20 : Glucose [Mass/volume] in Blood           80.6 mg/dL
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-12-13 : Part-time employment (finding)
  2014-02-05 : Chronic neck pain (finding)
  2014-02-05 : Chronic low back pain (finding)
  2014-02-05 : Chronic pain (finding)
  2009-11-02 : Has a criminal record (finding)
  2009-11-02 : Hyperlipidemia
  1989-12-18 : Body mass index 30+ - obesity (finding)
  1986-08-19 : Chronic sinusitis (disorder)
  1979-12-03 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  2009-11-23 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
   
--------------------------------------------------------------------------------
