Jerrod232 Cormier289
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 61
Birth Date:          1961-10-09
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-11-20 : Encounter at NORTH SHORE MEDICAL CENTER INC : Encounter for Hyperlipidemia
Type: ambulatory
   
   MEDICATIONS:
  2021-11-20 : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2021-11-20 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Blood           66.2 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     7.3 mg/dL
           - Creatinine [Mass/volume] in Blood        3.4 mg/dL
           - Calcium [Mass/volume] in Blood           8.9 mg/dL
           - Sodium [Moles/volume] in Blood           136.7 mmol/L
           - Potassium [Moles/volume] in Blood        3.9 mmol/L
           - Chloride [Moles/volume] in Blood         108.5 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 28.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 79.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 6.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.8 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 92.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.9 U/L
  2021-11-20 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 207.9 mg/dL
           - Triglycerides                            158.6 mg/dL
           - Low Density Lipoprotein Cholesterol      149.6 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 30.3 mg/dL
   
   OBSERVATIONS:
  2021-11-20 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 30.3 mg/dL
  2021-11-20 : Low Density Lipoprotein Cholesterol      149.6 mg/dL
  2021-11-20 : Triglycerides                            158.6 mg/dL
  2021-11-20 : Cholesterol [Mass/volume] in Serum or Plasma 207.9 mg/dL
  2021-11-20 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.9 U/L
  2021-11-20 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.5 U/L
  2021-11-20 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 92.3 U/L
  2021-11-20 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2021-11-20 : Globulin [Mass/volume] in Serum by calculation 2.8 g/L
  2021-11-20 : Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
  2021-11-20 : Protein [Mass/volume] in Serum or Plasma 6.8 g/dL
  2021-11-20 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 79.1 mL/min
  2021-11-20 : Carbon dioxide, total [Moles/volume] in Blood 28.8 mmol/L
  2021-11-20 : Chloride [Moles/volume] in Blood         108.5 mmol/L
  2021-11-20 : Potassium [Moles/volume] in Blood        3.9 mmol/L
  2021-11-20 : Sodium [Moles/volume] in Blood           136.7 mmol/L
  2021-11-20 : Calcium [Mass/volume] in Blood           8.9 mg/dL
  2021-11-20 : Creatinine [Mass/volume] in Blood        3.4 mg/dL
  2021-11-20 : Urea nitrogen [Mass/volume] in Blood     7.3 mg/dL
  2021-11-20 : Glucose [Mass/volume] in Blood           66.2 mg/dL
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-10-26 : Fracture subluxation of wrist
  2021-10-26 : Fracture of bone (disorder)
  2019-12-02 : Full-time employment (finding)
  2014-02-05 : Chronic neck pain (finding)
  2014-02-05 : Chronic low back pain (finding)
  2014-02-05 : Chronic pain (finding)
  2009-11-02 : Has a criminal record (finding)
  2009-11-02 : Hyperlipidemia
  1989-12-18 : Body mass index 30+ - obesity (finding)
  1986-08-19 : Chronic sinusitis (disorder)
  1979-12-03 : Received higher education (finding)
   
   MEDICATIONS:
  2021-10-26 : Acetaminophen 325 MG Oral Tablet
  2009-11-23 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CAREPLANS:
  2021-10-26 : Fracture care
                         Reason: Fracture subluxation of wrist
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2009-11-23 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
   
--------------------------------------------------------------------------------
