Jerrod232 Cormier289
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 61
Birth Date:          1961-10-09
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-11-21 : Encounter at NORTH SHORE MEDICAL CENTER INC : Encounter for Hyperlipidemia
Type: ambulatory
   
   MEDICATIONS:
  2019-11-21 : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2019-11-21 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Blood           83.6 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     12.4 mg/dL
           - Creatinine [Mass/volume] in Blood        2.5 mg/dL
           - Calcium [Mass/volume] in Blood           9.7 mg/dL
           - Sodium [Moles/volume] in Blood           137.9 mmol/L
           - Potassium [Moles/volume] in Blood        4.8 mmol/L
           - Chloride [Moles/volume] in Blood         105.0 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 22.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 66.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 6.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 95.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 7.7 U/L
  2019-11-21 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 180.7 mg/dL
           - Triglycerides                            136.6 mg/dL
           - Low Density Lipoprotein Cholesterol      137.5 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 33.0 mg/dL
   
   OBSERVATIONS:
  2019-11-21 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 33.0 mg/dL
  2019-11-21 : Low Density Lipoprotein Cholesterol      137.5 mg/dL
  2019-11-21 : Triglycerides                            136.6 mg/dL
  2019-11-21 : Cholesterol [Mass/volume] in Serum or Plasma 180.7 mg/dL
  2019-11-21 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 7.7 U/L
  2019-11-21 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.8 U/L
  2019-11-21 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 95.3 U/L
  2019-11-21 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2019-11-21 : Globulin [Mass/volume] in Serum by calculation 2.5 g/L
  2019-11-21 : Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
  2019-11-21 : Protein [Mass/volume] in Serum or Plasma 6.4 g/dL
  2019-11-21 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 66.8 mL/min
  2019-11-21 : Carbon dioxide, total [Moles/volume] in Blood 22.3 mmol/L
  2019-11-21 : Chloride [Moles/volume] in Blood         105.0 mmol/L
  2019-11-21 : Potassium [Moles/volume] in Blood        4.8 mmol/L
  2019-11-21 : Sodium [Moles/volume] in Blood           137.9 mmol/L
  2019-11-21 : Calcium [Mass/volume] in Blood           9.7 mg/dL
  2019-11-21 : Creatinine [Mass/volume] in Blood        2.5 mg/dL
  2019-11-21 : Urea nitrogen [Mass/volume] in Blood     12.4 mg/dL
  2019-11-21 : Glucose [Mass/volume] in Blood           83.6 mg/dL
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-11-18 : Acute bronchitis (disorder)
  2018-11-19 : Part-time employment (finding)
  2014-02-05 : Chronic neck pain (finding)
  2014-02-05 : Chronic low back pain (finding)
  2014-02-05 : Chronic pain (finding)
  2009-11-02 : Has a criminal record (finding)
  2009-11-02 : Hyperlipidemia
  1989-12-18 : Body mass index 30+ - obesity (finding)
  1986-08-19 : Chronic sinusitis (disorder)
  1979-12-03 : Received higher education (finding)
   
   MEDICATIONS:
  2019-11-18 + Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2009-11-23 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CAREPLANS:
  2019-11-18 : Respiratory therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2009-11-23 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
   
--------------------------------------------------------------------------------
