Ji399 Ratke343
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 67
Birth Date:          1956-05-04
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-02-04 : Encounter at Fitchburg Outpatient Clinic : Encounter for Ischemic heart disease (disorder)
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2022-02-04 : Operative Status
           - Priority Level                           2 {score}
           - Operative Status Value                   urgent {score}
   
   PROCEDURES:
  2022-02-04 : Referral to cardiology service (procedure) for Ischemic heart disease (disorder)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2022-01-28 : Ischemic heart disease (disorder)
  2021-01-22 : Medication review due (situation)
  2021-01-22 : Atrial fibrillation (disorder)
  2019-01-11 : Stress (finding)
  2019-01-11 : Full-time employment (finding)
  2014-06-23 : Osteoarthritis of knee
  1997-05-09 : Body mass index 30+ - obesity (finding)
  1987-07-17 : Essential hypertension (disorder)
  1981-04-17 : Miscarriage in first trimester
  1974-06-28 : Received higher education (finding)
  1974-06-28 : Housing unsatisfactory (finding)
   
   MEDICATIONS:
  2022-01-28 + amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  2022-01-28 + Warfarin Sodium 5 MG Oral Tablet for Atrial fibrillation (disorder)
  2022-01-28 + Digoxin 0.125 MG Oral Tablet for Atrial fibrillation (disorder)
  2022-01-28 + verapamil hydrochloride 80 MG Oral Tablet for Atrial fibrillation (disorder)
  2014-06-23 + Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
   
   CAREPLANS:
  2014-06-23 : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  1987-07-17 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
