Ji399 Ratke343
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 67
Birth Date:          1956-05-04
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-02-17 : Encounter at Fitchburg Outpatient Clinic : Encounter for Abnormal findings diagnostic imaging heart+coronary circulat (finding)
Type: ambulatory
   
   MEDICATIONS:
  2022-02-17 : remifentanil 2 MG Injection
  2022-02-17 : desflurane 1000 MG/ML Inhalation Solution
  2022-02-17 : Rocuronium bromide 10 MG/ML Injectable Solution
  2022-02-17 : 100 ML Propofol 10 MG/ML Injection
  2022-02-17 : Midazolam 1 MG/ML Injectable Solution
  2022-02-17 : 2 ML Ondansetron 2 MG/ML Injection
  2022-02-17 : 25 ML protamine sulfate (USP) 10 MG/ML Injection
  2022-02-17 : 1 ML heparin sodium, porcine 5000 UNT/ML Injection
  2022-02-17 : cefazolin 2000 MG Injection
   
   CONDITIONS:
  2022-02-18 : History of coronary artery bypass grafting (situation)
   
   CARE PLANS:
   
   REPORTS:
  2022-02-17 : Gas panel - Arterial blood
           - pH of Arterial blood                     6.9 [pH]
           - Carbon dioxide [Partial pressure] in Arterial blood 42.6 mm[Hg]
           - Oxygen [Partial pressure] in Arterial blood 98.4 mm[Hg]
           - Bicarbonate [Moles/volume] in Arterial blood 23.6 mmol/L
           - Oxygen saturation in Arterial blood      93.0 %
  2022-02-17 : Gas panel - Venous blood
           - pH of Venous blood                       7.4 [pH]
           - Carbon dioxide [Partial pressure] in Venous blood 39.2 mm[Hg]
           - Oxygen [Partial pressure] in Venous blood 43.3 mm[Hg]
           - Bicarbonate [Moles/volume] in Venous blood 24.7 mmol/L
           - Carbon dioxide, total [Moles/volume] in Venous blood 0.6 mmol/L
   
   OBSERVATIONS:
  2022-02-17 : Procedure Narrative                      CABG Arterial Conduits: 2 {#}
  2022-02-17 : Procedure Narrative                      CABG Grafts: 2 {#}
  2022-02-17 : Magnesium [Mass/volume] in Serum or Plasma 2.3 mg/dL
  2022-02-17 : Carbon dioxide, total [Moles/volume] in Venous blood 0.6 mmol/L
  2022-02-17 : Bicarbonate [Moles/volume] in Venous blood 24.7 mmol/L
  2022-02-17 : Oxygen [Partial pressure] in Venous blood 43.3 mm[Hg]
  2022-02-17 : Carbon dioxide [Partial pressure] in Venous blood 39.2 mm[Hg]
  2022-02-17 : pH of Venous blood                       7.4 [pH]
  2022-02-17 : Oxygen saturation in Arterial blood      93.0 %
  2022-02-17 : Bicarbonate [Moles/volume] in Arterial blood 23.6 mmol/L
  2022-02-17 : Oxygen [Partial pressure] in Arterial blood 98.4 mm[Hg]
  2022-02-17 : Carbon dioxide [Partial pressure] in Arterial blood 42.6 mm[Hg]
  2022-02-17 : pH of Arterial blood                     6.9 [pH]
  2022-02-17 : Activated clotting time (ACT) of Blood by Coagulation assay 121.6 s
   
   PROCEDURES:
  2022-02-18 : Documentation procedure (procedure)
  2022-02-17 : Off-pump coronary artery bypass (procedure) for Ischemic heart disease (disorder)
  2022-02-17 : Median sternotomy (procedure)
  2022-02-17 : Preparation of patient for procedure (regime/therapy)
  2022-02-17 : Pulmonary catheterization with Swan-Ganz catheter (procedure)
  2022-02-17 : Intubation
  2022-02-17 : Administration of anesthesia for procedure (procedure)
  2022-02-17 : Insertion of catheter into artery (procedure)
  2022-02-17 : Transfusion of fresh frozen plasma (procedure)
  2022-02-17 : Transfusion of packed red blood cells (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2022-02-09 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  2022-01-28 : Ischemic heart disease (disorder)
  2021-01-22 : Medication review due (situation)
  2021-01-22 : Atrial fibrillation (disorder)
  2019-01-11 : Stress (finding)
  2019-01-11 : Full-time employment (finding)
  2014-06-23 : Osteoarthritis of knee
  1997-05-09 : Body mass index 30+ - obesity (finding)
  1987-07-17 : Essential hypertension (disorder)
  1981-04-17 : Miscarriage in first trimester
  1974-06-28 : Received higher education (finding)
  1974-06-28 : Housing unsatisfactory (finding)
   
   MEDICATIONS:
  2022-02-04 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2022-02-04 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  2022-02-04 : Simvastatin 20 MG Oral Tablet
  2022-02-04 : Clopidogrel 75 MG Oral Tablet
  2022-01-28 + amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  2022-01-28 + Warfarin Sodium 5 MG Oral Tablet for Atrial fibrillation (disorder)
  2022-01-28 + Digoxin 0.125 MG Oral Tablet for Atrial fibrillation (disorder)
  2022-01-28 + verapamil hydrochloride 80 MG Oral Tablet for Atrial fibrillation (disorder)
  2014-06-23 + Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
   
   CAREPLANS:
  2014-06-23 : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  1987-07-17 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
