Ji399 Ratke343
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 67
Birth Date:          1956-05-04
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-01-28 : Encounter at BARRINGTON FAMILY MEDICINE PC
Type: wellness
   
   MEDICATIONS:
  2022-02-04 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2022-02-04 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  2022-02-04 : Simvastatin 20 MG Oral Tablet
  2022-02-04 : Clopidogrel 75 MG Oral Tablet
  2022-01-28 : amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  2022-01-28 : Warfarin Sodium 5 MG Oral Tablet for Atrial fibrillation (disorder)
  2022-01-28 : Digoxin 0.125 MG Oral Tablet for Atrial fibrillation (disorder)
  2022-01-28 : verapamil hydrochloride 80 MG Oral Tablet for Atrial fibrillation (disorder)
   
   CONDITIONS:
  2022-01-28 : Ischemic heart disease (disorder)
   
   CARE PLANS:
   
   REPORTS:
  2022-01-28 : Morse Fall Scale panel
           - Fall risk total [Morse Fall Scale]       122.0 {#}
           - Fall risk level [Morse Fall Scale]       High Risk (MFS Score 50+) 
  2022-01-28 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2022-01-28 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
   
   OBSERVATIONS:
  2022-01-28 : Total score [AUDIT-C]                    0.0 {score}
  2022-01-28 : Total score [HARK]                       0.0 {score}
  2022-01-28 : Fall risk level [Morse Fall Scale]       High Risk (MFS Score 50+) 
  2022-01-28 : Fall risk total [Morse Fall Scale]       122.0 {#}
  2022-01-28 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 29070 /a
           - Primary insurance                        Medicare 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  476 Heathcote Arcade Suite 73 
           - Are you worried about losing your housing? Yes 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 8.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2022-01-28 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-01-28 : Respiratory rate                         14.0 /min
  2022-01-28 : Heart rate                               92.0 /min
  2022-01-28 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2022-01-28 : Body mass index (BMI) [Ratio]            27.6 kg/m2
  2022-01-28 : Body Weight                              75.0 kg
  2022-01-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2022-01-28 : Body Height                              164.8 cm
   
   PROCEDURES:
  2022-01-28 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-01-28 : Assessment of substance use (procedure)
  2022-01-28 : Screening for domestic abuse (procedure)
  2022-01-28 : Assessment using Morse Fall Scale (procedure)
  2022-01-28 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
  2022-01-28 : Pneumococcal conjugate PCV 13
  2022-01-28 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-01-22 : Medication review due (situation)
  2021-01-22 : Atrial fibrillation (disorder)
  2019-01-11 : Stress (finding)
  2019-01-11 : Full-time employment (finding)
  2014-06-23 : Osteoarthritis of knee
  1997-05-09 : Body mass index 30+ - obesity (finding)
  1987-07-17 : Essential hypertension (disorder)
  1981-04-17 : Miscarriage in first trimester
  1974-06-28 : Received higher education (finding)
  1974-06-28 : Housing unsatisfactory (finding)
   
   MEDICATIONS:
  2014-06-23 + Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
   
   CAREPLANS:
  2014-06-23 : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  1987-07-17 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
