Ji399 Ratke343
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 67
Birth Date:          1956-05-04
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2015-12-25 : Encounter at BARRINGTON FAMILY MEDICINE PC
Type: wellness
   
   MEDICATIONS:
  2015-12-25 : amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
   
   CONDITIONS:
  2015-12-25 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2014-06-23 : Osteoarthritis of knee
  2011-12-02 : Limited social contact (finding)
  1997-05-09 : Body mass index 30+ - obesity (finding)
  1987-07-17 : Essential hypertension (disorder)
  1981-04-17 : Miscarriage in first trimester
  1974-06-28 : Received higher education (finding)
  1974-06-28 : Housing unsatisfactory (finding)
   
   MEDICATIONS:
  2014-06-23 + Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
   
   CAREPLANS:
  2014-06-23 : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  1987-07-17 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
