Joaquín233 Feliciano160
=====í=================
Race:                Asian
Ethnicity:           Hispanic
Gender:              M
Age:                 36
Birth Date:          1987-03-10
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-05-27 : Encounter at LAHEY HOSPITAL & MEDICAL CENTER, BURLINGTON : Encounter for Viral sinusitis (disorder)
Type: ambulatory
   
   MEDICATIONS:
  2022-05-27 : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
   
   CONDITIONS:
  2022-05-27 : Viral sinusitis (disorder)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-05-25 : Social isolation (finding)
  2021-05-25 : Part-time employment (finding)
  2021-05-25 : Body mass index 30+ - obesity (finding)
  2021-05-25 : Medication review due (situation)
  2008-08-26 : Unhealthy alcohol drinking behavior (finding)
  2008-08-26 : Anemia (disorder)
  2006-05-09 : Prediabetes
  2005-05-03 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  2006-05-09 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
