Josiah310 Ratke343
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 3
Birth Date:          2020-06-05
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-09-11 : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2020-09-11 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2020-09-11 : Respiratory rate                         14.0 /min
  2020-09-11 : Heart rate                               72.0 /min
  2020-09-11 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 95.0 mm[Hg]
           - Systolic Blood Pressure                  107.0 mm[Hg]
  2020-09-11 : Head Occipital-frontal circumference     41.7 cm
  2020-09-11 : Head Occipital-frontal circumference Percentile 49.1 %
  2020-09-11 : Weight-for-length Per age and sex        6.0 %
  2020-09-11 : Body Weight                              5.8 kg
  2020-09-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2020-09-11 : Body Height                              61.9 cm
   
   PROCEDURES:
  2020-09-11 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2020-09-11 : Pneumococcal conjugate PCV 13
  2020-09-11 : DTaP
  2020-09-11 : IPV
  2020-09-11 : rotavirus, monovalent
  2020-09-11 : Hib (PRP-OMP)
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
