Josiah310 Ratke343
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 3
Birth Date:          2020-06-05
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-08-13 : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2021-08-13 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2021-08-13 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-08-13 : Respiratory rate                         15.0 /min
  2021-08-13 : Heart rate                               72.0 /min
  2021-08-13 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 90.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2021-08-13 : Head Occipital-frontal circumference     47.0 cm
  2021-08-13 : Head Occipital-frontal circumference Percentile 49.1 %
  2021-08-13 : Weight-for-length Per age and sex        33.3 %
  2021-08-13 : Body Weight                              10.1 kg
  2021-08-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2021-08-13 : Body Height                              78.1 cm
   
   PROCEDURES:
  2021-08-13 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2021-08-13 : Hep A, ped/adol, 2 dose
  2021-08-13 : Pneumococcal conjugate PCV 13
  2021-08-13 : MMR
  2021-08-13 : varicella
  2021-08-13 : Hib (PRP-OMP)
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
