Josiah310 Ratke343
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 3
Birth Date:          2020-06-05
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-05-14 : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2021-05-14 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2021-05-14 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-05-14 : Respiratory rate                         14.0 /min
  2021-05-14 : Heart rate                               84.0 /min
  2021-05-14 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 91.0 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2021-05-14 : Head Occipital-frontal circumference     46.2 cm
  2021-05-14 : Head Occipital-frontal circumference Percentile 49.1 %
  2021-05-14 : Weight-for-length Per age and sex        27.0 %
  2021-05-14 : Body Weight                              9.3 kg
  2021-05-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2021-05-14 : Body Height                              74.7 cm
   
   PROCEDURES:
  2021-05-14 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
