Josiah310 Ratke343
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 3
Birth Date:          2020-06-05
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2023-05-12 : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2023-05-12 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2023-05-12 : Respiratory rate                         14.0 /min
  2023-05-12 : Heart rate                               61.0 /min
  2023-05-12 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 89.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2023-05-12 : Body mass index (BMI) [Percentile] Per age and sex 22.1 %
  2023-05-12 : Body mass index (BMI) [Ratio]            15.2 kg/m2
  2023-05-12 : Head Occipital-frontal circumference     49.6 cm
  2023-05-12 : Head Occipital-frontal circumference Percentile 49.1 %
  2023-05-12 : Weight-for-length Per age and sex        28.0 %
  2023-05-12 : Body Weight                              13.5 kg
  2023-05-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2023-05-12 : Body Height                              94.4 cm
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2023-05-12 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2022-11-11 : Medication review due (situation)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
