Josiah310 Ratke343
==================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 3
Birth Date:          2020-06-05
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-11-12 : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2021-11-12 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2021-11-12 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-11-12 : Respiratory rate                         14.0 /min
  2021-11-12 : Heart rate                               65.0 /min
  2021-11-12 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 96.0 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2021-11-12 : Head Occipital-frontal circumference     47.6 cm
  2021-11-12 : Head Occipital-frontal circumference Percentile 49.1 %
  2021-11-12 : Weight-for-length Per age and sex        30.6 %
  2021-11-12 : Body Weight                              10.7 kg
  2021-11-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2021-11-12 : Body Height                              81.2 cm
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2021-11-12 : DTaP
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
