Juana825 O'Connell601
=========='==========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 70
Birth Date:          1952-09-10
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-07-27 : Encounter at AP MEDICAL LLC
Type: outpatient
   
   MEDICATIONS:
  2022-07-27 : insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] for Diabetes mellitus type 2 (disorder)
   
   CONDITIONS:
  2022-07-27 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2022-07-27 : Basic metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Serum or Plasma 123.4 mg/dL
           - Urea nitrogen [Mass/volume] in Serum or Plasma 18.3 mg/dL
           - Creatinine [Mass/volume] in Serum or Plasma 1.9 mg/dL
           - Calcium [Mass/volume] in Serum or Plasma 9.3 mg/dL
           - Sodium [Moles/volume] in Serum or Plasma 139.3 mmol/L
           - Potassium [Moles/volume] in Serum or Plasma 4.5 mmol/L
           - Chloride [Moles/volume] in Serum or Plasma 108.0 mmol/L
           - Carbon dioxide, total [Moles/volume] in Serum or Plasma 22.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 68.6 mL/min/{1.73_m2}
  2022-07-27 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 1.8 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 0.5 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 7.0 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = + (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                6.9 pH
           - Protein [Mass/volume] in Urine by Test strip 308.2 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = ++ (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
   
   OBSERVATIONS:
  2022-07-27 : Hemoglobin A1c/Hemoglobin.total in Blood 3.9 %
  2022-07-27 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2022-07-27 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2022-07-27 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2022-07-27 : Protein [Presence] in Urine by Test strip Urine protein test = ++ (finding) {nominal}
  2022-07-27 : Protein [Mass/volume] in Urine by Test strip 308.2 mg/dL
  2022-07-27 : pH of Urine by Test strip                6.9 pH
  2022-07-27 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2022-07-27 : Ketones [Presence] in Urine by Test strip Urine ketone test = + (finding) {nominal}
  2022-07-27 : Ketones [Mass/volume] in Urine by Test strip 7.0 mg/dL
  2022-07-27 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2022-07-27 : Bilirubin.total [Mass/volume] in Urine by Test strip 0.5 mg/dL
  2022-07-27 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2022-07-27 : Glucose [Mass/volume] in Urine by Test strip 1.8 mg/dL
  2022-07-27 : Color of Urine                           Brown color (qualifier value) {nominal}
  2022-07-27 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2022-07-27 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2022-07-27 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2022-07-27 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 68.6 mL/min/{1.73_m2}
  2022-07-27 : Carbon dioxide, total [Moles/volume] in Serum or Plasma 22.3 mmol/L
  2022-07-27 : Chloride [Moles/volume] in Serum or Plasma 108.0 mmol/L
  2022-07-27 : Potassium [Moles/volume] in Serum or Plasma 4.5 mmol/L
  2022-07-27 : Sodium [Moles/volume] in Serum or Plasma 139.3 mmol/L
  2022-07-27 : Calcium [Mass/volume] in Serum or Plasma 9.3 mg/dL
  2022-07-27 : Creatinine [Mass/volume] in Serum or Plasma 1.9 mg/dL
  2022-07-27 : Urea nitrogen [Mass/volume] in Serum or Plasma 18.3 mg/dL
  2022-07-27 : Glucose [Mass/volume] in Serum or Plasma 123.4 mg/dL
   
   PROCEDURES:
  2022-07-27 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2022-07-20 : Part-time employment (finding)
  2022-06-22 : Stress (finding)
  2018-12-12 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  2018-12-12 : Chronic kidney disease stage 2 (disorder)
  2017-09-20 : Disorder of kidney due to diabetes mellitus (disorder)
  2017-09-20 : Chronic kidney disease stage 1 (disorder)
  1994-09-21 : Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)
  1994-09-21 : Retinopathy due to type 2 diabetes mellitus (disorder)
  1989-11-29 : Metabolic syndrome X (disorder)
  1989-11-29 : Hypertriglyceridemia (disorder)
  1986-11-26 : Diabetes mellitus type 2 (disorder)
  1977-10-28 : History of tubal ligation (situation)
  1971-11-10 : Transport problem (finding)
  1970-11-04 : Has a criminal record (finding)
  1970-11-04 : Lack of access to transportation (finding)
  1970-11-04 : Received certificate of high school equivalency (finding)
  1970-06-23 : Chronic sinusitis (disorder)
   
   MEDICATIONS:
   
   CAREPLANS:
  1986-11-26 : Diabetes self management plan
                         Reason: Diabetes mellitus type 2 (disorder)
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
