Juan88 Jenniffer979 Frami345
============================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 56
Birth Date:          1967-06-27
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2017-06-27 : Encounter at CARING HEALTH CENTER, INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2017-06-27 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2013-07-16 : Full-time employment (finding)
  2013-07-16 : Body mass index 30+ - obesity (finding)
  2011-03-03 : History of appendectomy
  2011-03-03 : Appendicitis
  2007-07-03 : Anemia (disorder)
  2007-07-03 : Prediabetes
  2002-07-31 : History of tubal ligation (situation)
  1985-08-20 : Received higher education (finding)
   
   MEDICATIONS:
  2007-07-10 : ferrous sulfate 325 MG Oral Tablet
   
   CAREPLANS:
  2007-07-03 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
