Juana825 O'Connell601
=========='==========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 70
Birth Date:          1952-09-10
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2017-10-18 : Encounter at AP MEDICAL LLC
Type: outpatient
   
   MEDICATIONS:
  2017-10-18 : insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] for Diabetes mellitus type 2 (disorder)
   
   CONDITIONS:
  2017-10-18 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2017-09-20 : Disorder of kidney due to diabetes mellitus (disorder)
  2017-09-20 : Chronic kidney disease stage 1 (disorder)
  2016-11-30 : Full-time employment (finding)
  2012-11-07 : Social isolation (finding)
  1994-09-21 : Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus (disorder)
  1994-09-21 : Retinopathy due to type 2 diabetes mellitus (disorder)
  1989-11-29 : Metabolic syndrome X (disorder)
  1989-11-29 : Hypertriglyceridemia (disorder)
  1986-11-26 : Diabetes mellitus type 2 (disorder)
  1977-10-28 : History of tubal ligation (situation)
  1971-11-10 : Transport problem (finding)
  1970-11-04 : Has a criminal record (finding)
  1970-11-04 : Lack of access to transportation (finding)
  1970-11-04 : Received certificate of high school equivalency (finding)
  1970-06-23 : Chronic sinusitis (disorder)
   
   MEDICATIONS:
   
   CAREPLANS:
  1986-11-26 : Diabetes self management plan
                         Reason: Diabetes mellitus type 2 (disorder)
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
