Juan88 Jenniffer979 Frami345
============================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 56
Birth Date:          1967-06-27
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-02-23 : Encounter at ENCOMPASS HEALTH REHAB HOSPITAL OF WESTERN MASS
Type: outpatient
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2021-02-23 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-07-14 : Limited social contact (finding)
  2020-07-14 : Not in labor force (finding)
  2019-07-09 : Stress (finding)
  2018-07-03 : Medication review due (situation)
  2013-07-16 : Body mass index 30+ - obesity (finding)
  2011-03-03 : History of appendectomy
  2011-03-03 : Appendicitis
  2007-07-03 : Anemia (disorder)
  2007-07-03 : Prediabetes
  2002-07-31 : History of tubal ligation (situation)
  1985-08-20 : Received higher education (finding)
   
   MEDICATIONS:
  2007-07-10 : ferrous sulfate 325 MG Oral Tablet
   
   CAREPLANS:
  2007-07-03 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
