Juan88 Jenniffer979 Frami345
============================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 56
Birth Date:          1967-06-27
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2002-07-31 : Encounter at ENCOMPASS HEALTH REHAB HOSPITAL OF WESTERN MASS : Encounter for Sterilization requested (situation)
Type: inpatient
   
   MEDICATIONS:
   
   CONDITIONS:
  2002-07-31 : History of tubal ligation (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2001-09-18 : Stress (finding)
  1998-09-15 : Full-time employment (finding)
  1995-09-12 : Medication review due (situation)
  1985-08-20 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
