Karl184 Turner526
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 52
Birth Date:          1970-10-20
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2018-11-24 : Encounter at NORTH SHORE MEDICAL CENTER INC : Encounter for Hyperlipidemia
Type: ambulatory
   
   MEDICATIONS:
  2018-11-24 : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2018-11-24 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Blood           68.8 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     11.9 mg/dL
           - Creatinine [Mass/volume] in Blood        3.3 mg/dL
           - Calcium [Mass/volume] in Blood           8.7 mg/dL
           - Sodium [Moles/volume] in Blood           137.4 mmol/L
           - Potassium [Moles/volume] in Blood        5.1 mmol/L
           - Chloride [Moles/volume] in Blood         108.5 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 27.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 77.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 6.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 80.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.3 U/L
  2018-11-24 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 177.2 mg/dL
           - Triglycerides                            154.6 mg/dL
           - Low Density Lipoprotein Cholesterol      131.2 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 65.2 mg/dL
   
   OBSERVATIONS:
  2018-11-24 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 65.2 mg/dL
  2018-11-24 : Low Density Lipoprotein Cholesterol      131.2 mg/dL
  2018-11-24 : Triglycerides                            154.6 mg/dL
  2018-11-24 : Cholesterol [Mass/volume] in Serum or Plasma 177.2 mg/dL
  2018-11-24 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.3 U/L
  2018-11-24 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.0 U/L
  2018-11-24 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 80.3 U/L
  2018-11-24 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2018-11-24 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2018-11-24 : Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
  2018-11-24 : Protein [Mass/volume] in Serum or Plasma 6.9 g/dL
  2018-11-24 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 77.4 mL/min
  2018-11-24 : Carbon dioxide, total [Moles/volume] in Blood 27.0 mmol/L
  2018-11-24 : Chloride [Moles/volume] in Blood         108.5 mmol/L
  2018-11-24 : Potassium [Moles/volume] in Blood        5.1 mmol/L
  2018-11-24 : Sodium [Moles/volume] in Blood           137.4 mmol/L
  2018-11-24 : Calcium [Mass/volume] in Blood           8.7 mg/dL
  2018-11-24 : Creatinine [Mass/volume] in Blood        3.3 mg/dL
  2018-11-24 : Urea nitrogen [Mass/volume] in Blood     11.9 mg/dL
  2018-11-24 : Glucose [Mass/volume] in Blood           68.8 mg/dL
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2018-11-13 : Reports of violence in the environment (finding)
  2018-11-13 : Stress (finding)
  2017-03-28 : Miscarriage in first trimester
  2014-11-04 : Hyperlipidemia
  2010-10-26 : Full-time employment (finding)
  2010-10-26 : Body mass index 30+ - obesity (finding)
  2010-01-24 : History of appendectomy
  2010-01-24 : Appendicitis
  2010-01-24 : Rupture of appendix
  2002-01-01 : Anemia (disorder)
  2002-01-01 : Prediabetes
  1998-12-29 : Victim of intimate partner abuse (finding)
  1988-12-13 : Only received primary school education (finding)
   
   MEDICATIONS:
  2017-12-01 : 1 ML medroxyPROGESTERone acetate 150 MG/ML Injection
  2014-11-25 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CAREPLANS:
  2014-11-25 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
  2002-01-01 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
