Karl184 Turner526
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 52
Birth Date:          1970-10-20
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-05-11 : Encounter at NORTH SHORE MEDICAL CENTER INC
Type: outpatient
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2021-05-11 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-04-13 : Unhealthy alcohol drinking behavior (finding)
  2021-04-13 : Not in labor force (finding)
  2020-10-20 : Has a criminal record (finding)
  2017-03-28 : Miscarriage in first trimester
  2014-11-04 : Hyperlipidemia
  2010-10-26 : Body mass index 30+ - obesity (finding)
  2010-01-24 : History of appendectomy
  2010-01-24 : Appendicitis
  2010-01-24 : Rupture of appendix
  2002-01-01 : Anemia (disorder)
  2002-01-01 : Prediabetes
  1998-12-29 : Victim of intimate partner abuse (finding)
  1988-12-13 : Only received primary school education (finding)
   
   MEDICATIONS:
  2020-11-23 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2014-11-25 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CAREPLANS:
  2014-11-25 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
  2002-01-01 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
