Karl184 Turner526
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 52
Birth Date:          1970-10-20
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2018-11-13 : Encounter at NORTH SHORE MEDICAL CENTER INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2018-11-13 : Reports of violence in the environment (finding)
  2018-11-13 : Stress (finding)
   
   CARE PLANS:
   
   REPORTS:
  2018-11-13 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           87.4 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     9.2 mg/dL
           - Creatinine [Mass/volume] in Blood        0.8 mg/dL
           - Calcium [Mass/volume] in Blood           8.9 mg/dL
           - Sodium [Moles/volume] in Blood           143.2 mmol/L
           - Potassium [Moles/volume] in Blood        4.3 mmol/L
           - Chloride [Moles/volume] in Blood         102.1 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 20.8 mmol/L
  2018-11-13 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2018-11-13 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
   
   OBSERVATIONS:
  2018-11-13 : Total score [AUDIT-C]                    1.0 {score}
  2018-11-13 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2018-11-13 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 177576 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               Less than high school degree 
           - Address                                  918 Stark Corner 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 2.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2018-11-13 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2018-11-13 : Carbon dioxide, total [Moles/volume] in Blood 20.8 mmol/L
  2018-11-13 : Chloride [Moles/volume] in Blood         102.1 mmol/L
  2018-11-13 : Potassium [Moles/volume] in Blood        4.3 mmol/L
  2018-11-13 : Sodium [Moles/volume] in Blood           143.2 mmol/L
  2018-11-13 : Calcium [Mass/volume] in Blood           8.9 mg/dL
  2018-11-13 : Creatinine [Mass/volume] in Blood        0.8 mg/dL
  2018-11-13 : Urea nitrogen [Mass/volume] in Blood     9.2 mg/dL
  2018-11-13 : Glucose [Mass/volume] in Blood           87.4 mg/dL
  2018-11-13 : Respiratory rate                         15.0 /min
  2018-11-13 : Heart rate                               89.0 /min
  2018-11-13 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  99.0 mm[Hg]
  2018-11-13 : Body mass index (BMI) [Ratio]            28.8 kg/m2
  2018-11-13 : Body Weight                              73.3 kg
  2018-11-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-11-13 : Body Height                              159.4 cm
  2018-11-13 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
   
   PROCEDURES:
  2018-11-13 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2018-11-13 : Assessment of substance use (procedure)
  2018-11-13 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-11-13 : Depression screening (procedure)
  2018-11-13 : Assessment of health and social care needs (procedure)
  2018-11-13 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2018-11-13 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2017-03-28 : Miscarriage in first trimester
  2014-11-04 : Hyperlipidemia
  2010-10-26 : Full-time employment (finding)
  2010-10-26 : Body mass index 30+ - obesity (finding)
  2010-01-24 : History of appendectomy
  2010-01-24 : Appendicitis
  2010-01-24 : Rupture of appendix
  2002-01-01 : Anemia (disorder)
  2002-01-01 : Prediabetes
  1998-12-29 : Victim of intimate partner abuse (finding)
  1988-12-13 : Only received primary school education (finding)
   
   MEDICATIONS:
  2017-12-01 : 1 ML medroxyPROGESTERone acetate 150 MG/ML Injection
  2017-11-24 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2014-11-25 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CAREPLANS:
  2014-11-25 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
  2002-01-01 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
