Karl184 Turner526
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 52
Birth Date:          1970-10-20
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-11-23 : Encounter at NORTH SHORE MEDICAL CENTER INC : Encounter for Hyperlipidemia
Type: ambulatory
   
   MEDICATIONS:
  2021-11-23 : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2021-11-23 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Blood           91.4 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     19.9 mg/dL
           - Creatinine [Mass/volume] in Blood        3.4 mg/dL
           - Calcium [Mass/volume] in Blood           9.6 mg/dL
           - Sodium [Moles/volume] in Blood           142.2 mmol/L
           - Potassium [Moles/volume] in Blood        4.4 mmol/L
           - Chloride [Moles/volume] in Blood         105.2 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 25.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 68.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 6.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 68.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 54.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 10.9 U/L
  2021-11-23 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 151.7 mg/dL
           - Triglycerides                            139.6 mg/dL
           - Low Density Lipoprotein Cholesterol      99.4 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 66.2 mg/dL
   
   OBSERVATIONS:
  2021-11-23 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 66.2 mg/dL
  2021-11-23 : Low Density Lipoprotein Cholesterol      99.4 mg/dL
  2021-11-23 : Triglycerides                            139.6 mg/dL
  2021-11-23 : Cholesterol [Mass/volume] in Serum or Plasma 151.7 mg/dL
  2021-11-23 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 10.9 U/L
  2021-11-23 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 54.9 U/L
  2021-11-23 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 68.5 U/L
  2021-11-23 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2021-11-23 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2021-11-23 : Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
  2021-11-23 : Protein [Mass/volume] in Serum or Plasma 6.4 g/dL
  2021-11-23 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 68.2 mL/min
  2021-11-23 : Carbon dioxide, total [Moles/volume] in Blood 25.3 mmol/L
  2021-11-23 : Chloride [Moles/volume] in Blood         105.2 mmol/L
  2021-11-23 : Potassium [Moles/volume] in Blood        4.4 mmol/L
  2021-11-23 : Sodium [Moles/volume] in Blood           142.2 mmol/L
  2021-11-23 : Calcium [Mass/volume] in Blood           9.6 mg/dL
  2021-11-23 : Creatinine [Mass/volume] in Blood        3.4 mg/dL
  2021-11-23 : Urea nitrogen [Mass/volume] in Blood     19.9 mg/dL
  2021-11-23 : Glucose [Mass/volume] in Blood           91.4 mg/dL
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-10-26 : Stress (finding)
  2021-10-26 : Part-time employment (finding)
  2020-10-20 : Has a criminal record (finding)
  2017-03-28 : Miscarriage in first trimester
  2014-11-04 : Hyperlipidemia
  2010-10-26 : Body mass index 30+ - obesity (finding)
  2010-01-24 : History of appendectomy
  2010-01-24 : Appendicitis
  2010-01-24 : Rupture of appendix
  2002-01-01 : Anemia (disorder)
  2002-01-01 : Prediabetes
  1998-12-29 : Victim of intimate partner abuse (finding)
  1988-12-13 : Only received primary school education (finding)
   
   MEDICATIONS:
  2014-11-25 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CAREPLANS:
  2014-11-25 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
  2002-01-01 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
