Karl184 Turner526
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 52
Birth Date:          1970-10-20
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2012-10-30 : Encounter at NORTH SHORE MEDICAL CENTER INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2012-10-30 : Stress (finding)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2010-10-26 : Full-time employment (finding)
  2010-10-26 : Body mass index 30+ - obesity (finding)
  2010-01-24 : History of appendectomy
  2010-01-24 : Appendicitis
  2010-01-24 : Rupture of appendix
  2002-01-01 : Anemia (disorder)
  2002-01-01 : Prediabetes
  1998-12-29 : Victim of intimate partner abuse (finding)
  1988-12-13 : Only received primary school education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  2002-01-01 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
