Karl184 Turner526
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 52
Birth Date:          1970-10-20
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-11-24 : Encounter at NORTH SHORE MEDICAL CENTER INC : Encounter for Hyperlipidemia
Type: ambulatory
   
   MEDICATIONS:
  2019-11-24 : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2019-11-24 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Blood           93.0 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     18.0 mg/dL
           - Creatinine [Mass/volume] in Blood        2.9 mg/dL
           - Calcium [Mass/volume] in Blood           8.9 mg/dL
           - Sodium [Moles/volume] in Blood           139.6 mmol/L
           - Potassium [Moles/volume] in Blood        4.6 mmol/L
           - Chloride [Moles/volume] in Blood         108.3 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 22.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 84.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 6.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 48.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 57.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.9 U/L
  2019-11-24 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 185.4 mg/dL
           - Triglycerides                            115.2 mg/dL
           - Low Density Lipoprotein Cholesterol      107.6 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 66.3 mg/dL
   
   OBSERVATIONS:
  2019-11-24 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 66.3 mg/dL
  2019-11-24 : Low Density Lipoprotein Cholesterol      107.6 mg/dL
  2019-11-24 : Triglycerides                            115.2 mg/dL
  2019-11-24 : Cholesterol [Mass/volume] in Serum or Plasma 185.4 mg/dL
  2019-11-24 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.9 U/L
  2019-11-24 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 57.2 U/L
  2019-11-24 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 48.3 U/L
  2019-11-24 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2019-11-24 : Globulin [Mass/volume] in Serum by calculation 3.3 g/L
  2019-11-24 : Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
  2019-11-24 : Protein [Mass/volume] in Serum or Plasma 6.3 g/dL
  2019-11-24 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 84.9 mL/min
  2019-11-24 : Carbon dioxide, total [Moles/volume] in Blood 22.6 mmol/L
  2019-11-24 : Chloride [Moles/volume] in Blood         108.3 mmol/L
  2019-11-24 : Potassium [Moles/volume] in Blood        4.6 mmol/L
  2019-11-24 : Sodium [Moles/volume] in Blood           139.6 mmol/L
  2019-11-24 : Calcium [Mass/volume] in Blood           8.9 mg/dL
  2019-11-24 : Creatinine [Mass/volume] in Blood        2.9 mg/dL
  2019-11-24 : Urea nitrogen [Mass/volume] in Blood     18.0 mg/dL
  2019-11-24 : Glucose [Mass/volume] in Blood           93.0 mg/dL
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2018-11-13 : Reports of violence in the environment (finding)
  2018-11-13 : Stress (finding)
  2017-03-28 : Miscarriage in first trimester
  2014-11-04 : Hyperlipidemia
  2010-10-26 : Full-time employment (finding)
  2010-10-26 : Body mass index 30+ - obesity (finding)
  2010-01-24 : History of appendectomy
  2010-01-24 : Appendicitis
  2010-01-24 : Rupture of appendix
  2002-01-01 : Anemia (disorder)
  2002-01-01 : Prediabetes
  1998-12-29 : Victim of intimate partner abuse (finding)
  1988-12-13 : Only received primary school education (finding)
   
   MEDICATIONS:
  2014-11-25 + Simvastatin 10 MG Oral Tablet for Hyperlipidemia
   
   CAREPLANS:
  2014-11-25 : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: Low salt diet education
                         Activity: Physical exercises (regime/therapy)
  2002-01-01 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
