Lai148 Gerlach374
=================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 10
Birth Date:          2012-08-12
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-08-09 : Encounter at FATHERS UPLIFT FAMILY GROUP LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2020-08-09 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2020-08-09 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2020-08-09 : Respiratory rate                         13.0 /min
  2020-08-09 : Heart rate                               66.0 /min
  2020-08-09 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2020-08-09 : Body mass index (BMI) [Percentile] Per age and sex 74.9 %
  2020-08-09 : Body mass index (BMI) [Ratio]            17.2 kg/m2
  2020-08-09 : Body Weight                              27.6 kg
  2020-08-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2020-08-09 : Body Height                              126.5 cm
   
   PROCEDURES:
  2020-08-09 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2020-08-09 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
