Lawrence741 Herman763
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 17
Birth Date:          2005-12-22
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-02-03 : Encounter at JEWISH FAMILY & CHILDREN'S SERVICE
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2022-02-03 : CBC panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.8 %
           - MCV [Entitic volume] by Automated count  83.6 fL
           - MCH [Entitic mass] by Automated count    31.7 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
           - Platelets [#/volume] in Blood by Automated count 202.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 194.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2022-02-03 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 2.0 {score}
   
   OBSERVATIONS:
  2022-02-03 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 2.0 {score}
  2022-02-03 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-02-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2022-02-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 194.3 fL
  2022-02-03 : Platelets [#/volume] in Blood by Automated count 202.1 10*3/uL
  2022-02-03 : Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
  2022-02-03 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2022-02-03 : MCH [Entitic mass] by Automated count    31.7 pg
  2022-02-03 : MCV [Entitic volume] by Automated count  83.6 fL
  2022-02-03 : Hematocrit [Volume Fraction] of Blood by Automated count 37.8 %
  2022-02-03 : Hemoglobin [Mass/volume] in Blood        14.1 g/dL
  2022-02-03 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2022-02-03 : Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
  2022-02-03 : Respiratory rate                         12.0 /min
  2022-02-03 : Heart rate                               67.0 /min
  2022-02-03 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2022-02-03 : Body mass index (BMI) [Percentile] Per age and sex 89.7 %
  2022-02-03 : Body mass index (BMI) [Ratio]            26.1 kg/m2
  2022-02-03 : Body Weight                              62.9 kg
  2022-02-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2022-02-03 : Body Height                              155.3 cm
   
   PROCEDURES:
  2022-02-03 : Anticipatory guidance (procedure)
  2022-02-03 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2022-02-03 : Assessment of substance use (procedure)
  2022-02-03 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2022-02-03 : Depression screening (procedure)
  2022-02-03 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2022-02-03 : meningococcal MCV4P
  2022-02-03 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
