Leslie90 Wunsch504
==================
Race:                Asian
Ethnicity:           Hispanic
Gender:              M
Age:                 46
Birth Date:          1976-09-03
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  1977-03-15 : Wheat (substance)
  1977-03-15 : Eggs (edible) (substance)
  1977-03-15 : Cow's milk (substance)
  1977-03-15 : Lisinopril
  1977-03-15 : Tree pollen (substance)
  1977-03-15 : Grass pollen (substance)
  1977-03-15 : Animal dander (substance)
  1977-03-15 : House dust mite (organism)
  1977-03-15 : Mold (organism)
  1977-03-15 : Latex (substance)
  1977-03-15 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2018-05-04 : Encounter at THE LOWELL GENERAL HOSPITAL : Encounter for Osteoarthritis of knee
Type: ambulatory
   
   MEDICATIONS:
  2018-05-04 : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
   
   CONDITIONS:
  2018-05-04 : Osteoarthritis of knee
   
   CARE PLANS:
  2018-05-04 : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2018-02-23 : Full-time employment (finding)
  2017-02-17 : Victim of intimate partner abuse (finding)
  2016-06-24 : Medication review due (situation)
  2015-11-27 : Disorder of kidney due to diabetes mellitus (disorder)
  2015-11-27 : Chronic kidney disease stage 1 (disorder)
  1998-11-06 : Essential hypertension (disorder)
  1994-10-28 : Received higher education (finding)
  1993-10-22 : Risk activity involvement (finding)
   
   MEDICATIONS:
  2018-02-23 + amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  2018-02-23 + losartan potassium 25 MG Oral Tablet for Essential hypertension (disorder)
  1977-03-15 : Astemizole 10 MG Oral Tablet
   
   CAREPLANS:
  1998-11-06 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  1977-03-02 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
