Leslie90 Wunsch504
==================
Race:                Asian
Ethnicity:           Hispanic
Gender:              M
Age:                 46
Birth Date:          1976-09-03
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  1977-03-15 : Wheat (substance)
  1977-03-15 : Eggs (edible) (substance)
  1977-03-15 : Cow's milk (substance)
  1977-03-15 : Lisinopril
  1977-03-15 : Tree pollen (substance)
  1977-03-15 : Grass pollen (substance)
  1977-03-15 : Animal dander (substance)
  1977-03-15 : House dust mite (organism)
  1977-03-15 : Mold (organism)
  1977-03-15 : Latex (substance)
  1977-03-15 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2022-12-30 : Encounter at THE LOWELL GENERAL HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
  2022-12-30 : Acute viral pharyngitis (disorder)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2022-12-30 : Body temperature                         37.2 Cel
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2022-12-23 : Medication review due (situation)
  2022-12-16 : Full-time employment (finding)
  2021-08-23 : Aortic valve regurgitation (disorder)
  2021-06-25 : Social isolation (finding)
  2019-07-05 : Body mass index 30+ - obesity (finding)
  2018-05-04 : Osteoarthritis of knee
  2015-11-27 : Disorder of kidney due to diabetes mellitus (disorder)
  2015-11-27 : Chronic kidney disease stage 1 (disorder)
  1998-11-06 : Essential hypertension (disorder)
  1994-10-28 : Received higher education (finding)
  1993-10-22 : Risk activity involvement (finding)
   
   MEDICATIONS:
  2022-12-23 + amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  2022-12-23 + losartan potassium 25 MG Oral Tablet for Essential hypertension (disorder)
  2018-05-04 + Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
  1977-03-15 : Astemizole 10 MG Oral Tablet
   
   CAREPLANS:
  2018-05-04 : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  1998-11-06 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  1977-03-02 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
