Lorean637 King743
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 21
Birth Date:          2001-11-17
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-01-16 : Encounter at HILLTOWN COMMUNITY HEALTH CENTERS INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2021-01-16 : Has a criminal record (finding)
  2021-01-16 : Full-time employment (finding)
   
   CARE PLANS:
   
   REPORTS:
  2021-01-16 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
   
   OBSERVATIONS:
  2021-01-16 : Total score [HARK]                       0.0 {score}
  2021-01-16 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress level                             Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 40619 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  509 Zboncak Mall Apt 69 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 4.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2021-01-16 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-01-16 : Respiratory rate                         12.0 /min
  2021-01-16 : Heart rate                               80.0 /min
  2021-01-16 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  85.0 mm[Hg]
  2021-01-16 : Body mass index (BMI) [Percentile] Per age and sex 1.1 %
  2021-01-16 : Body mass index (BMI) [Ratio]            16.8 kg/m2
  2021-01-16 : Body Weight                              50.8 kg
  2021-01-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2021-01-16 : Body Height                              173.9 cm
   
   PROCEDURES:
  2021-01-16 : Screening for domestic abuse (procedure)
  2021-01-16 : Assessment of health and social care needs (procedure)
  2021-01-16 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2021-01-16 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-08-22 : Normal pregnancy
  2020-01-11 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  2020-08-22 : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
   
--------------------------------------------------------------------------------
