Loren192 Mertz280
=================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 3
Birth Date:          2019-08-30
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-08-07 : Encounter at WHITLEY WELLNESS LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2020-08-07 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2020-08-07 : Respiratory rate                         12.0 /min
  2020-08-07 : Heart rate                               62.0 /min
  2020-08-07 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  138.0 mm[Hg]
  2020-08-07 : Head Occipital-frontal circumference     48.1 cm
  2020-08-07 : Head Occipital-frontal circumference Percentile 93.0 %
  2020-08-07 : Weight-for-length Per age and sex        96.7 %
  2020-08-07 : Body Weight                              12.4 kg
  2020-08-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2020-08-07 : Body Height                              79.0 cm
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-05-08 : Medication review due (situation)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
