Loren192 Mertz280
=================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 3
Birth Date:          2019-08-30
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-04-10 : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN : Encounter for Acute bronchitis (disorder)
Type: ambulatory
   
   MEDICATIONS:
  2020-04-10 : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
   
   CONDITIONS:
  2020-04-10 : Acute bronchitis (disorder)
   
   CARE PLANS:
  2020-04-10 : Respiratory therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2020-04-10 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
