Lorean637 King743
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 21
Birth Date:          2001-11-17
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-01-27 : Encounter at COOLEY DICKINSON HOSPITAL INC : Encounter for Acute bronchitis (disorder)
Type: ambulatory
   
   MEDICATIONS:
  2020-01-27 : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
   
   CONDITIONS:
  2020-01-27 : Acute bronchitis (disorder)
   
   CARE PLANS:
  2020-01-27 : Respiratory therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2020-01-27 : Plain chest X-ray (procedure) for Acute bronchitis (disorder)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-01-11 : Stress (finding)
  2020-01-11 : Social isolation (finding)
  2020-01-11 : Unemployed (finding)
  2020-01-11 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
