Lorean637 King743
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 21
Birth Date:          2001-11-17
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-02-08 : Encounter at COOLEY DICKINSON HOSPITAL INC
Type: outpatient
   
   MEDICATIONS:
   
   CONDITIONS:
  2020-02-08 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2020-02-08 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2020-02-08 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
   
   OBSERVATIONS:
  2020-02-08 : Total score [AUDIT-C]                    2.0 {score}
  2020-02-08 : Total score [HARK]                       0.0 {score}
  2020-02-08 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 40619 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Unemployed 
           - Highest level of education               More than high school 
           - Address                                  509 Zboncak Mall Apt 69 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 4.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2020-02-08 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2020-02-08 : Respiratory rate                         16.0 /min
  2020-02-08 : Heart rate                               83.0 /min
  2020-02-08 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  87.0 mm[Hg]
  2020-02-08 : Body mass index (BMI) [Percentile] Per age and sex 9.9 %
  2020-02-08 : Body mass index (BMI) [Ratio]            18.2 kg/m2
  2020-02-08 : Body Weight                              55.0 kg
  2020-02-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2020-02-08 : Body Height                              173.8 cm
   
   PROCEDURES:
  2020-02-08 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2020-02-08 : Assessment of substance use (procedure)
  2020-02-08 : Screening for domestic abuse (procedure)
  2020-02-08 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-01-27 : Acute bronchitis (disorder)
  2020-01-11 : Stress (finding)
  2020-01-11 : Unemployed (finding)
  2020-01-11 : Received higher education (finding)
   
   MEDICATIONS:
  2020-01-27 + Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
   
   CAREPLANS:
  2020-01-27 : Respiratory therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
   
--------------------------------------------------------------------------------
