Lorie307 Rosenbaum794
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 51
Birth Date:          1972-03-27
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2012-04-02 : Encounter at LONGFELLOW PRIMARY CARE, PC
Type: wellness
   
   MEDICATIONS:
  2012-04-02 : amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  2012-04-02 : amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
   
   CONDITIONS:
  2012-04-02 : Body mass index 30+ - obesity (finding)
  2012-04-02 : Essential hypertension (disorder)
   
   CARE PLANS:
  2012-04-02 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2009-06-15 : Prediabetes
  1994-05-30 : Transport problem (finding)
  1990-05-21 : Lack of access to transportation (finding)
  1990-05-21 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  2009-06-15 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
