Lorie307 Rosenbaum794
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 51
Birth Date:          1972-03-27
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-09-02 : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Contraception care (regime/therapy)
Type: outpatient
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2019-09-02 : Replacement of contraceptive intrauterine device
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2017-05-01 : Full-time employment (finding)
  2015-04-20 : Metabolic syndrome X (disorder)
  2014-04-14 : Stress (finding)
  2014-02-05 : Chronic neck pain (finding)
  2014-02-05 : Chronic low back pain (finding)
  2014-02-05 : Chronic pain (finding)
  2013-04-08 : Anemia (disorder)
  2012-04-02 : Body mass index 30+ - obesity (finding)
  2012-04-02 : Essential hypertension (disorder)
  2009-06-15 : Prediabetes
  1994-05-30 : Transport problem (finding)
  1990-05-21 : Lack of access to transportation (finding)
  1990-05-21 : Received higher education (finding)
   
   MEDICATIONS:
  2019-05-13 : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2019-05-13 + amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
   
   CAREPLANS:
  2012-04-02 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  2009-06-15 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
