Lyle846 Fadel536
================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 55
Birth Date:          1968-03-17
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2023-06-13 : Encounter at MARLBOROUGH HOSPITAL CORP : Encounter for Localized, primary osteoarthritis of the hand
Type: ambulatory
   
   MEDICATIONS:
  2023-06-13 : Naproxen sodium 220 MG Oral Tablet for Localized, primary osteoarthritis of the hand
   
   CONDITIONS:
  2023-06-13 : Localized, primary osteoarthritis of the hand
   
   CARE PLANS:
  2023-06-13 : Musculoskeletal care
                         Reason: Localized, primary osteoarthritis of the hand
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
   
   REPORTS:
   
   OBSERVATIONS:
  2023-06-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2023-04-30 : Stress (finding)
  2023-04-30 : Limited social contact (finding)
  2023-04-30 : Medication review due (situation)
  2023-04-02 : Social isolation (finding)
  2023-04-02 : Full-time employment (finding)
  2016-04-19 : Obstructive sleep apnea syndrome (disorder)
  2016-03-13 : Sleep disorder (disorder)
  2015-03-15 : Proteinuria due to type 2 diabetes mellitus (disorder)
  2015-03-15 : Chronic kidney disease stage 3 (disorder)
  2011-08-28 : Metabolic syndrome X (disorder)
  2011-01-30 : Prediabetes
  2009-08-23 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  2009-08-23 : Chronic kidney disease stage 2 (disorder)
  2004-04-11 : Disorder of kidney due to diabetes mellitus (disorder)
  2004-04-11 : Chronic kidney disease stage 1 (disorder)
  1993-05-23 : Has a criminal record (finding)
  1993-05-23 : Essential hypertension (disorder)
  1990-05-20 : Body mass index 30+ - obesity (finding)
  1986-05-11 : Received certificate of high school equivalency (finding)
  1982-04-18 : Risk activity involvement (finding)
   
   MEDICATIONS:
  2023-04-30 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2023-04-30 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  2023-04-30 + insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
   
   CAREPLANS:
  2016-04-19 : Care plan (record artifact)
                         Reason: Obstructive sleep apnea syndrome (disorder)
                         Activity: Weight reduction regimen (regime/therapy)
                         Activity: Warning. Avoid alcoholic drink (qualifier value)
                         Activity: Continuous positive airway pressure ventilation treatment (regime/therapy)
  2011-01-30 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1993-05-23 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
