Lyle846 Fadel536
================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 55
Birth Date:          1968-03-17
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1993-05-23 : Encounter at NEW ENGLAND FAMILY HEALTH LLC
Type: wellness
   
   MEDICATIONS:
  1993-05-23 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  1993-05-23 : Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  1993-05-23 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  1993-05-23 : Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
   
   CONDITIONS:
  1993-05-23 : Has a criminal record (finding)
  1993-05-23 : Stress (finding)
  1993-05-23 : Full-time employment (finding)
  1993-05-23 : Essential hypertension (disorder)
   
   CARE PLANS:
  1993-05-23 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1990-05-20 : Body mass index 30+ - obesity (finding)
  1990-05-20 : Medication review due (situation)
  1986-05-11 : Received certificate of high school equivalency (finding)
  1982-04-18 : Risk activity involvement (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
