Malena136 Elizebeth108 Rau926
=============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 43
Birth Date:          1980-02-15
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2018-11-30 : Encounter at ARBOUR-FULLER HOSPITAL : Encounter for Normal pregnancy
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
  2018-11-30 : Normal pregnancy
   
   CARE PLANS:
  2018-11-30 : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2018-11-30 : Physical examination procedure (procedure) for Normal pregnancy
  2018-11-30 : Urine protein test for Normal pregnancy
  2018-11-30 : Skin test for tuberculosis, Tine test (procedure) for Normal pregnancy
  2018-11-30 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2018-11-30 : Rubella screening for Normal pregnancy
  2018-11-30 : Hepatitis C antibody, confirmatory test for Normal pregnancy
  2018-11-30 : Urine screening test for diabetes for Normal pregnancy
  2018-11-30 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2018-11-30 : Urine culture for Normal pregnancy
  2018-11-30 : Syphilis infectious titer test (procedure) for Normal pregnancy
  2018-11-30 : Gonorrhea infection titer test (procedure) for Normal pregnancy
  2018-11-30 : Chlamydia antigen test for Normal pregnancy
  2018-11-30 : Human immunodeficiency virus antigen test for Normal pregnancy
  2018-11-30 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2018-11-30 : Hemogram, automated, with RBC, WBC, Hgb, Hct, Indices, Platelet count, and manual WBC differential for Normal pregnancy
  2018-11-30 : Blood group typing (procedure) for Normal pregnancy
  2018-11-30 : Auscultation of the fetal heart for Normal pregnancy
  2018-11-30 : Evaluation of uterine fundal height for Normal pregnancy
  2018-11-30 : Ultrasound scan for fetal viability for Normal pregnancy
  2018-11-30 : Standard pregnancy test for Normal pregnancy
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2017-05-05 : Stress (finding)
  2017-05-05 : Full-time employment (finding)
  2017-05-05 : Medication review due (situation)
  2014-05-02 : Has a criminal record (finding)
  2014-05-02 : Body mass index 30+ - obesity (finding)
  1998-04-10 : Received certificate of high school equivalency (finding)
  1981-05-29 : History of single seizure (situation)
  1981-05-29 : Seizure disorder
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
