Malena136 Elizebeth108 Rau926
=============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 43
Birth Date:          1980-02-15
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-02-25 : Encounter at WELLNESS ON WHEELS,PC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2022-02-25 : Full-time employment (finding)
   
   CARE PLANS:
   
   REPORTS:
  2022-02-25 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 185.3 mg/dL
           - Triglycerides                            138.7 mg/dL
           - Low Density Lipoprotein Cholesterol      107.9 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 49.6 mg/dL
  2022-02-25 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-02-25 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
   
   OBSERVATIONS:
  2022-02-25 : Total score [DAST-10]                    1.0 {score}
  2022-02-25 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-02-25 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress level                             Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 82235 /a
           - Primary insurance                        Medicare 
           - Employment status - current              Full-time work 
           - Highest level of education               High school diploma or GED 
           - Address                                  905 Prosacco Fort 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 5.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2022-02-25 : Tobacco smoking status                   Ex-smoker (finding) 
  2022-02-25 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 49.6 mg/dL
  2022-02-25 : Low Density Lipoprotein Cholesterol      107.9 mg/dL
  2022-02-25 : Triglycerides                            138.7 mg/dL
  2022-02-25 : Cholesterol [Mass/volume] in Serum or Plasma 185.3 mg/dL
  2022-02-25 : Respiratory rate                         15.0 /min
  2022-02-25 : Heart rate                               62.0 /min
  2022-02-25 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2022-02-25 : Body mass index (BMI) [Ratio]            28.8 kg/m2
  2022-02-25 : Body Weight                              82.4 kg
  2022-02-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2022-02-25 : Body Height                              169.0 cm
   
   PROCEDURES:
  2022-02-25 : Screening for drug abuse (procedure)
  2022-02-25 : Assessment of substance use (procedure)
  2022-02-25 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-02-25 : Depression screening (procedure)
  2022-02-25 : Assessment of health and social care needs (procedure)
  2022-02-25 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2022-02-25 : Hep A, adult
  2022-02-25 : Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed
  2022-02-25 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-12-21 : Osteoarthritis of knee
  2014-05-02 : Has a criminal record (finding)
  2014-05-02 : Body mass index 30+ - obesity (finding)
  1998-04-10 : Received certificate of high school equivalency (finding)
  1981-05-29 : History of single seizure (situation)
  1981-05-29 : Seizure disorder
   
   MEDICATIONS:
  2021-12-21 + Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
   
   CAREPLANS:
  2021-12-21 : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
   
--------------------------------------------------------------------------------
