Malena136 Elizebeth108 Rau926
=============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 43
Birth Date:          1980-02-15
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-08-27 : Encounter at ARBOUR-FULLER HOSPITAL : Encounter for Contraception care (regime/therapy)
Type: outpatient
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2019-08-27 : Insertion of intrauterine contraceptive device
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2017-05-05 : Stress (finding)
  2017-05-05 : Full-time employment (finding)
  2017-05-05 : Medication review due (situation)
  2014-05-02 : Has a criminal record (finding)
  2014-05-02 : Body mass index 30+ - obesity (finding)
  1998-04-10 : Received certificate of high school equivalency (finding)
  1981-05-29 : History of single seizure (situation)
  1981-05-29 : Seizure disorder
   
   MEDICATIONS:
  2019-08-23 : Liletta 52 MG Intrauterine System
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
