Man114 Etta748 Kassulke119
==========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 76
Birth Date:          1946-12-23
Marital Status:      W
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2018-11-26 : Encounter at CIRCLE HEALTH URGENT CARE LLC
Type: urgentcare
   
   MEDICATIONS:
  2018-11-26 : Alendronic acid 10 MG Oral Tablet for Osteoporosis (disorder)
  2018-11-26 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2018-11-26 : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2018-11-26 : 24 HR tacrolimus 1 MG Extended Release Oral Tablet for History of renal transplant (situation)
  2018-11-26 : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2018-11-26 : Basic metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Serum or Plasma 97.5 mg/dL
           - Urea nitrogen [Mass/volume] in Serum or Plasma 12.4 mg/dL
           - Creatinine [Mass/volume] in Serum or Plasma 2.0 mg/dL
           - Calcium [Mass/volume] in Serum or Plasma 8.5 mg/dL
           - Sodium [Moles/volume] in Serum or Plasma 140.0 mmol/L
           - Potassium [Moles/volume] in Serum or Plasma 5.0 mmol/L
           - Chloride [Moles/volume] in Serum or Plasma 107.6 mmol/L
           - Carbon dioxide, total [Moles/volume] in Serum or Plasma 20.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 61.6 mL/min/{1.73_m2}
  2018-11-26 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 2.0 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 1.1 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 3.7 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = + (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                6.1 pH
           - Protein [Mass/volume] in Urine by Test strip 213.5 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = ++ (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
   
   OBSERVATIONS:
  2018-11-26 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2018-11-26 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2018-11-26 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2018-11-26 : Protein [Presence] in Urine by Test strip Urine protein test = ++ (finding) {nominal}
  2018-11-26 : Protein [Mass/volume] in Urine by Test strip 213.5 mg/dL
  2018-11-26 : pH of Urine by Test strip                6.1 pH
  2018-11-26 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2018-11-26 : Ketones [Presence] in Urine by Test strip Urine ketone test = + (finding) {nominal}
  2018-11-26 : Ketones [Mass/volume] in Urine by Test strip 3.7 mg/dL
  2018-11-26 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2018-11-26 : Bilirubin.total [Mass/volume] in Urine by Test strip 1.1 mg/dL
  2018-11-26 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2018-11-26 : Glucose [Mass/volume] in Urine by Test strip 2.0 mg/dL
  2018-11-26 : Color of Urine                           Brown color (qualifier value) {nominal}
  2018-11-26 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2018-11-26 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2018-11-26 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2018-11-26 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 61.6 mL/min/{1.73_m2}
  2018-11-26 : Carbon dioxide, total [Moles/volume] in Serum or Plasma 20.3 mmol/L
  2018-11-26 : Chloride [Moles/volume] in Serum or Plasma 107.6 mmol/L
  2018-11-26 : Potassium [Moles/volume] in Serum or Plasma 5.0 mmol/L
  2018-11-26 : Sodium [Moles/volume] in Serum or Plasma 140.0 mmol/L
  2018-11-26 : Calcium [Mass/volume] in Serum or Plasma 8.5 mg/dL
  2018-11-26 : Creatinine [Mass/volume] in Serum or Plasma 2.0 mg/dL
  2018-11-26 : Urea nitrogen [Mass/volume] in Serum or Plasma 12.4 mg/dL
  2018-11-26 : Glucose [Mass/volume] in Serum or Plasma 97.5 mg/dL
   
   PROCEDURES:
  2018-11-26 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2018-11-19 : Social isolation (finding)
  2018-09-24 : Full-time employment (finding)
  2016-08-30 : Chronic sinusitis (disorder)
  2015-09-07 : Chronic kidney disease stage 2 (disorder)
  2014-09-01 : Chronic kidney disease stage 1 (disorder)
  2014-02-05 : Chronic neck pain (finding)
  2014-02-05 : Chronic pain (finding)
  2010-03-11 : History of renal transplant (situation)
  2007-01-08 : Osteoporosis (disorder)
  2000-03-20 : Proteinuria due to type 2 diabetes mellitus (disorder)
  1999-08-23 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  1998-06-01 : Has a criminal record (finding)
  1996-12-23 : Disorder of kidney due to diabetes mellitus (disorder)
  1984-03-12 : Essential hypertension (disorder)
  1978-03-13 : Miscarriage in first trimester
  1965-02-15 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  2014-03-25 : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
  2010-03-11 : Care plan (record artifact)
                         Activity: Transplantation of kidney regime (regime/therapy)
                         Activity: Post-surgical wound care (regime/therapy)
                         Activity: Renal function monitoring (regime/therapy)
                         Activity: Very low sodium diet (finding)
  2005-12-15 : Dialysis care plan (record artifact)
                         Activity: Low salt diet education (procedure)
                         Activity: Lower limb exercises (regime/therapy)
                         Activity: Diet education (procedure)
  1984-03-12 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
