Margarita164 Baeza53
====================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 15
Birth Date:          2008-01-27
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2009-04-22 : Peanut (substance)
  2009-04-22 : Tree pollen (substance)
  2009-04-22 : Grass pollen (substance)
  2009-04-22 : Animal dander (substance)
  2009-04-22 : House dust mite (organism)
  2009-04-22 : Mold (organism)
  2009-04-22 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2020-02-16 : Encounter at CLARITY HEALTH & WELLNESS LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2020-02-16 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2020-02-16 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 12.0 {score}
   
   OBSERVATIONS:
  2020-02-16 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 12.0 {score}
  2020-02-16 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2020-02-16 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2020-02-16 : Respiratory rate                         13.0 /min
  2020-02-16 : Heart rate                               71.0 /min
  2020-02-16 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  93.0 mm[Hg]
  2020-02-16 : Body mass index (BMI) [Percentile] Per age and sex 48.2 %
  2020-02-16 : Body mass index (BMI) [Ratio]            18.0 kg/m2
  2020-02-16 : Body Weight                              37.3 kg
  2020-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2020-02-16 : Body Height                              144.1 cm
   
   PROCEDURES:
  2020-02-16 : Anticipatory guidance (procedure)
  2020-02-16 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2020-02-16 : Assessment of substance use (procedure)
  2020-02-16 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2020-02-16 : Depression screening (procedure)
  2020-02-16 : Assessment of anxiety (procedure)
  2020-02-16 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2020-02-16 : HPV, quadrivalent
  2020-02-16 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2012-10-20 : Perennial allergic rhinitis with seasonal variation
  2011-08-17 : Atopic dermatitis
   
   MEDICATIONS:
  2009-04-22 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2009-04-22 : Loratadine 5 MG Chewable Tablet
   
   CAREPLANS:
  2011-08-17 : Skin condition care
                         Reason: Atopic dermatitis
                         Activity: Application of moisturizer to skin
  2009-04-11 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
