Margarita164 Baeza53
====================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 15
Birth Date:          2008-01-27
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2009-04-22 : Peanut (substance)
  2009-04-22 : Tree pollen (substance)
  2009-04-22 : Grass pollen (substance)
  2009-04-22 : Animal dander (substance)
  2009-04-22 : House dust mite (organism)
  2009-04-22 : Mold (organism)
  2009-04-22 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2021-01-31 : Encounter at TEWKSBURY HOSPITAL : Encounter for Allergy to substance (finding)
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
  2021-01-31 : Allergic disorder monitoring
                         Activity: Allergen immunotherapy (regime/therapy)
   
   REPORTS:
   
   OBSERVATIONS:
  2021-01-31 : Latex IgE Ab [Units/volume] in Serum     0.3 kU/L
  2021-01-31 : Honey bee IgE Ab [Units/volume] in Serum 0.2 kU/L
  2021-01-31 : Cladosporium herbarum IgE Ab [Units/volume] in Serum 0.2 kU/L
  2021-01-31 : American house dust mite IgE Ab [Units/volume] in Serum 0.3 kU/L
  2021-01-31 : Cat dander IgE Ab [Units/volume] in Serum 0.1 kU/L
  2021-01-31 : Common Ragweed IgE Ab [Units/volume] in Serum 0.2 kU/L
  2021-01-31 : White oak IgE Ab [Units/volume] in Serum 0.1 kU/L
  2021-01-31 : Cow milk IgE Ab [Units/volume] in Serum  0.2 kU/L
  2021-01-31 : Soybean IgE Ab [Units/volume] in Serum   0.3 kU/L
  2021-01-31 : Egg white IgE Ab [Units/volume] in Serum 0.1 kU/L
  2021-01-31 : Wheat IgE Ab [Units/volume] in Serum     0.1 kU/L
  2021-01-31 : Shrimp IgE Ab [Units/volume] in Serum    0.1 kU/L
  2021-01-31 : Codfish IgE Ab [Units/volume] in Serum   0.2 kU/L
  2021-01-31 : Walnut IgE Ab [Units/volume] in Serum    0.0 kU/L
  2021-01-31 : Peanut IgE Ab [Units/volume] in Serum    0.1 kU/L
   
   PROCEDURES:
  2021-01-31 : Allergy screening test
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2012-10-20 : Perennial allergic rhinitis with seasonal variation
  2011-08-17 : Atopic dermatitis
   
   MEDICATIONS:
  2009-04-22 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2009-04-22 : Loratadine 5 MG Chewable Tablet
   
   CAREPLANS:
  2011-08-17 : Skin condition care
                         Reason: Atopic dermatitis
                         Activity: Application of moisturizer to skin
  2009-04-11 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
