Margarita164 Baeza53
====================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 15
Birth Date:          2008-01-27
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2009-04-22 : Peanut (substance)
  2009-04-22 : Tree pollen (substance)
  2009-04-22 : Grass pollen (substance)
  2009-04-22 : Animal dander (substance)
  2009-04-22 : House dust mite (organism)
  2009-04-22 : Mold (organism)
  2009-04-22 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2022-02-27 : Encounter at CLARITY HEALTH & WELLNESS LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2022-02-27 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2022-02-27 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 26.0 {score}
   
   OBSERVATIONS:
  2022-02-27 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 26.0 {score}
  2022-02-27 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2022-02-27 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-02-27 : Respiratory rate                         14.0 /min
  2022-02-27 : Heart rate                               81.0 /min
  2022-02-27 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  101.0 mm[Hg]
  2022-02-27 : Body mass index (BMI) [Percentile] Per age and sex 42.9 %
  2022-02-27 : Body mass index (BMI) [Ratio]            18.9 kg/m2
  2022-02-27 : Body Weight                              44.9 kg
  2022-02-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2022-02-27 : Body Height                              154.1 cm
   
   PROCEDURES:
  2022-02-27 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2022-02-27 : Depression screening (procedure)
  2022-02-27 : Assessment of anxiety (procedure)
   
   IMMUNIZATIONS:
  2022-02-27 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-02-21 : Medication review due (situation)
  2012-10-20 : Perennial allergic rhinitis with seasonal variation
  2011-08-17 : Atopic dermatitis
   
   MEDICATIONS:
  2022-01-26 : Seasonique 91 Day Pack
  2009-04-22 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2009-04-22 : Loratadine 5 MG Chewable Tablet
   
   CAREPLANS:
  2021-01-31 : Allergic disorder monitoring
                         Activity: Allergen immunotherapy (regime/therapy)
  2011-08-17 : Skin condition care
                         Reason: Atopic dermatitis
                         Activity: Application of moisturizer to skin
  2009-04-11 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
