Marketta481 Roberts511
======================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 44
Birth Date:          1978-07-30
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2018-10-21 : Encounter at METRO WEST REHAB CORP
Type: outpatient
   
   MEDICATIONS:
  2018-10-21 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
   
   CONDITIONS:
  2018-10-21 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2018-10-21 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           72.9 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     16.7 mg/dL
           - Creatinine [Mass/volume] in Blood        0.9 mg/dL
           - Calcium [Mass/volume] in Blood           10.1 mg/dL
           - Sodium [Moles/volume] in Blood           137.5 mmol/L
           - Potassium [Moles/volume] in Blood        4.6 mmol/L
           - Chloride [Moles/volume] in Blood         110.6 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 22.5 mmol/L
  2018-10-21 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2018-10-21 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2018-10-21 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
   
   OBSERVATIONS:
  2018-10-21 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2018-10-21 : Total score [HARK]                       0.0 {score}
  2018-10-21 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2018-10-21 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 27662 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  261 Eichmann Course 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 2.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2018-10-21 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2018-10-21 : Carbon dioxide, total [Moles/volume] in Blood 22.5 mmol/L
  2018-10-21 : Chloride [Moles/volume] in Blood         110.6 mmol/L
  2018-10-21 : Potassium [Moles/volume] in Blood        4.6 mmol/L
  2018-10-21 : Sodium [Moles/volume] in Blood           137.5 mmol/L
  2018-10-21 : Calcium [Mass/volume] in Blood           10.1 mg/dL
  2018-10-21 : Creatinine [Mass/volume] in Blood        0.9 mg/dL
  2018-10-21 : Urea nitrogen [Mass/volume] in Blood     16.7 mg/dL
  2018-10-21 : Glucose [Mass/volume] in Blood           72.9 mg/dL
  2018-10-21 : Respiratory rate                         12.0 /min
  2018-10-21 : Heart rate                               96.0 /min
  2018-10-21 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 102.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2018-10-21 : Body mass index (BMI) [Ratio]            30.5 kg/m2
  2018-10-21 : Body Weight                              77.4 kg
  2018-10-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2018-10-21 : Body Height                              159.2 cm
  2018-10-21 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
   
   PROCEDURES:
  2018-10-21 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2018-10-21 : Depression screening (procedure)
  2018-10-21 : Screening for domestic abuse (procedure)
  2018-10-21 : Assessment of anxiety (procedure)
  2018-10-21 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
  2018-10-21 : Hep A, adult
  2018-10-21 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2017-11-12 : Anemia (disorder)
  2017-11-12 : Prediabetes
  2016-11-06 : Stress (finding)
  2016-11-06 : Full-time employment (finding)
  2013-10-20 : Victim of intimate partner abuse (finding)
  2012-10-14 : Body mass index 30+ - obesity (finding)
  2012-10-14 : Essential hypertension (disorder)
  2009-09-27 : Miscarriage in first trimester
  1996-09-22 : Received higher education (finding)
   
   MEDICATIONS:
  2018-05-18 : Errin 28 Day Pack
  2017-11-19 : Vitamin B12 5 MG/ML Injectable Solution
   
   CAREPLANS:
  2017-11-12 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2012-10-14 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
