Marketta481 Roberts511
======================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 44
Birth Date:          1978-07-30
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2012-10-14 : Encounter at STARTING LINE WELLNESS LLC
Type: wellness
   
   MEDICATIONS:
  2012-10-14 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2012-10-14 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
   
   CONDITIONS:
  2012-10-14 : Full-time employment (finding)
  2012-10-14 : Body mass index 30+ - obesity (finding)
  2012-10-14 : Essential hypertension (disorder)
   
   CARE PLANS:
  2012-10-14 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2009-09-27 : Miscarriage in first trimester
  1996-09-22 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
