Marketta481 Roberts511
======================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 44
Birth Date:          1978-07-30
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-05-05 : Encounter at METRO WEST REHAB CORP : Encounter for Contraception care (regime/therapy)
Type: outpatient
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2021-05-05 : Insertion of intrauterine contraceptive device
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-11-29 : Part-time employment (finding)
  2019-11-24 : Stress (finding)
  2018-11-18 : Metabolic syndrome X (disorder)
  2017-11-12 : Anemia (disorder)
  2017-11-12 : Prediabetes
  2012-10-14 : Body mass index 30+ - obesity (finding)
  2012-10-14 : Essential hypertension (disorder)
  2009-09-27 : Miscarriage in first trimester
  1996-09-22 : Received higher education (finding)
   
   MEDICATIONS:
  2021-05-02 : Liletta 52 MG Intrauterine System
  2020-11-29 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2017-11-19 : Vitamin B12 5 MG/ML Injectable Solution
   
   CAREPLANS:
  2017-11-12 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2012-10-14 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
