Marketta481 Roberts511
======================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 44
Birth Date:          1978-07-30
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-11-24 : Encounter at STARTING LINE WELLNESS LLC
Type: wellness
   
   MEDICATIONS:
  2019-11-24 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
   
   CONDITIONS:
  2019-11-24 : Stress (finding)
   
   CARE PLANS:
   
   REPORTS:
  2019-11-24 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           74.6 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     16.7 mg/dL
           - Creatinine [Mass/volume] in Blood        0.9 mg/dL
           - Calcium [Mass/volume] in Blood           9.1 mg/dL
           - Sodium [Moles/volume] in Blood           140.3 mmol/L
           - Potassium [Moles/volume] in Blood        3.9 mmol/L
           - Chloride [Moles/volume] in Blood         110.4 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 23.7 mmol/L
  2019-11-24 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2019-11-24 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2019-11-24 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2019-11-24 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
   
   OBSERVATIONS:
  2019-11-24 : Total score [DAST-10]                    1.0 {score}
  2019-11-24 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2019-11-24 : Total score [HARK]                       0.0 {score}
  2019-11-24 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2019-11-24 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 27662 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  261 Eichmann Course 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 2.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2019-11-24 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2019-11-24 : Carbon dioxide, total [Moles/volume] in Blood 23.7 mmol/L
  2019-11-24 : Chloride [Moles/volume] in Blood         110.4 mmol/L
  2019-11-24 : Potassium [Moles/volume] in Blood        3.9 mmol/L
  2019-11-24 : Sodium [Moles/volume] in Blood           140.3 mmol/L
  2019-11-24 : Calcium [Mass/volume] in Blood           9.1 mg/dL
  2019-11-24 : Creatinine [Mass/volume] in Blood        0.9 mg/dL
  2019-11-24 : Urea nitrogen [Mass/volume] in Blood     16.7 mg/dL
  2019-11-24 : Glucose [Mass/volume] in Blood           74.6 mg/dL
  2019-11-24 : Respiratory rate                         16.0 /min
  2019-11-24 : Heart rate                               77.0 /min
  2019-11-24 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 100.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2019-11-24 : Body mass index (BMI) [Ratio]            30.5 kg/m2
  2019-11-24 : Body Weight                              77.4 kg
  2019-11-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2019-11-24 : Body Height                              159.2 cm
  2019-11-24 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
   
   PROCEDURES:
  2019-11-24 : Screening for drug abuse (procedure)
  2019-11-24 : Assessment of substance use (procedure)
  2019-11-24 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2019-11-24 : Depression screening (procedure)
  2019-11-24 : Screening for domestic abuse (procedure)
  2019-11-24 : Assessment of anxiety (procedure)
  2019-11-24 : Assessment of health and social care needs (procedure)
  2019-11-24 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2019-11-24 : Hep A, adult
  2019-11-24 : Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed
  2019-11-24 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2018-11-18 : Metabolic syndrome X (disorder)
  2017-11-12 : Anemia (disorder)
  2017-11-12 : Prediabetes
  2016-11-06 : Full-time employment (finding)
  2013-10-20 : Victim of intimate partner abuse (finding)
  2012-10-14 : Body mass index 30+ - obesity (finding)
  2012-10-14 : Essential hypertension (disorder)
  2009-09-27 : Miscarriage in first trimester
  1996-09-22 : Received higher education (finding)
   
   MEDICATIONS:
  2019-05-13 : Camila 28 Day Pack
  2017-11-19 : Vitamin B12 5 MG/ML Injectable Solution
   
   CAREPLANS:
  2017-11-12 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2012-10-14 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
