Marta91 Qui침칩nez764
===========침칩======
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 22
Birth Date:          2001-02-17
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-04-19 : Encounter at MIDDLESEX INTERNAL MEDICINE ASSOCIATES, INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2020-04-19 : Victim of intimate partner abuse (finding)
  2020-04-19 : Has a criminal record (finding)
  2020-04-19 : Social isolation (finding)
  2020-04-19 : Unemployed (finding)
  2020-04-19 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2020-04-19 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2020-04-19 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
   
   OBSERVATIONS:
  2020-04-19 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2020-04-19 : Total score [HARK]                       0.0 {score}
  2020-04-19 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress level                             Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Child care 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 32963 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Unemployed 
           - Highest level of education               More than high school 
           - Address                                  758 Greenfelder Forge 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 5.0 {#}
           - Preferred language                       Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2020-04-19 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2020-04-19 : Respiratory rate                         14.0 /min
  2020-04-19 : Heart rate                               66.0 /min
  2020-04-19 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2020-04-19 : Body mass index (BMI) [Percentile] Per age and sex 12.1 %
  2020-04-19 : Body mass index (BMI) [Ratio]            18.7 kg/m2
  2020-04-19 : Body Weight                              51.7 kg
  2020-04-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2020-04-19 : Body Height                              166.5 cm
   
   PROCEDURES:
  2020-04-19 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-04-19 : Depression screening (procedure)
  2020-04-19 : Screening for domestic abuse (procedure)
  2020-04-19 : Assessment of health and social care needs (procedure)
  2020-04-19 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2020-04-19 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-04-14 : Stress (finding)
  2019-04-14 : Limited social contact (finding)
  2019-04-14 : Received higher education (finding)
  2017-04-02 : Risk activity involvement (finding)
   
   MEDICATIONS:
  2019-06-16 : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
