Marta91 Qui침칩nez764
===========침칩======
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 22
Birth Date:          2001-02-17
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-04-14 : Encounter at MIDDLESEX INTERNAL MEDICINE ASSOCIATES, INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2019-04-14 : Stress (finding)
  2019-04-14 : Limited social contact (finding)
  2019-04-14 : Part-time employment (finding)
  2019-04-14 : Received higher education (finding)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2019-04-14 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Clothing 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 32963 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Part-time or temporary work 
           - Highest level of education               More than high school 
           - Address                                  758 Greenfelder Forge 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 5.0 {#}
           - Preferred language                       Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2019-04-14 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2019-04-14 : Respiratory rate                         14.0 /min
  2019-04-14 : Heart rate                               94.0 /min
  2019-04-14 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 89.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2019-04-14 : Body mass index (BMI) [Percentile] Per age and sex 21.2 %
  2019-04-14 : Body mass index (BMI) [Ratio]            19.2 kg/m2
  2019-04-14 : Body Weight                              53.1 kg
  2019-04-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2019-04-14 : Body Height                              166.4 cm
   
   PROCEDURES:
  2019-04-14 : Assessment of health and social care needs (procedure)
  2019-04-14 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2019-04-14 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2018-09-23 : Normal pregnancy
  2017-04-02 : Risk activity involvement (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  2018-09-23 : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
   
--------------------------------------------------------------------------------
