Marta91 Qui침칩nez764
===========침칩======
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 22
Birth Date:          2001-02-17
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-04-21 : Encounter at WESTBOROUGH BEHAVIORAL HEALTHCARE HOSPITAL, LLC : Encounter for Normal pregnancy
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2019-04-21 : Auscultation of the fetal heart for Normal pregnancy
  2019-04-21 : Evaluation of uterine fundal height for Normal pregnancy
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-04-14 : Stress (finding)
  2019-04-14 : Limited social contact (finding)
  2019-04-14 : Part-time employment (finding)
  2019-04-14 : Received higher education (finding)
  2018-09-23 : Normal pregnancy
  2017-04-02 : Risk activity involvement (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  2018-09-23 : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
   
--------------------------------------------------------------------------------
