Marta91 Qui침칩nez764
===========침칩======
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 22
Birth Date:          2001-02-17
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-04-28 : Encounter at BAYADA HOME HEALTH CARE, INC : Encounter for Normal pregnancy
Type: emergency
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2019-04-28 : Childbirth for Normal pregnancy
  2019-04-28 : Episiotomy for Normal pregnancy
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-04-14 : Stress (finding)
  2019-04-14 : Limited social contact (finding)
  2019-04-14 : Part-time employment (finding)
  2019-04-14 : Received higher education (finding)
  2017-04-02 : Risk activity involvement (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
