Marta91 Ángela136 Sotelo656
========Á==================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 53
Birth Date:          1969-09-25
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-03-15 : Encounter at LEMUEL SHATTUCK HOSPITAL : Encounter for Normal pregnancy
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2019-03-15 : Induced termination of pregnancy for Normal pregnancy
  2019-03-15 : Counseling for termination of pregnancy for Normal pregnancy
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-03-07 : Normal pregnancy
  2016-04-28 : Full-time employment (finding)
  2014-04-17 : Metabolic syndrome X (disorder)
  2010-11-07 : Osteoarthritis of knee
  2007-03-08 : Anemia (disorder)
  2007-03-08 : Prediabetes
  2002-02-07 : Refugee (person)
  1993-12-23 : Body mass index 30+ - obesity (finding)
  1988-11-24 : Transport problem (finding)
  1987-11-19 : Lack of access to transportation (finding)
  1987-11-19 : Received higher education (finding)
  1987-11-19 : Essential hypertension (disorder)
   
   MEDICATIONS:
  2018-05-10 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2018-05-10 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
   
   CAREPLANS:
  2010-11-07 : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  2007-03-08 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1987-11-19 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
