Marta91 Ángela136 Sotelo656
========Á==================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 53
Birth Date:          1969-09-25
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2007-03-08 : Encounter at DIMOCK COMMUNITY HEALTH CENTER, INC
Type: wellness
   
   MEDICATIONS:
  2007-03-08 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2007-03-08 : Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
   
   CONDITIONS:
  2007-03-08 : Anemia (disorder)
  2007-03-08 : Prediabetes
   
   CARE PLANS:
  2007-03-08 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2004-02-19 : Stress (finding)
  2003-02-13 : Full-time employment (finding)
  2002-02-07 : Refugee (person)
  1993-12-23 : Body mass index 30+ - obesity (finding)
  1988-11-24 : Transport problem (finding)
  1987-11-19 : Lack of access to transportation (finding)
  1987-11-19 : Received higher education (finding)
  1987-11-19 : Essential hypertension (disorder)
   
   MEDICATIONS:
   
   CAREPLANS:
  1987-11-19 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
