Mateo562 Castañeda925
==============ñ======
Race:                White
Ethnicity:           Hispanic
Gender:              M
Age:                 60
Birth Date:          1963-02-22
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-07-19 : Encounter at Fitchburg Outpatient Clinic : Encounter for Ischemic heart disease (disorder)
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2019-07-19 : Operative Status
           - Priority Level                           4 {score}
           - Operative Status Value                   elective {score}
   
   PROCEDURES:
  2019-07-19 : Referral to cardiology service (procedure) for Ischemic heart disease (disorder)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-07-12 : Acute bronchitis (disorder)
  2019-07-05 : Stress (finding)
  2019-07-05 : Not in labor force (finding)
  2019-07-05 : Ischemic heart disease (disorder)
  2017-08-18 : Refugee (person)
  2017-08-18 : Medication review due (situation)
  2011-07-15 : Anemia (disorder)
  2011-07-15 : Prediabetes
  2011-07-15 : Metabolic syndrome X (disorder)
  2000-05-12 : Essential hypertension (disorder)
  2000-03-11 : Obstructive sleep apnea syndrome (disorder)
  2000-02-13 : Sleep disorder (disorder)
  1985-04-26 : Body mass index 30+ - obesity (finding)
  1981-04-17 : Received higher education (finding)
   
   MEDICATIONS:
  2019-07-12 + Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2019-07-12 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2019-07-12 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  2019-07-12 : Simvastatin 20 MG Oral Tablet
  2019-07-12 : Clopidogrel 75 MG Oral Tablet
  2019-07-05 + amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  2019-07-05 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
   
   CAREPLANS:
  2019-07-12 : Respiratory therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2011-07-15 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2000-05-12 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  2000-03-11 : Care plan (record artifact)
                         Reason: Obstructive sleep apnea syndrome (disorder)
                         Activity: Weight reduction regimen (regime/therapy)
                         Activity: Warning. Avoid alcoholic drink (qualifier value)
                         Activity: Continuous positive airway pressure ventilation treatment (regime/therapy)
   
--------------------------------------------------------------------------------
