Mateo562 Castañeda925
==============ñ======
Race:                White
Ethnicity:           Hispanic
Gender:              M
Age:                 60
Birth Date:          1963-02-22
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-09-26 : Encounter at Fitchburg Outpatient Clinic : Encounter for History of coronary artery bypass grafting (situation)
Type: inpatient
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2019-09-26 : Discharge from hospital (procedure) for History of coronary artery bypass grafting (situation)
  2019-09-26 : Stair-climbing test (procedure) for History of coronary artery bypass grafting (situation)
  2019-09-26 : Walking exercise test (procedure) for History of coronary artery bypass grafting (situation)
  2019-09-26 : Postoperative procedure education (procedure) for History of coronary artery bypass grafting (situation)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-09-25 : History of coronary artery bypass grafting (situation)
  2019-08-30 : Limited social contact (finding)
  2019-07-23 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  2019-07-05 : Not in labor force (finding)
  2019-07-05 : Ischemic heart disease (disorder)
  2017-08-18 : Refugee (person)
  2017-08-18 : Medication review due (situation)
  2011-07-15 : Anemia (disorder)
  2011-07-15 : Prediabetes
  2011-07-15 : Metabolic syndrome X (disorder)
  2000-05-12 : Essential hypertension (disorder)
  2000-03-11 : Obstructive sleep apnea syndrome (disorder)
  2000-02-13 : Sleep disorder (disorder)
  1985-04-26 : Body mass index 30+ - obesity (finding)
  1981-04-17 : Received higher education (finding)
   
   MEDICATIONS:
  2019-08-30 + amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  2019-08-30 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2019-07-12 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2019-07-12 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  2019-07-12 : Simvastatin 20 MG Oral Tablet
  2019-07-12 : Clopidogrel 75 MG Oral Tablet
   
   CAREPLANS:
  2011-07-15 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2000-05-12 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  2000-03-11 : Care plan (record artifact)
                         Reason: Obstructive sleep apnea syndrome (disorder)
                         Activity: Weight reduction regimen (regime/therapy)
                         Activity: Warning. Avoid alcoholic drink (qualifier value)
                         Activity: Continuous positive airway pressure ventilation treatment (regime/therapy)
   
--------------------------------------------------------------------------------
