Mateo562 Castañeda925
==============ñ======
Race:                White
Ethnicity:           Hispanic
Gender:              M
Age:                 60
Birth Date:          1963-02-22
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-09-04 : Encounter at NORTON HEALTH CARE PC
Type: wellness
   
   MEDICATIONS:
  2020-09-04 : amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  2020-09-04 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
   
   CONDITIONS:
  2020-09-04 : Stress (finding)
  2020-09-04 : Full-time employment (finding)
   
   CARE PLANS:
   
   REPORTS:
  2020-09-04 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           92.9 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     15.0 mg/dL
           - Creatinine [Mass/volume] in Blood        1.2 mg/dL
           - Calcium [Mass/volume] in Blood           10.0 mg/dL
           - Sodium [Moles/volume] in Blood           138.4 mmol/L
           - Potassium [Moles/volume] in Blood        4.3 mmol/L
           - Chloride [Moles/volume] in Blood         110.2 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 25.3 mmol/L
  2020-09-04 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2020-09-04 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2020-09-04 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
   
   OBSERVATIONS:
  2020-09-04 : Total score [DAST-10]                    2.0 {score}
  2020-09-04 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2020-09-04 : Total score [HARK]                       0.0 {score}
  2020-09-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       Yes 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 53342 /a
           - Primary insurance                        Medicare 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  523 Waelchi Dam 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 7.0 {#}
           - Preferred language                       Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2020-09-04 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2020-09-04 : Carbon dioxide, total [Moles/volume] in Blood 25.3 mmol/L
  2020-09-04 : Chloride [Moles/volume] in Blood         110.2 mmol/L
  2020-09-04 : Potassium [Moles/volume] in Blood        4.3 mmol/L
  2020-09-04 : Sodium [Moles/volume] in Blood           138.4 mmol/L
  2020-09-04 : Calcium [Mass/volume] in Blood           10.0 mg/dL
  2020-09-04 : Creatinine [Mass/volume] in Blood        1.2 mg/dL
  2020-09-04 : Urea nitrogen [Mass/volume] in Blood     15.0 mg/dL
  2020-09-04 : Glucose [Mass/volume] in Blood           92.9 mg/dL
  2020-09-04 : Respiratory rate                         14.0 /min
  2020-09-04 : Heart rate                               99.0 /min
  2020-09-04 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2020-09-04 : Body mass index (BMI) [Ratio]            34.2 kg/m2
  2020-09-04 : Body Weight                              105.7 kg
  2020-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2020-09-04 : Body Height                              175.9 cm
  2020-09-04 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
   
   PROCEDURES:
  2020-09-04 : Screening for drug abuse (procedure)
  2020-09-04 : Assessment of substance use (procedure)
  2020-09-04 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-09-04 : Depression screening (procedure)
  2020-09-04 : Screening for domestic abuse (procedure)
  2020-09-04 : Assessment of health and social care needs (procedure)
  2020-09-04 : Sleep apnea assessment (procedure) for Sleep disorder (disorder)
   
   IMMUNIZATIONS:
  2020-09-04 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-09-25 : History of coronary artery bypass grafting (situation)
  2019-07-23 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  2019-07-05 : Ischemic heart disease (disorder)
  2017-08-18 : Refugee (person)
  2017-08-18 : Medication review due (situation)
  2011-07-15 : Anemia (disorder)
  2011-07-15 : Prediabetes
  2011-07-15 : Metabolic syndrome X (disorder)
  2000-05-12 : Essential hypertension (disorder)
  2000-03-11 : Obstructive sleep apnea syndrome (disorder)
  2000-02-13 : Sleep disorder (disorder)
  1985-04-26 : Body mass index 30+ - obesity (finding)
  1981-04-17 : Received higher education (finding)
   
   MEDICATIONS:
  2019-07-12 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2019-07-12 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  2019-07-12 : Simvastatin 20 MG Oral Tablet
  2019-07-12 : Clopidogrel 75 MG Oral Tablet
   
   CAREPLANS:
  2011-07-15 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2000-05-12 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  2000-03-11 : Care plan (record artifact)
                         Reason: Obstructive sleep apnea syndrome (disorder)
                         Activity: Weight reduction regimen (regime/therapy)
                         Activity: Warning. Avoid alcoholic drink (qualifier value)
                         Activity: Continuous positive airway pressure ventilation treatment (regime/therapy)
   
--------------------------------------------------------------------------------
