Mateo562 Castañeda925
==============ñ======
Race:                White
Ethnicity:           Hispanic
Gender:              M
Age:                 60
Birth Date:          1963-02-22
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2000-03-10 : Encounter at STURDY MEMORIAL HOSPITAL INC : Encounter for Sleep disorder (disorder)
Type: inpatient
   
   MEDICATIONS:
   
   CONDITIONS:
  2000-03-11 : Obstructive sleep apnea syndrome (disorder)
   
   CARE PLANS:
  2000-03-11 : Care plan (record artifact)
                         Reason: Obstructive sleep apnea syndrome (disorder)
                         Activity: Weight reduction regimen (regime/therapy)
                         Activity: Warning. Avoid alcoholic drink (qualifier value)
                         Activity: Continuous positive airway pressure ventilation treatment (regime/therapy)
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2000-02-13 : Sleep disorder (disorder)
  1997-05-09 : Stress (finding)
  1997-05-09 : Full-time employment (finding)
  1988-04-29 : Medication review due (situation)
  1985-04-26 : Body mass index 30+ - obesity (finding)
  1981-04-17 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
