Mauricio81 Reinger292
=====================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 17
Birth Date:          2006-07-12
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-02-05 : Encounter at CIRCLE HEALTH URGENT CARE LLC
Type: urgentcare
   
   MEDICATIONS:
   
   CONDITIONS:
  2020-02-05 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2020-02-05 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 3.0 {score}
   
   OBSERVATIONS:
  2020-02-05 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 3.0 {score}
  2020-02-05 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2020-02-05 : Respiratory rate                         14.0 /min
  2020-02-05 : Heart rate                               92.0 /min
  2020-02-05 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  2020-02-05 : Body mass index (BMI) [Percentile] Per age and sex 69.2 %
  2020-02-05 : Body mass index (BMI) [Ratio]            20.3 kg/m2
  2020-02-05 : Body Weight                              51.9 kg
  2020-02-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2020-02-05 : Body Height                              160.1 cm
   
   PROCEDURES:
  2020-02-05 : Anticipatory guidance (procedure)
  2020-02-05 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2020-02-05 : Assessment of substance use (procedure)
  2020-02-05 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2020-02-05 : Depression screening (procedure)
  2020-02-05 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2020-02-05 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-01-24 : Acute bronchitis (disorder)
  2007-01-28 : Epilepsy
  2007-01-28 : History of single seizure (situation)
  2007-01-28 : Seizure disorder
   
   MEDICATIONS:
  2020-01-24 + Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
   
   CAREPLANS:
  2020-01-24 : Respiratory therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
   
--------------------------------------------------------------------------------
