Mauricio81 Reinger292
=====================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 17
Birth Date:          2006-07-12
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-10-23 : Encounter at NASHOBA VALLEY MEDICAL CENTER
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2019-10-23 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2019-10-23 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 13.0 {score}
   
   OBSERVATIONS:
  2019-10-23 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 13.0 {score}
  2019-10-23 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2019-10-23 : Respiratory rate                         14.0 /min
  2019-10-23 : Heart rate                               100.0 /min
  2019-10-23 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  102.0 mm[Hg]
  2019-10-23 : Body mass index (BMI) [Percentile] Per age and sex 73.5 %
  2019-10-23 : Body mass index (BMI) [Ratio]            20.5 kg/m2
  2019-10-23 : Body Weight                              51.2 kg
  2019-10-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-10-23 : Body Height                              158.2 cm
   
   PROCEDURES:
  2019-10-23 : Anticipatory guidance (procedure)
  2019-10-23 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2019-10-23 : Assessment of substance use (procedure)
  2019-10-23 : Assessment of anxiety (procedure)
  2019-10-23 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2019-10-23 : HPV, quadrivalent
  2019-10-23 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2007-01-28 : Epilepsy
  2007-01-28 : History of single seizure (situation)
  2007-01-28 : Seizure disorder
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
