Miguel Ángel46 Sosa986
=======Á==============
Race:                Asian
Ethnicity:           Hispanic
Gender:              M
Age:                 41
Birth Date:          1981-11-09
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1985-09-04 : Penicillin V
  1985-09-04 : Lisinopril
  1985-09-04 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2022-01-06 : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC : Encounter for Acute viral pharyngitis (disorder)
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
  2022-01-06 : Acute viral pharyngitis (disorder)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2022-01-06 : Body temperature                         37.9 Cel
   
   PROCEDURES:
  2022-01-06 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-11-15 : Part-time employment (finding)
  2021-11-15 : Prediabetes
  2021-11-15 : Medication review due (situation)
  2001-01-15 : Refugee (person)
  2000-01-10 : Received higher education (finding)
  1999-07-28 : Chronic sinusitis (disorder)
   
   MEDICATIONS:
  1999-07-05 + doxycycline hyclate 100 MG for Acute bacterial sinusitis (disorder)
  1985-09-01 : Terfenadine 60 MG Oral Tablet
   
   CAREPLANS:
  2021-11-15 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1985-09-04 : Self-care interventions (procedure)
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
