Miguel Ángel46 Sosa986
=======Á==============
Race:                Asian
Ethnicity:           Hispanic
Gender:              M
Age:                 41
Birth Date:          1981-11-09
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1985-09-04 : Penicillin V
  1985-09-04 : Lisinopril
  1985-09-04 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2019-02-04 : Encounter at WOODLAND INTERNISTS, P.C.
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2019-02-04 : Misuses drugs (finding)
  2019-02-04 : Victim of intimate partner abuse (finding)
  2019-02-04 : Stress (finding)
   
   CARE PLANS:
   
   REPORTS:
  2019-02-04 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 173.6 mg/dL
           - Triglycerides                            109.7 mg/dL
           - Low Density Lipoprotein Cholesterol      97.6 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 54.1 mg/dL
  2019-02-04 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2019-02-04 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2019-02-04 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    3.0 {score}
   
   OBSERVATIONS:
  2019-02-04 : Total score [DAST-10]                    3.0 {score}
  2019-02-04 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2019-02-04 : Total score [HARK]                       0.0 {score}
  2019-02-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       Yes 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 45387 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  110 Feil Harbor Suite 90 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 7.0 {#}
           - Preferred language                       Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     Asian 
           - Do you consider yourself Hispanic/Latino? No 
  2019-02-04 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2019-02-04 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 54.1 mg/dL
  2019-02-04 : Low Density Lipoprotein Cholesterol      97.6 mg/dL
  2019-02-04 : Triglycerides                            109.7 mg/dL
  2019-02-04 : Cholesterol [Mass/volume] in Serum or Plasma 173.6 mg/dL
  2019-02-04 : Respiratory rate                         14.0 /min
  2019-02-04 : Heart rate                               64.0 /min
  2019-02-04 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  137.0 mm[Hg]
  2019-02-04 : Body mass index (BMI) [Ratio]            27.9 kg/m2
  2019-02-04 : Body Weight                              90.3 kg
  2019-02-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2019-02-04 : Body Height                              180.0 cm
   
   PROCEDURES:
  2019-02-04 : Screening for drug abuse (procedure)
  2019-02-04 : Assessment of substance use (procedure)
  2019-02-04 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2019-02-04 : Depression screening (procedure)
  2019-02-04 : Screening for domestic abuse (procedure)
  2019-02-04 : Assessment of health and social care needs (procedure)
  2019-02-04 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2019-02-04 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2013-01-28 : Full-time employment (finding)
  2001-01-15 : Refugee (person)
  2000-01-10 : Received higher education (finding)
  1999-07-28 : Chronic sinusitis (disorder)
   
   MEDICATIONS:
  1999-07-05 + doxycycline hyclate 100 MG for Acute bacterial sinusitis (disorder)
  1985-09-01 : Terfenadine 60 MG Oral Tablet
   
   CAREPLANS:
  1985-09-04 : Self-care interventions (procedure)
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
