Miguel Ángel46 Sosa986
=======Á==============
Race:                Asian
Ethnicity:           Hispanic
Gender:              M
Age:                 41
Birth Date:          1981-11-09
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1985-09-04 : Penicillin V
  1985-09-04 : Lisinopril
  1985-09-04 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2021-05-24 : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC
Type: outpatient
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2021-05-24 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-02-04 : Misuses drugs (finding)
  2019-02-04 : Victim of intimate partner abuse (finding)
  2019-02-04 : Stress (finding)
  2013-01-28 : Full-time employment (finding)
  2001-01-15 : Refugee (person)
  2000-01-10 : Received higher education (finding)
  1999-07-28 : Chronic sinusitis (disorder)
   
   MEDICATIONS:
  1999-07-05 + doxycycline hyclate 100 MG for Acute bacterial sinusitis (disorder)
  1985-09-01 : Terfenadine 60 MG Oral Tablet
   
   CAREPLANS:
  1985-09-04 : Self-care interventions (procedure)
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
