Miguel Ángel46 Sosa986
=======Á==============
Race:                Asian
Ethnicity:           Hispanic
Gender:              M
Age:                 41
Birth Date:          1981-11-09
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1985-09-04 : Penicillin V
  1985-09-04 : Lisinopril
  1985-09-04 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2016-02-01 : Encounter at WOODLAND INTERNISTS, P.C.
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2016-02-01 : Reports of violence in the environment (finding)
  2016-02-01 : Limited social contact (finding)
  2016-02-01 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2013-01-28 : Full-time employment (finding)
  2001-01-15 : Refugee (person)
  2000-01-10 : Received higher education (finding)
  1999-07-28 : Chronic sinusitis (disorder)
   
   MEDICATIONS:
  1999-07-05 + doxycycline hyclate 100 MG for Acute bacterial sinusitis (disorder)
  1985-09-01 : Terfenadine 60 MG Oral Tablet
   
   CAREPLANS:
  1985-09-04 : Self-care interventions (procedure)
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
