Miguel Ángel46 Sosa986
=======Á==============
Race:                Asian
Ethnicity:           Hispanic
Gender:              M
Age:                 41
Birth Date:          1981-11-09
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1985-09-04 : Penicillin V
  1985-09-04 : Lisinopril
  1985-09-04 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
1999-07-05 : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC : Encounter for Acute bacterial sinusitis (disorder)
Type: ambulatory
   
   MEDICATIONS:
  1999-07-05 : doxycycline hyclate 100 MG for Acute bacterial sinusitis (disorder)
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1996-07-22 : Medication review due (situation)
   
   MEDICATIONS:
  1985-09-01 : Terfenadine 60 MG Oral Tablet
   
   CAREPLANS:
  1985-09-04 : Self-care interventions (procedure)
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
