Miguel Ángel46 Sosa986
=======Á==============
Race:                Asian
Ethnicity:           Hispanic
Gender:              M
Age:                 41
Birth Date:          1981-11-09
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1985-09-04 : Penicillin V
  1985-09-04 : Lisinopril
  1985-09-04 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
1985-09-04 : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC : Encounter for Allergy to substance (finding)
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
  1985-09-04 : Self-care interventions (procedure)
                         Activity: Allergy education
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
  1985-09-01 : Terfenadine 60 MG Oral Tablet
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
