Mirtha993 Kozey370
==================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 6
Birth Date:          2016-10-21
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2018-03-07 : Wheat (substance)
  2018-03-07 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2022-10-07 : Encounter at PRIMARY CARE FOR ADULTS PLLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2022-10-07 : CBC panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.2 %
           - MCV [Entitic volume] by Automated count  88.4 fL
           - MCH [Entitic mass] by Automated count    31.1 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.4 fL
           - Platelets [#/volume] in Blood by Automated count 309.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 174.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
   
   OBSERVATIONS:
  2022-10-07 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-10-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2022-10-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 174.0 fL
  2022-10-07 : Platelets [#/volume] in Blood by Automated count 309.9 10*3/uL
  2022-10-07 : Erythrocyte distribution width [Entitic volume] by Automated count 40.4 fL
  2022-10-07 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2022-10-07 : MCH [Entitic mass] by Automated count    31.1 pg
  2022-10-07 : MCV [Entitic volume] by Automated count  88.4 fL
  2022-10-07 : Hematocrit [Volume Fraction] of Blood by Automated count 42.2 %
  2022-10-07 : Hemoglobin [Mass/volume] in Blood        15.5 g/dL
  2022-10-07 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2022-10-07 : Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
  2022-10-07 : Respiratory rate                         14.0 /min
  2022-10-07 : Heart rate                               61.0 /min
  2022-10-07 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  108.0 mm[Hg]
  2022-10-07 : Body mass index (BMI) [Percentile] Per age and sex 47.1 %
  2022-10-07 : Body mass index (BMI) [Ratio]            15.1 kg/m2
  2022-10-07 : Body Weight                              18.8 kg
  2022-10-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2022-10-07 : Body Height                              111.5 cm
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2022-10-07 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-09-27 : Medication review due (situation)
   
   MEDICATIONS:
  2018-03-07 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2018-03-07 : Fexofenadine hydrochloride 30 MG Oral Tablet
   
   CAREPLANS:
  2018-02-19 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
