Mirtha993 Kozey370
==================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 6
Birth Date:          2016-10-21
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2018-03-07 : Wheat (substance)
  2018-03-07 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2018-09-28 : Encounter at PRIMARY CARE FOR ADULTS PLLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2018-09-28 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2018-09-28 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2018-09-28 : Respiratory rate                         15.0 /min
  2018-09-28 : Heart rate                               73.0 /min
  2018-09-28 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  103.0 mm[Hg]
  2018-09-28 : Head Occipital-frontal circumference     46.7 cm
  2018-09-28 : Head Occipital-frontal circumference Percentile 30.4 %
  2018-09-28 : Weight-for-length Per age and sex        29.9 %
  2018-09-28 : Body Weight                              10.9 kg
  2018-09-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2018-09-28 : Body Height                              83.3 cm
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2018-09-28 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
  2018-03-07 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2018-03-07 : Fexofenadine hydrochloride 30 MG Oral Tablet
   
   CAREPLANS:
  2018-02-19 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
