Mirtha993 Kozey370
==================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 6
Birth Date:          2016-10-21
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2018-03-07 : Wheat (substance)
  2018-03-07 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2018-02-19 : Encounter at METRO WEST REHAB CORP : Encounter for Wheat (substance)
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
  2018-02-19 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
