Mirtha993 Kozey370
==================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 6
Birth Date:          2016-10-21
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2018-03-07 : Wheat (substance)
  2018-03-07 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2021-10-01 : Encounter at PRIMARY CARE FOR ADULTS PLLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2021-10-01 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-10-01 : Respiratory rate                         15.0 /min
  2021-10-01 : Heart rate                               66.0 /min
  2021-10-01 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  103.0 mm[Hg]
  2021-10-01 : Body mass index (BMI) [Percentile] Per age and sex 59.4 %
  2021-10-01 : Body mass index (BMI) [Ratio]            15.5 kg/m2
  2021-10-01 : Body Weight                              16.9 kg
  2021-10-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-10-01 : Body Height                              104.6 cm
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2021-10-01 : MMR
  2021-10-01 : DTaP
  2021-10-01 : Influenza, seasonal, injectable, preservative free
  2021-10-01 : IPV
  2021-10-01 : varicella
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-09-27 : Medication review due (situation)
   
   MEDICATIONS:
  2018-03-07 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2018-03-07 : Fexofenadine hydrochloride 30 MG Oral Tablet
   
   CAREPLANS:
  2018-02-19 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
