Mirtha993 Kozey370
==================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 6
Birth Date:          2016-10-21
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2018-03-07 : Wheat (substance)
  2018-03-07 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2019-09-27 : Encounter at PRIMARY CARE FOR ADULTS PLLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2019-09-27 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2019-09-27 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2019-09-27 : Respiratory rate                         12.0 /min
  2019-09-27 : Heart rate                               72.0 /min
  2019-09-27 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  2019-09-27 : Body mass index (BMI) [Percentile] Per age and sex 31.3 %
  2019-09-27 : Body mass index (BMI) [Ratio]            15.2 kg/m2
  2019-09-27 : Head Occipital-frontal circumference     47.8 cm
  2019-09-27 : Head Occipital-frontal circumference Percentile 30.4 %
  2019-09-27 : Weight-for-length Per age and sex        32.8 %
  2019-09-27 : Body Weight                              12.7 kg
  2019-09-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2019-09-27 : Body Height                              91.4 cm
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2019-09-27 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
  2018-03-07 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2018-03-07 : Fexofenadine hydrochloride 30 MG Oral Tablet
   
   CAREPLANS:
  2018-02-19 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
