Mirtha993 Kozey370
==================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 6
Birth Date:          2016-10-21
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2018-03-07 : Wheat (substance)
  2018-03-07 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2020-03-27 : Encounter at PRIMARY CARE FOR ADULTS PLLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2020-03-27 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2020-03-27 : Respiratory rate                         14.0 /min
  2020-03-27 : Heart rate                               95.0 /min
  2020-03-27 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2020-03-27 : Body mass index (BMI) [Percentile] Per age and sex 34.2 %
  2020-03-27 : Body mass index (BMI) [Ratio]            15.0 kg/m2
  2020-03-27 : Head Occipital-frontal circumference     47.8 cm
  2020-03-27 : Head Occipital-frontal circumference Percentile 30.4 %
  2020-03-27 : Weight-for-length Per age and sex        28.4 %
  2020-03-27 : Body Weight                              13.5 kg
  2020-03-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2020-03-27 : Body Height                              94.7 cm
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-09-27 : Medication review due (situation)
   
   MEDICATIONS:
  2018-03-07 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2018-03-07 : Fexofenadine hydrochloride 30 MG Oral Tablet
   
   CAREPLANS:
  2018-02-19 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
