Mirtha993 Kozey370
==================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 6
Birth Date:          2016-10-21
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2018-03-07 : Wheat (substance)
  2018-03-07 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2020-02-22 : Encounter at METRO WEST REHAB CORP : Encounter for Otitis media
Type: outpatient
   
   MEDICATIONS:
  2020-02-22 : Acetaminophen 160 MG Chewable Tablet
  2020-02-22 : Amoxicillin 500 MG Oral Tablet
   
   CONDITIONS:
  2020-02-22 : Otitis media
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-09-27 : Medication review due (situation)
   
   MEDICATIONS:
  2018-03-07 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2018-03-07 : Fexofenadine hydrochloride 30 MG Oral Tablet
   
   CAREPLANS:
  2018-02-19 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
