Mistie167 Jamika47 Armstrong51
==============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 59
Birth Date:          1964-03-01
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1983-05-02 : Encounter at HOPKINTON MEDICAL CARE, P.C.
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  1983-05-02 : Victim of intimate partner abuse (finding)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1982-04-26 : Only received primary school education (finding)
  1981-04-19 : Medication review due (situation)
   
   MEDICATIONS:
   
   CAREPLANS:
  1976-03-21 : Weight management program
                         Activity: Low calorie diet
                         Activity: Increased physical activity
   
--------------------------------------------------------------------------------
