Mistie167 Jamika47 Armstrong51
==============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 59
Birth Date:          1964-03-01
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2023-02-05 : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
  2023-02-05 : Acute viral pharyngitis (disorder)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2023-02-05 : Body temperature                         37.1 Cel
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2023-01-29 : Medication review due (situation)
  2023-01-23 : Stress (finding)
  2022-06-27 : Full-time employment (finding)
  2019-04-01 : Victim of intimate partner abuse (finding)
  2019-04-01 : Neuropathy due to type 2 diabetes mellitus (disorder)
  2018-03-26 : Has a criminal record (finding)
  2012-03-26 : Metabolic syndrome X (disorder)
  2012-03-26 : Hypertriglyceridemia (disorder)
  2010-03-22 : Anemia (disorder)
  2010-03-22 : Diabetes mellitus type 2 (disorder)
  1994-05-23 : Miscarriage in first trimester
  1986-01-19 : Body mass index 30+ - obesity (finding)
  1985-12-02 : Recurrent urinary tract infection
  1982-04-26 : Only received primary school education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  2010-03-22 : Diabetes self management plan
                         Reason: Diabetes mellitus type 2 (disorder)
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1976-03-21 : Weight management program
                         Activity: Low calorie diet
                         Activity: Increased physical activity
   
--------------------------------------------------------------------------------
