Mistie167 Jamika47 Armstrong51
==============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 59
Birth Date:          1964-03-01
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1977-01-30 : Encounter at WOONSOCKET URGENT CARE PC
Type: urgentcare
   
   MEDICATIONS:
   
   CONDITIONS:
  1977-01-30 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
  1976-03-21 : Weight management program
                         Activity: Low calorie diet
                         Activity: Increased physical activity
   
--------------------------------------------------------------------------------
