Mistie167 Jamika47 Armstrong51
==============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 59
Birth Date:          1964-03-01
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1986-05-05 : Encounter at HOPKINTON MEDICAL CARE, P.C.
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  1986-05-05 : Stress (finding)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1986-01-20 : Full-time employment (finding)
  1986-01-19 : Body mass index 30+ - obesity (finding)
  1985-12-02 : Recurrent urinary tract infection
  1982-04-26 : Only received primary school education (finding)
  1981-04-19 : Medication review due (situation)
   
   MEDICATIONS:
   
   CAREPLANS:
  1976-03-21 : Weight management program
                         Activity: Low calorie diet
                         Activity: Increased physical activity
   
--------------------------------------------------------------------------------
