Myrta75 Kihn564
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 0
Birth Date:          2022-09-24
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-12-31 : Encounter at IDEAL HEALTHCARE SOLUTIONS LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2022-12-31 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2022-12-31 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-12-31 : Respiratory rate                         16.0 /min
  2022-12-31 : Heart rate                               78.0 /min
  2022-12-31 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2022-12-31 : Head Occipital-frontal circumference     40.3 cm
  2022-12-31 : Head Occipital-frontal circumference Percentile 45.3 %
  2022-12-31 : Weight-for-length Per age and sex        88.8 %
  2022-12-31 : Body Weight                              6.7 kg
  2022-12-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2022-12-31 : Body Height                              60.0 cm
   
   PROCEDURES:
  2022-12-31 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2022-12-31 : Pneumococcal conjugate PCV 13
  2022-12-31 : DTaP
  2022-12-31 : IPV
  2022-12-31 : rotavirus, monovalent
  2022-12-31 : Hib (PRP-OMP)
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
