Onita767 Kendall673 Zulauf375
=============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 33
Birth Date:          1989-08-11
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2008-10-10 : Encounter at LIFE LINE COMMUNITY HEALTHCARE
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2008-10-10 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2007-10-05 : Stress (finding)
  2007-10-05 : Full-time employment (finding)
  2007-10-05 : Received certificate of high school equivalency (finding)
  2007-10-05 : Housing unsatisfactory (finding)
  2004-09-18 : Impacted molars
  2004-03-17 : Chronic intractable migraine without aura
  2003-12-13 : Chronic pain
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
