Onita767 Kendall673 Zulauf375
=============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 33
Birth Date:          1989-08-11
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2023-05-29 : Encounter at ENCOMPASS HEALTH BRAINTREE HOSPITAL OF BRAINTREE : Encounter for Dependent drug abuse (disorder)
Type: inpatient
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2023-05-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.0 {score}
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-03-12 : Full-time employment (finding)
  2021-02-26 : Stress (finding)
  2021-01-06 : Chronic sinusitis (disorder)
  2013-03-15 : Dependent drug abuse (disorder)
  2013-03-01 : Drug overdose
  2010-09-17 : Miscarriage in first trimester
  2007-10-05 : Received certificate of high school equivalency (finding)
  2007-10-05 : Housing unsatisfactory (finding)
  2004-09-18 : Impacted molars
  2004-03-17 : Chronic intractable migraine without aura
  2003-12-13 : Chronic pain
   
   MEDICATIONS:
  2022-07-24 : Yaz 28 Day Pack
   
   CAREPLANS:
  2013-03-01 : Care plan (record artifact)
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
   
--------------------------------------------------------------------------------
