Onita767 Kendall673 Zulauf375
=============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 33
Birth Date:          1989-08-11
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-03-26 : Encounter at ENCOMPASS HEALTH BRAINTREE HOSPITAL OF BRAINTREE
Type: outpatient
   
   MEDICATIONS:
   
   CONDITIONS:
  2021-03-26 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2021-03-26 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2021-03-26 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-03-26 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 6.0 {score}
  2021-03-26 : PHQ-9 quick depression assessment panel [Reported.PHQ]
           - Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 21.0 {score}
   
   OBSERVATIONS:
  2021-03-26 : Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 21.0 {score}
  2021-03-26 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 6.0 {score}
  2021-03-26 : Total score [HARK]                       0.0 {score}
  2021-03-26 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2021-03-26 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 35950 /a
           - Primary insurance                        None/uninsured 
           - Employment status - current              Full-time work 
           - Highest level of education               High school diploma or GED 
           - Address                                  526 Hamill Vista Unit 48 
           - Are you worried about losing your housing? Yes 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 2.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2021-03-26 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-03-26 : Respiratory rate                         14.0 /min
  2021-03-26 : Heart rate                               98.0 /min
  2021-03-26 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 69.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2021-03-26 : Body mass index (BMI) [Ratio]            27.3 kg/m2
  2021-03-26 : Body Weight                              67.1 kg
  2021-03-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-03-26 : Body Height                              156.9 cm
   
   PROCEDURES:
  2021-03-26 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2021-03-26 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-03-26 : Depression screening (procedure)
  2021-03-26 : Screening for domestic abuse (procedure)
  2021-03-26 : Assessment of anxiety (procedure)
  2021-03-26 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-03-12 : Full-time employment (finding)
  2021-02-26 : Stress (finding)
  2021-01-06 : Chronic sinusitis (disorder)
  2020-12-09 : Acute bacterial sinusitis (disorder)
  2013-03-15 : Dependent drug abuse (disorder)
  2013-03-01 : Drug overdose
  2010-09-17 : Miscarriage in first trimester
  2007-10-05 : Received certificate of high school equivalency (finding)
  2007-10-05 : Housing unsatisfactory (finding)
  2004-09-18 : Impacted molars
  2004-03-17 : Chronic intractable migraine without aura
  2003-12-13 : Chronic pain
   
   MEDICATIONS:
   
   CAREPLANS:
  2013-03-01 : Care plan (record artifact)
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
   
--------------------------------------------------------------------------------
