Pasquale620 Hartmann983
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 3
Birth Date:          2020-03-28
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2021-06-12 : Peanut (substance)
  2021-06-12 : Wheat (substance)
  2021-06-12 : Tree pollen (substance)
  2021-06-12 : Grass pollen (substance)
  2021-06-12 : Animal dander (substance)
  2021-06-12 : House dust mite (organism)
  2021-06-12 : Mold (organism)
  2021-06-12 : Bee venom (substance)
  2021-06-12 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2021-03-25 : Encounter at DANA FARBER CANCER INSTITUTE : Encounter for Acute bronchitis (disorder)
Type: ambulatory
   
   MEDICATIONS:
  2021-03-25 : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
   
   CONDITIONS:
  2021-03-25 : Acute bronchitis (disorder)
   
   CARE PLANS:
  2021-03-25 : Respiratory therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2021-03-25 : Sputum examination (procedure) for Acute bronchitis (disorder)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-12-05 : Medication review due (situation)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
