Pasquale620 Hartmann983
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 3
Birth Date:          2020-03-28
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2021-06-12 : Peanut (substance)
  2021-06-12 : Wheat (substance)
  2021-06-12 : Tree pollen (substance)
  2021-06-12 : Grass pollen (substance)
  2021-06-12 : Animal dander (substance)
  2021-06-12 : House dust mite (organism)
  2021-06-12 : Mold (organism)
  2021-06-12 : Bee venom (substance)
  2021-06-12 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2020-09-05 : Encounter at MANET COMMUNITY HEALTH CENTER, INC.
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2020-09-05 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2020-09-05 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2020-09-05 : Respiratory rate                         15.0 /min
  2020-09-05 : Heart rate                               70.0 /min
  2020-09-05 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 89.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2020-09-05 : Head Occipital-frontal circumference     42.1 cm
  2020-09-05 : Head Occipital-frontal circumference Percentile 17.5 %
  2020-09-05 : Weight-for-length Per age and sex        46.6 %
  2020-09-05 : Body Weight                              7.0 kg
  2020-09-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2020-09-05 : Body Height                              63.6 cm
   
   PROCEDURES:
  2020-09-05 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2020-09-05 : Pneumococcal conjugate PCV 13
  2020-09-05 : DTaP
  2020-09-05 : IPV
  2020-09-05 : rotavirus, monovalent
  2020-09-05 : Hib (PRP-OMP)
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
