Pasquale620 Hartmann983
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 3
Birth Date:          2020-03-28
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2021-06-12 : Peanut (substance)
  2021-06-12 : Wheat (substance)
  2021-06-12 : Tree pollen (substance)
  2021-06-12 : Grass pollen (substance)
  2021-06-12 : Animal dander (substance)
  2021-06-12 : House dust mite (organism)
  2021-06-12 : Mold (organism)
  2021-06-12 : Bee venom (substance)
  2021-06-12 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2020-07-04 : Encounter at MANET COMMUNITY HEALTH CENTER, INC.
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2020-07-04 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2020-07-04 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2020-07-04 : Respiratory rate                         16.0 /min
  2020-07-04 : Heart rate                               97.0 /min
  2020-07-04 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 90.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2020-07-04 : Head Occipital-frontal circumference     40.4 cm
  2020-07-04 : Head Occipital-frontal circumference Percentile 17.5 %
  2020-07-04 : Weight-for-length Per age and sex        33.1 %
  2020-07-04 : Body Weight                              5.8 kg
  2020-07-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2020-07-04 : Body Height                              59.6 cm
   
   PROCEDURES:
  2020-07-04 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2020-07-04 : Pneumococcal conjugate PCV 13
  2020-07-04 : DTaP
  2020-07-04 : IPV
  2020-07-04 : rotavirus, monovalent
  2020-07-04 : Hib (PRP-OMP)
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
