Pasquale620 Hartmann983
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 3
Birth Date:          2020-03-28
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2021-06-12 : Peanut (substance)
  2021-06-12 : Wheat (substance)
  2021-06-12 : Tree pollen (substance)
  2021-06-12 : Grass pollen (substance)
  2021-06-12 : Animal dander (substance)
  2021-06-12 : House dust mite (organism)
  2021-06-12 : Mold (organism)
  2021-06-12 : Bee venom (substance)
  2021-06-12 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2023-03-04 : Encounter at MANET COMMUNITY HEALTH CENTER, INC.
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2023-03-04 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2023-03-04 : Respiratory rate                         12.0 /min
  2023-03-04 : Heart rate                               82.0 /min
  2023-03-04 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 90.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2023-03-04 : Body mass index (BMI) [Percentile] Per age and sex 78.6 %
  2023-03-04 : Body mass index (BMI) [Ratio]            17.0 kg/m2
  2023-03-04 : Head Occipital-frontal circumference     48.1 cm
  2023-03-04 : Head Occipital-frontal circumference Percentile 17.5 %
  2023-03-04 : Weight-for-length Per age and sex        71.8 %
  2023-03-04 : Body Weight                              14.0 kg
  2023-03-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2023-03-04 : Body Height                              90.8 cm
   
   PROCEDURES:
  2023-03-04 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2023-03-04 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
  2021-06-12 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2021-06-12 : Loratadine 5 MG Chewable Tablet
   
   CAREPLANS:
  2021-05-18 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
