Pasquale620 Hartmann983
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 3
Birth Date:          2020-03-28
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2021-06-12 : Peanut (substance)
  2021-06-12 : Wheat (substance)
  2021-06-12 : Tree pollen (substance)
  2021-06-12 : Grass pollen (substance)
  2021-06-12 : Animal dander (substance)
  2021-06-12 : House dust mite (organism)
  2021-06-12 : Mold (organism)
  2021-06-12 : Bee venom (substance)
  2021-06-12 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2021-03-06 : Encounter at MANET COMMUNITY HEALTH CENTER, INC.
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2021-03-06 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-03-06 : Respiratory rate                         14.0 /min
  2021-03-06 : Heart rate                               68.0 /min
  2021-03-06 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 93.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2021-03-06 : Head Occipital-frontal circumference     45.0 cm
  2021-03-06 : Head Occipital-frontal circumference Percentile 17.5 %
  2021-03-06 : Weight-for-length Per age and sex        68.9 %
  2021-03-06 : Body Weight                              9.4 kg
  2021-03-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2021-03-06 : Body Height                              72.0 cm
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-12-05 : Medication review due (situation)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
