Pasquale620 Hartmann983
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 3
Birth Date:          2020-03-28
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2021-06-12 : Peanut (substance)
  2021-06-12 : Wheat (substance)
  2021-06-12 : Tree pollen (substance)
  2021-06-12 : Grass pollen (substance)
  2021-06-12 : Animal dander (substance)
  2021-06-12 : House dust mite (organism)
  2021-06-12 : Mold (organism)
  2021-06-12 : Bee venom (substance)
  2021-06-12 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2023-06-25 : Encounter at DANA FARBER CANCER INSTITUTE : Encounter for Childhood asthma
Type: ambulatory
   
   MEDICATIONS:
  2023-06-25 : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2023-06-25 : 120 ACTUAT fluticasone propionate 0.11 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
   
   CONDITIONS:
  2023-06-25 : Childhood asthma
   
   CARE PLANS:
  2023-06-25 : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2023-06-25 : Asthma screening for Childhood asthma
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
  2021-06-12 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2021-06-12 : Loratadine 5 MG Chewable Tablet
   
   CAREPLANS:
  2021-05-18 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
