Paulita78 Wuckert783
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 35
Birth Date:          1988-02-13
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-06-01 : Encounter at DANA FARBER CANCER INSTITUTE : Encounter for Normal pregnancy
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2019-06-01 : Detection of chromosomal aneuploidy in prenatal amniotic fluid specimen using fluorescence in situ hybridization screening technique (procedure) for Normal pregnancy
  2019-06-01 : Auscultation of the fetal heart for Normal pregnancy
  2019-06-01 : Evaluation of uterine fundal height for Normal pregnancy
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-05-04 : Normal pregnancy
  2019-04-27 : Stress (finding)
  2019-04-27 : Full-time employment (finding)
  2013-04-20 : Anemia (disorder)
  2013-01-05 : Prediabetes
  2012-07-28 : Miscarriage in first trimester
  2006-04-08 : Social isolation (finding)
  2006-04-08 : Received higher education (finding)
  2005-04-02 : Risk activity involvement (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  2019-05-04 : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2013-01-05 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
