Paulita78 Wuckert783
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 35
Birth Date:          1988-02-13
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-04-27 : Encounter at ATLANTIC PRIMARY CARE PC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2019-04-27 : Stress (finding)
  2019-04-27 : Full-time employment (finding)
   
   CARE PLANS:
   
   REPORTS:
  2019-04-27 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           78.0 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     16.6 mg/dL
           - Creatinine [Mass/volume] in Blood        1.0 mg/dL
           - Calcium [Mass/volume] in Blood           10.0 mg/dL
           - Sodium [Moles/volume] in Blood           141.5 mmol/L
           - Potassium [Moles/volume] in Blood        4.7 mmol/L
           - Chloride [Moles/volume] in Blood         103.1 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 23.8 mmol/L
  2019-04-27 : Lipid panel with direct LDL - Serum or Plasma
           - Cholesterol [Mass/volume] in Serum or Plasma 166.5 mg/dL
           - Triglycerides                            127.5 mg/dL
           - Low Density Lipoprotein Cholesterol      86.8 mg/dL
           - Cholesterol in HDL [Mass/volume] in Serum or Plasma 54.1 mg/dL
  2019-04-27 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
   
   OBSERVATIONS:
  2019-04-27 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2019-04-27 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Phone 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 13494 /a
           - Primary insurance                        Medicaid 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  726 Nolan Harbor 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 7.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2019-04-27 : Tobacco smoking status                   Ex-smoker (finding) 
  2019-04-27 : Cholesterol in HDL [Mass/volume] in Serum or Plasma 54.1 mg/dL
  2019-04-27 : Low Density Lipoprotein Cholesterol      86.8 mg/dL
  2019-04-27 : Triglycerides                            127.5 mg/dL
  2019-04-27 : Cholesterol [Mass/volume] in Serum or Plasma 166.5 mg/dL
  2019-04-27 : Carbon dioxide, total [Moles/volume] in Blood 23.8 mmol/L
  2019-04-27 : Chloride [Moles/volume] in Blood         103.1 mmol/L
  2019-04-27 : Potassium [Moles/volume] in Blood        4.7 mmol/L
  2019-04-27 : Sodium [Moles/volume] in Blood           141.5 mmol/L
  2019-04-27 : Calcium [Mass/volume] in Blood           10.0 mg/dL
  2019-04-27 : Creatinine [Mass/volume] in Blood        1.0 mg/dL
  2019-04-27 : Urea nitrogen [Mass/volume] in Blood     16.6 mg/dL
  2019-04-27 : Glucose [Mass/volume] in Blood           78.0 mg/dL
  2019-04-27 : Respiratory rate                         14.0 /min
  2019-04-27 : Heart rate                               65.0 /min
  2019-04-27 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  142.0 mm[Hg]
  2019-04-27 : Body mass index (BMI) [Ratio]            26.0 kg/m2
  2019-04-27 : Body Weight                              71.1 kg
  2019-04-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2019-04-27 : Body Height                              165.3 cm
  2019-04-27 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
   
   PROCEDURES:
  2019-04-27 : Assessment of anxiety (procedure)
  2019-04-27 : Assessment of health and social care needs (procedure)
  2019-04-27 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2019-04-27 : Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed
  2019-04-27 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2013-04-20 : Anemia (disorder)
  2013-01-05 : Prediabetes
  2012-07-28 : Miscarriage in first trimester
  2006-04-08 : Social isolation (finding)
  2006-04-08 : Received higher education (finding)
  2005-04-02 : Risk activity involvement (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  2013-01-05 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
