Paulita78 Wuckert783
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 35
Birth Date:          1988-02-13
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-02-27 : Encounter at DANA FARBER CANCER INSTITUTE : Encounter for Normal pregnancy
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
  2021-02-27 : Normal pregnancy
   
   CARE PLANS:
  2021-02-27 : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2021-02-27 : Physical examination procedure (procedure) for Normal pregnancy
  2021-02-27 : Urine protein test for Normal pregnancy
  2021-02-27 : Skin test for tuberculosis, Tine test (procedure) for Normal pregnancy
  2021-02-27 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2021-02-27 : Rubella screening for Normal pregnancy
  2021-02-27 : Hepatitis C antibody, confirmatory test for Normal pregnancy
  2021-02-27 : Urine screening test for diabetes for Normal pregnancy
  2021-02-27 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2021-02-27 : Urine culture for Normal pregnancy
  2021-02-27 : Syphilis infectious titer test (procedure) for Normal pregnancy
  2021-02-27 : Gonorrhea infection titer test (procedure) for Normal pregnancy
  2021-02-27 : Chlamydia antigen test for Normal pregnancy
  2021-02-27 : Human immunodeficiency virus antigen test for Normal pregnancy
  2021-02-27 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2021-02-27 : Hemogram, automated, with RBC, WBC, Hgb, Hct, Indices, Platelet count, and manual WBC differential for Normal pregnancy
  2021-02-27 : Blood group typing (procedure) for Normal pregnancy
  2021-02-27 : Auscultation of the fetal heart for Normal pregnancy
  2021-02-27 : Evaluation of uterine fundal height for Normal pregnancy
  2021-02-27 : Ultrasound scan for fetal viability for Normal pregnancy
  2021-02-27 : Standard pregnancy test for Normal pregnancy
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-04-27 : Stress (finding)
  2019-04-27 : Full-time employment (finding)
  2013-04-20 : Anemia (disorder)
  2013-01-05 : Prediabetes
  2012-07-28 : Miscarriage in first trimester
  2006-04-08 : Social isolation (finding)
  2006-04-08 : Received higher education (finding)
  2005-04-02 : Risk activity involvement (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  2013-01-05 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
