Paulita78 Wuckert783
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 35
Birth Date:          1988-02-13
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2013-01-05 : Encounter at DANA FARBER CANCER INSTITUTE
Type: outpatient
   
   MEDICATIONS:
   
   CONDITIONS:
  2013-01-05 : Prediabetes
   
   CARE PLANS:
  2013-01-05 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2012-07-28 : Miscarriage in first trimester
  2010-04-17 : Stress (finding)
  2006-04-08 : Social isolation (finding)
  2006-04-08 : Full-time employment (finding)
  2006-04-08 : Received higher education (finding)
  2005-04-02 : Risk activity involvement (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
