Pete38 Crist667
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 13
Birth Date:          2010-01-30
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2011-03-30 : Peanut (substance)
  2011-03-30 : Fish (substance)
  2011-03-30 : Aspirin
  2011-03-30 : Grass pollen (substance)
  2011-03-30 : Animal dander (substance)
  2011-03-30 : House dust mite (organism)
  2011-03-30 : Mold (organism)
  2011-03-30 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2023-02-04 : Encounter at FIRST PSYCHIATRIC PLANNERS, INC : Encounter for Allergy to substance (finding)
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
  2023-02-04 : Allergic disorder monitoring
                         Activity: Allergen immunotherapy (regime/therapy)
   
   REPORTS:
   
   OBSERVATIONS:
  2023-02-04 : Latex IgE Ab [Units/volume] in Serum     0.1 kU/L
  2023-02-04 : Honey bee IgE Ab [Units/volume] in Serum 0.0 kU/L
  2023-02-04 : Cladosporium herbarum IgE Ab [Units/volume] in Serum 0.1 kU/L
  2023-02-04 : American house dust mite IgE Ab [Units/volume] in Serum 0.2 kU/L
  2023-02-04 : Cat dander IgE Ab [Units/volume] in Serum 0.2 kU/L
  2023-02-04 : Common Ragweed IgE Ab [Units/volume] in Serum 0.2 kU/L
  2023-02-04 : White oak IgE Ab [Units/volume] in Serum 0.3 kU/L
  2023-02-04 : Cow milk IgE Ab [Units/volume] in Serum  0.1 kU/L
  2023-02-04 : Soybean IgE Ab [Units/volume] in Serum   0.0 kU/L
  2023-02-04 : Egg white IgE Ab [Units/volume] in Serum 0.2 kU/L
  2023-02-04 : Wheat IgE Ab [Units/volume] in Serum     0.0 kU/L
  2023-02-04 : Shrimp IgE Ab [Units/volume] in Serum    0.2 kU/L
  2023-02-04 : Codfish IgE Ab [Units/volume] in Serum   0.2 kU/L
  2023-02-04 : Walnut IgE Ab [Units/volume] in Serum    0.1 kU/L
  2023-02-04 : Peanut IgE Ab [Units/volume] in Serum    0.3 kU/L
   
   PROCEDURES:
  2023-02-04 : Allergy screening test
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2022-02-19 : Medication review due (situation)
  2021-06-15 : Child attention deficit disorder
  2013-10-20 : Atopic dermatitis
  2012-12-26 : Seasonal allergic rhinitis
  2012-05-13 : Childhood asthma
   
   MEDICATIONS:
  2022-02-19 + albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2022-02-19 + budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2021-06-15 + Methylphenidate Hydrochloride 20 MG Oral Tablet for Child attention deficit disorder
  2011-03-30 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2011-03-30 : Loratadine 5 MG Chewable Tablet
   
   CAREPLANS:
  2021-06-15 : Overactivity/inattention behavior management
                         Activity: Counseling
                         Activity: Psychological assessment
  2013-10-20 : Skin condition care
                         Reason: Atopic dermatitis
                         Activity: Application of moisturizer to skin
  2012-05-13 : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  2011-03-16 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
