Pete38 Crist667
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 13
Birth Date:          2010-01-30
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2011-03-30 : Peanut (substance)
  2011-03-30 : Fish (substance)
  2011-03-30 : Aspirin
  2011-03-30 : Grass pollen (substance)
  2011-03-30 : Animal dander (substance)
  2011-03-30 : House dust mite (organism)
  2011-03-30 : Mold (organism)
  2011-03-30 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2023-02-25 : Encounter at EDEN HOME HEALTH CARE LLC
Type: wellness
   
   MEDICATIONS:
  2023-02-25 : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2023-02-25 : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2023-02-25 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2023-02-25 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 0.0 {score}
   
   OBSERVATIONS:
  2023-02-25 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 0.0 {score}
  2023-02-25 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2023-02-25 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2023-02-25 : Respiratory rate                         14.0 /min
  2023-02-25 : Heart rate                               64.0 /min
  2023-02-25 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  150.0 mm[Hg]
  2023-02-25 : Body mass index (BMI) [Percentile] Per age and sex 59.5 %
  2023-02-25 : Body mass index (BMI) [Ratio]            19.1 kg/m2
  2023-02-25 : Body Weight                              45.5 kg
  2023-02-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2023-02-25 : Body Height                              154.4 cm
   
   PROCEDURES:
  2023-02-25 : Anticipatory guidance (procedure)
  2023-02-25 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2023-02-25 : Assessment of substance use (procedure)
  2023-02-25 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2023-02-25 : Depression screening (procedure)
  2023-02-25 : Assessment of anxiety (procedure)
  2023-02-25 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2023-02-25 : HPV, quadrivalent
  2023-02-25 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-06-15 : Child attention deficit disorder
  2013-10-20 : Atopic dermatitis
  2012-12-26 : Seasonal allergic rhinitis
  2012-05-13 : Childhood asthma
   
   MEDICATIONS:
  2021-06-15 + Methylphenidate Hydrochloride 20 MG Oral Tablet for Child attention deficit disorder
  2011-03-30 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2011-03-30 : Loratadine 5 MG Chewable Tablet
   
   CAREPLANS:
  2023-02-04 : Allergic disorder monitoring
                         Activity: Allergen immunotherapy (regime/therapy)
  2021-06-15 : Overactivity/inattention behavior management
                         Activity: Counseling
                         Activity: Psychological assessment
  2013-10-20 : Skin condition care
                         Reason: Atopic dermatitis
                         Activity: Application of moisturizer to skin
  2012-05-13 : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  2011-03-16 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
