Pete38 Crist667
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 13
Birth Date:          2010-01-30
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2011-03-30 : Peanut (substance)
  2011-03-30 : Fish (substance)
  2011-03-30 : Aspirin
  2011-03-30 : Grass pollen (substance)
  2011-03-30 : Animal dander (substance)
  2011-03-30 : House dust mite (organism)
  2011-03-30 : Mold (organism)
  2011-03-30 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2020-02-08 : Encounter at EDEN HOME HEALTH CARE LLC
Type: wellness
   
   MEDICATIONS:
  2020-02-08 : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2020-02-08 : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2020-02-08 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2020-02-08 : Respiratory rate                         13.0 /min
  2020-02-08 : Heart rate                               60.0 /min
  2020-02-08 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  141.0 mm[Hg]
  2020-02-08 : Body mass index (BMI) [Percentile] Per age and sex 59.1 %
  2020-02-08 : Body mass index (BMI) [Ratio]            17.1 kg/m2
  2020-02-08 : Body Weight                              32.2 kg
  2020-02-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2020-02-08 : Body Height                              137.2 cm
   
   PROCEDURES:
  2020-02-08 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2020-02-08 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2013-10-20 : Atopic dermatitis
  2012-12-26 : Seasonal allergic rhinitis
  2012-05-13 : Childhood asthma
   
   MEDICATIONS:
  2011-03-30 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2011-03-30 : Loratadine 5 MG Chewable Tablet
   
   CAREPLANS:
  2013-10-20 : Skin condition care
                         Reason: Atopic dermatitis
                         Activity: Application of moisturizer to skin
  2012-05-13 : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  2011-03-16 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
