Regena252 Botsford977
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 17
Birth Date:          2005-09-23
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-11-05 : Encounter at RHEUMATOLOGY AND INTERNAL MEDICINE ASSOCIATES PC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2021-11-05 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2021-11-05 : CBC panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.9 %
           - MCV [Entitic volume] by Automated count  92.1 fL
           - MCH [Entitic mass] by Automated count    27.6 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
           - Platelets [#/volume] in Blood by Automated count 431.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 406.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2021-11-05 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
   
   OBSERVATIONS:
  2021-11-05 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2021-11-05 : Tobacco smoking status                   Smokes tobacco daily (finding) 
  2021-11-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2021-11-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 406.9 fL
  2021-11-05 : Platelets [#/volume] in Blood by Automated count 431.3 10*3/uL
  2021-11-05 : Erythrocyte distribution width [Entitic volume] by Automated count 40.1 fL
  2021-11-05 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2021-11-05 : MCH [Entitic mass] by Automated count    27.6 pg
  2021-11-05 : MCV [Entitic volume] by Automated count  92.1 fL
  2021-11-05 : Hematocrit [Volume Fraction] of Blood by Automated count 44.9 %
  2021-11-05 : Hemoglobin [Mass/volume] in Blood        17.0 g/dL
  2021-11-05 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2021-11-05 : Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
  2021-11-05 : Respiratory rate                         13.0 /min
  2021-11-05 : Heart rate                               80.0 /min
  2021-11-05 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 89.0 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2021-11-05 : Body mass index (BMI) [Percentile] Per age and sex 28.0 %
  2021-11-05 : Body mass index (BMI) [Ratio]            18.9 kg/m2
  2021-11-05 : Body Weight                              46.5 kg
  2021-11-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2021-11-05 : Body Height                              156.7 cm
   
   PROCEDURES:
  2021-11-05 : Anticipatory guidance (procedure)
  2021-11-05 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2021-11-05 : Assessment of substance use (procedure)
  2021-11-05 : Assessment of anxiety (procedure)
   
   IMMUNIZATIONS:
  2021-11-05 : meningococcal MCV4P
  2021-11-05 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-10-30 : Risk activity involvement (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
