Regena252 Botsford977
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 17
Birth Date:          2005-09-23
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-10-30 : Encounter at RHEUMATOLOGY AND INTERNAL MEDICINE ASSOCIATES PC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2020-10-30 : Risk activity involvement (finding)
   
   CARE PLANS:
   
   REPORTS:
  2020-10-30 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 6.0 {score}
  2020-10-30 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 2.0 {score}
   
   OBSERVATIONS:
  2020-10-30 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 2.0 {score}
  2020-10-30 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 6.0 {score}
  2020-10-30 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2020-10-30 : Respiratory rate                         14.0 /min
  2020-10-30 : Heart rate                               91.0 /min
  2020-10-30 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2020-10-30 : Body mass index (BMI) [Percentile] Per age and sex 23.3 %
  2020-10-30 : Body mass index (BMI) [Ratio]            18.1 kg/m2
  2020-10-30 : Body Weight                              44.1 kg
  2020-10-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2020-10-30 : Body Height                              156.0 cm
   
   PROCEDURES:
  2020-10-30 : Health risks education (procedure) for Risk activity involvement (finding)
  2020-10-30 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2020-10-30 : Assessment of substance use (procedure)
  2020-10-30 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2020-10-30 : Depression screening (procedure)
  2020-10-30 : Assessment of anxiety (procedure)
  2020-10-30 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2020-10-30 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
