Regena252 Botsford977
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 17
Birth Date:          2005-09-23
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-11-11 : Encounter at RHEUMATOLOGY AND INTERNAL MEDICINE ASSOCIATES PC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2022-11-11 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2022-11-11 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 3.0 {score}
   
   OBSERVATIONS:
  2022-11-11 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 3.0 {score}
  2022-11-11 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2022-11-11 : Tobacco smoking status                   Smokes tobacco daily (finding) 
  2022-11-11 : Respiratory rate                         15.0 /min
  2022-11-11 : Heart rate                               67.0 /min
  2022-11-11 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 91.0 mm[Hg]
           - Systolic Blood Pressure                  108.0 mm[Hg]
  2022-11-11 : Body mass index (BMI) [Percentile] Per age and sex 14.1 %
  2022-11-11 : Body mass index (BMI) [Ratio]            18.3 kg/m2
  2022-11-11 : Body Weight                              45.1 kg
  2022-11-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2022-11-11 : Body Height                              157.0 cm
   
   PROCEDURES:
  2022-11-11 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2022-11-11 : Depression screening (procedure)
  2022-11-11 : Assessment of anxiety (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-11-05 : Medication review due (situation)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
