Regena252 Botsford977
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 17
Birth Date:          2005-09-23
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-08-25 : Encounter at HORIZON HOME CARE, LLC : Encounter for Sprain (morphologic abnormality)
Type: emergency
   
   MEDICATIONS:
  2019-08-25 : Acetaminophen 325 MG Oral Tablet
   
   CONDITIONS:
  2019-08-25 : Sprain of ankle
  2019-08-25 : Sprain (morphologic abnormality)
   
   CARE PLANS:
  2019-08-25 : Physiotherapy care plan (record artifact)
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment program (regime/therapy)
                         Activity: Stretching exercises
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
