Renata373 Skiles927
===================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 20
Birth Date:          2002-09-07
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-10-31 : Encounter at DUTTON FAMILY CARE ASSOCIATES LLP
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2020-10-31 : Reports of violence in the environment (finding)
  2020-10-31 : Full-time employment (finding)
  2020-10-31 : Received certificate of high school equivalency (finding)
   
   CARE PLANS:
   
   REPORTS:
  2020-10-31 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2020-10-31 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 6.0 {score}
  2020-10-31 : PHQ-9 quick depression assessment panel [Reported.PHQ]
           - Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 18.0 {score}
  2020-11-01 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
   
   OBSERVATIONS:
  2020-11-01 : Total score [AUDIT-C]                    1.0 {score}
  2020-10-31 : Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 18.0 {score}
  2020-10-31 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 6.0 {score}
  2020-10-31 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2020-10-31 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 169172 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               High school diploma or GED 
           - Address                                  640 Grady Way 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 3.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2020-10-31 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2020-10-31 : Respiratory rate                         14.0 /min
  2020-10-31 : Heart rate                               66.0 /min
  2020-10-31 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 88.0 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  2020-10-31 : Body mass index (BMI) [Percentile] Per age and sex 26.2 %
  2020-10-31 : Body mass index (BMI) [Ratio]            19.6 kg/m2
  2020-10-31 : Body Weight                              48.9 kg
  2020-10-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2020-10-31 : Body Height                              158.1 cm
   
   PROCEDURES:
  2020-11-01 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2020-10-31 : Assessment of substance use (procedure)
  2020-10-31 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2020-10-31 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-10-31 : Depression screening (procedure)
  2020-10-31 : Assessment of anxiety (procedure)
  2020-10-31 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
  2020-10-31 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2014-09-27 : Medication review due (situation)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
