Rena430 Bettie175 Toy286
========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 47
Birth Date:          1976-01-21
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2010-04-07 : Encounter at SENIOR HEALTHCARE ASSOCIATES INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2010-04-07 : Anemia (disorder)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2005-12-28 : Miscarriage in first trimester
  1998-03-25 : Prediabetes
  1994-03-16 : Received higher education (finding)
  1989-09-11 : Chronic sinusitis (disorder)
   
   MEDICATIONS:
   
   CAREPLANS:
  1998-03-25 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
