Rena430 Bettie175 Toy286
========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 47
Birth Date:          1976-01-21
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-02-05 : Encounter at SENIOR HEALTHCARE ASSOCIATES INC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2020-09-06 : Suspected COVID-19
   
   CARE PLANS:
   
   REPORTS:
  2020-02-05 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           78.6 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     15.8 mg/dL
           - Creatinine [Mass/volume] in Blood        1.4 mg/dL
           - Calcium [Mass/volume] in Blood           9.1 mg/dL
           - Sodium [Moles/volume] in Blood           141.1 mmol/L
           - Potassium [Moles/volume] in Blood        4.3 mmol/L
           - Chloride [Moles/volume] in Blood         102.9 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 22.5 mmol/L
  2020-02-05 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2020-02-05 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2020-02-05 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
   
   OBSERVATIONS:
  2020-02-05 : Total score [DAST-10]                    0.0 {score}
  2020-02-05 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2020-02-05 : Total score [HARK]                       0.0 {score}
  2020-02-05 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 133024 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  180 Toy Drive Suite 69 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 4.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     I choose not to answer this question 
           - Do you consider yourself Hispanic/Latino? No 
  2020-02-05 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2020-02-05 : Carbon dioxide, total [Moles/volume] in Blood 22.5 mmol/L
  2020-02-05 : Chloride [Moles/volume] in Blood         102.9 mmol/L
  2020-02-05 : Potassium [Moles/volume] in Blood        4.3 mmol/L
  2020-02-05 : Sodium [Moles/volume] in Blood           141.1 mmol/L
  2020-02-05 : Calcium [Mass/volume] in Blood           9.1 mg/dL
  2020-02-05 : Creatinine [Mass/volume] in Blood        1.4 mg/dL
  2020-02-05 : Urea nitrogen [Mass/volume] in Blood     15.8 mg/dL
  2020-02-05 : Glucose [Mass/volume] in Blood           78.6 mg/dL
  2020-02-05 : Respiratory rate                         15.0 /min
  2020-02-05 : Heart rate                               84.0 /min
  2020-02-05 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 91.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2020-02-05 : Body mass index (BMI) [Ratio]            30.2 kg/m2
  2020-02-05 : Body Weight                              71.9 kg
  2020-02-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2020-02-05 : Body Height                              154.2 cm
  2020-02-05 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
   
   PROCEDURES:
  2020-02-05 : Screening for drug abuse (procedure)
  2020-02-05 : Assessment of substance use (procedure)
  2020-02-05 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-02-05 : Depression screening (procedure)
  2020-02-05 : Screening for domestic abuse (procedure)
  2020-02-05 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
  2020-02-05 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2018-01-31 : Stress (finding)
  2018-01-31 : Full-time employment (finding)
  2018-01-31 : Medication review due (situation)
  2016-01-27 : Body mass index 30+ - obesity (finding)
  2010-04-07 : Anemia (disorder)
  2005-12-28 : Miscarriage in first trimester
  1998-03-25 : Prediabetes
  1994-03-16 : Received higher education (finding)
  1989-09-11 : Chronic sinusitis (disorder)
   
   MEDICATIONS:
  2019-03-13 : Mirena 52 MG Intrauterine System
   
   CAREPLANS:
  1998-03-25 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
