Rena430 Bettie175 Toy286
========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 47
Birth Date:          1976-01-21
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-04-06 : Encounter at BETH ISRAEL DEACONESS HOSPITAL-NEEDHAM, INC. : Encounter for Contraception care (regime/therapy)
Type: outpatient
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2022-04-06 : Removal of intrauterine device
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2022-02-09 : Essential hypertension (disorder)
  2018-01-31 : Stress (finding)
  2018-01-31 : Full-time employment (finding)
  2016-01-27 : Body mass index 30+ - obesity (finding)
  2010-04-07 : Anemia (disorder)
  2005-12-28 : Miscarriage in first trimester
  1998-03-25 : Prediabetes
  1994-03-16 : Received higher education (finding)
  1989-09-11 : Chronic sinusitis (disorder)
   
   MEDICATIONS:
  2022-03-11 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  2022-02-09 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
   
   CAREPLANS:
  2022-02-09 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  1998-03-25 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
