Rodrigo242 Hernádez343
===============á======
Race:                White
Ethnicity:           Hispanic
Gender:              M
Age:                 76
Birth Date:          1946-07-29
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2023-07-10 : Encounter at ON CALL URGENT CARE, LLC
Type: urgentcare
   
   MEDICATIONS:
  2023-07-10 : amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  2023-07-10 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2023-07-10 : 24 HR tacrolimus 1 MG Extended Release Oral Tablet for History of renal transplant (situation)
  2023-07-10 : Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  2023-07-10 : insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  2023-07-10 : Basic metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Serum or Plasma 94.4 mg/dL
           - Urea nitrogen [Mass/volume] in Serum or Plasma 7.1 mg/dL
           - Creatinine [Mass/volume] in Serum or Plasma 2.3 mg/dL
           - Calcium [Mass/volume] in Serum or Plasma 9.2 mg/dL
           - Sodium [Moles/volume] in Serum or Plasma 138.8 mmol/L
           - Potassium [Moles/volume] in Serum or Plasma 4.6 mmol/L
           - Chloride [Moles/volume] in Serum or Plasma 107.4 mmol/L
           - Carbon dioxide, total [Moles/volume] in Serum or Plasma 23.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 27.0 mL/min/{1.73_m2}
  2023-07-10 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 1.4 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 0.4 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 3.9 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = +++ (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                5.6 pH
           - Protein [Mass/volume] in Urine by Test strip 304.2 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = +++ (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2023-07-10 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           94.4 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     7.1 mg/dL
           - Creatinine [Mass/volume] in Blood        6.1 mg/dL
           - Calcium [Mass/volume] in Blood           9.2 mg/dL
           - Sodium [Moles/volume] in Blood           138.8 mmol/L
           - Potassium [Moles/volume] in Blood        4.6 mmol/L
           - Chloride [Moles/volume] in Blood         107.4 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 23.0 mmol/L
   
   OBSERVATIONS:
  2023-07-10 : Tobacco smoking status                   Ex-smoker (finding) 
  2023-07-10 : Carbon dioxide, total [Moles/volume] in Blood 23.0 mmol/L
  2023-07-10 : Chloride [Moles/volume] in Blood         107.4 mmol/L
  2023-07-10 : Potassium [Moles/volume] in Blood        4.6 mmol/L
  2023-07-10 : Sodium [Moles/volume] in Blood           138.8 mmol/L
  2023-07-10 : Calcium [Mass/volume] in Blood           9.2 mg/dL
  2023-07-10 : Creatinine [Mass/volume] in Blood        6.1 mg/dL
  2023-07-10 : Urea nitrogen [Mass/volume] in Blood     7.1 mg/dL
  2023-07-10 : Glucose [Mass/volume] in Blood           94.4 mg/dL
  2023-07-10 : Respiratory rate                         14.0 /min
  2023-07-10 : Heart rate                               89.0 /min
  2023-07-10 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 48.0 mm[Hg]
           - Systolic Blood Pressure                  101.0 mm[Hg]
  2023-07-10 : Body mass index (BMI) [Ratio]            28.3 kg/m2
  2023-07-10 : Body Weight                              82.9 kg
  2023-07-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2023-07-10 : Body Height                              171.1 cm
  2023-07-10 : Hemoglobin A1c/Hemoglobin.total in Blood 3.2 %
  2023-07-10 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2023-07-10 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2023-07-10 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2023-07-10 : Protein [Presence] in Urine by Test strip Urine protein test = +++ (finding) {nominal}
  2023-07-10 : Protein [Mass/volume] in Urine by Test strip 304.2 mg/dL
  2023-07-10 : pH of Urine by Test strip                5.6 pH
  2023-07-10 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2023-07-10 : Ketones [Presence] in Urine by Test strip Urine ketone test = +++ (finding) {nominal}
  2023-07-10 : Ketones [Mass/volume] in Urine by Test strip 3.9 mg/dL
  2023-07-10 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2023-07-10 : Bilirubin.total [Mass/volume] in Urine by Test strip 0.4 mg/dL
  2023-07-10 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2023-07-10 : Glucose [Mass/volume] in Urine by Test strip 1.4 mg/dL
  2023-07-10 : Color of Urine                           Brown color (qualifier value) {nominal}
  2023-07-10 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2023-07-10 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2023-07-10 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2023-07-10 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 27.0 mL/min/{1.73_m2}
  2023-07-10 : Carbon dioxide, total [Moles/volume] in Serum or Plasma 23.0 mmol/L
  2023-07-10 : Chloride [Moles/volume] in Serum or Plasma 107.4 mmol/L
  2023-07-10 : Potassium [Moles/volume] in Serum or Plasma 4.6 mmol/L
  2023-07-10 : Sodium [Moles/volume] in Serum or Plasma 138.8 mmol/L
  2023-07-10 : Calcium [Mass/volume] in Serum or Plasma 9.2 mg/dL
  2023-07-10 : Creatinine [Mass/volume] in Serum or Plasma 2.3 mg/dL
  2023-07-10 : Urea nitrogen [Mass/volume] in Serum or Plasma 7.1 mg/dL
  2023-07-10 : Glucose [Mass/volume] in Serum or Plasma 94.4 mg/dL
   
   PROCEDURES:
  2023-07-10 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2023-06-12 : Stress (finding)
  2023-06-12 : Full-time employment (finding)
  2023-06-12 : Medication review due (situation)
  2023-04-10 : Has a criminal record (finding)
  2022-11-06 : Awaiting transplantation of kidney (situation)
  2022-09-19 : Chronic kidney disease stage 4 (disorder)
  2022-08-17 : Recurrent rectal polyp
  2021-07-28 : Polyp of colon
  2019-10-28 : Victim of intimate partner abuse (finding)
  2017-11-13 : Chronic kidney disease stage 3 (disorder)
  2015-07-23 : History of coronary artery bypass grafting (situation)
  2015-07-15 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  2015-07-06 : Ischemic heart disease (disorder)
  2014-06-30 : Chronic kidney disease stage 2 (disorder)
  2011-04-04 : Chronic kidney disease stage 1 (disorder)
  2003-12-12 : History of renal transplant (situation)
  1994-01-10 : Chronic sinusitis (disorder)
  1990-09-03 : Proteinuria due to type 2 diabetes mellitus (disorder)
  1988-10-17 : Metabolic syndrome X (disorder)
  1988-10-10 : Body mass index 30+ - obesity (finding)
  1986-01-20 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  1985-01-14 : Refugee (person)
  1984-01-09 : Disorder of kidney due to diabetes mellitus (disorder)
  1982-01-04 : Septic shock (disorder)
  1982-01-04 : Sepsis (disorder)
  1967-10-09 : Anemia (disorder)
  1967-10-09 : Prediabetes
  1965-09-27 : Lack of access to transportation (finding)
  1964-09-21 : Transport problem (finding)
  1964-09-21 : Received higher education (finding)
  1964-09-21 : Essential hypertension (disorder)
   
   MEDICATIONS:
  2015-07-13 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2015-07-13 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  2015-07-13 : Simvastatin 20 MG Oral Tablet
  2015-07-13 : Clopidogrel 75 MG Oral Tablet
   
   CAREPLANS:
  2003-12-12 : Care plan (record artifact)
                         Activity: Transplantation of kidney regime (regime/therapy)
                         Activity: Post-surgical wound care (regime/therapy)
                         Activity: Renal function monitoring (regime/therapy)
                         Activity: Very low sodium diet (finding)
  1998-09-17 : Dialysis care plan (record artifact)
                         Activity: Low salt diet education (procedure)
                         Activity: Lower limb exercises (regime/therapy)
                         Activity: Diet education (procedure)
  1967-10-09 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1964-09-21 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
