Rodrigo242 Hernádez343
===============á======
Race:                White
Ethnicity:           Hispanic
Gender:              M
Age:                 76
Birth Date:          1946-07-29
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1964-09-21 : Encounter at HOLYOKE HEALTH CENTER INC
Type: wellness
   
   MEDICATIONS:
  1964-09-21 : amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  1964-09-21 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  1964-09-21 : amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  1964-09-21 : lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
   
   CONDITIONS:
  1964-09-21 : Transport problem (finding)
  1964-09-21 : Full-time employment (finding)
  1964-09-21 : Received higher education (finding)
  1964-09-21 : Medication review due (situation)
  1964-09-21 : Essential hypertension (disorder)
   
   CARE PLANS:
  1964-09-21 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
