Rodrigo242 Hernádez343
===============á======
Race:                White
Ethnicity:           Hispanic
Gender:              M
Age:                 76
Birth Date:          1946-07-29
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-11-06 : Encounter at HOLYOKE MEDICAL CENTER INC : Encounter for Chronic kidney disease stage 4 (disorder)
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
  2022-11-06 : Awaiting transplantation of kidney (situation)
   
   CARE PLANS:
   
   REPORTS:
  2022-11-06 : Basic Metabolic 2000 Panel
           - Glucose                                  67.5 mg/dL
           - Urea Nitrogen                            19.1 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   143.1 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 104.1 mmol/L
           - Carbon Dioxide                           27.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 12.9 mL/min
  2022-11-06 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 2.4 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 1.0 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 4.1 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = +++ (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                6.9 pH
           - Protein [Mass/volume] in Urine by Test strip 396.3 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = +++ (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
   
   OBSERVATIONS:
  2022-11-06 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2022-11-06 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2022-11-06 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2022-11-06 : Protein [Presence] in Urine by Test strip Urine protein test = +++ (finding) {nominal}
  2022-11-06 : Protein [Mass/volume] in Urine by Test strip 396.3 mg/dL
  2022-11-06 : pH of Urine by Test strip                6.9 pH
  2022-11-06 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2022-11-06 : Ketones [Presence] in Urine by Test strip Urine ketone test = +++ (finding) {nominal}
  2022-11-06 : Ketones [Mass/volume] in Urine by Test strip 4.1 mg/dL
  2022-11-06 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2022-11-06 : Bilirubin.total [Mass/volume] in Urine by Test strip 1.0 mg/dL
  2022-11-06 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2022-11-06 : Glucose [Mass/volume] in Urine by Test strip 2.4 mg/dL
  2022-11-06 : Color of Urine                           Brown color (qualifier value) {nominal}
  2022-11-06 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2022-11-06 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2022-11-06 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2022-11-06 : Glomerular filtration rate/1.73 sq M.predicted 12.9 mL/min
  2022-11-06 : Carbon Dioxide                           27.7 mmol/L
  2022-11-06 : Chloride                                 104.1 mmol/L
  2022-11-06 : Potassium                                4.0 mmol/L
  2022-11-06 : Sodium                                   143.1 mmol/L
  2022-11-06 : Calcium                                  9.3 mg/dL
  2022-11-06 : Creatinine                               2.7 mg/dL
  2022-11-06 : Urea Nitrogen                            19.1 mg/dL
  2022-11-06 : Glucose                                  67.5 mg/dL
   
   PROCEDURES:
  2022-11-06 : Referral to transplant surgeon (procedure) for Awaiting transplantation of kidney (situation)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2022-10-10 : Not in labor force (finding)
  2022-09-19 : Chronic kidney disease stage 4 (disorder)
  2022-08-17 : Recurrent rectal polyp
  2021-07-28 : Polyp of colon
  2019-10-28 : Victim of intimate partner abuse (finding)
  2017-11-13 : Chronic kidney disease stage 3 (disorder)
  2015-07-23 : History of coronary artery bypass grafting (situation)
  2015-07-15 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  2015-07-06 : Ischemic heart disease (disorder)
  2014-06-30 : Chronic kidney disease stage 2 (disorder)
  2011-04-04 : Chronic kidney disease stage 1 (disorder)
  2003-12-12 : History of renal transplant (situation)
  1994-01-10 : Chronic sinusitis (disorder)
  1990-09-03 : Proteinuria due to type 2 diabetes mellitus (disorder)
  1988-10-17 : Metabolic syndrome X (disorder)
  1988-10-10 : Body mass index 30+ - obesity (finding)
  1986-01-20 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  1985-01-14 : Refugee (person)
  1984-01-09 : Disorder of kidney due to diabetes mellitus (disorder)
  1982-01-04 : Septic shock (disorder)
  1982-01-04 : Sepsis (disorder)
  1967-10-09 : Anemia (disorder)
  1967-10-09 : Prediabetes
  1965-09-27 : Lack of access to transportation (finding)
  1964-09-21 : Transport problem (finding)
  1964-09-21 : Received higher education (finding)
  1964-09-21 : Essential hypertension (disorder)
   
   MEDICATIONS:
  2022-10-17 + amLODIPine 2.5 MG Oral Tablet for Essential hypertension (disorder)
  2022-10-17 + lisinopril 10 MG Oral Tablet for Essential hypertension (disorder)
  2022-10-17 + 24 HR tacrolimus 1 MG Extended Release Oral Tablet for History of renal transplant (situation)
  2022-10-17 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  2022-10-17 + insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  2015-07-13 : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2015-07-13 : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  2015-07-13 : Simvastatin 20 MG Oral Tablet
  2015-07-13 : Clopidogrel 75 MG Oral Tablet
   
   CAREPLANS:
  2003-12-12 : Care plan (record artifact)
                         Activity: Transplantation of kidney regime (regime/therapy)
                         Activity: Post-surgical wound care (regime/therapy)
                         Activity: Renal function monitoring (regime/therapy)
                         Activity: Very low sodium diet (finding)
  1998-09-17 : Dialysis care plan (record artifact)
                         Activity: Low salt diet education (procedure)
                         Activity: Lower limb exercises (regime/therapy)
                         Activity: Diet education (procedure)
  1967-10-09 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1964-09-21 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
