Rolf983 Schamberger479
======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 67
Birth Date:          1956-03-20
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-04-06 : Encounter at WEST RIVER HOSPICE, LLC : Encounter for Chronic kidney disease stage 4 (disorder)
Type: hospice
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2021-05-05 : Patient discharge (procedure)
  2021-05-04 : Hospice care (regime/therapy)
  2021-05-03 : Hospice care (regime/therapy)
  2021-05-02 : Hospice care (regime/therapy)
  2021-05-01 : Hospice care (regime/therapy)
  2021-04-30 : Hospice care (regime/therapy)
  2021-04-29 : Hospice care (regime/therapy)
  2021-04-28 : Hospice care (regime/therapy)
  2021-04-27 : Hospice care (regime/therapy)
  2021-04-26 : Hospice care (regime/therapy)
  2021-04-25 : Hospice care (regime/therapy)
  2021-04-24 : Hospice care (regime/therapy)
  2021-04-23 : Hospice care (regime/therapy)
  2021-04-22 : Hospice care (regime/therapy)
  2021-04-21 : Hospice care (regime/therapy)
  2021-04-20 : Hospice care (regime/therapy)
  2021-04-19 : Hospice care (regime/therapy)
  2021-04-18 : Hospice care (regime/therapy)
  2021-04-17 : Hospice care (regime/therapy)
  2021-04-16 : Hospice care (regime/therapy)
  2021-04-15 : Hospice care (regime/therapy)
  2021-04-14 : Hospice care (regime/therapy)
  2021-04-13 : Hospice care (regime/therapy)
  2021-04-12 : Hospice care (regime/therapy)
  2021-04-11 : Hospice care (regime/therapy)
  2021-04-10 : Hospice care (regime/therapy)
  2021-04-09 : Hospice care (regime/therapy)
  2021-04-08 : Hospice care (regime/therapy)
  2021-04-07 : Hospice care (regime/therapy)
  2021-04-06 : Hospice care (regime/therapy)
  2021-04-06 : Development of individualized plan of care (procedure)
  2021-04-06 : Initial patient assessment (procedure)
  2021-04-06 : Notifications (procedure)
  2021-04-06 : Certification procedure (procedure)
   
   IMMUNIZATIONS:
  2021-05-11 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-04-13 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-03-09 : Medication review due (situation)
  2021-03-02 : Full-time employment (finding)
  2021-02-01 : Awaiting transplantation of kidney (situation)
  2021-01-05 : Chronic kidney disease stage 4 (disorder)
  2019-04-23 : Proteinuria due to type 2 diabetes mellitus (disorder)
  2019-04-23 : Chronic kidney disease stage 3 (disorder)
  2001-09-25 : Metabolic syndrome X (disorder)
  2001-06-02 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  2001-05-22 : Ischemic heart disease (disorder)
  1999-09-07 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  1999-09-07 : Chronic kidney disease stage 2 (disorder)
  1994-08-16 : Osteoarthritis of knee
  1994-05-03 : Anemia (disorder)
  1994-05-03 : Prediabetes
  1986-06-24 : Body mass index 30+ - obesity (finding)
  1984-06-12 : Disorder of kidney due to diabetes mellitus (disorder)
  1984-06-12 : Chronic kidney disease stage 1 (disorder)
  1981-05-26 : Essential hypertension (disorder)
  1974-05-14 : Only received primary school education (finding)
   
   MEDICATIONS:
  2021-03-23 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  2021-03-23 + insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  1994-05-10 : ferrous sulfate 325 MG Oral Tablet
   
   CAREPLANS:
  2020-11-06 : Dialysis care plan (record artifact)
                         Activity: Low salt diet education (procedure)
                         Activity: Lower limb exercises (regime/therapy)
                         Activity: Diet education (procedure)
  1994-05-03 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1981-05-26 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
