Rolf983 Schamberger479
======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 67
Birth Date:          1956-03-20
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-11-15 : Encounter at BETH ISRAEL DEACONESS HOSPITAL-NEEDHAM, INC.
Type: outpatient
   
   MEDICATIONS:
  2022-11-15 : Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  2022-11-15 : insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
   
   CONDITIONS:
  2022-11-15 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2022-11-15 : Basic metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Serum or Plasma 74.8 mg/dL
           - Urea nitrogen [Mass/volume] in Serum or Plasma 12.7 mg/dL
           - Creatinine [Mass/volume] in Serum or Plasma 2.5 mg/dL
           - Calcium [Mass/volume] in Serum or Plasma 9.7 mg/dL
           - Sodium [Moles/volume] in Serum or Plasma 138.8 mmol/L
           - Potassium [Moles/volume] in Serum or Plasma 4.9 mmol/L
           - Chloride [Moles/volume] in Serum or Plasma 108.2 mmol/L
           - Carbon dioxide, total [Moles/volume] in Serum or Plasma 24.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 23.6 mL/min/{1.73_m2}
  2022-11-15 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 0.9 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 0.9 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 19.9 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = +++ (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                6.7 pH
           - Protein [Mass/volume] in Urine by Test strip 429.9 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = +++ (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
   
   OBSERVATIONS:
  2022-11-15 : Hemoglobin A1c/Hemoglobin.total in Blood 3.9 %
  2022-11-15 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2022-11-15 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2022-11-15 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2022-11-15 : Protein [Presence] in Urine by Test strip Urine protein test = +++ (finding) {nominal}
  2022-11-15 : Protein [Mass/volume] in Urine by Test strip 429.9 mg/dL
  2022-11-15 : pH of Urine by Test strip                6.7 pH
  2022-11-15 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2022-11-15 : Ketones [Presence] in Urine by Test strip Urine ketone test = +++ (finding) {nominal}
  2022-11-15 : Ketones [Mass/volume] in Urine by Test strip 19.9 mg/dL
  2022-11-15 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2022-11-15 : Bilirubin.total [Mass/volume] in Urine by Test strip 0.9 mg/dL
  2022-11-15 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2022-11-15 : Glucose [Mass/volume] in Urine by Test strip 0.9 mg/dL
  2022-11-15 : Color of Urine                           Brown color (qualifier value) {nominal}
  2022-11-15 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2022-11-15 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2022-11-15 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2022-11-15 : Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum or Plasma by Creatinine-based formula (MDRD) 23.6 mL/min/{1.73_m2}
  2022-11-15 : Carbon dioxide, total [Moles/volume] in Serum or Plasma 24.5 mmol/L
  2022-11-15 : Chloride [Moles/volume] in Serum or Plasma 108.2 mmol/L
  2022-11-15 : Potassium [Moles/volume] in Serum or Plasma 4.9 mmol/L
  2022-11-15 : Sodium [Moles/volume] in Serum or Plasma 138.8 mmol/L
  2022-11-15 : Calcium [Mass/volume] in Serum or Plasma 9.7 mg/dL
  2022-11-15 : Creatinine [Mass/volume] in Serum or Plasma 2.5 mg/dL
  2022-11-15 : Urea nitrogen [Mass/volume] in Serum or Plasma 12.7 mg/dL
  2022-11-15 : Glucose [Mass/volume] in Serum or Plasma 74.8 mg/dL
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2022-11-08 : Full-time employment (finding)
  2021-02-01 : Awaiting transplantation of kidney (situation)
  2021-01-05 : Chronic kidney disease stage 4 (disorder)
  2019-04-23 : Proteinuria due to type 2 diabetes mellitus (disorder)
  2019-04-23 : Chronic kidney disease stage 3 (disorder)
  2001-09-25 : Metabolic syndrome X (disorder)
  2001-06-02 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  2001-05-22 : Ischemic heart disease (disorder)
  1999-09-07 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  1999-09-07 : Chronic kidney disease stage 2 (disorder)
  1994-08-16 : Osteoarthritis of knee
  1994-05-03 : Anemia (disorder)
  1994-05-03 : Prediabetes
  1986-06-24 : Body mass index 30+ - obesity (finding)
  1984-06-12 : Disorder of kidney due to diabetes mellitus (disorder)
  1984-06-12 : Chronic kidney disease stage 1 (disorder)
  1981-05-26 : Essential hypertension (disorder)
  1974-05-14 : Only received primary school education (finding)
   
   MEDICATIONS:
  1994-05-10 : ferrous sulfate 325 MG Oral Tablet
   
   CAREPLANS:
  2020-11-06 : Dialysis care plan (record artifact)
                         Activity: Low salt diet education (procedure)
                         Activity: Lower limb exercises (regime/therapy)
                         Activity: Diet education (procedure)
  1994-05-03 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1981-05-26 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
