Rolf983 Schamberger479
======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 67
Birth Date:          1956-03-20
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-02-01 : Encounter at BETH ISRAEL DEACONESS HOSPITAL-NEEDHAM, INC. : Encounter for Chronic kidney disease stage 4 (disorder)
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
  2021-02-01 : Awaiting transplantation of kidney (situation)
   
   CARE PLANS:
   
   REPORTS:
  2021-02-01 : Basic Metabolic 2000 Panel
           - Glucose                                  82.5 mg/dL
           - Urea Nitrogen                            10.9 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   141.5 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 107.0 mmol/L
           - Carbon Dioxide                           24.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 8.7 mL/min
  2021-02-01 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 2.1 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 0.6 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 16.0 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = +++ (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                6.0 pH
           - Protein [Mass/volume] in Urine by Test strip 410.9 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = +++ (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
   
   OBSERVATIONS:
  2021-02-01 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2021-02-01 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2021-02-01 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2021-02-01 : Protein [Presence] in Urine by Test strip Urine protein test = +++ (finding) {nominal}
  2021-02-01 : Protein [Mass/volume] in Urine by Test strip 410.9 mg/dL
  2021-02-01 : pH of Urine by Test strip                6.0 pH
  2021-02-01 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2021-02-01 : Ketones [Presence] in Urine by Test strip Urine ketone test = +++ (finding) {nominal}
  2021-02-01 : Ketones [Mass/volume] in Urine by Test strip 16.0 mg/dL
  2021-02-01 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2021-02-01 : Bilirubin.total [Mass/volume] in Urine by Test strip 0.6 mg/dL
  2021-02-01 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2021-02-01 : Glucose [Mass/volume] in Urine by Test strip 2.1 mg/dL
  2021-02-01 : Color of Urine                           Brown color (qualifier value) {nominal}
  2021-02-01 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2021-02-01 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2021-02-01 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2021-02-01 : Glomerular filtration rate/1.73 sq M.predicted 8.7 mL/min
  2021-02-01 : Carbon Dioxide                           24.6 mmol/L
  2021-02-01 : Chloride                                 107.0 mmol/L
  2021-02-01 : Potassium                                4.6 mmol/L
  2021-02-01 : Sodium                                   141.5 mmol/L
  2021-02-01 : Calcium                                  8.7 mg/dL
  2021-02-01 : Creatinine                               2.7 mg/dL
  2021-02-01 : Urea Nitrogen                            10.9 mg/dL
  2021-02-01 : Glucose                                  82.5 mg/dL
   
   PROCEDURES:
  2021-02-01 : Referral to transplant surgeon (procedure) for Awaiting transplantation of kidney (situation)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-01-05 : Chronic kidney disease stage 4 (disorder)
  2020-10-13 : Full-time employment (finding)
  2019-04-23 : Proteinuria due to type 2 diabetes mellitus (disorder)
  2019-04-23 : Chronic kidney disease stage 3 (disorder)
  2001-09-25 : Metabolic syndrome X (disorder)
  2001-06-02 : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  2001-05-22 : Ischemic heart disease (disorder)
  1999-09-07 : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  1999-09-07 : Chronic kidney disease stage 2 (disorder)
  1994-08-16 : Osteoarthritis of knee
  1994-05-03 : Anemia (disorder)
  1994-05-03 : Prediabetes
  1986-06-24 : Body mass index 30+ - obesity (finding)
  1984-06-12 : Disorder of kidney due to diabetes mellitus (disorder)
  1984-06-12 : Chronic kidney disease stage 1 (disorder)
  1981-05-26 : Essential hypertension (disorder)
  1974-05-14 : Only received primary school education (finding)
   
   MEDICATIONS:
  2021-01-05 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  2021-01-05 + insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  1994-05-10 : ferrous sulfate 325 MG Oral Tablet
   
   CAREPLANS:
  2020-11-06 : Dialysis care plan (record artifact)
                         Activity: Low salt diet education (procedure)
                         Activity: Lower limb exercises (regime/therapy)
                         Activity: Diet education (procedure)
  1994-05-03 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1981-05-26 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
