Rolf983 Schamberger479
======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 67
Birth Date:          1956-03-20
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1984-06-12 : Encounter at WELLESLEY FAMILY CARE ASSOCIATES, PC
Type: wellness
   
   MEDICATIONS:
  1984-06-12 : Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
   
   CONDITIONS:
  1984-06-12 : Stress (finding)
  1984-06-12 : Disorder of kidney due to diabetes mellitus (disorder)
  1984-06-12 : Chronic kidney disease stage 1 (disorder)
  1984-06-12 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1983-06-07 : Part-time employment (finding)
  1981-05-26 : Essential hypertension (disorder)
  1974-05-14 : Only received primary school education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  1981-05-26 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
