Rosendo998 Shields502
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 59
Birth Date:          1964-03-10
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-05-18 : Encounter at CAMBRIDGE PUBLIC HEALTH COMMISSION
Type: outpatient
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2021-05-18 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2021-04-20 : Victim of intimate partner abuse (finding)
  2021-04-20 : Reports of violence in the environment (finding)
  2021-04-20 : Full-time employment (finding)
  2021-04-20 : Medication review due (situation)
  2019-04-09 : Stress (finding)
  2019-04-09 : Limited social contact (finding)
  2012-04-03 : Anemia (disorder)
  2006-03-21 : Social isolation (finding)
  1986-05-13 : Prediabetes
  1982-05-04 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  1986-05-13 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
