Rosendo998 Shields502
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 59
Birth Date:          1964-03-10
Marital Status:      D
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-04-09 : Encounter at DAVIS SQUARE FAMILY PRACTICE
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2019-04-09 : Stress (finding)
  2019-04-09 : Limited social contact (finding)
   
   CARE PLANS:
   
   REPORTS:
  2019-04-09 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           86.6 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     10.5 mg/dL
           - Creatinine [Mass/volume] in Blood        1.0 mg/dL
           - Calcium [Mass/volume] in Blood           9.9 mg/dL
           - Sodium [Moles/volume] in Blood           139.7 mmol/L
           - Potassium [Moles/volume] in Blood        3.9 mmol/L
           - Chloride [Moles/volume] in Blood         105.7 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 27.8 mmol/L
  2019-04-09 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2019-04-09 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
   
   OBSERVATIONS:
  2019-04-09 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2019-04-09 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2019-04-09 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 30513 /a
           - Primary insurance                        Private insurance 
           - Employment status - current              Full-time work 
           - Highest level of education               More than high school 
           - Address                                  159 Mohr Gardens Unit 11 
           - Are you worried about losing your housing? No 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 2.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2019-04-09 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2019-04-09 : Carbon dioxide, total [Moles/volume] in Blood 27.8 mmol/L
  2019-04-09 : Chloride [Moles/volume] in Blood         105.7 mmol/L
  2019-04-09 : Potassium [Moles/volume] in Blood        3.9 mmol/L
  2019-04-09 : Sodium [Moles/volume] in Blood           139.7 mmol/L
  2019-04-09 : Calcium [Mass/volume] in Blood           9.9 mg/dL
  2019-04-09 : Creatinine [Mass/volume] in Blood        1.0 mg/dL
  2019-04-09 : Urea nitrogen [Mass/volume] in Blood     10.5 mg/dL
  2019-04-09 : Glucose [Mass/volume] in Blood           86.6 mg/dL
  2019-04-09 : Respiratory rate                         15.0 /min
  2019-04-09 : Heart rate                               83.0 /min
  2019-04-09 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  2019-04-09 : Body mass index (BMI) [Ratio]            28.1 kg/m2
  2019-04-09 : Body Weight                              86.2 kg
  2019-04-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2019-04-09 : Body Height                              175.2 cm
  2019-04-09 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
   
   PROCEDURES:
  2019-04-09 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2019-04-09 : Depression screening (procedure)
  2019-04-09 : Assessment of anxiety (procedure)
  2019-04-09 : Assessment of health and social care needs (procedure)
  2019-04-09 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2019-04-09 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2018-04-03 : Full-time employment (finding)
  2012-04-03 : Anemia (disorder)
  2006-03-21 : Social isolation (finding)
  1986-05-13 : Prediabetes
  1982-05-04 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
  1986-05-13 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
   
--------------------------------------------------------------------------------
