Sebastian508 Walter473
======================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 2
Birth Date:          2021-04-11
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-09-18 : Encounter at TAUNTON MEDICAL CENTER, PC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2022-09-18 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2022-09-18 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-09-18 : Respiratory rate                         13.0 /min
  2022-09-18 : Heart rate                               76.0 /min
  2022-09-18 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  144.0 mm[Hg]
  2022-09-18 : Head Occipital-frontal circumference     50.2 cm
  2022-09-18 : Head Occipital-frontal circumference Percentile 96.9 %
  2022-09-18 : Weight-for-length Per age and sex        42.9 %
  2022-09-18 : Body Weight                              12.3 kg
  2022-09-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2022-09-18 : Body Height                              86.6 cm
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2022-09-18 : DTaP
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
