Sebastian508 Walter473
======================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 2
Birth Date:          2021-04-11
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-12-19 : Encounter at TAUNTON MEDICAL CENTER, PC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
  2021-12-19 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2021-12-19 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-12-19 : Respiratory rate                         14.0 /min
  2021-12-19 : Heart rate                               80.0 /min
  2021-12-19 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  143.0 mm[Hg]
  2021-12-19 : Head Occipital-frontal circumference     47.5 cm
  2021-12-19 : Head Occipital-frontal circumference Percentile 96.9 %
  2021-12-19 : Weight-for-length Per age and sex        30.7 %
  2021-12-19 : Body Weight                              9.6 kg
  2021-12-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-12-19 : Body Height                              75.5 cm
   
   PROCEDURES:
   
   IMMUNIZATIONS:
  2021-12-19 : Hep B, adolescent or pediatric
  2021-12-19 : Pneumococcal conjugate PCV 13
  2021-12-19 : DTaP
  2021-12-19 : Influenza, seasonal, injectable, preservative free
  2021-12-19 : IPV
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
