Shirlene698 Lin401 Pagac496
===========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1953-09-13
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1959-09-07 : Encounter at HENRY HEYWOOD MEMORIAL HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
  1959-09-07 : Chronic sinusitis (disorder)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1959-07-23 : Acute bacterial sinusitis (disorder)
  1958-08-24 : Medication review due (situation)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
