Shirlene698 Lin401 Pagac496
===========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1953-09-13
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1988-02-21 : Encounter at CORNERSTONE FAMILY MEDICINE, INC. : Encounter for Pulmonary emphysema (disorder)
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
  1988-02-21 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Pulmonary emphysema (disorder) 
   
   OBSERVATIONS:
  1988-02-21 : Cause of Death [US Standard Certificate of Death] Pulmonary emphysema (disorder) 
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1988-01-10 : Acute bacterial sinusitis (disorder)
  1987-01-18 : Part-time employment (finding)
  1986-01-12 : Medication review due (situation)
  1985-01-06 : Stress (finding)
  1978-08-20 : Miscarriage in first trimester
  1972-11-12 : Anemia (disorder)
  1972-11-12 : Pulmonary emphysema (disorder)
  1971-11-07 : Received higher education (finding)
  1959-09-07 : Chronic sinusitis (disorder)
   
   MEDICATIONS:
  1988-01-31 + 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler for Pulmonary emphysema (disorder)
  1988-01-31 + albuterol 5 MG/ML Inhalation Solution for Pulmonary emphysema (disorder)
  1976-08-25 : Acetaminophen 325 MG / HYDROcodone Bitartrate 7.5 MG Oral Tablet
   
   CAREPLANS:
  1972-11-12 : Chronic obstructive pulmonary disease clinical management plan
                         Reason: Pulmonary emphysema (disorder)
                         Activity: Exercise therapy
                         Activity: Pulmonary rehabilitation (regime/therapy)
   
--------------------------------------------------------------------------------
