Shirlene698 Lin401 Pagac496
===========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1953-09-13
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
1975-11-16 : Encounter at CORNERSTONE FAMILY MEDICINE, INC.
Type: wellness
   
   MEDICATIONS:
  1975-11-16 : 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler for Pulmonary emphysema (disorder)
  1975-11-16 : albuterol 5 MG/ML Inhalation Solution for Pulmonary emphysema (disorder)
  1975-11-16 : albuterol 5 MG/ML Inhalation Solution for Pulmonary emphysema (disorder)
  1975-11-16 : 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler for Pulmonary emphysema (disorder)
   
   CONDITIONS:
  1975-11-16 : Part-time employment (finding)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  1972-11-12 : Anemia (disorder)
  1972-11-12 : Pulmonary emphysema (disorder)
  1971-11-07 : Received higher education (finding)
  1959-09-07 : Chronic sinusitis (disorder)
   
   MEDICATIONS:
   
   CAREPLANS:
  1972-11-12 : Chronic obstructive pulmonary disease clinical management plan
                         Reason: Pulmonary emphysema (disorder)
                         Activity: Exercise therapy
                         Activity: Pulmonary rehabilitation (regime/therapy)
   
--------------------------------------------------------------------------------
