Tammie751 Chelsea317 Waters156
==============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 53
Birth Date:          1970-05-17
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2020-06-30 : Encounter at NEW ENGLAND REHABILITATION SERVICES OF CENTRAL MASSACHUSETTS INC : Encounter for Malignant neoplasm of breast (disorder)
Type: ambulatory
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2020-06-30 : Physical examination, complete (procedure) for Malignant neoplasm of breast (disorder)
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-01-05 : Stress (finding)
  2020-01-05 : Not in labor force (finding)
  2018-12-30 : Familial Alzheimer's disease of early onset (disorder)
  2017-12-24 : Unhealthy alcohol drinking behavior (finding)
  2017-12-24 : Victim of intimate partner abuse (finding)
  2006-02-09 : History of tubal ligation (situation)
  2002-09-29 : Anemia (disorder)
  2002-09-29 : Prediabetes
  1995-08-20 : Has a criminal record (finding)
  1994-08-17 : Chronic sinusitis (disorder)
  1988-07-10 : Received certificate of high school equivalency (finding)
  1988-07-10 : Housing unsatisfactory (finding)
  1988-07-10 : Essential hypertension (disorder)
  1987-07-05 : Risk activity involvement (finding)
  1987-03-26 : Malignant neoplasm of breast (disorder)
   
   MEDICATIONS:
  2020-01-05 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
  2019-12-26 + 24 HR Donepezil hydrochloride 10 MG / Memantine hydrochloride 28 MG Extended Release Oral Capsule for Familial Alzheimer's disease of early onset (disorder)
   
   CAREPLANS:
  2018-12-30 : Dementia management
                         Reason: Familial Alzheimer's disease of early onset (disorder)
                         Activity: Patient education (procedure)
                         Activity: Promotion of use of memory skills
                         Activity: Long term social support
  2002-09-29 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1988-07-10 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
