Tammie751 Chelsea317 Waters156
==============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 53
Birth Date:          1970-05-17
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2019-08-18 : Encounter at COMPASSUS - GREATER WESTERN MASSACHUSETTS : Encounter for Concussion injury of brain (disorder)
Type: emergency
   
   MEDICATIONS:
   
   CONDITIONS:
  2019-08-18 : Concussion with no loss of consciousness
  2019-08-18 : Concussion injury of brain (disorder)
   
   CARE PLANS:
  2019-08-18 : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2018-12-30 : Limited social contact (finding)
  2018-12-30 : Familial Alzheimer's disease of early onset (disorder)
  2017-12-24 : Unhealthy alcohol drinking behavior (finding)
  2017-12-24 : Victim of intimate partner abuse (finding)
  2017-12-24 : Full-time employment (finding)
  2016-12-18 : Medication review due (situation)
  2006-02-09 : History of tubal ligation (situation)
  2002-09-29 : Anemia (disorder)
  2002-09-29 : Prediabetes
  1995-08-20 : Has a criminal record (finding)
  1994-08-17 : Chronic sinusitis (disorder)
  1988-07-10 : Received certificate of high school equivalency (finding)
  1988-07-10 : Housing unsatisfactory (finding)
  1988-07-10 : Essential hypertension (disorder)
  1987-07-05 : Risk activity involvement (finding)
  1987-03-26 : Malignant neoplasm of breast (disorder)
   
   MEDICATIONS:
  2018-12-30 + Galantamine 4 MG Oral Tablet for Familial Alzheimer's disease of early onset (disorder)
  2018-12-30 + Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
   
   CAREPLANS:
  2018-12-30 : Dementia management
                         Reason: Familial Alzheimer's disease of early onset (disorder)
                         Activity: Patient education (procedure)
                         Activity: Promotion of use of memory skills
                         Activity: Long term social support
  2002-09-29 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1988-07-10 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
