Tammie751 Chelsea317 Waters156
==============================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 53
Birth Date:          1970-05-17
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2021-08-29 : Encounter at COMPASSUS - GREATER WESTERN MASSACHUSETTS
Type: emergency
   
   MEDICATIONS:
  2021-08-29 : Hydrochlorothiazide 25 MG Oral Tablet for Essential hypertension (disorder)
   
   CONDITIONS:
  2021-08-29 : Stress (finding)
  2021-08-29 : Full-time employment (finding)
  2021-08-29 : Medication review due (situation)
   
   CARE PLANS:
   
   REPORTS:
  2021-08-29 : Basic metabolic panel - Blood
           - Glucose [Mass/volume] in Blood           89.5 mg/dL
           - Urea nitrogen [Mass/volume] in Blood     17.8 mg/dL
           - Creatinine [Mass/volume] in Blood        0.9 mg/dL
           - Calcium [Mass/volume] in Blood           9.5 mg/dL
           - Sodium [Moles/volume] in Blood           139.1 mmol/L
           - Potassium [Moles/volume] in Blood        5.1 mmol/L
           - Chloride [Moles/volume] in Blood         102.1 mmol/L
           - Carbon dioxide, total [Moles/volume] in Blood 27.3 mmol/L
  2021-08-29 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-08-29 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-08-29 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
   
   OBSERVATIONS:
  2021-08-29 : Total score [DAST-10]                    1.0 {score}
  2021-08-29 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-08-29 : Total score [HARK]                       0.0 {score}
  2021-08-29 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - Within the last year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress level                             A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - What was your best estimate of the total income of all family members from all sources, before taxes, in last year? 49921 /a
           - Primary insurance                        Medicare 
           - Employment status - current              Full-time work 
           - Highest level of education               High school diploma or GED 
           - Address                                  444 Douglas Rapid Apt 79 
           - Are you worried about losing your housing? Yes 
           - Housing status                           I have housing 
           - How many people are living or staying at this address? 6.0 {#}
           - Preferred language                       English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Race                                     White 
           - Do you consider yourself Hispanic/Latino? No 
  2021-08-29 : Tobacco smoking status                   Ex-smoker (finding) 
  2021-08-29 : Carbon dioxide, total [Moles/volume] in Blood 27.3 mmol/L
  2021-08-29 : Chloride [Moles/volume] in Blood         102.1 mmol/L
  2021-08-29 : Potassium [Moles/volume] in Blood        5.1 mmol/L
  2021-08-29 : Sodium [Moles/volume] in Blood           139.1 mmol/L
  2021-08-29 : Calcium [Mass/volume] in Blood           9.5 mg/dL
  2021-08-29 : Creatinine [Mass/volume] in Blood        0.9 mg/dL
  2021-08-29 : Urea nitrogen [Mass/volume] in Blood     17.8 mg/dL
  2021-08-29 : Glucose [Mass/volume] in Blood           89.5 mg/dL
  2021-08-29 : Respiratory rate                         15.0 /min
  2021-08-29 : Heart rate                               93.0 /min
  2021-08-29 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 106.0 mm[Hg]
           - Systolic Blood Pressure                  143.0 mm[Hg]
  2021-08-29 : Body mass index (BMI) [Ratio]            27.6 kg/m2
  2021-08-29 : Body Weight                              73.3 kg
  2021-08-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-08-29 : Body Height                              163.0 cm
  2021-08-29 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
   
   PROCEDURES:
  2021-08-29 : Screening for drug abuse (procedure)
  2021-08-29 : Assessment of substance use (procedure)
  2021-08-29 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-08-29 : Depression screening (procedure)
  2021-08-29 : Screening for domestic abuse (procedure)
  2021-08-29 : Assessment of health and social care needs (procedure)
   
   IMMUNIZATIONS:
  2021-08-29 : Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed
  2021-08-29 : zoster vaccine, live
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2018-12-30 : Familial Alzheimer's disease of early onset (disorder)
  2017-12-24 : Unhealthy alcohol drinking behavior (finding)
  2006-02-09 : History of tubal ligation (situation)
  2002-09-29 : Anemia (disorder)
  2002-09-29 : Prediabetes
  1995-08-20 : Has a criminal record (finding)
  1994-08-17 : Chronic sinusitis (disorder)
  1988-07-10 : Received certificate of high school equivalency (finding)
  1988-07-10 : Housing unsatisfactory (finding)
  1988-07-10 : Essential hypertension (disorder)
  1987-07-05 : Risk activity involvement (finding)
  1987-03-26 : Malignant neoplasm of breast (disorder)
   
   MEDICATIONS:
  2019-12-26 + 24 HR Donepezil hydrochloride 10 MG / Memantine hydrochloride 28 MG Extended Release Oral Capsule for Familial Alzheimer's disease of early onset (disorder)
   
   CAREPLANS:
  2018-12-30 : Dementia management
                         Reason: Familial Alzheimer's disease of early onset (disorder)
                         Activity: Patient education (procedure)
                         Activity: Promotion of use of memory skills
                         Activity: Long term social support
  2002-09-29 : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1988-07-10 : Lifestyle education regarding hypertension
                         Reason: Essential hypertension (disorder)
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
   
--------------------------------------------------------------------------------
