Winford225 Hodkiewicz467
========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 7
Birth Date:          2015-07-26
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2022-07-17 : Encounter at CHELMSFORD PRIMARY CARE LLC
Type: wellness
   
   MEDICATIONS:
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2022-07-17 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-07-17 : Respiratory rate                         15.0 /min
  2022-07-17 : Heart rate                               72.0 /min
  2022-07-17 : Blood pressure panel with all children optional
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2022-07-17 : Body mass index (BMI) [Percentile] Per age and sex 56.6 %
  2022-07-17 : Body mass index (BMI) [Ratio]            15.7 kg/m2
  2022-07-17 : Body Weight                              24.0 kg
  2022-07-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2022-07-17 : Body Height                              123.6 cm
   
   PROCEDURES:
  2022-07-17 : Medication Reconciliation (procedure)
   
   IMMUNIZATIONS:
  2022-07-17 : Influenza, seasonal, injectable, preservative free
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
