Wyatt967 Schuppe920
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 32
Birth Date:          1990-12-05
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1991-09-14 : Tree nut (substance)
  1991-09-14 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2023-04-05 : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC : Encounter for Streptococcal sore throat (disorder)
Type: ambulatory
   
   MEDICATIONS:
  2023-04-05 : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
   
   CONDITIONS:
  2023-04-05 : Streptococcal sore throat (disorder)
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
  2023-04-05 : Body temperature                         38.9 Cel
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-02-13 : Full-time employment (finding)
  2009-01-28 : Received higher education (finding)
  2002-12-25 : Risk activity involvement (finding)
   
   MEDICATIONS:
  1991-09-14 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1991-09-14 : diphenhydrAMINE Hydrochloride 25 MG Oral Tablet
   
   CAREPLANS:
  1991-09-02 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
