Wyatt967 Schuppe920
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 32
Birth Date:          1990-12-05
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1991-09-14 : Tree nut (substance)
  1991-09-14 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
2020-08-18 : Encounter at LIFE CARE CENTER OF STONEHAM : Encounter for Fracture of bone (disorder)
Type: emergency
   
   MEDICATIONS:
  2020-08-18 : Acetaminophen 325 MG Oral Tablet
   
   CONDITIONS:
  2020-08-18 : Fracture of rib
  2020-08-18 : Fracture of bone (disorder)
   
   CARE PLANS:
  2020-08-18 : Fracture care
                         Reason: Fracture of rib
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
  2020-08-18 : Bone immobilization for Fracture of rib
  2020-08-18 : Chest X-ray
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
  2020-08-18 : Digital Radiography, Chest
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2019-02-13 : Full-time employment (finding)
  2019-02-13 : Medication review due (situation)
  2018-11-07 : Limited social contact (finding)
  2009-01-28 : Received higher education (finding)
  2002-12-25 : Risk activity involvement (finding)
   
   MEDICATIONS:
  1991-09-14 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1991-09-14 : diphenhydrAMINE Hydrochloride 25 MG Oral Tablet
   
   CAREPLANS:
  1991-09-02 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
