Wyatt967 Schuppe920
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 32
Birth Date:          1990-12-05
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1991-09-14 : Tree nut (substance)
  1991-09-14 : Allergy to substance (finding)
--------------------------------------------------------------------------------
ENCOUNTER
1991-09-14 : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC : Encounter for Allergy to substance (finding)
Type: ambulatory
   
   MEDICATIONS:
  1991-09-14 : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1991-09-14 : diphenhydrAMINE Hydrochloride 25 MG Oral Tablet
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
   
   MEDICATIONS:
   
   CAREPLANS:
  1991-09-02 : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
   
--------------------------------------------------------------------------------
