Zulema784 Sanford861
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 24
Birth Date:          1998-08-12
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
ENCOUNTER
2023-06-20 : Encounter at SOUTH SHORE HOSPITAL INC. : Encounter for Contraception care (regime/therapy)
Type: outpatient
   
   MEDICATIONS:
  2023-06-20 : Errin 28 Day Pack
   
   CONDITIONS:
   
   CARE PLANS:
   
   REPORTS:
   
   OBSERVATIONS:
   
   PROCEDURES:
   
   IMMUNIZATIONS:
   
   IMAGING STUDIES:
   
--------------------------------------------------------------------------------
CONTINUING
   
   CONDITIONS:
  2020-10-15 : Social isolation (finding)
  2017-10-12 : Stress (finding)
  2016-10-06 : Limited social contact (finding)
  2016-10-06 : Unemployed (finding)
  2016-10-06 : Received higher education (finding)
   
   MEDICATIONS:
   
   CAREPLANS:
   
--------------------------------------------------------------------------------
